<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class com.ibm.virtualization.management.GuestOSInfoRetrievalException (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: jdk.management, package: com.ibm.virtualization.management, class: GuestOSInfoRetrievalException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GuestOSInfoRetrievalException.html" title="class in com.ibm.virtualization.management">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.virtualization.management.GuestOSInfoRetrievalException" class="title">Uses of Class<br>com.ibm.virtualization.management.GuestOSInfoRetrievalException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GuestOSInfoRetrievalException.html" title="class in com.ibm.virtualization.management">GuestOSInfoRetrievalException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.virtualization.management">com.ibm.virtualization.management</a></div>
<div class="col-last even-row-color">
<div class="block">OpenJ9 management extensions relating to execution within a Guest
 (Virtual Machine (VM)/Logical Partition (LPAR)) on top of a Hypervisor.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.ibm.virtualization.management.internal">com.ibm.virtualization.management.internal</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.virtualization.management">
<h2>Uses of <a href="../GuestOSInfoRetrievalException.html" title="class in com.ibm.virtualization.management">GuestOSInfoRetrievalException</a> in <a href="../package-summary.html">com.ibm.virtualization.management</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.virtualization.management</a> that throw <a href="../GuestOSInfoRetrievalException.html" title="class in com.ibm.virtualization.management">GuestOSInfoRetrievalException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GuestOSMemoryUsage.html" title="class in com.ibm.virtualization.management">GuestOSMemoryUsage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuestOSMXBean.</span><code><a href="../GuestOSMXBean.html#retrieveMemoryUsage()" class="member-name-link">retrieveMemoryUsage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function instantiates a <a href="../GuestOSMemoryUsage.html" title="class in com.ibm.virtualization.management"><code>GuestOSMemoryUsage</code></a> object and populates it with the
 current snapshot of Memory Usage statistics of the Guest as seen by the Hypervisor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GuestOSMemoryUsage.html" title="class in com.ibm.virtualization.management">GuestOSMemoryUsage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuestOSMXBean.</span><code><a href="../GuestOSMXBean.html#retrieveMemoryUsage(com.ibm.virtualization.management.GuestOSMemoryUsage)" class="member-name-link">retrieveMemoryUsage</a><wbr>(<a href="../GuestOSMemoryUsage.html" title="class in com.ibm.virtualization.management">GuestOSMemoryUsage</a>&nbsp;gmUsage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Snapshot of the Guest Memory usage statistics as seen by the Hypervisor, returned as
 a <a href="../GuestOSMemoryUsage.html" title="class in com.ibm.virtualization.management"><code>GuestOSMemoryUsage</code></a> object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GuestOSProcessorUsage.html" title="class in com.ibm.virtualization.management">GuestOSProcessorUsage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuestOSMXBean.</span><code><a href="../GuestOSMXBean.html#retrieveProcessorUsage()" class="member-name-link">retrieveProcessorUsage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function instantiates a <a href="../GuestOSProcessorUsage.html" title="class in com.ibm.virtualization.management"><code>GuestOSProcessorUsage</code></a> object and populates it with the
 current snapshot of Processor Usage statistics of the Guest as seen by the Hypervisor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GuestOSProcessorUsage.html" title="class in com.ibm.virtualization.management">GuestOSProcessorUsage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuestOSMXBean.</span><code><a href="../GuestOSMXBean.html#retrieveProcessorUsage(com.ibm.virtualization.management.GuestOSProcessorUsage)" class="member-name-link">retrieveProcessorUsage</a><wbr>(<a href="../GuestOSProcessorUsage.html" title="class in com.ibm.virtualization.management">GuestOSProcessorUsage</a>&nbsp;gpUsage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Snapshot of the Guest Processor usage statistics as seen by the Hypervisor, returned as a
 <a href="../GuestOSProcessorUsage.html" title="class in com.ibm.virtualization.management"><code>GuestOSProcessorUsage</code></a> object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.virtualization.management.internal">
<h2>Uses of <a href="../GuestOSInfoRetrievalException.html" title="class in com.ibm.virtualization.management">GuestOSInfoRetrievalException</a> in <a href="../internal/package-summary.html">com.ibm.virtualization.management.internal</a></h2>
<div class="caption"><span>Methods in <a href="../internal/package-summary.html">com.ibm.virtualization.management.internal</a> that throw <a href="../GuestOSInfoRetrievalException.html" title="class in com.ibm.virtualization.management">GuestOSInfoRetrievalException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GuestOSMemoryUsage.html" title="class in com.ibm.virtualization.management">GuestOSMemoryUsage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuestOS.</span><code><a href="../internal/GuestOS.html#retrieveMemoryUsage()" class="member-name-link">retrieveMemoryUsage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function instantiates a <a href="../GuestOSMemoryUsage.html" title="class in com.ibm.virtualization.management"><code>GuestOSMemoryUsage</code></a> object and populates it with the
 current snapshot of Memory Usage statistics of the Guest as seen by the Hypervisor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GuestOSMemoryUsage.html" title="class in com.ibm.virtualization.management">GuestOSMemoryUsage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuestOS.</span><code><a href="../internal/GuestOS.html#retrieveMemoryUsage(com.ibm.virtualization.management.GuestOSMemoryUsage)" class="member-name-link">retrieveMemoryUsage</a><wbr>(<a href="../GuestOSMemoryUsage.html" title="class in com.ibm.virtualization.management">GuestOSMemoryUsage</a>&nbsp;gmUsage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Snapshot of the Guest Memory usage statistics as seen by the Hypervisor, returned as
 a <a href="../GuestOSMemoryUsage.html" title="class in com.ibm.virtualization.management"><code>GuestOSMemoryUsage</code></a> object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GuestOSProcessorUsage.html" title="class in com.ibm.virtualization.management">GuestOSProcessorUsage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuestOS.</span><code><a href="../internal/GuestOS.html#retrieveProcessorUsage()" class="member-name-link">retrieveProcessorUsage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function instantiates a <a href="../GuestOSProcessorUsage.html" title="class in com.ibm.virtualization.management"><code>GuestOSProcessorUsage</code></a> object and populates it with the
 current snapshot of Processor Usage statistics of the Guest as seen by the Hypervisor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GuestOSProcessorUsage.html" title="class in com.ibm.virtualization.management">GuestOSProcessorUsage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuestOS.</span><code><a href="../internal/GuestOS.html#retrieveProcessorUsage(com.ibm.virtualization.management.GuestOSProcessorUsage)" class="member-name-link">retrieveProcessorUsage</a><wbr>(<a href="../GuestOSProcessorUsage.html" title="class in com.ibm.virtualization.management">GuestOSProcessorUsage</a>&nbsp;gpUsage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Snapshot of the Guest Processor usage statistics as seen by the Hypervisor, returned as a
 <a href="../GuestOSProcessorUsage.html" title="class in com.ibm.virtualization.management"><code>GuestOSProcessorUsage</code></a> object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
