<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Caa64_11Template (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dtfj.corereaders.zos.le.Caa64_11Template class">
<meta name="keywords" content="length()">
<meta name="keywords" content="getCeecaalevel()">
<meta name="keywords" content="getCeecaalevel$offset()">
<meta name="keywords" content="getCeecaalevel$length()">
<meta name="keywords" content="getCeecaaddsa()">
<meta name="keywords" content="getCeecaaddsa$offset()">
<meta name="keywords" content="getCeecaaddsa$length()">
<meta name="keywords" content="getCeecaaedb()">
<meta name="keywords" content="getCeecaaedb$offset()">
<meta name="keywords" content="getCeecaaedb$length()">
<meta name="keywords" content="getCeecaathdid()">
<meta name="keywords" content="getCeecaathdid$offset()">
<meta name="keywords" content="getCeecaathdid$length()">
<meta name="keywords" content="getCeecaarcb()">
<meta name="keywords" content="getCeecaarcb$offset()">
<meta name="keywords" content="getCeecaarcb$length()">
<meta name="keywords" content="getCeecaa_stackdirection()">
<meta name="keywords" content="getCeecaa_stackdirection$offset()">
<meta name="keywords" content="getCeecaa_stackdirection$length()">
<meta name="keywords" content="getCeecaaerrcm()">
<meta name="keywords" content="getCeecaaerrcm$offset()">
<meta name="keywords" content="getCeecaaerrcm$length()">
<meta name="keywords" content="getCeecaavba()">
<meta name="keywords" content="getCeecaavba$offset()">
<meta name="keywords" content="getCeecaavba$length()">
<meta name="keywords" content="getCeecaatcs()">
<meta name="keywords" content="getCeecaatcs$offset()">
<meta name="keywords" content="getCeecaatcs$length()">
<meta name="keywords" content="getCeecaasmcb()">
<meta name="keywords" content="getCeecaasmcb$offset()">
<meta name="keywords" content="getCeecaasmcb$length()">
<meta name="keywords" content="getCeecaa_stackfloor()">
<meta name="keywords" content="getCeecaa_stackfloor$offset()">
<meta name="keywords" content="getCeecaa_stackfloor$length()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Caa64_11Template (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Caa64_11Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.corereaders.zos.le</a></div>
<h2 title="Class Caa64_11Template" class="title">Class Caa64_11Template</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dtfj.corereaders.zos.le.Caa64_11Template</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CaaTemplate.html" title="interface in com.ibm.dtfj.corereaders.zos.le">CaaTemplate</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Caa64_11Template</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>
implements <a href="CaaTemplate.html" title="interface in com.ibm.dtfj.corereaders.zos.le">CaaTemplate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Caa64_11Template</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaa_stackfloor(javax.imageio.stream.ImageInputStream,long)">getCeecaa_stackfloor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                    long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaa_stackfloor$length()">getCeecaa_stackfloor$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaa_stackfloor$offset()">getCeecaa_stackfloor$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaatcs(javax.imageio.stream.ImageInputStream,long)">getCeecaatcs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
            long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaatcs$length()">getCeecaatcs$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaatcs$offset()">getCeecaatcs$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.corereaders.zos.le.CaaTemplate">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.dtfj.corereaders.zos.le.<a href="CaaTemplate.html" title="interface in com.ibm.dtfj.corereaders.zos.le">CaaTemplate</a></h3>
<code><a href="CaaTemplate.html#getCeecaa_stackdirection(javax.imageio.stream.ImageInputStream,long)">getCeecaa_stackdirection</a>, <a href="CaaTemplate.html#getCeecaa_stackdirection$length()">getCeecaa_stackdirection$length</a>, <a href="CaaTemplate.html#getCeecaa_stackdirection$offset()">getCeecaa_stackdirection$offset</a>, <a href="CaaTemplate.html#getCeecaaddsa(javax.imageio.stream.ImageInputStream,long)">getCeecaaddsa</a>, <a href="CaaTemplate.html#getCeecaaddsa$length()">getCeecaaddsa$length</a>, <a href="CaaTemplate.html#getCeecaaddsa$offset()">getCeecaaddsa$offset</a>, <a href="CaaTemplate.html#getCeecaaedb(javax.imageio.stream.ImageInputStream,long)">getCeecaaedb</a>, <a href="CaaTemplate.html#getCeecaaedb$length()">getCeecaaedb$length</a>, <a href="CaaTemplate.html#getCeecaaedb$offset()">getCeecaaedb$offset</a>, <a href="CaaTemplate.html#getCeecaaerrcm(javax.imageio.stream.ImageInputStream,long)">getCeecaaerrcm</a>, <a href="CaaTemplate.html#getCeecaaerrcm$length()">getCeecaaerrcm$length</a>, <a href="CaaTemplate.html#getCeecaaerrcm$offset()">getCeecaaerrcm$offset</a>, <a href="CaaTemplate.html#getCeecaalevel(javax.imageio.stream.ImageInputStream,long)">getCeecaalevel</a>, <a href="CaaTemplate.html#getCeecaalevel$length()">getCeecaalevel$length</a>, <a href="CaaTemplate.html#getCeecaalevel$offset()">getCeecaalevel$offset</a>, <a href="CaaTemplate.html#getCeecaarcb(javax.imageio.stream.ImageInputStream,long)">getCeecaarcb</a>, <a href="CaaTemplate.html#getCeecaarcb$length()">getCeecaarcb$length</a>, <a href="CaaTemplate.html#getCeecaarcb$offset()">getCeecaarcb$offset</a>, <a href="CaaTemplate.html#getCeecaasmcb(javax.imageio.stream.ImageInputStream,long)">getCeecaasmcb</a>, <a href="CaaTemplate.html#getCeecaasmcb$length()">getCeecaasmcb$length</a>, <a href="CaaTemplate.html#getCeecaasmcb$offset()">getCeecaasmcb$offset</a>, <a href="CaaTemplate.html#getCeecaathdid(javax.imageio.stream.ImageInputStream,long)">getCeecaathdid</a>, <a href="CaaTemplate.html#getCeecaathdid$length()">getCeecaathdid$length</a>, <a href="CaaTemplate.html#getCeecaathdid$offset()">getCeecaathdid$offset</a>, <a href="CaaTemplate.html#getCeecaavba(javax.imageio.stream.ImageInputStream,long)">getCeecaavba</a>, <a href="CaaTemplate.html#getCeecaavba$length()">getCeecaavba$length</a>, <a href="CaaTemplate.html#getCeecaavba$offset()">getCeecaavba$offset</a>, <a href="CaaTemplate.html#length()">length</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Caa64_11Template</h4>
<pre>public&nbsp;Caa64_11Template()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCeecaatcs(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaatcs</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCeecaatcs&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                         long&nbsp;address)
                  throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaatcs$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaatcs$offset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCeecaatcs$offset()</pre>
</li>
</ul>
<a id="getCeecaatcs$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaatcs$length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCeecaatcs$length()</pre>
</li>
</ul>
<a id="getCeecaa_stackfloor(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaa_stackfloor</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCeecaa_stackfloor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                                 long&nbsp;address)
                          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaa_stackfloor$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaa_stackfloor$offset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCeecaa_stackfloor$offset()</pre>
</li>
</ul>
<a id="getCeecaa_stackfloor$length()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCeecaa_stackfloor$length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCeecaa_stackfloor$length()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2023 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
