<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.cuda.CudaException (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.cuda.CudaException (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CudaException.html" title="class in com.ibm.cuda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.cuda.CudaException" class="title">Uses of Class<br>com.ibm.cuda.CudaException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CudaException.html" title="class in com.ibm.cuda">CudaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.cuda">com.ibm.cuda</a></th>
<td class="colLast">
<div class="block">This package enables access to CUDA-capable devices from Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.cuda">
<!--   -->
</a>
<h3>Uses of <a href="../CudaException.html" title="class in com.ibm.cuda">CudaException</a> in <a href="../package-summary.html">com.ibm.cuda</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.cuda</a> that throw <a href="../CudaException.html" title="class in com.ibm.cuda">CudaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaLinker.</span><code><span class="memberNameLink"><a href="../CudaLinker.html#add(com.ibm.cuda.CudaJitInputType,byte%5B%5D,java.lang.String)">add</a></span>&#8203;(<a href="../CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
   byte[]&nbsp;data,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaLinker.</span><code><span class="memberNameLink"><a href="../CudaLinker.html#add(com.ibm.cuda.CudaJitInputType,byte%5B%5D,java.lang.String,com.ibm.cuda.CudaJitOptions)">add</a></span>&#8203;(<a href="../CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
   byte[]&nbsp;data,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
   <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the specified options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaLinker.</span><code><span class="memberNameLink"><a href="../CudaLinker.html#add(com.ibm.cuda.CudaJitInputType,java.io.InputStream,java.lang.String)">add</a></span>&#8203;(<a href="../CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;input,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaLinker.</span><code><span class="memberNameLink"><a href="../CudaLinker.html#add(com.ibm.cuda.CudaJitInputType,java.io.InputStream,java.lang.String,com.ibm.cuda.CudaJitOptions)">add</a></span>&#8203;(<a href="../CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;input,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
   <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the default options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#addCallback(java.lang.Runnable)">addCallback</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Runnable</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Queues the given <code>callback</code> to be executed when the associated
 device has completed all previous actions in the default stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaStream.</span><code><span class="memberNameLink"><a href="../CudaStream.html#addCallback(java.lang.Runnable)">addCallback</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Runnable</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Enqueues a callback to be run after all previous work on this stream
 has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cuda.</span><code><span class="memberNameLink"><a href="../Cuda.html#allocatePinnedHostBuffer(long)">allocatePinnedHostBuffer</a></span>&#8203;(long&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Allocates a new direct byte buffer, backed by page-locked host memory;
 enabling optimal performance of transfers to and from device memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#canAccessPeer(com.ibm.cuda.CudaDevice)">canAccessPeer</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;peerDevice)</code></th>
<td class="colLast">
<div class="block">Returns whether this device can access memory of the specified
 <code>peerDevice</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases the region of device memory backing this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaEvent.</span><code><span class="memberNameLink"><a href="../CudaEvent.html#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases resources associated with this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaStream.</span><code><span class="memberNameLink"><a href="../CudaStream.html#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaLinker.</span><code><span class="memberNameLink"><a href="../CudaLinker.html#complete()">complete</a></span>()</code></th>
<td class="colLast">
<div class="block">Completes the module under construction and return an image suitable
 for loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(byte%5B%5D)">copyFrom</a></span>&#8203;(byte[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies all data from the specified <code>array</code> (on the Java host) to
 this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(byte%5B%5D,int,int)">copyFrom</a></span>&#8203;(byte[]&nbsp;array,
        int&nbsp;fromIndex,
        int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>array</code> (on the Java host) to this
 buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(char%5B%5D)">copyFrom</a></span>&#8203;(char[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies all data from the specified <code>array</code> (on the Java host) to
 this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(char%5B%5D,int,int)">copyFrom</a></span>&#8203;(char[]&nbsp;array,
        int&nbsp;fromIndex,
        int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>array</code> (on the Java host) to this
 buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(double%5B%5D)">copyFrom</a></span>&#8203;(double[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies all data from the specified <code>array</code> (on the Java host) to
 this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(double%5B%5D,int,int)">copyFrom</a></span>&#8203;(double[]&nbsp;array,
        int&nbsp;fromIndex,
        int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>array</code> (on the Java host) to this
 buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(float%5B%5D)">copyFrom</a></span>&#8203;(float[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies all data from the specified <code>array</code> (on the Java host) to
 this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(float%5B%5D,int,int)">copyFrom</a></span>&#8203;(float[]&nbsp;array,
        int&nbsp;fromIndex,
        int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>array</code> (on the Java host) to this
 buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(int%5B%5D)">copyFrom</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies all data from the specified <code>array</code> (on the Java host) to
 this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(int%5B%5D,int,int)">copyFrom</a></span>&#8203;(int[]&nbsp;array,
        int&nbsp;fromIndex,
        int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>array</code> (on the Java host) to this
 buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(long%5B%5D)">copyFrom</a></span>&#8203;(long[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies all data from the specified <code>array</code> (on the Java host) to
 this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(long%5B%5D,int,int)">copyFrom</a></span>&#8203;(long[]&nbsp;array,
        int&nbsp;fromIndex,
        int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>array</code> (on the Java host) to this
 buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(short%5B%5D)">copyFrom</a></span>&#8203;(short[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies all data from the specified <code>array</code> (on the Java host) to
 this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(short%5B%5D,int,int)">copyFrom</a></span>&#8203;(short[]&nbsp;array,
        int&nbsp;fromIndex,
        int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>array</code> (on the Java host) to this
 buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(com.ibm.cuda.CudaBuffer,long,long)">copyFrom</a></span>&#8203;(<a href="../CudaBuffer.html" title="class in com.ibm.cuda">CudaBuffer</a>&nbsp;source,
        long&nbsp;fromOffset,
        long&nbsp;toOffset)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>source</code> buffer (on a device)
 to this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(java.nio.ByteBuffer)">copyFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteBuffer</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>source</code> buffer (on the Java host)
 to this buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(java.nio.CharBuffer)">copyFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">CharBuffer</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>source</code> buffer (on the Java host)
 to this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(java.nio.DoubleBuffer)">copyFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">DoubleBuffer</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>source</code> buffer (on the Java host)
 to this buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(java.nio.FloatBuffer)">copyFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">FloatBuffer</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>source</code> buffer (on the Java host)
 to this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(java.nio.IntBuffer)">copyFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">IntBuffer</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>source</code> buffer (on the Java host)
 to this buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(java.nio.LongBuffer)">copyFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">LongBuffer</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>source</code> buffer (on the Java host)
 to this buffer (on the device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyFrom(java.nio.ShortBuffer)">copyFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ShortBuffer</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Copies data from the specified <code>source</code> buffer (on the Java host)
 to this buffer (on the device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(byte%5B%5D)">copyTo</a></span>&#8203;(byte[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(byte%5B%5D,int,int)">copyTo</a></span>&#8203;(byte[]&nbsp;array,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(char%5B%5D)">copyTo</a></span>&#8203;(char[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(char%5B%5D,int,int)">copyTo</a></span>&#8203;(char[]&nbsp;array,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(double%5B%5D)">copyTo</a></span>&#8203;(double[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(double%5B%5D,int,int)">copyTo</a></span>&#8203;(double[]&nbsp;array,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(float%5B%5D)">copyTo</a></span>&#8203;(float[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(float%5B%5D,int,int)">copyTo</a></span>&#8203;(float[]&nbsp;array,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(int%5B%5D)">copyTo</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(int%5B%5D,int,int)">copyTo</a></span>&#8203;(int[]&nbsp;array,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(long%5B%5D)">copyTo</a></span>&#8203;(long[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(long%5B%5D,int,int)">copyTo</a></span>&#8203;(long[]&nbsp;array,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(short%5B%5D)">copyTo</a></span>&#8203;(short[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(short%5B%5D,int,int)">copyTo</a></span>&#8203;(short[]&nbsp;array,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>array</code> (on the Java host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(java.nio.ByteBuffer)">copyTo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteBuffer</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>target</code> buffer (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(java.nio.CharBuffer)">copyTo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">CharBuffer</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>target</code> buffer (on the Java host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(java.nio.DoubleBuffer)">copyTo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">DoubleBuffer</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>target</code> buffer (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(java.nio.FloatBuffer)">copyTo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">FloatBuffer</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>target</code> buffer (on the Java host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(java.nio.IntBuffer)">copyTo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">IntBuffer</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>target</code> buffer (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(java.nio.LongBuffer)">copyTo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">LongBuffer</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>target</code> buffer (on the Java host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#copyTo(java.nio.ShortBuffer)">copyTo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ShortBuffer</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Copies data from this buffer (on the device) to the specified
 <code>target</code> buffer (on the Java host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaLinker.</span><code><span class="memberNameLink"><a href="../CudaLinker.html#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys this linker, releasing associated resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#disablePeerAccess(com.ibm.cuda.CudaDevice)">disablePeerAccess</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;peerDevice)</code></th>
<td class="colLast">
<div class="block">Disable access to memory of <code>peerDevice</code> by this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaEvent.</span><code><span class="memberNameLink"><a href="../CudaEvent.html#elapsedTimeSince(com.ibm.cuda.CudaEvent)">elapsedTimeSince</a></span>&#8203;(<a href="../CudaEvent.html" title="class in com.ibm.cuda">CudaEvent</a>&nbsp;priorEvent)</code></th>
<td class="colLast">
<div class="block">Returns the elapsed time (in milliseconds) relative to the specified
 <code>priorEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#enablePeerAccess(com.ibm.cuda.CudaDevice)">enablePeerAccess</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;peerDevice)</code></th>
<td class="colLast">
<div class="block">Enable access to memory of <code>peerDevice</code> by this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#fillByte(byte,long)">fillByte</a></span>&#8203;(byte&nbsp;value,
        long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Stores <code>count</code> copies of <code>value</code> in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#fillChar(char,long)">fillChar</a></span>&#8203;(char&nbsp;value,
        long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Stores <code>count</code> copies of <code>value</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#fillFloat(float,long)">fillFloat</a></span>&#8203;(float&nbsp;value,
         long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Stores <code>count</code> copies of <code>value</code> in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#fillInt(int,long)">fillInt</a></span>&#8203;(int&nbsp;value,
       long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Stores <code>count</code> copies of <code>value</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaBuffer.</span><code><span class="memberNameLink"><a href="../CudaBuffer.html#fillShort(short,long)">fillShort</a></span>&#8203;(short&nbsp;value,
         long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Stores <code>count</code> copies of <code>value</code> in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getAttribute(int)">getAttribute</a></span>&#8203;(int&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Returns the value of the specified <code>attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaFunction.</span><code><span class="memberNameLink"><a href="../CudaFunction.html#getAttribute(int)">getAttribute</a></span>&#8203;(int&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Returns the value of the specified @{code attribute}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaKernel.</span><code><span class="memberNameLink"><a href="../CudaKernel.html#getAttribute(int)">getAttribute</a></span>&#8203;(int&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Returns the value of the specified @{code attribute} for the
 <a href="../CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a> associated with this kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaDevice.CacheConfig.html" title="enum in com.ibm.cuda">CudaDevice.CacheConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getCacheConfig()">getCacheConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current cache configuration of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getCount()">getCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of CUDA-capable devices available to the Java host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cuda.</span><code><span class="memberNameLink"><a href="../Cuda.html#getDeviceCount()">getDeviceCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of CUDA-capable devices available to the Java host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cuda.</span><code><span class="memberNameLink"><a href="../Cuda.html#getDriverVersion()">getDriverVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a number identifying the driver version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getDriverVersion()">getDriverVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use Cuda.getDriverVersion() instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaStream.</span><code><span class="memberNameLink"><a href="../CudaStream.html#getFlags()">getFlags</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the flags of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getFreeMemory()">getFreeMemory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of free device memory in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaFunction.html" title="class in com.ibm.cuda">CudaFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaModule.</span><code><span class="memberNameLink"><a href="../CudaModule.html#getFunction(java.lang.String)">getFunction</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the function of the specified name from this module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaGlobal.html" title="class in com.ibm.cuda">CudaGlobal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaModule.</span><code><span class="memberNameLink"><a href="../CudaModule.html#getGlobal(java.lang.String)">getGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the global variable of the specified name from this module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getGreatestStreamPriority()">getGreatestStreamPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the greatest possible priority of a stream on this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getLeastStreamPriority()">getLeastStreamPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the least possible priority of a stream on this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getLimit(com.ibm.cuda.CudaDevice.Limit)">getLimit</a></span>&#8203;(<a href="../CudaDevice.Limit.html" title="enum in com.ibm.cuda">CudaDevice.Limit</a>&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns the value of the specified <code>limit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaStream.</span><code><span class="memberNameLink"><a href="../CudaStream.html#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the priority of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cuda.</span><code><span class="memberNameLink"><a href="../Cuda.html#getRuntimeVersion()">getRuntimeVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a number identifying the runtime version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getRuntimeVersion()">getRuntimeVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use Cuda.getRuntimeVersion() instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getSharedMemConfig()">getSharedMemConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current shared memory configuration of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaSurface.html" title="class in com.ibm.cuda">CudaSurface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaModule.</span><code><span class="memberNameLink"><a href="../CudaModule.html#getSurface(java.lang.String)">getSurface</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the surface of the specified name from this module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaTexture.html" title="class in com.ibm.cuda">CudaTexture</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaModule.</span><code><span class="memberNameLink"><a href="../CudaModule.html#getTexture(java.lang.String)">getTexture</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the texture of the specified name from this module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#getTotalMemory()">getTotalMemory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total amount of memory on this device in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaKernel.</span><code><span class="memberNameLink"><a href="../CudaKernel.html#launch(com.ibm.cuda.CudaGrid,com.ibm.cuda.CudaKernel.Parameters)">launch</a></span>&#8203;(<a href="../CudaGrid.html" title="class in com.ibm.cuda">CudaGrid</a>&nbsp;grid,
      <a href="../CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Launches this kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaKernel.</span><code><span class="memberNameLink"><a href="../CudaKernel.html#launch(com.ibm.cuda.CudaGrid,java.lang.Object...)">launch</a></span>&#8203;(<a href="../CudaGrid.html" title="class in com.ibm.cuda">CudaGrid</a>&nbsp;grid,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>...&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Launches this kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaEvent.</span><code><span class="memberNameLink"><a href="../CudaEvent.html#record(com.ibm.cuda.CudaDevice)">record</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Records this event on the default stream of the specified device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaEvent.</span><code><span class="memberNameLink"><a href="../CudaEvent.html#record(com.ibm.cuda.CudaStream)">record</a></span>&#8203;(<a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Records this event on the specified stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#setCacheConfig(com.ibm.cuda.CudaDevice.CacheConfig)">setCacheConfig</a></span>&#8203;(<a href="../CudaDevice.CacheConfig.html" title="enum in com.ibm.cuda">CudaDevice.CacheConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Configures the cache of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaFunction.</span><code><span class="memberNameLink"><a href="../CudaFunction.html#setCacheConfig(com.ibm.cuda.CudaDevice.CacheConfig)">setCacheConfig</a></span>&#8203;(<a href="../CudaDevice.CacheConfig.html" title="enum in com.ibm.cuda">CudaDevice.CacheConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Configures the cache for this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaKernel.</span><code><span class="memberNameLink"><a href="../CudaKernel.html#setCacheConfig(com.ibm.cuda.CudaDevice.CacheConfig)">setCacheConfig</a></span>&#8203;(<a href="../CudaDevice.CacheConfig.html" title="enum in com.ibm.cuda">CudaDevice.CacheConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Configures the cache for the <a href="../CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a> associated
 with this kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#setLimit(com.ibm.cuda.CudaDevice.Limit,long)">setLimit</a></span>&#8203;(<a href="../CudaDevice.Limit.html" title="enum in com.ibm.cuda">CudaDevice.Limit</a>&nbsp;limit,
        long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Configures the specified <code>limit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#setSharedMemConfig(com.ibm.cuda.CudaDevice.SharedMemConfig)">setSharedMemConfig</a></span>&#8203;(<a href="../CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Configures the shared memory of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaFunction.</span><code><span class="memberNameLink"><a href="../CudaFunction.html#setSharedMemConfig(com.ibm.cuda.CudaDevice.SharedMemConfig)">setSharedMemConfig</a></span>&#8203;(<a href="../CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Configures the shared memory of this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaKernel.</span><code><span class="memberNameLink"><a href="../CudaKernel.html#setSharedMemConfig(com.ibm.cuda.CudaDevice.SharedMemConfig)">setSharedMemConfig</a></span>&#8203;(<a href="../CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Configures the shared memory of the <a href="../CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a>
 associated with this kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#synchronize()">synchronize</a></span>()</code></th>
<td class="colLast">
<div class="block">Synchronizes on this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaEvent.</span><code><span class="memberNameLink"><a href="../CudaEvent.html#synchronize()">synchronize</a></span>()</code></th>
<td class="colLast">
<div class="block">Synchronizes on this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaStream.</span><code><span class="memberNameLink"><a href="../CudaStream.html#synchronize()">synchronize</a></span>()</code></th>
<td class="colLast">
<div class="block">Synchronizes with this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaModule.</span><code><span class="memberNameLink"><a href="../CudaModule.html#unload()">unload</a></span>()</code></th>
<td class="colLast">
<div class="block">Unloads this module from the associated device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaStream.</span><code><span class="memberNameLink"><a href="../CudaStream.html#waitFor(com.ibm.cuda.CudaEvent)">waitFor</a></span>&#8203;(<a href="../CudaEvent.html" title="class in com.ibm.cuda">CudaEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Makes all future work submitted to this stream wait for the specified
 event to occur.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.cuda</a> that throw <a href="../CudaException.html" title="class in com.ibm.cuda">CudaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaBuffer.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,long)">CudaBuffer</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          long&nbsp;byteCount)</code></th>
<td class="colLast">
<div class="block">Allocates a new region on the specified <code>device</code> of size <code>byteCount</code> bytes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaEvent.html#%3Cinit%3E(com.ibm.cuda.CudaDevice)">CudaEvent</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Creates a new event on the specified device with default flags.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaEvent.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,int)">CudaEvent</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
         int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Creates a new event on the specified device with the specified <code>flags</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaKernel.html#%3Cinit%3E(com.ibm.cuda.CudaModule,java.lang.String)">CudaKernel</a></span>&#8203;(<a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;functionName)</code></th>
<td class="colLast">
<div class="block">Creates a new kernel object in the given module whose entry point
 is the function with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaLinker.html#%3Cinit%3E(com.ibm.cuda.CudaDevice)">CudaLinker</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Creates a new linker for the specified <code>device</code>
 using default options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaLinker.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,com.ibm.cuda.CudaJitOptions)">CudaLinker</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a new linker for the specified <code>device</code>
 using the specified <code>options</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaModule.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,byte%5B%5D)">CudaModule</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          byte[]&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Loads a module on the specified device, using the given image and the
 default options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaModule.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,byte%5B%5D,com.ibm.cuda.CudaJitOptions)">CudaModule</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          byte[]&nbsp;image,
          <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Loads a module on the specified device, using the given image and the
 given options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaModule.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,java.io.InputStream)">CudaModule</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Loads a module on the specified device from the given input stream using
 the default options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaModule.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,java.io.InputStream,com.ibm.cuda.CudaJitOptions)">CudaModule</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;input,
          <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Loads a module on the specified device from the given input stream using
 the specified options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaStream.html#%3Cinit%3E(com.ibm.cuda.CudaDevice)">CudaStream</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Creates a new stream on the specified device, with the default flags
 and the default priority.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaStream.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,int,int)">CudaStream</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          int&nbsp;flags,
          int&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Creates a new stream on the specified device, with the specified flags
 and priority.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
