<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>PartialProcess (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: openj9.dtfj, package: com.ibm.dtfj.image.j9, class: PartialProcess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.dtfj.image.j9.PartialProcess class">
<meta name="keywords" content="getExecutable()">
<meta name="keywords" content="getLibraries()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PartialProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.image.j9</a></div>
<h1 title="Class PartialProcess" class="title">Class PartialProcess</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a>
<div class="inheritance"><a href="ImageProcess.html" title="class in com.ibm.dtfj.image.j9">com.ibm.dtfj.image.j9.ImageProcess</a>
<div class="inheritance">com.ibm.dtfj.image.j9.PartialProcess</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PartialProcess</span>
<span class="extends-implements">extends <a href="ImageProcess.html" title="class in com.ibm.dtfj.image.j9">ImageProcess</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Properties,com.ibm.dtfj.image.j9.ImageThread,java.util.Iterator,com.ibm.dtfj.image.ImageModule,java.util.Iterator,int,com.ibm.dtfj.image.DataUnavailable,com.ibm.dtfj.image.DataUnavailable)" class="member-name-link">PartialProcess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;pid,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;commandLine,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link" target="_blank">Properties</a>&nbsp;environment,
 <a href="ImageThread.html" title="class in com.ibm.dtfj.image.j9">ImageThread</a>&nbsp;currentThread,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link" target="_blank">Iterator</a>&nbsp;threads,
 <a href="../ImageModule.html" title="interface in com.ibm.dtfj.image">ImageModule</a>&nbsp;executable,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link" target="_blank">Iterator</a>&nbsp;libraries,
 int&nbsp;pointerSize,
 <a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a>&nbsp;executableException,
 <a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a>&nbsp;libraryException)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.dtfj.image.j9.ImageProcess">Methods declared in class&nbsp;com.ibm.dtfj.image.j9.<a href="ImageProcess.html" title="class in com.ibm.dtfj.image.j9">ImageProcess</a></h3>
<code><a href="ImageProcess.html#addRuntime(com.ibm.dtfj.java.j9.JavaRuntime)">addRuntime</a>, <a href="ImageProcess.html#getCommandLine()">getCommandLine</a>, <a href="ImageProcess.html#getCurrentThread()">getCurrentThread</a>, <a href="ImageProcess.html#getEnvironment()">getEnvironment</a>, <a href="ImageProcess.html#getExecutable()">getExecutable</a>, <a href="ImageProcess.html#getID()">getID</a>, <a href="ImageProcess.html#getLibraries()">getLibraries</a>, <a href="ImageProcess.html#getPointerSize()">getPointerSize</a>, <a href="ImageProcess.html#getProperties()">getProperties</a>, <a href="ImageProcess.html#getRuntimes()">getRuntimes</a>, <a href="ImageProcess.html#getSignalName()">getSignalName</a>, <a href="ImageProcess.html#getSignalNumber()">getSignalNumber</a>, <a href="ImageProcess.html#getThreads()">getThreads</a>, <a href="ImageProcess.html#runtimeExtractionFailed(java.lang.Exception)">runtimeExtractionFailed</a>, <a href="ImageProcess.html#setCurrentThread(com.ibm.dtfj.image.j9.ImageThread)">setCurrentThread</a>, <a href="ImageProcess.html#setFaultingThreadID(long)">setFaultingThreadID</a>, <a href="ImageProcess.html#setSignalNumber(int)">setSignalNumber</a>, <a href="ImageProcess.html#setThreads(java.util.Iterator)">setThreads</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Properties,com.ibm.dtfj.image.j9.ImageThread,java.util.Iterator,com.ibm.dtfj.image.ImageModule,java.util.Iterator,int,com.ibm.dtfj.image.DataUnavailable,com.ibm.dtfj.image.DataUnavailable)">
<h3>PartialProcess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PartialProcess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;pid,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;commandLine,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link" target="_blank">Properties</a>&nbsp;environment,
 <a href="ImageThread.html" title="class in com.ibm.dtfj.image.j9">ImageThread</a>&nbsp;currentThread,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link" target="_blank">Iterator</a>&nbsp;threads,
 <a href="../ImageModule.html" title="interface in com.ibm.dtfj.image">ImageModule</a>&nbsp;executable,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link" target="_blank">Iterator</a>&nbsp;libraries,
 int&nbsp;pointerSize,
 <a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a>&nbsp;executableException,
 <a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a>&nbsp;libraryException)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - </dd>
<dd><code>commandLine</code> - </dd>
<dd><code>environment</code> - </dd>
<dd><code>currentThread</code> - </dd>
<dd><code>threads</code> - </dd>
<dd><code>executable</code> - </dd>
<dd><code>libraries</code> - </dd>
<dd><code>pointerSize</code> - </dd>
<dd><code>executableException</code> - </dd>
<dd><code>libraryException</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
