<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CudaGrid (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.cuda.CudaGrid class">
<meta name="keywords" content="blockDimX">
<meta name="keywords" content="blockDimY">
<meta name="keywords" content="blockDimZ">
<meta name="keywords" content="gridDimX">
<meta name="keywords" content="gridDimY">
<meta name="keywords" content="gridDimZ">
<meta name="keywords" content="sharedMemBytes">
<meta name="keywords" content="stream">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CudaGrid (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.cuda</a></div>
<h2 title="Class CudaGrid" class="title">Class CudaGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.cuda.CudaGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CudaGrid</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
<div class="block">The <code>CudaGrid</code> class represents a kernel launch configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockDimX">blockDimX</a></span></code></th>
<td class="colLast">
<div class="block">The size of the thread block in the x dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockDimY">blockDimY</a></span></code></th>
<td class="colLast">
<div class="block">The size of the thread block in the y dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockDimZ">blockDimZ</a></span></code></th>
<td class="colLast">
<div class="block">The size of the thread block in the z dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridDimX">gridDimX</a></span></code></th>
<td class="colLast">
<div class="block">The size of the grid in the x dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridDimY">gridDimY</a></span></code></th>
<td class="colLast">
<div class="block">The size of the grid in the y dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridDimZ">gridDimZ</a></span></code></th>
<td class="colLast">
<div class="block">The size of the grid in the z dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharedMemBytes">sharedMemBytes</a></span></code></th>
<td class="colLast">
<div class="block">The number of bytes of shared memory to allocate to each thread block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream">stream</a></span></code></th>
<td class="colLast">
<div class="block">The stream on which the kernel should be queued
 (or null for the default stream).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">CudaGrid</a></span>&#8203;(int&nbsp;gridDim,
        int&nbsp;blockDim)</code></th>
<td class="colLast">
<div class="block">Creates a grid with the specified x dimensions with no shared memory
 on the default stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">CudaGrid</a></span>&#8203;(int&nbsp;gridDim,
        int&nbsp;blockDim,
        int&nbsp;sharedMemBytes)</code></th>
<td class="colLast">
<div class="block">Creates a grid with the specified x dimensions and shared memory size
 on the default stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,com.ibm.cuda.CudaStream)">CudaGrid</a></span>&#8203;(int&nbsp;gridDim,
        int&nbsp;blockDim,
        int&nbsp;sharedMemBytes,
        <a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Creates a grid with the specified x dimensions and shared memory size
 on the specified stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,com.ibm.cuda.CudaStream)">CudaGrid</a></span>&#8203;(int&nbsp;gridDim,
        int&nbsp;blockDim,
        <a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Creates a grid with the specified x dimensions with no shared memory
 on the specified stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.Dim3,com.ibm.cuda.Dim3)">CudaGrid</a></span>&#8203;(<a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;gridDim,
        <a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;blockDim)</code></th>
<td class="colLast">
<div class="block">Creates a grid with the specified dimensions, with no shared memory
 on the default stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.Dim3,com.ibm.cuda.Dim3,int)">CudaGrid</a></span>&#8203;(<a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;gridDim,
        <a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;blockDim,
        int&nbsp;sharedMemBytes)</code></th>
<td class="colLast">
<div class="block">Creates a grid with the specified dimensions and shared memory size
 on the default stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.Dim3,com.ibm.cuda.Dim3,int,com.ibm.cuda.CudaStream)">CudaGrid</a></span>&#8203;(<a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;gridDim,
        <a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;blockDim,
        int&nbsp;sharedMemBytes,
        <a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Creates a grid with the specified dimensions and shared memory size
 on the specified stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.Dim3,com.ibm.cuda.Dim3,com.ibm.cuda.CudaStream)">CudaGrid</a></span>&#8203;(<a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;gridDim,
        <a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;blockDim,
        <a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Creates a grid with the specified dimensions with no shared memory
 on the specified stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="blockDimX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockDimX</h4>
<pre>public final&nbsp;int blockDimX</pre>
<div class="block">The size of the thread block in the x dimension.</div>
</li>
</ul>
<a id="blockDimY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockDimY</h4>
<pre>public final&nbsp;int blockDimY</pre>
<div class="block">The size of the thread block in the y dimension.</div>
</li>
</ul>
<a id="blockDimZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockDimZ</h4>
<pre>public final&nbsp;int blockDimZ</pre>
<div class="block">The size of the thread block in the z dimension.</div>
</li>
</ul>
<a id="gridDimX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridDimX</h4>
<pre>public final&nbsp;int gridDimX</pre>
<div class="block">The size of the grid in the x dimension.</div>
</li>
</ul>
<a id="gridDimY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridDimY</h4>
<pre>public final&nbsp;int gridDimY</pre>
<div class="block">The size of the grid in the y dimension.</div>
</li>
</ul>
<a id="gridDimZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridDimZ</h4>
<pre>public final&nbsp;int gridDimZ</pre>
<div class="block">The size of the grid in the z dimension.</div>
</li>
</ul>
<a id="sharedMemBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedMemBytes</h4>
<pre>public final&nbsp;int sharedMemBytes</pre>
<div class="block">The number of bytes of shared memory to allocate to each thread block.</div>
</li>
</ul>
<a id="stream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre>public final&nbsp;<a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a> stream</pre>
<div class="block">The stream on which the kernel should be queued
 (or null for the default stream).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.cuda.Dim3,com.ibm.cuda.Dim3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudaGrid</h4>
<pre>public&nbsp;CudaGrid&#8203;(<a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;gridDim,
                <a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;blockDim)</pre>
<div class="block">Creates a grid with the specified dimensions, with no shared memory
 on the default stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridDim</code> - the dimensions of the grid</dd>
<dd><code>blockDim</code> - the dimensions of the thread block</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.cuda.Dim3,com.ibm.cuda.Dim3,com.ibm.cuda.CudaStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudaGrid</h4>
<pre>public&nbsp;CudaGrid&#8203;(<a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;gridDim,
                <a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;blockDim,
                <a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</pre>
<div class="block">Creates a grid with the specified dimensions with no shared memory
 on the specified stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridDim</code> - the dimensions of the grid</dd>
<dd><code>blockDim</code> - the dimensions of the thread block</dd>
<dd><code>stream</code> - the stream on which the kernel should be queued
          (or null for the default stream)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.cuda.Dim3,com.ibm.cuda.Dim3,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudaGrid</h4>
<pre>public&nbsp;CudaGrid&#8203;(<a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;gridDim,
                <a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;blockDim,
                int&nbsp;sharedMemBytes)</pre>
<div class="block">Creates a grid with the specified dimensions and shared memory size
 on the default stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridDim</code> - the dimensions of the grid</dd>
<dd><code>blockDim</code> - the dimensions of the thread block</dd>
<dd><code>sharedMemBytes</code> - the number of bytes of shared memory to allocate to each thread block</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.cuda.Dim3,com.ibm.cuda.Dim3,int,com.ibm.cuda.CudaStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudaGrid</h4>
<pre>public&nbsp;CudaGrid&#8203;(<a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;gridDim,
                <a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;blockDim,
                int&nbsp;sharedMemBytes,
                <a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</pre>
<div class="block">Creates a grid with the specified dimensions and shared memory size
 on the specified stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridDim</code> - the dimensions of the grid</dd>
<dd><code>blockDim</code> - the dimensions of the thread block</dd>
<dd><code>sharedMemBytes</code> - the number of bytes of shared memory to allocate to each thread block</dd>
<dd><code>stream</code> - the stream on which the kernel should be queued
          (or null for the default stream)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudaGrid</h4>
<pre>public&nbsp;CudaGrid&#8203;(int&nbsp;gridDim,
                int&nbsp;blockDim)</pre>
<div class="block">Creates a grid with the specified x dimensions with no shared memory
 on the default stream. The y and z dimensions are set to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridDim</code> - the x dimension of the grid</dd>
<dd><code>blockDim</code> - the x dimension of the thread block</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,com.ibm.cuda.CudaStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudaGrid</h4>
<pre>public&nbsp;CudaGrid&#8203;(int&nbsp;gridDim,
                int&nbsp;blockDim,
                <a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</pre>
<div class="block">Creates a grid with the specified x dimensions with no shared memory
 on the specified stream. The y and z dimensions are set to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridDim</code> - the x dimension of the grid</dd>
<dd><code>blockDim</code> - the x dimension of the thread block</dd>
<dd><code>stream</code> - the stream on which the kernel should be queued
          (or null for the default stream)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudaGrid</h4>
<pre>public&nbsp;CudaGrid&#8203;(int&nbsp;gridDim,
                int&nbsp;blockDim,
                int&nbsp;sharedMemBytes)</pre>
<div class="block">Creates a grid with the specified x dimensions and shared memory size
 on the default stream. The y and z dimensions are set to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridDim</code> - the x dimension of the grid</dd>
<dd><code>blockDim</code> - the x dimension of the thread block</dd>
<dd><code>sharedMemBytes</code> - the number of bytes of shared memory to allocate to each thread block</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,com.ibm.cuda.CudaStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CudaGrid</h4>
<pre>public&nbsp;CudaGrid&#8203;(int&nbsp;gridDim,
                int&nbsp;blockDim,
                int&nbsp;sharedMemBytes,
                <a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</pre>
<div class="block">Creates a grid with the specified x dimensions and shared memory size
 on the specified stream. The y and z dimensions are set to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridDim</code> - the x dimension of the grid</dd>
<dd><code>blockDim</code> - the x dimension of the thread block</dd>
<dd><code>sharedMemBytes</code> - the number of bytes of shared memory to allocate to each thread block</dd>
<dd><code>stream</code> - the stream on which the kernel should be queued
          (or null for the default stream)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
