<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>X-Index (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index: X">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="../openj9.cuda/com/ibm/cuda/Dim3.html#x" class="member-name-link">x</a> - Variable in class com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/Dim3.html" title="class in com.ibm.cuda">Dim3</a></dt>
<dd>
<div class="block">The size of this cube in the x dimension.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX_STATE" class="member-name-link">x86_AVX_STATE</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX_STATE32" class="member-name-link">x86_AVX_STATE32</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX_STATE64" class="member-name-link">x86_AVX_STATE64</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX512_STATE" class="member-name-link">x86_AVX512_STATE</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX512_STATE32" class="member-name-link">x86_AVX512_STATE32</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX512_STATE64" class="member-name-link">x86_AVX512_STATE64</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_DEBUG_STATE" class="member-name-link">x86_DEBUG_STATE</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_DEBUG_STATE32" class="member-name-link">x86_DEBUG_STATE32</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_DEBUG_STATE64" class="member-name-link">x86_DEBUG_STATE64</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_EXCEPTION_STATE" class="member-name-link">x86_EXCEPTION_STATE</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_EXCEPTION_STATE32" class="member-name-link">x86_EXCEPTION_STATE32</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_EXCEPTION_STATE64" class="member-name-link">x86_EXCEPTION_STATE64</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_FLOAT_STATE" class="member-name-link">x86_FLOAT_STATE</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_FLOAT_STATE32" class="member-name-link">x86_FLOAT_STATE32</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_FLOAT_STATE64" class="member-name-link">x86_FLOAT_STATE64</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_THREAD_STATE" class="member-name-link">x86_THREAD_STATE</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_THREAD_STATE32" class="member-name-link">x86_THREAD_STATE32</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_THREAD_STATE64" class="member-name-link">x86_THREAD_STATE64</a> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html#xa64" class="member-name-link">xa64</a> - Enum constant in enum class com.ibm.j9ddr.blobs.<a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html" title="enum class in com.ibm.j9ddr.blobs">IBlobFactory.Platforms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html#XCOFF" class="member-name-link">XCOFF</a> - Enum constant in enum class com.ibm.dtfj.utils.file.<a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html" title="enum class in com.ibm.dtfj.utils.file">FileSniffer.CoreFormatType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html" class="type-name-link" title="class in com.ibm.dtfj.binaryreaders">XCOFFReader</a> - Class in <a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/package-summary.html">com.ibm.dtfj.binaryreaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html" class="type-name-link" title="class in com.ibm.j9ddr.corereaders.aix">XCOFFReader</a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/package-summary.html">com.ibm.j9ddr.corereaders.aix</a></dt>
<dd>
<div class="block">XCOFF spec here: http://publib16.boulder.ibm.com/pseries/en_US/files/aixfiles/XCOFF.htm</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html#%3Cinit%3E(com.ibm.dtfj.corereaders.ClosingFileReader)" class="member-name-link">XCOFFReader(ClosingFileReader)</a> - Constructor for class com.ibm.dtfj.binaryreaders.<a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html" title="class in com.ibm.dtfj.binaryreaders">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html#%3Cinit%3E(com.ibm.dtfj.corereaders.ClosingFileReader,long,long)" class="member-name-link">XCOFFReader(ClosingFileReader, long, long)</a> - Constructor for class com.ibm.dtfj.binaryreaders.<a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html" title="class in com.ibm.dtfj.binaryreaders">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html#%3Cinit%3E(java.io.File)" class="member-name-link">XCOFFReader(File)</a> - Constructor for class com.ibm.j9ddr.corereaders.aix.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html" title="class in com.ibm.j9ddr.corereaders.aix">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html#%3Cinit%3E(java.io.File,long,long)" class="member-name-link">XCOFFReader(File, long, long)</a> - Constructor for class com.ibm.j9ddr.corereaders.aix.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html" title="class in com.ibm.j9ddr.corereaders.aix">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html#%3Cinit%3E(java.lang.String,javax.imageio.stream.ImageInputStream,long,long)" class="member-name-link">XCOFFReader(String, ImageInputStream, long, long)</a> - Constructor for class com.ibm.j9ddr.corereaders.aix.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html" title="class in com.ibm.j9ddr.corereaders.aix">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XCommand.html" class="type-name-link" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XCommand</a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/package-summary.html">com.ibm.jvm.dtfjview.commands.xcommands</a></dt>
<dd>
<div class="block">Abstract superclass for all x/ commands</div>
</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XCommand.html#%3Cinit%3E()" class="member-name-link">XCommand()</a> - Constructor for class com.ibm.jvm.dtfjview.commands.xcommands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XDCommand.html" class="type-name-link" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XDCommand</a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/package-summary.html">com.ibm.jvm.dtfjview.commands.xcommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XDCommand.html#%3Cinit%3E()" class="member-name-link">XDCommand()</a> - Constructor for class com.ibm.jvm.dtfjview.commands.xcommands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XDCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XDCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html#xi32" class="member-name-link">xi32</a> - Enum constant in enum class com.ibm.j9ddr.blobs.<a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html" title="enum class in com.ibm.j9ddr.blobs">IBlobFactory.Platforms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XJCommand.html" class="type-name-link" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XJCommand</a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/package-summary.html">com.ibm.jvm.dtfjview.commands.xcommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XJCommand.html#%3Cinit%3E()" class="member-name-link">XJCommand()</a> - Constructor for class com.ibm.jvm.dtfjview.commands.xcommands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XJCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XKCommand.html" class="type-name-link" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XKCommand</a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/package-summary.html">com.ibm.jvm.dtfjview.commands.xcommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XKCommand.html#%3Cinit%3E()" class="member-name-link">XKCommand()</a> - Constructor for class com.ibm.jvm.dtfjview.commands.xcommands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XKCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XKCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html" class="type-name-link" title="class in com.ibm.j9ddr.tools.xml">XMLDOMComparator</a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/package-summary.html">com.ibm.j9ddr.tools.xml</a></dt>
<dd>
<div class="block">Utility class which reads in a configuration
 properties file which defines a series of XPath
 statements to execute against two source files.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html#%3Cinit%3E()" class="member-name-link">XMLDOMComparator()</a> - Constructor for class com.ibm.j9ddr.tools.xml.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html" title="class in com.ibm.j9ddr.tools.xml">XMLDOMComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLIndexReader.html" class="type-name-link" title="class in com.ibm.jvm.j9.dump.indexsupport">XMLIndexReader</a> - Class in <a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/package-summary.html">com.ibm.jvm.j9.dump.indexsupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLIndexReader.html#%3Cinit%3E()" class="member-name-link">XMLIndexReader()</a> - Constructor for class com.ibm.jvm.j9.dump.indexsupport.<a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLIndexReader.html" title="class in com.ibm.jvm.j9.dump.indexsupport">XMLIndexReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLInputStream.html" class="type-name-link" title="class in com.ibm.jvm.j9.dump.indexsupport">XMLInputStream</a> - Class in <a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/package-summary.html">com.ibm.jvm.j9.dump.indexsupport</a></dt>
<dd>
<div class="block">CMVC 154851 : class created
 This is a SAX 'lite' input stream whose primary purpose is to clean up
 xml being allowing to be read by the SAX parser in DTFJ.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLInputStream.html#%3Cinit%3E(java.io.InputStream)" class="member-name-link">XMLInputStream(InputStream)</a> - Constructor for class com.ibm.jvm.j9.dump.indexsupport.<a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLInputStream.html" title="class in com.ibm.jvm.j9.dump.indexsupport">XMLInputStream</a></dt>
<dd>
<div class="block">Construct a new XML input stream</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html#xp32" class="member-name-link">xp32</a> - Enum constant in enum class com.ibm.j9ddr.blobs.<a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html" title="enum class in com.ibm.j9ddr.blobs">IBlobFactory.Platforms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html#xp64" class="member-name-link">xp64</a> - Enum constant in enum class com.ibm.j9ddr.blobs.<a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html" title="enum class in com.ibm.j9ddr.blobs">IBlobFactory.Platforms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.html#XSCH" class="member-name-link">XSCH</a> - Static variable in class com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">SystemTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XXCommand.html" class="type-name-link" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XXCommand</a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/package-summary.html">com.ibm.jvm.dtfjview.commands.xcommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XXCommand.html#%3Cinit%3E()" class="member-name-link">XXCommand()</a> - Constructor for class com.ibm.jvm.dtfjview.commands.xcommands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XXCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XXCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
