<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Q-Index (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaEvent.html#query()">query()</a></span> - Method in class com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaEvent.html" title="class in com.ibm.cuda">CudaEvent</a></dt>
<dd>
<div class="block">Queries the state of this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaStream.html#query()">query()</a></span> - Method in class com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaStream.html" title="class in com.ibm.cuda">CudaStream</a></dt>
<dd>
<div class="block">Queries the state of this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.jvm/com/ibm/jvm/Dump.html#queryDumpOptions()">queryDumpOptions()</a></span> - Static method in class com.ibm.jvm.<a href="../openj9.jvm/com/ibm/jvm/Dump.html" title="class in com.ibm.jvm">Dump</a></dt>
<dd>
<div class="block">Returns the current dump configuration as an array of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdk.management/openj9/lang/management/OpenJ9DiagnosticsMXBean.html#queryDumpOptions()">queryDumpOptions()</a></span> - Method in interface openj9.lang.management.<a href="../jdk.management/openj9/lang/management/OpenJ9DiagnosticsMXBean.html" title="interface in openj9.lang.management">OpenJ9DiagnosticsMXBean</a></dt>
<dd>
<div class="block">Returns the current dump configuration as an array of Strings, or null if an internal error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html#queryObject(com.ibm.j9ddr.vm29.pointer.generated.J9ObjectPointer)">queryObject(J9ObjectPointer)</a></span> - Method in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap</a></dt>
<dd>
<div class="block">Query the mark map to see if the specified object is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.jvm/com/ibm/jvm/Log.html#QueryOptions()">QueryOptions()</a></span> - Static method in class com.ibm.jvm.<a href="../openj9.jvm/com/ibm/jvm/Log.html" title="class in com.ibm.jvm">Log</a></dt>
<dd>
<div class="block">Query the log options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html#queryRange(com.ibm.j9ddr.vm29.pointer.generated.J9ObjectPointer,com.ibm.j9ddr.vm29.pointer.generated.J9ObjectPointer)">queryRange(J9ObjectPointer, J9ObjectPointer)</a></span> - Method in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap</a></dt>
<dd>
<div class="block">Query the mark map to see what objects are marked within the specified range.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/QueryRomClassCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands"><span class="typeNameLink">QueryRomClassCommand</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/package-summary.html">com.ibm.j9ddr.vm29.tools.ddrinteractive.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/QueryRomClassCommand.html#%3Cinit%3E()">QueryRomClassCommand()</a></span> - Constructor for class com.ibm.j9ddr.vm29.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/QueryRomClassCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands">QueryRomClassCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/QuitCommand.html" title="class in com.ibm.java.diagnostics.utils.commands"><span class="typeNameLink">QuitCommand</span></a> - Class in <a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/package-summary.html">com.ibm.java.diagnostics.utils.commands</a></dt>
<dd>
<div class="block">Command to quit out of the interactive command parser</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/QuitCommand.html#%3Cinit%3E()">QuitCommand()</a></span> - Constructor for class com.ibm.java.diagnostics.utils.commands.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/QuitCommand.html" title="class in com.ibm.java.diagnostics.utils.commands">QuitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html#quotation">quotation</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.common.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.common">CommonPatternMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html#quoted_stringvalue">quoted_stringvalue</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.common.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.common">CommonPatternMatchers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
