<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MemoryPoolMXBean (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.lang.management.MemoryPoolMXBean interface">
<meta name="keywords" content="getPreCollectionUsage()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryPoolMXBean (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryPoolMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">jdk.management</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.lang.management</a></div>
<h2 title="Interface MemoryPoolMXBean" class="title">Interface MemoryPoolMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">MemoryPoolMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">PlatformManagedObject</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="internal/MemoryPoolMXBeanImpl.html" title="class in com.ibm.lang.management.internal">MemoryPoolMXBeanImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MemoryPoolMXBean</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">MemoryPoolMXBean</a></pre>
<div class="block">The OpenJ9 interface for managing and monitoring the virtual machine's memory pools.

 The following list describes 4 common behavior changes for <a href="MemoryPoolMXBean.html" title="interface in com.ibm.lang.management"><code>MemoryPoolMXBean</code></a>. 
 You can revert to the earlier implementation of <a href="MemoryPoolMXBean.html" title="interface in com.ibm.lang.management"><code>MemoryPoolMXBean</code></a> by setting the 
 <b>-XX:+HeapManagementMXBeanCompatibility</b> Java command line option.
 
 <h2>1. More detailed heap memory pools can be obtained by calling <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ManagementFactory.html?is-external=true#getMemoryPoolMXBeans()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>ManagementFactory.getMemoryPoolMXBeans()</code></a></h2>
 The following names are reported for heap memory pools, listed by garbage collection policy:
 <br><br>
        For <b>-Xgcpolicy:gencon</b>
        <ul>
                <li><b>nursery-allocate</b>
                <li><b>nursery-survivor</b>
                <li><b>tenured-LOA</b>
                <li><b>tenured-SOA</b>
        </ul>
 <br>
        For <b>-Xgcpolicy:optthruput</b> and <b>-Xgcpolicy:optavgpause</b>
        <ul>
                <li><b>tenured-LOA</b>
                <li><b>tenured-SOA</b>
        </ul>
 <br>
        For <b>-Xgcpolicy:balanced</b>
        <ul>
                <li><b>balanced-reserved</b>
                <li><b>balanced-eden</b>
                <li><b>balanced-survivor</b>
                <li><b>balanced-old</b>
        </ul>
 <br>
        For <b>-Xgcpolicy:metronome</b>
        <ul>
                <li><b>JavaHeap</b>
        </ul>

 <br><p>
 If you set the <b>-XX:+HeapManagementMXBeanCompatibility</b> option to turn on compatibility with earlier versions of the VM,
 information about heap memory pools is reported in the older format.
 <br>
 The following name is reported for the heap memory pool for all garbage collection policies in the old format:
 <ul>
        <li><b>Java heap</b>
 </ul>
 
 <h2>2. Memory Usage</h2>
 Memory usage for each heap memory pool can be retrieved by using <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getUsage()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryPoolMXBean.getUsage()</code></a> or <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getCollectionUsage()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryPoolMXBean.getCollectionUsage()</code></a>.
 In some cases the total sum of memory usage of all heap memory pools is more than the maximum heap size. 
 This irregularity can be caused if data for each pool is collected between garbage collection cycles,
 where objects have been moved or reclaimed.
 If you want to collect memory usage data that is synchronized across the memory pools, use the 
 <a href="../../../sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management"><code>GarbageCollectionNotificationInfo</code></a> or <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/GarbageCollectorMXBean.html?is-external=true#getLastGcInfo()" title="class or interface in com.sun.management" class="externalLink" target="_blank"><code>GarbageCollectorMXBean.getLastGcInfo()</code></a> extensions.
 
 <h2>3. Usage Threshold (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getUsageThreshold()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryPoolMXBean.getUsageThreshold()</code></a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#setUsageThreshold(long)" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryPoolMXBean.setUsageThreshold(long)</code></a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#isUsageThresholdExceeded()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryPoolMXBean.isUsageThresholdExceeded()</code></a>)</h2>
 The usage threshold attribute is designed for monitoring the increasing trend of memory usage and incurs only a low overhead.
 This attribute is not appropriate for some memory pools.
 Use the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#isUsageThresholdSupported()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryPoolMXBean.isUsageThresholdSupported()</code></a> method to determine 
 if this functionality is supported by the memory pool to avoid an unexpected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><code>UnsupportedOperationException</code></a>.
 <br>
 The following names are reported for heap memory pools that support the usage threshold attribute:
 <ul>
        <li><b>JavaHeap</b>
        <li><b>tenured</b>
        <li><b>tenured-LOA</b>
        <li><b>tenured-SOA</b>
        <li><b>balanced-survivor</b>
        <li><b>balanced-old</b>
 </ul>
 
 <h2>4. Collection Usage Threshold (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getCollectionUsageThreshold()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryPoolMXBean.getCollectionUsageThreshold()</code></a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#setCollectionUsageThreshold(long)" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryPoolMXBean.setCollectionUsageThreshold(long)</code></a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#isCollectionUsageThresholdExceeded()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryPoolMXBean.isCollectionUsageThresholdExceeded()</code></a>)</h2>
 The collection usage threshold is a manageable attribute that is applicable only to some garbage-collected memory pools. 
 This attribute reports the amount of memory taken up by objects that are still in use after a garbage collection cycle. 
 Use the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#isCollectionUsageThresholdSupported()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryPoolMXBean.isCollectionUsageThresholdSupported()</code></a> method to determine 
 if this functionality is supported by the memory pool to avoid an unexpected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><code>UnsupportedOperationException</code></a>.
 <br>
 The following names are reported for heap memory pools that support the collection usage threshold attribute:
 <ul>
        <li><b>JavaHeap</b>
        <li><b>tenured</b>
        <li><b>tenured-LOA</b>
        <li><b>tenured-SOA</b>
        <li><b>nursery-allocate</b>
        <li><b>balanced-eden</b>
        <li><b>balanced-survivor</b>
        <li><b>balanced-old</b>
 </ul>
 <br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">MemoryUsage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreCollectionUsage()">getPreCollectionUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">If supported by the virtual machine, returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryUsage</code></a> which
 encapsulates this memory pool's memory usage <em>before</em> the most
 recent run of the garbage collector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.MemoryPoolMXBean">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">MemoryPoolMXBean</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getCollectionUsage()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getCollectionUsage</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getCollectionUsageThreshold()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getCollectionUsageThreshold</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getCollectionUsageThresholdCount()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getCollectionUsageThresholdCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getMemoryManagerNames()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getMemoryManagerNames</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getName()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getName</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getPeakUsage()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getPeakUsage</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getType()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getType</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getUsage()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getUsage</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getUsageThreshold()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getUsageThreshold</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#getUsageThresholdCount()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getUsageThresholdCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#isCollectionUsageThresholdExceeded()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isCollectionUsageThresholdExceeded</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#isCollectionUsageThresholdSupported()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isCollectionUsageThresholdSupported</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#isUsageThresholdExceeded()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isUsageThresholdExceeded</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#isUsageThresholdSupported()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isUsageThresholdSupported</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#isValid()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isValid</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#resetPeakUsage()" title="class or interface in java.lang.management" class="externalLink" target="_blank">resetPeakUsage</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#setCollectionUsageThreshold(long)" title="class or interface in java.lang.management" class="externalLink" target="_blank">setCollectionUsageThreshold</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true#setUsageThreshold(long)" title="class or interface in java.lang.management" class="externalLink" target="_blank">setUsageThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">PlatformManagedObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getObjectName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPreCollectionUsage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreCollectionUsage</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">MemoryUsage</a>&nbsp;getPreCollectionUsage()</pre>
<div class="block">If supported by the virtual machine, returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryUsage</code></a> which
 encapsulates this memory pool's memory usage <em>before</em> the most
 recent run of the garbage collector. No garbage collection will be
 actually occur as a result of this method getting called.
 <p>
 The method will return a <code>null</code> if the virtual machine does
 not support this type of functionality.
 </p>
 MBeanServer access:<br>
 The return value will be mapped to a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean" class="externalLink" target="_blank"><code>CompositeData</code></a> with attributes as
 specified in <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryUsage</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>MemoryUsage</code></a> containing the usage details for the memory
         pool just before the most recent collection occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
