<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_262-internal) on Thu Jun 04 16:40:07 GMT 2020 -->
<title>GarbageCollectorMXBean (OpenJ9 Monitoring and Management Interface Classes)</title>
<meta name="date" content="2020-06-04">
<meta name="keywords" content="com.ibm.lang.management.GarbageCollectorMXBean interface">
<meta name="keywords" content="getLastCollectionStartTime()">
<meta name="keywords" content="getLastCollectionEndTime()">
<meta name="keywords" content="getMemoryUsed()">
<meta name="keywords" content="getTotalMemoryFreed()">
<meta name="keywords" content="getTotalCompacts()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GarbageCollectorMXBean (OpenJ9 Monitoring and Management Interface Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarbageCollectorMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Monitoring and Management Interface Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/lang/management/ExtendedThreadInfo.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/lang/management/GarbageCollectorMXBean.html" target="_top">Frames</a></li>
<li><a href="GarbageCollectorMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.lang.management</div>
<h2 title="Interface GarbageCollectorMXBean" class="title">Interface GarbageCollectorMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/GarbageCollectorMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management">GarbageCollectorMXBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/MemoryManagerMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management">MemoryManagerMXBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/PlatformManagedObject.html?is-external=true" target="_blank" title="class or interface in java.lang.management">PlatformManagedObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GarbageCollectorMXBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/jre/api/management/extension/com/sun/management/GarbageCollectorMXBean.html?is-external=true" target="_blank" title="class or interface in com.sun.management">GarbageCollectorMXBean</a></pre>
<div class="block">The IBM-specific interface for managing and monitoring the virtual machine's
 garbage collection functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/GarbageCollectorMXBean.html#getLastCollectionEndTime--">getLastCollectionEndTime</a></span>()</code>
<div class="block">Returns the end time <em>in milliseconds</em> of the last garbage
 collection that was carried out by this collector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/GarbageCollectorMXBean.html#getLastCollectionStartTime--">getLastCollectionStartTime</a></span>()</code>
<div class="block">Returns the start time <em>in milliseconds</em> of the last garbage
 collection that was carried out by this collector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/GarbageCollectorMXBean.html#getMemoryUsed--">getMemoryUsed</a></span>()</code>
<div class="block">Returns the amount of heap memory used by objects that are managed
 by the collector corresponding to this bean object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/GarbageCollectorMXBean.html#getTotalCompacts--">getTotalCompacts</a></span>()</code>
<div class="block">Returns the cumulative total number of compacts that was performed by
 garbage collector corresponding to this bean object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/GarbageCollectorMXBean.html#getTotalMemoryFreed--">getTotalMemoryFreed</a></span>()</code>
<div class="block">Returns the cumulative total amount of memory freed, in bytes, by the
 garbage collector corresponding to this bean object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.management.GarbageCollectorMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.management.<a href="https://docs.oracle.com/javase/8/docs/jre/api/management/extension/com/sun/management/GarbageCollectorMXBean.html?is-external=true" target="_blank" title="class or interface in com.sun.management">GarbageCollectorMXBean</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/jre/api/management/extension/com/sun/management/GarbageCollectorMXBean.html?is-external=true#getLastGcInfo--" title="class or interface in com.sun.management">getLastGcInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.management.GarbageCollectorMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/GarbageCollectorMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management">GarbageCollectorMXBean</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/GarbageCollectorMXBean.html?is-external=true#getCollectionCount--" title="class or interface in java.lang.management">getCollectionCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/GarbageCollectorMXBean.html?is-external=true#getCollectionTime--" title="class or interface in java.lang.management">getCollectionTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.management.MemoryManagerMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/MemoryManagerMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management">MemoryManagerMXBean</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/MemoryManagerMXBean.html?is-external=true#getMemoryPoolNames--" title="class or interface in java.lang.management">getMemoryPoolNames</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/MemoryManagerMXBean.html?is-external=true#getName--" title="class or interface in java.lang.management">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/MemoryManagerMXBean.html?is-external=true#isValid--" title="class or interface in java.lang.management">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/PlatformManagedObject.html?is-external=true" target="_blank" title="class or interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName--" title="class or interface in java.lang.management">getObjectName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastCollectionStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCollectionStartTime</h4>
<pre>long&nbsp;getLastCollectionStartTime()</pre>
<div class="block">Returns the start time <em>in milliseconds</em> of the last garbage
 collection that was carried out by this collector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of the most recent collection</dd>
</dl>
</li>
</ul>
<a name="getLastCollectionEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCollectionEndTime</h4>
<pre>long&nbsp;getLastCollectionEndTime()</pre>
<div class="block">Returns the end time <em>in milliseconds</em> of the last garbage
 collection that was carried out by this collector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time of the most recent collection</dd>
</dl>
</li>
</ul>
<a name="getMemoryUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryUsed</h4>
<pre>long&nbsp;getMemoryUsed()</pre>
<div class="block">Returns the amount of heap memory used by objects that are managed
 by the collector corresponding to this bean object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>memory used in bytes</dd>
</dl>
</li>
</ul>
<a name="getTotalMemoryFreed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMemoryFreed</h4>
<pre>long&nbsp;getTotalMemoryFreed()</pre>
<div class="block">Returns the cumulative total amount of memory freed, in bytes, by the
 garbage collector corresponding to this bean object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>memory freed in bytes</dd>
</dl>
</li>
</ul>
<a name="getTotalCompacts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalCompacts</h4>
<pre>long&nbsp;getTotalCompacts()</pre>
<div class="block">Returns the cumulative total number of compacts that was performed by
 garbage collector corresponding to this bean object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of compacts performed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarbageCollectorMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Monitoring and Management Interface Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/lang/management/ExtendedThreadInfo.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/lang/management/GarbageCollectorMXBean.html" target="_top">Frames</a></li>
<li><a href="GarbageCollectorMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2001, 2020, IBM Corp. and others.</small></p>
</body>
</html>
