<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_262-internal) on Thu Jun 04 16:40:07 GMT 2020 -->
<title>JvmCpuMonitorMXBean (OpenJ9 Monitoring and Management Interface Classes)</title>
<meta name="date" content="2020-06-04">
<meta name="keywords" content="com.ibm.lang.management.JvmCpuMonitorMXBean interface">
<meta name="keywords" content="getThreadsCpuUsage()">
<meta name="keywords" content="setThreadCategory()">
<meta name="keywords" content="getThreadCategory()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvmCpuMonitorMXBean (OpenJ9 Monitoring and Management Interface Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmCpuMonitorMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Monitoring and Management Interface Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/lang/management/MemoryMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/lang/management/JvmCpuMonitorMXBean.html" target="_top">Frames</a></li>
<li><a href="JvmCpuMonitorMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.lang.management</div>
<h2 title="Interface JvmCpuMonitorMXBean" class="title">Interface JvmCpuMonitorMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/PlatformManagedObject.html?is-external=true" target="_blank" title="class or interface in java.lang.management">PlatformManagedObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JvmCpuMonitorMXBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/PlatformManagedObject.html?is-external=true" target="_blank" title="class or interface in java.lang.management">PlatformManagedObject</a></pre>
<div class="block"><p>
 This interface provides APIs to obtain JVM CPU usage information in terms of thread categories. APIs are also available to
 get and set the thread category.
 <ol>
     <li>The top level thread categories are "System-JVM", "Application", and "Resource-Monitor".
     <li>The "System-JVM" category is further divided into "GC", "JIT", and "Other" and is an aggregate of the three categories.
     <li>The "Application" category can be further divided, if required, in to a maximum of five user defined categories.
         These are called "Application-User1" through to "Application-User5".
     <li>The application can designate any of its threads to be part of any user defined category.
     <li>The application can also designate any of its threads as a "Resource-Monitor".
         "Resource-Monitor" threads are special because they do not participate in idle accounting.
         This means that any CPU usage of these threads does not count towards determining the state of the application.
     <li>A thread can be part of only one category at any given time but can change categories any number of times during its timeline.
     <li>The usage information is in microseconds and increases monotonically. 
     <li>The CPU usage information consists of the following data:
     <ol>
         <li>Attached threads that are live.
         <li>Attached threads that have previously exited.
         <li>Threads attached to the JVM for the period that they were attached.
     </ol>
     <li>CPU usage information notes:
       <ol>
         <li>Unattached native threads are not reflected.
         <li>Finalizer worker threads are considered as "Application" threads.
         <li>Threads of any category that participate in GC activity are accounted for in the "GC" category for the duration of the
             activity if the -XX:-ReduceCPUMonitorOverhead is specified. See the user guide for more information on this option.
         <li>If the application thread switches categories, the CPU usage is measured against each category for the duration of
             time that the thread spends in that category.
       </ol>
     </li>
 </ol>
 This information is based on repeatedly checking the CPU usage in the following use case scenarios: 
 <ol>
     <li>Monitoring application idle and active behavior.
     <li>Calculating the JVM Overhead over a specific interval.
     <li>Collecting transaction metrics for a specific set of application threads over a specific duration.
 </ol>
 <br>
 <table border="1">
 <caption><b>Usage example for the <a href="../../../../com/ibm/lang/management/JvmCpuMonitorMXBean.html" title="interface in com.ibm.lang.management"><code>JvmCpuMonitorMXBean</code></a></b></caption>
 <tr> <td>
 <pre>
 <code>
   ...
   try {
      mxbeanName = new ObjectName("com.ibm.lang.management:type=JvmCpuMonitor");
   } catch (MalformedObjectNameException e) {
      // Exception Handling
   }
   try {
      MBeanServer mbeanServer = ManagementFactory.getPlatformMBeanServer();
      if (true != mbeanServer.isRegistered(mxbeanName)) {
         // JvmCpuMonitorMXBean not registered
      }
      JvmCpuMonitorMXBean jcmBean = JMX.newMXBeanProxy(mbeanServer, mxbeanName, JvmCpuMonitorMXBean.class); 
   } catch (Exception e) {
      // Exception Handling
   }
 </code>
 </pre></td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/JvmCpuMonitorMXBean.html#getThreadCategory-long-">getThreadCategory</a></span>(long&nbsp;id)</code>
<div class="block">This function gets the current value of the thread category for the target thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management">JvmCpuMonitorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/JvmCpuMonitorMXBean.html#getThreadsCpuUsage--">getThreadsCpuUsage</a></span>()</code>
<div class="block">This function creates a new <a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a> object and populates it
 with CPU usage statistics of the various thread categories.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management">JvmCpuMonitorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/JvmCpuMonitorMXBean.html#getThreadsCpuUsage-com.ibm.lang.management.JvmCpuMonitorInfo-">getThreadsCpuUsage</a></span>(<a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management">JvmCpuMonitorInfo</a>&nbsp;jcmInfo)</code>
<div class="block">This function updates the user provided <code>JvmCpuMonitorInfo</code> object
 with CPU usage statistics of the various thread categories.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/JvmCpuMonitorMXBean.html#setThreadCategory-long-java.lang.String-">setThreadCategory</a></span>(long&nbsp;id,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block">This function sets the thread category of the target thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/PlatformManagedObject.html?is-external=true" target="_blank" title="class or interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName--" title="class or interface in java.lang.management">getObjectName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadsCpuUsage-com.ibm.lang.management.JvmCpuMonitorInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsCpuUsage</h4>
<pre><a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management">JvmCpuMonitorInfo</a>&nbsp;getThreadsCpuUsage(<a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management">JvmCpuMonitorInfo</a>&nbsp;jcmInfo)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a>,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" target="_blank" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">This function updates the user provided <code>JvmCpuMonitorInfo</code> object
 with CPU usage statistics of the various thread categories.
 The statistics are an aggregate across all CPUs of the operating system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jcmInfo</code> - User provided JvmCpuMonitorInfo object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated JvmCpuMonitorInfo instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if a null reference is passed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" target="_blank" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if CPU monitoring is disabled.</dd>
</dl>
</li>
</ul>
<a name="getThreadsCpuUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsCpuUsage</h4>
<pre><a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management">JvmCpuMonitorInfo</a>&nbsp;getThreadsCpuUsage()
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" target="_blank" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">This function creates a new <a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a> object and populates it
 with CPU usage statistics of the various thread categories.
 The statistics are an aggregate across all CPUs of the operating system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>JvmCpuMonitorInfo</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" target="_blank" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if CPU monitoring is disabled.</dd>
</dl>
</li>
</ul>
<a name="setThreadCategory-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCategory</h4>
<pre>int&nbsp;setThreadCategory(long&nbsp;id,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a>&nbsp;category)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">This function sets the thread category of the target thread.
 Valid categories are
 <ol><li>"Resource-Monitor"
 <li>"Application"
 <li>"Application-User1" through to "Application-User5"
 </ol>
 Some notes on the setting the thread categories
 <ol><li>"Application" threads cannot be changed to any "System-JVM" category.
 <li>Threads in the "System-JVM" category cannot be modified.
 <li>Once a thread is designated as "Resource-Monitor", it cannot be changed. 
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target thread id for which the type needs to be set.</dd>
<dd><code>category</code> - The category of the target thread.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 to indicate failure or 0 on success.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a value is passed for the thread category or thread id that is not valid.</dd>
</dl>
</li>
</ul>
<a name="getThreadCategory-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreadCategory</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a>&nbsp;getThreadCategory(long&nbsp;id)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">This function gets the current value of the thread category for the target thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The target thread id for which we need the thread category.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NULL to indicate failure, else the category string of the target thread.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the thread id is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmCpuMonitorMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Monitoring and Management Interface Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/lang/management/JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/lang/management/MemoryMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/lang/management/JvmCpuMonitorMXBean.html" target="_top">Frames</a></li>
<li><a href="JvmCpuMonitorMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2001, 2020, IBM Corp. and others.</small></p>
</body>
</html>
