<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_262-internal) on Thu Jun 04 16:40:07 GMT 2020 -->
<title>OperatingSystemMXBean (OpenJ9 Monitoring and Management Interface Classes)</title>
<meta name="date" content="2020-06-04">
<meta name="keywords" content="com.ibm.lang.management.OperatingSystemMXBean interface">
<meta name="keywords" content="getTotalPhysicalMemorySize()">
<meta name="keywords" content="getTotalPhysicalMemory()">
<meta name="keywords" content="getProcessingCapacity()">
<meta name="keywords" content="getProcessCpuTime()">
<meta name="keywords" content="getProcessCpuTimeByNS()">
<meta name="keywords" content="getSystemCpuLoad()">
<meta name="keywords" content="getFreePhysicalMemorySize()">
<meta name="keywords" content="getCommittedVirtualMemorySize()">
<meta name="keywords" content="getProcessVirtualMemorySize()">
<meta name="keywords" content="getProcessPrivateMemorySize()">
<meta name="keywords" content="getProcessPhysicalMemorySize()">
<meta name="keywords" content="getTotalSwapSpaceSize()">
<meta name="keywords" content="getFreeSwapSpaceSize()">
<meta name="keywords" content="getProcessCpuLoad()">
<meta name="keywords" content="retrieveTotalProcessorUsage()">
<meta name="keywords" content="retrieveProcessorUsage()">
<meta name="keywords" content="retrieveMemoryUsage()">
<meta name="keywords" content="getHardwareModel()">
<meta name="keywords" content="isHardwareEmulated()">
<meta name="keywords" content="isProcessRunning()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatingSystemMXBean (OpenJ9 Monitoring and Management Interface Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":6,"i10":38,"i11":6,"i12":38,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingSystemMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Monitoring and Management Interface Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/lang/management/MemoryUsageRetrievalException.html" title="class in com.ibm.lang.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/lang/management/ProcessingCapacityNotificationInfo.html" title="class in com.ibm.lang.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/lang/management/OperatingSystemMXBean.html" target="_top">Frames</a></li>
<li><a href="OperatingSystemMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.lang.management</div>
<h2 title="Interface OperatingSystemMXBean" class="title">Interface OperatingSystemMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/OperatingSystemMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management">OperatingSystemMXBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/PlatformManagedObject.html?is-external=true" target="_blank" title="class or interface in java.lang.management">PlatformManagedObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ibm/lang/management/UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management">UnixOperatingSystemMXBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OperatingSystemMXBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/jre/api/management/extension/com/sun/management/OperatingSystemMXBean.html?is-external=true" target="_blank" title="class or interface in com.sun.management">OperatingSystemMXBean</a></pre>
<div class="block">IBM specific platform management interface for the Operating System on which the Java Virtual Machine is running. 
 <br>
 <table border="1">
 <caption><b>Usage example for the <a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><code>OperatingSystemMXBean</code></a></b></caption>
 <tr> <td> <pre>
 <code>
  ...
     com.ibm.lang.management.OperatingSystemMXBean osmxbean = null;
    osmxbean = (com.ibm.lang.management.OperatingSystemMXBean) ManagementFactory.getOperatingSystemMXBean();
   ...
 </code>
 </pre></td></tr></table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getCommittedVirtualMemorySize--">getCommittedVirtualMemorySize</a></span>()</code>
<div class="block">Returns the amount of virtual memory used by the process in bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getFreePhysicalMemorySize--">getFreePhysicalMemorySize</a></span>()</code>
<div class="block">Returns the amount of physical memory that is available on the system in bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getFreeSwapSpaceSize--">getFreeSwapSpaceSize</a></span>()</code>
<div class="block">Returns the amount of free swap space in bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getHardwareModel--">getHardwareModel</a></span>()</code>
<div class="block">Instantiates and returns an instance of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang"><code>String</code></a> object containing
 hardware model information</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getProcessCpuLoad--">getProcessCpuLoad</a></span>()</code>
<div class="block">Returns the "recent cpu usage" for the Java Virtual Machine process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getProcessCpuTime--">getProcessCpuTime</a></span>()</code>
<div class="block">Returns total amount of time the process has been scheduled or
 executed so far in both kernel and user modes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getProcessCpuTimeByNS--">getProcessCpuTimeByNS</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getProcessingCapacity--">getProcessingCapacity</a></span>()</code>
<div class="block">Returns the collective capacity of the virtual processors in
 the partition the VM is running in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getProcessPhysicalMemorySize--">getProcessPhysicalMemorySize</a></span>()</code>
<div class="block">Returns the amount of physical memory being used by the process
 in bytes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getProcessPrivateMemorySize--">getProcessPrivateMemorySize</a></span>()</code>
<div class="block">Returns the amount of private memory used by the process in bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getProcessVirtualMemorySize--">getProcessVirtualMemorySize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getSystemCpuLoad--">getSystemCpuLoad</a></span>()</code>
<div class="block">Returns the "recent cpu usage" for the whole system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getTotalPhysicalMemory--">getTotalPhysicalMemory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getTotalPhysicalMemorySize--">getTotalPhysicalMemorySize</a></span>()</code>
<div class="block">Returns the total available physical memory on the system in bytes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#getTotalSwapSpaceSize--">getTotalSwapSpaceSize</a></span>()</code>
<div class="block">Returns the total amount of swap space in bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#isHardwareEmulated--">isHardwareEmulated</a></span>()</code>
<div class="block">Identify whether the underlying hardware is being emulated</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#isProcessRunning-long-">isProcessRunning</a></span>(long&nbsp;pid)</code>
<div class="block">Indicates if the specified process is running</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management">MemoryUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#retrieveMemoryUsage--">retrieveMemoryUsage</a></span>()</code>
<div class="block">Instantiates and returns an instance of <a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management"><code>MemoryUsage</code></a> object
 that represents the current snapshot of Memory usage statistics.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management">MemoryUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#retrieveMemoryUsage-com.ibm.lang.management.MemoryUsage-">retrieveMemoryUsage</a></span>(<a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management">MemoryUsage</a>&nbsp;memObj)</code>
<div class="block">Returns an updated <a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management"><code>MemoryUsage</code></a> object that represents the
 current snapshot of Memory usage statistics.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#retrieveProcessorUsage--">retrieveProcessorUsage</a></span>()</code>
<div class="block">Instantiates and returns an array of <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> objects
 that represent the current snapshot of individual Processor usage times.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#retrieveProcessorUsage-com.ibm.lang.management.ProcessorUsage:A-">retrieveProcessorUsage</a></span>(<a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>[]&nbsp;procArray)</code>
<div class="block">Returns an updated array of <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> objects
 that represent the current snapshot of individual Processor usage times.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#retrieveTotalProcessorUsage--">retrieveTotalProcessorUsage</a></span>()</code>
<div class="block">Instantiate and return a new <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> object that
 represents the current snapshot of Processor usage statistics.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/lang/management/OperatingSystemMXBean.html#retrieveTotalProcessorUsage-com.ibm.lang.management.ProcessorUsage-">retrieveTotalProcessorUsage</a></span>(<a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>&nbsp;procObj)</code>
<div class="block">Returns an updated <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> object that represents the
 current snapshot of Processor usage statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.management.OperatingSystemMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/OperatingSystemMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management">OperatingSystemMXBean</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getArch--" title="class or interface in java.lang.management">getArch</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getAvailableProcessors--" title="class or interface in java.lang.management">getAvailableProcessors</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getName--" title="class or interface in java.lang.management">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getSystemLoadAverage--" title="class or interface in java.lang.management">getSystemLoadAverage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getVersion--" title="class or interface in java.lang.management">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/PlatformManagedObject.html?is-external=true" target="_blank" title="class or interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName--" title="class or interface in java.lang.management">getObjectName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalPhysicalMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPhysicalMemorySize</h4>
<pre>long&nbsp;getTotalPhysicalMemorySize()</pre>
<div class="block">Returns the total available physical memory on the system in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total available physical memory on the system in bytes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getTotalPhysicalMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPhysicalMemory</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" target="_blank" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getTotalPhysicalMemory()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated: use getTotalPhysicalMemorySize()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total available physical memory on the system in bytes.</dd>
</dl>
</li>
</ul>
<a name="getProcessingCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingCapacity</h4>
<pre>int&nbsp;getProcessingCapacity()</pre>
<div class="block">Returns the collective capacity of the virtual processors in
 the partition the VM is running in. The value returned is in
 units of 1% of a physical processor's capacity, so a value of
 100 is equal to 1 physical processor. In environments without
 such partitioning support, this call will return
 getAvailableProcessors() * 100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collective capacity of the virtual processors available
 to the VM.</dd>
</dl>
</li>
</ul>
<a name="getProcessCpuTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessCpuTime</h4>
<pre>long&nbsp;getProcessCpuTime()</pre>
<div class="block">Returns total amount of time the process has been scheduled or
 executed so far in both kernel and user modes. Returns -1 if the
 value is unavailable on this platform or in the case of an error.
 
 Note that as of Java 8 SR5 the returned value is in 1 ns units, unless the system property 
 com.ibm.lang.management.OperatingSystemMXBean.isCpuTime100ns is set to "true".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>process cpu time.</dd>
</dl>
</li>
</ul>
<a name="getProcessCpuTimeByNS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessCpuTimeByNS</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" target="_blank" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getProcessCpuTimeByNS()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Use getProcessCpuTime()</div>
</li>
</ul>
<a name="getSystemCpuLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCpuLoad</h4>
<pre>double&nbsp;getSystemCpuLoad()</pre>
<div class="block">Returns the "recent cpu usage" for the whole system. This value is a double in
 the [0.0,1.0] interval. A value of 0.0 means all CPUs were idle in the recent
 period of time observed, while a value of 1.0 means that all CPUs were actively
 running 100% of the time during the recent period of time observed. All values
 between 0.0 and 1.0 are possible. The first call to the method always 
 returns <a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a>.ERROR_VALUE
 (-1.0), which marks the starting point. If the Java Virtual Machine's recent CPU
 usage is not available, the method returns a negative error code from
 <a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a>.
 <p>getSystemCpuLoad might not return the same value that is reported by operating system
 utilities such as Unix "top" or Windows task manager.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value between 0 and 1.0, or a negative error code from
         <a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a> in case
         of an error. On the first call to the API,
         <a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a>.ERROR_VALUE
         (-1.0) shall be returned.
 <ul>
 <li>Because this information is not available on z/OS, the call returns
 <a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a>.UNSUPPORTED_VALUE
 (-3.0).
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a></dd>
</dl>
</li>
</ul>
<a name="getFreePhysicalMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePhysicalMemorySize</h4>
<pre>long&nbsp;getFreePhysicalMemorySize()</pre>
<div class="block">Returns the amount of physical memory that is available on the system in bytes. 
 Returns -1 if the value is unavailable on this platform or in the case of an error.
 <ul>
 <li>This information is not available on the z/OS platform.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of physical memory available in bytes.</dd>
</dl>
</li>
</ul>
<a name="getCommittedVirtualMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedVirtualMemorySize</h4>
<pre>long&nbsp;getCommittedVirtualMemorySize()</pre>
<div class="block">Returns the amount of virtual memory used by the process in bytes.
 Returns -1 if the value is unavailable on this platform or in the
 case of an error.
 <ul>
 <li>This information is not available on the z/OS platform.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of virtual memory used by the process in bytes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getProcessVirtualMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessVirtualMemorySize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" target="_blank" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getProcessVirtualMemorySize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated.  Use getCommittedVirtualMemorySize()</div>
</li>
</ul>
<a name="getProcessPrivateMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessPrivateMemorySize</h4>
<pre>long&nbsp;getProcessPrivateMemorySize()</pre>
<div class="block">Returns the amount of private memory used by the process in bytes.
 Returns -1 if the value is unavailable on this platform or in the
 case of an error.
 <ul>
 <li>This information is not available on the z/OS platform.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of private memory used by the process in bytes.</dd>
</dl>
</li>
</ul>
<a name="getProcessPhysicalMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessPhysicalMemorySize</h4>
<pre>long&nbsp;getProcessPhysicalMemorySize()</pre>
<div class="block">Returns the amount of physical memory being used by the process
 in bytes. Returns -1 if the value is unavailable on this platform
 or in the case of an error.
 <ul>
 <li>This information is not available on the AIX and z/OS platforms.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of physical memory being used by the process in bytes.</dd>
</dl>
</li>
</ul>
<a name="getTotalSwapSpaceSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSwapSpaceSize</h4>
<pre>long&nbsp;getTotalSwapSpaceSize()</pre>
<div class="block">Returns the total amount of swap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of swap space in bytes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getFreeSwapSpaceSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSwapSpaceSize</h4>
<pre>long&nbsp;getFreeSwapSpaceSize()</pre>
<div class="block">Returns the amount of free swap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of free swap space in bytes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getProcessCpuLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessCpuLoad</h4>
<pre>double&nbsp;getProcessCpuLoad()</pre>
<div class="block">Returns the "recent cpu usage" for the Java Virtual Machine process.
 This value is a double in the [0.0,1.0] interval. A value of 0.0 means
 that none of the CPUs were running threads from the JVM process during
 the recent period of time observed, while a value of 1.0 means that all
 CPUs were actively running threads from the JVM 100% of the time
 during the recent period of time observed. Threads from the JVM include
 application threads as well as JVM internal threads. All values
 between 0.0 and 1.0 are possible. The first call to the method always 
 returns <a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a>.ERROR_VALUE
 (-1.0), which marks the starting point. If the Java Virtual Machine's recent CPU
 usage is not available, the method returns a negative error code from
 <a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value between 0 and 1.0, or a negative error code from
         <a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a> in case
         of an error. On the first call to the API,
         <a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a>.ERROR_VALUE
         (-1.0) shall be returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><code>CpuLoadCalculationConstants</code></a></dd>
</dl>
</li>
</ul>
<a name="retrieveTotalProcessorUsage-com.ibm.lang.management.ProcessorUsage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTotalProcessorUsage</h4>
<pre><a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>&nbsp;retrieveTotalProcessorUsage(<a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>&nbsp;procObj)
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a>,
                                           <a href="../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a></pre>
<div class="block">Returns an updated <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> object that represents the
 current snapshot of Processor usage statistics. The snapshot is the aggregate of all
 Processors that are online at the time of sampling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procObj</code> - User provided <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if a null reference is passed as parameter.</dd>
<dd><code><a href="../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a></code> - if it failed obtaining Processor usage statistics.

 <p>In case of an exception, the handler code might use toString() on the exception code
 to obtain a description of the exception.</p></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a name="retrieveTotalProcessorUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTotalProcessorUsage</h4>
<pre><a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>&nbsp;retrieveTotalProcessorUsage()
                                    throws <a href="../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a></pre>
<div class="block">Instantiate and return a new <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> object that
 represents the current snapshot of Processor usage statistics. The snapshot is the
 aggregate of all Processors that are online at the time of sampling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a></code> - if it failed obtaining Processor usage statistics.

 <p>In case of an exception, the handler code might use toString() on the exception code
 to obtain a description of the exception.</p></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a name="retrieveProcessorUsage-com.ibm.lang.management.ProcessorUsage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveProcessorUsage</h4>
<pre><a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>[]&nbsp;retrieveProcessorUsage(<a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>[]&nbsp;procArray)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a>,
                                        <a href="../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a>,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns an updated array of <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> objects
 that represent the current snapshot of individual Processor usage times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procArray</code> - User provided array of <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated array of <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if a null reference is passed as parameter.</dd>
<dd><code><a href="../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a></code> - if it failed obtaining Processor usage statistics.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></code> - if array provided has insufficient entries and there are more 
                   Processors to report on.

 <p>In case of an exception, the handler code might use toString() on the exception code
 to obtain a description of the exception.</p></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a name="retrieveProcessorUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveProcessorUsage</h4>
<pre><a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>[]&nbsp;retrieveProcessorUsage()
                                 throws <a href="../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a></pre>
<div class="block">Instantiates and returns an array of <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> objects
 that represent the current snapshot of individual Processor usage times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new array of <a href="../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a></code> - if it failed obtaining Processor usage statistics.

 <p>In case of an exception, the handler code might use toString() on the exception code
 to obtain a description of the exception.</p></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a name="retrieveMemoryUsage-com.ibm.lang.management.MemoryUsage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMemoryUsage</h4>
<pre><a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management">MemoryUsage</a>&nbsp;retrieveMemoryUsage(<a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management">MemoryUsage</a>&nbsp;memObj)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a>,
                                <a href="../../../../com/ibm/lang/management/MemoryUsageRetrievalException.html" title="class in com.ibm.lang.management">MemoryUsageRetrievalException</a></pre>
<div class="block">Returns an updated <a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management"><code>MemoryUsage</code></a> object that represents the
 current snapshot of Memory usage statistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memObj</code> - User provided <a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management"><code>MemoryUsage</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management"><code>MemoryUsage</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if a null reference is passed as parameter.</dd>
<dd><code><a href="../../../../com/ibm/lang/management/MemoryUsageRetrievalException.html" title="class in com.ibm.lang.management">MemoryUsageRetrievalException</a></code> - if it failed obtaining Memory usage statistics.

 <p>In case of an exception, the handler code might use toString() on the exception code
 to obtain a description of the exception.</p></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a name="retrieveMemoryUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMemoryUsage</h4>
<pre><a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management">MemoryUsage</a>&nbsp;retrieveMemoryUsage()
                         throws <a href="../../../../com/ibm/lang/management/MemoryUsageRetrievalException.html" title="class in com.ibm.lang.management">MemoryUsageRetrievalException</a></pre>
<div class="block">Instantiates and returns an instance of <a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management"><code>MemoryUsage</code></a> object
 that represents the current snapshot of Memory usage statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new <a href="../../../../com/ibm/lang/management/MemoryUsage.html" title="class in com.ibm.lang.management"><code>MemoryUsage</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/lang/management/MemoryUsageRetrievalException.html" title="class in com.ibm.lang.management">MemoryUsageRetrievalException</a></code> - if it failed obtaining Memory usage statistics.

 <p>In case of an exception, the handler code might use toString() on the exception code
 to obtain a description of the exception.</p></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a name="getHardwareModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a>&nbsp;getHardwareModel()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" target="_blank" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Instantiates and returns an instance of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang"><code>String</code></a> object containing
 hardware model information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang"><code>String</code></a> object or NULL in case of an error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" target="_blank" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the operation is not implemented on this platform. 
 UnsupportedOperationException will also be thrown if the operation is implemented but it 
 cannot be performed because the system does not satisfy all the requirements, for example,
 an OS service is not installed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="isHardwareEmulated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardwareEmulated</h4>
<pre>boolean&nbsp;isHardwareEmulated()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" target="_blank" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Identify whether the underlying hardware is being emulated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is possible to identify that the hardware is being emulated. False otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" target="_blank" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the emulated status cannot be determined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="isProcessRunning-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProcessRunning</h4>
<pre>boolean&nbsp;isProcessRunning(long&nbsp;pid)</pre>
<div class="block">Indicates if the specified process is running</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - Operating system process ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the specified process exists</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingSystemMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Monitoring and Management Interface Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/lang/management/MemoryUsageRetrievalException.html" title="class in com.ibm.lang.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/lang/management/ProcessingCapacityNotificationInfo.html" title="class in com.ibm.lang.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/lang/management/OperatingSystemMXBean.html" target="_top">Frames</a></li>
<li><a href="OperatingSystemMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2001, 2020, IBM Corp. and others.</small></p>
</body>
</html>
