<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SharedClassStatistics (OpenJ9 Shared Classes)</title>
<meta name="keywords" content="com.ibm.oti.shared.SharedClassStatistics class">
<meta name="keywords" content="maxSizeBytes()">
<meta name="keywords" content="freeSpaceBytes()">
<meta name="keywords" content="softmxBytes()">
<meta name="keywords" content="minAotBytes()">
<meta name="keywords" content="maxAotBytes()">
<meta name="keywords" content="minJitDataBytes()">
<meta name="keywords" content="maxJitDataBytes()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedClassStatistics (OpenJ9 Shared Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/oti/shared/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedClassStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Shared Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/oti/shared/SharedClassPermissionCollection.html" title="class in com.ibm.oti.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/oti/shared/SharedClassTokenHelper.html" title="interface in com.ibm.oti.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/oti/shared/SharedClassStatistics.html" target="_top">Frames</a></li>
<li><a href="SharedClassStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.oti.shared</div>
<h2 title="Class SharedClassStatistics" class="title">Class SharedClassStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.oti.shared.SharedClassStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SharedClassStatistics</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></pre>
<div class="block">SharedClassStatistics provides static functions that report basic cache statistics.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/oti/shared/SharedClassStatistics.html#SharedClassStatistics--">SharedClassStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/oti/shared/SharedClassStatistics.html#freeSpaceBytes--">freeSpaceBytes</a></span>()</code>
<div class="block">Returns the free space of the shared cache that the JVM is currently connected to</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/oti/shared/SharedClassStatistics.html#maxAotBytes--">maxAotBytes</a></span>()</code>
<div class="block">Returns the maximum space allowed for AOT data of the cache that the JVM is currently
 connected to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/oti/shared/SharedClassStatistics.html#maxJitDataBytes--">maxJitDataBytes</a></span>()</code>
<div class="block">Returns the maximum space allowed for JIT data of the cache that the JVM is currently
 connected to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/oti/shared/SharedClassStatistics.html#maxSizeBytes--">maxSizeBytes</a></span>()</code>
<div class="block">Returns the size of the shared cache that the JVM is currently connected to</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/oti/shared/SharedClassStatistics.html#minAotBytes--">minAotBytes</a></span>()</code>
<div class="block">Returns the minimum space reserved for AOT data of the cache that the JVM is currently
 connected to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/oti/shared/SharedClassStatistics.html#minJitDataBytes--">minJitDataBytes</a></span>()</code>
<div class="block">Returns the minimum space reserved for JIT data of the cache that the JVM is currently
 connected to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/oti/shared/SharedClassStatistics.html#softmxBytes--">softmxBytes</a></span>()</code>
<div class="block">Returns the soft limit in bytes for the available space of the cache that the JVM is currently connected to</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedClassStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedClassStatistics</h4>
<pre>public&nbsp;SharedClassStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSizeBytes</h4>
<pre>public static&nbsp;long&nbsp;maxSizeBytes()</pre>
<div class="block">Returns the size of the shared cache that the JVM is currently connected to
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total size in bytes</dd>
</dl>
</li>
</ul>
<a name="freeSpaceBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpaceBytes</h4>
<pre>public static&nbsp;long&nbsp;freeSpaceBytes()</pre>
<div class="block">Returns the free space of the shared cache that the JVM is currently connected to
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The free space in bytes</dd>
</dl>
</li>
</ul>
<a name="softmxBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softmxBytes</h4>
<pre>public static&nbsp;long&nbsp;softmxBytes()</pre>
<div class="block">Returns the soft limit in bytes for the available space of the cache that the JVM is currently connected to
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the soft max size or cache size in bytes if it is not set.</dd>
</dl>
</li>
</ul>
<a name="minAotBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAotBytes</h4>
<pre>public static&nbsp;long&nbsp;minAotBytes()</pre>
<div class="block">Returns the minimum space reserved for AOT data of the cache that the JVM is currently
 connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum shared classes cache space reserved for AOT data in bytes or -1 if it is not set.</dd>
</dl>
</li>
</ul>
<a name="maxAotBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAotBytes</h4>
<pre>public static&nbsp;long&nbsp;maxAotBytes()</pre>
<div class="block">Returns the maximum space allowed for AOT data of the cache that the JVM is currently
 connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum shared classes cache space allowed for AOT data in bytes or -1 if it is not set.</dd>
</dl>
</li>
</ul>
<a name="minJitDataBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minJitDataBytes</h4>
<pre>public static&nbsp;long&nbsp;minJitDataBytes()</pre>
<div class="block">Returns the minimum space reserved for JIT data of the cache that the JVM is currently
 connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum shared classes cache space reserved for JIT data in bytes or -1 if it is not set.</dd>
</dl>
</li>
</ul>
<a name="maxJitDataBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxJitDataBytes</h4>
<pre>public static&nbsp;long&nbsp;maxJitDataBytes()</pre>
<div class="block">Returns the maximum space allowed for JIT data of the cache that the JVM is currently
 connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum shared classes cache space allowed for JIT data in bytes  or -1 if it is not set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/oti/shared/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedClassStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Shared Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/oti/shared/SharedClassPermissionCollection.html" title="class in com.ibm.oti.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/oti/shared/SharedClassTokenHelper.html" title="interface in com.ibm.oti.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/oti/shared/SharedClassStatistics.html" target="_top">Frames</a></li>
<li><a href="SharedClassStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 1998, 2020, IBM Corp. and others.</small></p>
</body>
</html>
