<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_262-internal) on Thu Jun 04 16:39:37 GMT 2020 -->
<title>Uses of Class com.ibm.cuda.CudaModule (OpenJ9 CUDA Classes)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.cuda.CudaModule (OpenJ9 CUDA Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/cuda/package-summary.html">Package</a></li>
<li><a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 CUDA Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/cuda/class-use/CudaModule.html" target="_top">Frames</a></li>
<li><a href="CudaModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.cuda.CudaModule" class="title">Uses of Class<br>com.ibm.cuda.CudaModule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.cuda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a> in <a href="../../../../com/ibm/cuda/package-summary.html">com.ibm.cuda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ibm/cuda/package-summary.html">com.ibm.cuda</a> that return <a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CudaModule.Cache.</span><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaModule.Cache.html#get-com.ibm.cuda.CudaDevice-java.lang.Object-">get</a></span>(<a href="../../../../com/ibm/cuda/CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Retrieves an existing module for the specified device and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CudaModule.Cache.</span><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaModule.Cache.html#put-com.ibm.cuda.CudaDevice-java.lang.Object-com.ibm.cuda.CudaModule-">put</a></span>(<a href="../../../../com/ibm/cuda/CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module)</code>
<div class="block">Stores a module in this cache, associating it with the given
 device and key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ibm/cuda/package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CudaModule.Cache.</span><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaModule.Cache.html#put-com.ibm.cuda.CudaDevice-java.lang.Object-com.ibm.cuda.CudaModule-">put</a></span>(<a href="../../../../com/ibm/cuda/CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module)</code>
<div class="block">Stores a module in this cache, associating it with the given
 device and key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ibm/cuda/package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaKernel.html#CudaKernel-com.ibm.cuda.CudaModule-com.ibm.cuda.CudaFunction-">CudaKernel</a></span>(<a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module,
          <a href="../../../../com/ibm/cuda/CudaFunction.html" title="class in com.ibm.cuda">CudaFunction</a>&nbsp;function)</code>
<div class="block">Creates a new kernel object in the given module whose entry point
 is the specified function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaKernel.html#CudaKernel-com.ibm.cuda.CudaModule-java.lang.String-">CudaKernel</a></span>(<a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">Creates a new kernel object in the given module whose entry point
 is the function with the specified name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/cuda/package-summary.html">Package</a></li>
<li><a href="../../../../com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 CUDA Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/cuda/class-use/CudaModule.html" target="_top">Frames</a></li>
<li><a href="CudaModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2013, 2020, IBM Corp. and others.</small></p>
</body>
</html>
