<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Image (OpenJ9 JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: openj9.dtfj, package: com.ibm.dtfj.image.j9, class: Image">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.dtfj.image.j9.Image class">
<meta name="keywords" content="getAddressSpaces()">
<meta name="keywords" content="getProcessorType()">
<meta name="keywords" content="getProcessorSubType()">
<meta name="keywords" content="getProcessorCount()">
<meta name="keywords" content="getSystemType()">
<meta name="keywords" content="getSystemSubType()">
<meta name="keywords" content="getInstalledMemory()">
<meta name="keywords" content="getCreationTime()">
<meta name="keywords" content="addAddressSpace()">
<meta name="keywords" content="getHostName()">
<meta name="keywords" content="getIPAddresses()">
<meta name="keywords" content="setHostName()">
<meta name="keywords" content="addIPAddress()">
<meta name="keywords" content="addReleasable()">
<meta name="keywords" content="close()">
<meta name="keywords" content="finalize()">
<meta name="keywords" content="getProperties()">
<meta name="keywords" content="SetSource()">
<meta name="keywords" content="getSource()">
<meta name="keywords" content="getImageSource()">
<meta name="keywords" content="setImageSource()">
<meta name="keywords" content="getCreationTimeNanos()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 17</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.image.j9</a></div>
<h1 title="Class Image" class="title">Class Image</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a>
<div class="inheritance">com.ibm.dtfj.image.j9.Image</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code>, <code><a href="ReleasingImage.html" title="interface in com.ibm.dtfj.image.j9">ReleasingImage</a></code>, <code><a href="../../utils/ManagedImage.html" title="interface in com.ibm.dtfj.utils">ManagedImage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Image</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a>
implements <a href="ReleasingImage.html" title="interface in com.ibm.dtfj.image.j9">ReleasingImage</a>, <a href="../../utils/ManagedImage.html" title="interface in com.ibm.dtfj.utils">ManagedImage</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,long,long)" class="member-name-link">Image</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;osType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;osSubType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;cpuType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;cpuSubType,
 int&nbsp;cpuCount,
 long&nbsp;bytesMem,
 long&nbsp;creationTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAddressSpace(com.ibm.dtfj.image.j9.ImageAddressSpace)" class="member-name-link">addAddressSpace</a><wbr>(<a href="ImageAddressSpace.html" title="class in com.ibm.dtfj.image.j9">ImageAddressSpace</a>&nbsp;addressSpace)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIPAddress(java.lang.Object)" class="member-name-link">addIPAddress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a>&nbsp;newAddress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addReleasable(com.ibm.dtfj.corereaders.ResourceReleaser)" class="member-name-link">addReleasable</a><wbr>(<a href="../../corereaders/ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close this image and any associated resources.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalize()" class="member-name-link">finalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by the virtual machine when there are no longer any (non-weak)
 references to the receiver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link" target="_blank">Iterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddressSpaces()" class="member-name-link">getAddressSpaces</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the set of address spaces within the image - typically one but may be more on some
 systems such as Z/OS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreationTime()" class="member-name-link">getCreationTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the time when the image was created</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreationTimeNanos()" class="member-name-link">getCreationTimeNanos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of the JVM's high-resolution timer when the image was created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHostName()" class="member-name-link">getHostName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the host name of the system where the image was running.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../utils/file/ManagedImageSource.html" title="class in com.ibm.dtfj.utils.file">ManagedImageSource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImageSource()" class="member-name-link">getImageSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstalledMemory()" class="member-name-link">getInstalledMemory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the amount of physical memory (in bytes) installed in the system on which
 the image was running.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link" target="_blank">Iterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIPAddresses()" class="member-name-link">getIPAddresses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The set of IP addresses (as InetAddresses) which the system running the image possessed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProcessorCount()" class="member-name-link">getProcessorCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of CPUs running in the system on which the image was running.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProcessorSubType()" class="member-name-link">getProcessorSubType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the precise model of the CPU.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProcessorType()" class="member-name-link">getProcessorType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the family name for the processor on which the image was
 running.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link" target="_blank">Properties</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the OS specific properties for this image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link" target="_blank">URI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A unique identifier for the source of this image</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSystemSubType()" class="member-name-link">getSystemSubType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the detailed name of the operating system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSystemType()" class="member-name-link">getSystemType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the family name for the operating system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHostName(java.lang.String)" class="member-name-link">setHostName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;hostname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImageSource(com.ibm.dtfj.utils.file.ManagedImageSource)" class="member-name-link">setImageSource</a><wbr>(<a href="../../utils/file/ManagedImageSource.html" title="class in com.ibm.dtfj.utils.file">ManagedImageSource</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SetSource(java.net.URI)" class="member-name-link">SetSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link" target="_blank">URI</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.dtfj.image.Image">Methods declared in interface&nbsp;com.ibm.dtfj.image.<a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></h3>
<code><a href="../Image.html#isTruncated()">isTruncated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,long,long)">
<h3>Image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Image</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;osType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;osSubType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;cpuType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;cpuSubType,
 int&nbsp;cpuCount,
 long&nbsp;bytesMem,
 long&nbsp;creationTime)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAddressSpaces()">
<h3>getAddressSpaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link" target="_blank">Iterator</a></span>&nbsp;<span class="element-name">getAddressSpaces</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getAddressSpaces()">Image</a></code></span></div>
<div class="block">Get the set of address spaces within the image - typically one but may be more on some
 systems such as Z/OS.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getAddressSpaces()">getAddressSpaces</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>an Iterator which iterates over all of the address spaces
 described by this Image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ImageAddressSpace.html" title="interface in com.ibm.dtfj.image"><code>ImageAddressSpace</code></a></li>
<li><a href="../CorruptData.html" title="interface in com.ibm.dtfj.image"><code>CorruptData</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProcessorType()">
<h3>getProcessorType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></span>&nbsp;<span class="element-name">getProcessorType</span>()
                        throws <span class="exceptions"><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a>,
<a href="../CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getProcessorType()">Image</a></code></span></div>
<div class="block">Get the family name for the processor on which the image was
 running.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getProcessorType()">getProcessorType</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>the family name for the processor on which the image was
 running. This corresponds to the value you would find in the
 "os.arch" System property.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code> - if this data cannot be inferred from this core type</dd>
<dd><code><a href="../CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code> - if expected data cannot be read from the core</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProcessorSubType()">
<h3>getProcessorSubType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></span>&nbsp;<span class="element-name">getProcessorSubType</span>()
                           throws <span class="exceptions"><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a>,
<a href="../CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getProcessorSubType()">Image</a></code></span></div>
<div class="block">Get the precise model of the CPU.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getProcessorSubType()">getProcessorSubType</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>the precise model of the CPU (note that this can be an empty string but not null).
 <br>
 e.g. getProcessorType() will return <q>x86</q> where getProcessorSubType() may return <q>Pentium IV step 4</q>
 <p>
 Note that this value is platform and implementation dependent.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code></dd>
<dd><code><a href="../CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProcessorCount()">
<h3>getProcessorCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getProcessorCount</span>()
                      throws <span class="exceptions"><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getProcessorCount()">Image</a></code></span></div>
<div class="block">Get the number of CPUs running in the system on which the image was running.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getProcessorCount()">getProcessorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>the number of CPUs running in the system on which the
 image was running</dd>
<dt>Throws:</dt>
<dd><code><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code> - if the information cannot be provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemType()">
<h3>getSystemType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></span>&nbsp;<span class="element-name">getSystemType</span>()
                     throws <span class="exceptions"><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a>,
<a href="../CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getSystemType()">Image</a></code></span></div>
<div class="block">Get the family name for the operating system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getSystemType()">getSystemType</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>the family name for the operating system.  This should be the same value
 that would be returned for the "os.name" system property</dd>
<dt>Throws:</dt>
<dd><code><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code> - if this data cannot be inferred from this core type</dd>
<dd><code><a href="../CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code> - if expected data cannot be read from the core</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemSubType()">
<h3>getSystemSubType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></span>&nbsp;<span class="element-name">getSystemSubType</span>()
                        throws <span class="exceptions"><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a>,
<a href="../CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getSystemSubType()">Image</a></code></span></div>
<div class="block">Get the detailed name of the operating system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getSystemSubType()">getSystemSubType</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>the detailed name of the operating system, or an empty string
 if this information is not available (null will never be returned).  This should be
 the same value that would be returned for the "os.version" system property</dd>
<dt>Throws:</dt>
<dd><code><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code></dd>
<dd><code><a href="../CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstalledMemory()">
<h3>getInstalledMemory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getInstalledMemory</span>()
                        throws <span class="exceptions"><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getInstalledMemory()">Image</a></code></span></div>
<div class="block">Get the amount of physical memory (in bytes) installed in the system on which
 the image was running.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getInstalledMemory()">getInstalledMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>the amount of physical memory installed in the system on which
 the image was running.  The return value is specified in bytes.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code> - if the information cannot be provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreationTime()">
<h3>getCreationTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCreationTime</span>()
                     throws <span class="exceptions"><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getCreationTime()">Image</a></code></span></div>
<div class="block">Get the time when the image was created</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>the image creation time in milliseconds since 1970</dd>
<dt>Throws:</dt>
<dd><code><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAddressSpace(com.ibm.dtfj.image.j9.ImageAddressSpace)">
<h3>addAddressSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAddressSpace</span><wbr><span class="parameters">(<a href="ImageAddressSpace.html" title="class in com.ibm.dtfj.image.j9">ImageAddressSpace</a>&nbsp;addressSpace)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHostName()">
<h3>getHostName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></span>&nbsp;<span class="element-name">getHostName</span>()
                   throws <span class="exceptions"><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getHostName()">Image</a></code></span></div>
<div class="block">Get the host name of the system where the image was running.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getHostName()">getHostName</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>The host name of the system where the image was running.  This string will
 be non-null and non-empty</dd>
<dt>Throws:</dt>
<dd><code><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code> - If the image did not provide this information (would happen
 if the system did not know its host name or if the image predated this feature).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIPAddresses()">
<h3>getIPAddresses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link" target="_blank">Iterator</a></span>&nbsp;<span class="element-name">getIPAddresses</span>()
                        throws <span class="exceptions"><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getIPAddresses()">Image</a></code></span></div>
<div class="block">The set of IP addresses (as InetAddresses) which the system running the image possessed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getIPAddresses()">getIPAddresses</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>An Iterator over the IP addresses (as InetAddresses) which the system running
 the image possessed.  The iterator will be non-null (but can be empty if the host is
 known to have no IP addresses).</dd>
<dt>Throws:</dt>
<dd><code><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code> - If the image did not provide this information (would happen
 if the system failed to look them up or if the image pre-dated this feature).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link" target="_blank"><code>InetAddress</code></a></li>
<li><a href="../CorruptData.html" title="interface in com.ibm.dtfj.image"><code>CorruptData</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHostName(java.lang.String)">
<h3>setHostName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHostName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;hostname)</span></div>
</section>
</li>
<li>
<section class="detail" id="addIPAddress(java.lang.Object)">
<h3>addIPAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIPAddress</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a>&nbsp;newAddress)</span></div>
</section>
</li>
<li>
<section class="detail" id="addReleasable(com.ibm.dtfj.corereaders.ResourceReleaser)">
<h3>addReleasable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addReleasable</span><wbr><span class="parameters">(<a href="../../corereaders/ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ReleasingImage.html#addReleasable(com.ibm.dtfj.corereaders.ResourceReleaser)">addReleasable</a></code>&nbsp;in interface&nbsp;<code><a href="ReleasingImage.html" title="interface in com.ibm.dtfj.image.j9">ReleasingImage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#close()">Image</a></code></span></div>
<div class="block"><p>Close this image and any associated resources.</p>

 <p>Some kinds of Image require the generation of temporary resources, for example temporary files created
 when reading core files and libraries from .zip archives. Ordinarily, these resources are deleted at JVM shutdown,
 but DTFJ applications may want to free them earlier. This method should only be called when the Image is no
 longer needed. After this method has been called, any objects associated with the image will be in an invalid state.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalize</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link" target="_blank">Throwable</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a></code></span></div>
<div class="block">Called by the virtual machine when there are no longer any (non-weak)
 references to the receiver. Subclasses can use this facility to
 guarantee that any associated resources are cleaned up before
 the receiver is garbage collected. Uncaught exceptions which are
 thrown during the running of the method cause it to terminate
 immediately, but are otherwise ignored.
 <p>
 Note: The virtual machine assumes that the implementation
 in class Object is empty.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link" target="_blank">Throwable</a></code> - The virtual machine ignores any exceptions
                                        which are thrown during finalization.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperties()">
<h3>getProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link" target="_blank">Properties</a></span>&nbsp;<span class="element-name">getProperties</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getProperties()">Image</a></code></span></div>
<div class="block">Gets the OS specific properties for this image.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>a set of OS specific properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SetSource(java.net.URI)">
<h3>SetSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SetSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link" target="_blank">URI</a>&nbsp;source)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link" target="_blank">URI</a></span>&nbsp;<span class="element-name">getSource</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getSource()">Image</a></code></span></div>
<div class="block">A unique identifier for the source of this image</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>URI for this image or null if this was not used when the image was created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImageSource()">
<h3>getImageSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../utils/file/ManagedImageSource.html" title="class in com.ibm.dtfj.utils.file">ManagedImageSource</a></span>&nbsp;<span class="element-name">getImageSource</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../utils/ManagedImage.html#getImageSource()">getImageSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../utils/ManagedImage.html" title="interface in com.ibm.dtfj.utils">ManagedImage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImageSource(com.ibm.dtfj.utils.file.ManagedImageSource)">
<h3>setImageSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImageSource</span><wbr><span class="parameters">(<a href="../../utils/file/ManagedImageSource.html" title="class in com.ibm.dtfj.utils.file">ManagedImageSource</a>&nbsp;source)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../utils/ManagedImage.html#setImageSource(com.ibm.dtfj.utils.file.ManagedImageSource)">setImageSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../utils/ManagedImage.html" title="interface in com.ibm.dtfj.utils">ManagedImage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreationTimeNanos()">
<h3>getCreationTimeNanos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCreationTimeNanos</span>()
                          throws <span class="exceptions"><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a>,
<a href="../CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Image.html#getCreationTimeNanos()">Image</a></code></span></div>
<div class="block">Get the value of the JVM's high-resolution timer when the image was created.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Image.html#getCreationTimeNanos()">getCreationTimeNanos</a></code>&nbsp;in interface&nbsp;<code><a href="../Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the high-resolution timer, in nanoseconds</dd>
<dt>Throws:</dt>
<dd><code><a href="../DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code> - if the image creation time is not available</dd>
<dd><code><a href="../CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code> - if the image creation time is corrupted</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022, IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
