<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.dtfj.corereaders.MemoryAccessException (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.dtfj.corereaders.MemoryAccessException (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.dtfj.corereaders.MemoryAccessException" class="title">Uses of Class<br>com.ibm.dtfj.corereaders.MemoryAccessException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.addressspace">com.ibm.dtfj.addressspace</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.corereaders">com.ibm.dtfj.corereaders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.corereaders.j9">com.ibm.dtfj.corereaders.j9</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.dtfj.addressspace">
<!--   -->
</a>
<h3>Uses of <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a> in <a href="../../addressspace/package-summary.html">com.ibm.dtfj.addressspace</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../addressspace/package-summary.html">com.ibm.dtfj.addressspace</a> that throw <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/CommonAddressSpace.html#_residentRange(int,long)">_residentRange</a></span>&#8203;(int&nbsp;asid,
              long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAbstractAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/IAbstractAddressSpace.html#getByteAt(int,long)">getByteAt</a></span>&#8203;(int&nbsp;asid,
         long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAbstractAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/IAbstractAddressSpace.html#getBytesAt(int,long,byte%5B%5D)">getBytesAt</a></span>&#8203;(int&nbsp;asid,
          long&nbsp;address,
          byte[]&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAbstractAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/IAbstractAddressSpace.html#getIntAt(int,long)">getIntAt</a></span>&#8203;(int&nbsp;asid,
        long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAbstractAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/IAbstractAddressSpace.html#getLongAt(int,long)">getLongAt</a></span>&#8203;(int&nbsp;asid,
         long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAbstractAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/IAbstractAddressSpace.html#getPointerAt(int,long)">getPointerAt</a></span>&#8203;(int&nbsp;asid,
            long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAbstractAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/IAbstractAddressSpace.html#getShortAt(int,long)">getShortAt</a></span>&#8203;(int&nbsp;asid,
          long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAbstractAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/IAbstractAddressSpace.html#isExecutable(int,long)">isExecutable</a></span>&#8203;(int&nbsp;asid,
            long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAbstractAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/IAbstractAddressSpace.html#isReadOnly(int,long)">isReadOnly</a></span>&#8203;(int&nbsp;asid,
          long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAbstractAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/IAbstractAddressSpace.html#isShared(int,long)">isShared</a></span>&#8203;(int&nbsp;asid,
        long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.dtfj.corereaders">
<!--   -->
</a>
<h3>Uses of <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a> in <a href="../package-summary.html">com.ibm.dtfj.corereaders</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.dtfj.corereaders</a> that throw <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dump.</span><code><span class="memberNameLink"><a href="../Dump.html#getByteAt(int,long)">getByteAt</a></span>&#8203;(int&nbsp;asid,
         long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NewWinDump.</span><code><span class="memberNameLink"><a href="../NewWinDump.html#getEnvironmentVariables(com.ibm.dtfj.corereaders.Builder)">getEnvironmentVariables</a></span>&#8203;(<a href="../Builder.html" title="interface in com.ibm.dtfj.corereaders">Builder</a>&nbsp;builder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dump.</span><code><span class="memberNameLink"><a href="../Dump.html#getIntAt(int,long)">getIntAt</a></span>&#8203;(int&nbsp;asid,
        long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dump.</span><code><span class="memberNameLink"><a href="../Dump.html#getLongAt(int,long)">getLongAt</a></span>&#8203;(int&nbsp;asid,
         long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9RASReader.</span><code><span class="memberNameLink"><a href="../J9RASReader.html#getProcessID()">getProcessID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ID of the process which caused the core file to be produced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dump.</span><code><span class="memberNameLink"><a href="../Dump.html#getShortAt(int,long)">getShortAt</a></span>&#8203;(int&nbsp;asid,
          long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9RASReader.</span><code><span class="memberNameLink"><a href="../J9RASReader.html#getThreadID()">getThreadID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get ID of the thread which caused the core file to be produced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dump.</span><code><span class="memberNameLink"><a href="../Dump.html#isExecutable(int,long)">isExecutable</a></span>&#8203;(int&nbsp;asid,
            long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryRange.</span><code><span class="memberNameLink"><a href="../MemoryRange.html#isExecutable()">isExecutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dump.</span><code><span class="memberNameLink"><a href="../Dump.html#isReadOnly(int,long)">isReadOnly</a></span>&#8203;(int&nbsp;asid,
          long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryRange.</span><code><span class="memberNameLink"><a href="../MemoryRange.html#isReadOnly()">isReadOnly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dump.</span><code><span class="memberNameLink"><a href="../Dump.html#isShared(int,long)">isShared</a></span>&#8203;(int&nbsp;asid,
        long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryRange.</span><code><span class="memberNameLink"><a href="../MemoryRange.html#isShared()">isShared</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.dtfj.corereaders.j9">
<!--   -->
</a>
<h3>Uses of <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a> in <a href="../j9/package-summary.html">com.ibm.dtfj.corereaders.j9</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../j9/package-summary.html">com.ibm.dtfj.corereaders.j9</a> that throw <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../j9/Memory.html#getByteAt(long)">getByteAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a byte from the specified address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../j9/Memory.html#getBytesAt(long,byte%5B%5D)">getBytesAt</a></span>&#8203;(long&nbsp;address,
          byte[]&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Read a byte from the specified address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../j9/Memory.html#getIntAt(long)">getIntAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read an int from the specified address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../j9/Memory.html#getLongAt(long)">getLongAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a long from the specified address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../j9/Memory.html#getPointerAt(long)">getPointerAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a pointer at the specified address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../j9/Memory.html#getShortAt(long)">getShortAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a short from the specified address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../j9/Memory.html#isExecutable(long)">isExecutable</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Flag for executable memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../j9/Memory.html#isReadOnly(long)">isReadOnly</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Flag to indicate if the memory is read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../j9/Memory.html#isShared(long)">isShared</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Flag to indicate if the memory is shared</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../j9/package-summary.html">com.ibm.dtfj.corereaders.j9</a> that throw <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../j9/J9RAS.html#%3Cinit%3E(com.ibm.dtfj.corereaders.j9.Memory,long)">J9RAS</a></span>&#8203;(<a href="../j9/Memory.html" title="class in com.ibm.dtfj.corereaders.j9">Memory</a>&nbsp;memory,
     long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../j9/J9RASFragmentJ5SR10.html#%3Cinit%3E(com.ibm.dtfj.corereaders.j9.Memory,long,boolean)">J9RASFragmentJ5SR10</a></span>&#8203;(<a href="../j9/Memory.html" title="class in com.ibm.dtfj.corereaders.j9">Memory</a>&nbsp;memory,
                   long&nbsp;address,
                   boolean&nbsp;is64bit)</code></th>
<td class="colLast">
<div class="block">Create a Java 5 SR10, version 1 J9RAS fragment</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../j9/J9RASFragmentJ5v2.html#%3Cinit%3E(com.ibm.dtfj.corereaders.j9.Memory,long,boolean)">J9RASFragmentJ5v2</a></span>&#8203;(<a href="../j9/Memory.html" title="class in com.ibm.dtfj.corereaders.j9">Memory</a>&nbsp;memory,
                 long&nbsp;address,
                 boolean&nbsp;is64bit)</code></th>
<td class="colLast">
<div class="block">Create a Java 5, version 2 J9RAS fragment</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../j9/J9RASFragmentJ6SR6.html#%3Cinit%3E(com.ibm.dtfj.corereaders.j9.Memory,long,boolean)">J9RASFragmentJ6SR6</a></span>&#8203;(<a href="../j9/Memory.html" title="class in com.ibm.dtfj.corereaders.j9">Memory</a>&nbsp;memory,
                  long&nbsp;address,
                  boolean&nbsp;is64bit)</code></th>
<td class="colLast">
<div class="block">Create a Java 6 SR 5, version 1 J9RAS fragment</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../j9/J9RASFragmentJ6v2.html#%3Cinit%3E(com.ibm.dtfj.corereaders.j9.Memory,long,boolean)">J9RASFragmentJ6v2</a></span>&#8203;(<a href="../j9/Memory.html" title="class in com.ibm.dtfj.corereaders.j9">Memory</a>&nbsp;memory,
                 long&nbsp;address,
                 boolean&nbsp;is64bit)</code></th>
<td class="colLast">
<div class="block">Create a Java 6, version 2 J9RAS fragment</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../j9/J9RASFragmentJ6v3.html#%3Cinit%3E(com.ibm.dtfj.corereaders.j9.Memory,long,boolean)">J9RASFragmentJ6v3</a></span>&#8203;(<a href="../j9/Memory.html" title="class in com.ibm.dtfj.corereaders.j9">Memory</a>&nbsp;memory,
                 long&nbsp;address,
                 boolean&nbsp;is64bit)</code></th>
<td class="colLast">
<div class="block">Create a Java 6/7, version 3 J9RAS fragment</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
