<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CudaError (OpenJ9 JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: openj9.cuda, package: com.ibm.cuda, interface: CudaError">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.cuda.CudaError interface">
<meta name="keywords" content="Success">
<meta name="keywords" content="MissingConfiguration">
<meta name="keywords" content="MemoryAllocation">
<meta name="keywords" content="InitializationError">
<meta name="keywords" content="LaunchFailure">
<meta name="keywords" content="LaunchTimeout">
<meta name="keywords" content="LaunchOutOfResources">
<meta name="keywords" content="InvalidDeviceFunction">
<meta name="keywords" content="InvalidConfiguration">
<meta name="keywords" content="InvalidDevice">
<meta name="keywords" content="InvalidValue">
<meta name="keywords" content="InvalidPitchValue">
<meta name="keywords" content="InvalidSymbol">
<meta name="keywords" content="MapBufferObjectFailed">
<meta name="keywords" content="UnmapBufferObjectFailed">
<meta name="keywords" content="InvalidHostPointer">
<meta name="keywords" content="InvalidDevicePointer">
<meta name="keywords" content="InvalidTexture">
<meta name="keywords" content="InvalidTextureBinding">
<meta name="keywords" content="InvalidChannelDescriptor">
<meta name="keywords" content="InvalidMemcpyDirection">
<meta name="keywords" content="InvalidFilterSetting">
<meta name="keywords" content="InvalidNormSetting">
<meta name="keywords" content="CudartUnloading">
<meta name="keywords" content="Unknown">
<meta name="keywords" content="InvalidResourceHandle">
<meta name="keywords" content="NotReady">
<meta name="keywords" content="InsufficientDriver">
<meta name="keywords" content="SetOnActiveProcess">
<meta name="keywords" content="InvalidSurface">
<meta name="keywords" content="NoDevice">
<meta name="keywords" content="ECCUncorrectable">
<meta name="keywords" content="SharedObjectSymbolNotFound">
<meta name="keywords" content="SharedObjectInitFailed">
<meta name="keywords" content="UnsupportedLimit">
<meta name="keywords" content="DuplicateVariableName">
<meta name="keywords" content="DuplicateTextureName">
<meta name="keywords" content="DuplicateSurfaceName">
<meta name="keywords" content="DevicesUnavailable">
<meta name="keywords" content="InvalidKernelImage">
<meta name="keywords" content="NoKernelImageForDevice">
<meta name="keywords" content="IncompatibleDriverContext">
<meta name="keywords" content="PeerAccessAlreadyEnabled">
<meta name="keywords" content="PeerAccessNotEnabled">
<meta name="keywords" content="DeviceAlreadyInUse">
<meta name="keywords" content="ProfilerDisabled">
<meta name="keywords" content="Assert">
<meta name="keywords" content="TooManyPeers">
<meta name="keywords" content="HostMemoryAlreadyRegistered">
<meta name="keywords" content="HostMemoryNotRegistered">
<meta name="keywords" content="OperatingSystem">
<meta name="keywords" content="PeerAccessUnsupported">
<meta name="keywords" content="LaunchMaxDepthExceeded">
<meta name="keywords" content="LaunchFileScopedTex">
<meta name="keywords" content="LaunchFileScopedSurf">
<meta name="keywords" content="SyncDepthExceeded">
<meta name="keywords" content="LaunchPendingCountExceeded">
<meta name="keywords" content="NotPermitted">
<meta name="keywords" content="NotSupported">
<meta name="keywords" content="StartupFailure">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 17</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CudaError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.cuda</a></div>
<h1 title="Interface CudaError" class="title">Interface CudaError</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CudaError</span></div>
<div class="block">The <code>CudaError</code> interface defines the possible values of <a href="CudaException.html#code"><code>CudaException.code</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#Assert" class="member-name-link">Assert</a></code></div>
<div class="col-last even-row-color">
<div class="block">An assert triggered in device code during kernel execution.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CudartUnloading" class="member-name-link">CudartUnloading</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that a CUDA Runtime API call cannot be executed because
 it is being called during process shut down, at a point in time after
 CUDA driver has been unloaded.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DeviceAlreadyInUse" class="member-name-link">DeviceAlreadyInUse</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that a call tried to access an exclusive-thread device that
 is already in use by a different thread.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DevicesUnavailable" class="member-name-link">DevicesUnavailable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that all CUDA devices are busy or unavailable at the current
 time.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DuplicateSurfaceName" class="member-name-link">DuplicateSurfaceName</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that multiple surfaces (across separate CUDA source
 files in the application) share the same string name.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DuplicateTextureName" class="member-name-link">DuplicateTextureName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that multiple textures (across separate CUDA source
 files in the application) share the same string name.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DuplicateVariableName" class="member-name-link">DuplicateVariableName</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that multiple global or constant variables (across separate
 CUDA source files in the application) share the same string name.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ECCUncorrectable" class="member-name-link">ECCUncorrectable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that an uncorrectable ECC error was detected during
 execution.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HostMemoryAlreadyRegistered" class="member-name-link">HostMemoryAlreadyRegistered</a></code></div>
<div class="col-last even-row-color">
<div class="block">This error indicates that the memory range passed to ::cudaHostRegister()
 has already been registered.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HostMemoryNotRegistered" class="member-name-link">HostMemoryNotRegistered</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This error indicates that the pointer passed to ::cudaHostUnregister()
 does not correspond to any currently registered memory region.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#IncompatibleDriverContext" class="member-name-link">IncompatibleDriverContext</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that the current context is not compatible with this
 the CUDA Runtime.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#InitializationError" class="member-name-link">InitializationError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The API call failed because the CUDA driver and runtime could not be
 initialized.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#InsufficientDriver" class="member-name-link">InsufficientDriver</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that the installed NVIDIA CUDA driver is older than the
 CUDA runtime library.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#InvalidChannelDescriptor" class="member-name-link">InvalidChannelDescriptor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that the channel descriptor passed to the API call is not
 valid.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#InvalidConfiguration" class="member-name-link">InvalidConfiguration</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that a kernel launch is requesting resources that can
 never be satisfied by the current device.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#InvalidDevice" class="member-name-link">InvalidDevice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that the device ordinal supplied by the user does not
 correspond to a valid CUDA device.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#InvalidDeviceFunction" class="member-name-link">InvalidDeviceFunction</a></code></div>
<div class="col-last even-row-color">
<div class="block">The requested device function does not exist or is not compiled for the
 proper device architecture.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#InvalidDevicePointer" class="member-name-link">InvalidDevicePointer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that at least one device pointer passed to the API call is
 not a valid device pointer.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#InvalidFilterSetting" class="member-name-link">InvalidFilterSetting</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that a non-float texture was being accessed with linear
 filtering.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#InvalidHostPointer" class="member-name-link">InvalidHostPointer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that at least one host pointer passed to the API call is
 not a valid host pointer.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#InvalidKernelImage" class="member-name-link">InvalidKernelImage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that the device kernel image is invalid.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#InvalidMemcpyDirection" class="member-name-link">InvalidMemcpyDirection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that the direction of the memcpy passed to the API call is
 not one of the types specified by ::cudaMemcpyKind.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#InvalidNormSetting" class="member-name-link">InvalidNormSetting</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that an attempt was made to read a non-float texture as a
 normalized float.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#InvalidPitchValue" class="member-name-link">InvalidPitchValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that one or more of the pitch-related parameters passed
 to the API call is not within the acceptable range for pitch.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#InvalidResourceHandle" class="member-name-link">InvalidResourceHandle</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that a resource handle passed to the API call was not
 valid.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#InvalidSurface" class="member-name-link">InvalidSurface</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that the surface passed to the API call is not a valid
 surface.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#InvalidSymbol" class="member-name-link">InvalidSymbol</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that the symbol name/identifier passed to the API call
 is not a valid name or identifier.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#InvalidTexture" class="member-name-link">InvalidTexture</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that the texture passed to the API call is not a valid
 texture.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#InvalidTextureBinding" class="member-name-link">InvalidTextureBinding</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that the texture binding is not valid.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#InvalidValue" class="member-name-link">InvalidValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that one or more of the parameters passed to the API call
 is not within an acceptable range of values.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LaunchFailure" class="member-name-link">LaunchFailure</a></code></div>
<div class="col-last even-row-color">
<div class="block">An exception occurred on the device while executing a kernel.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LaunchFileScopedSurf" class="member-name-link">LaunchFileScopedSurf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This error indicates that a grid launch did not occur because the kernel
 uses file-scoped surfaces which are unsupported by the device runtime.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LaunchFileScopedTex" class="member-name-link">LaunchFileScopedTex</a></code></div>
<div class="col-last even-row-color">
<div class="block">This error indicates that a grid launch did not occur because the kernel
 uses file-scoped textures which are unsupported by the device runtime.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LaunchMaxDepthExceeded" class="member-name-link">LaunchMaxDepthExceeded</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This error indicates that a device runtime grid launch did not occur
 because the depth of the child grid would exceed the maximum supported
 number of nested grid launches.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LaunchOutOfResources" class="member-name-link">LaunchOutOfResources</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that a launch did not occur because it did not have
 appropriate resources.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LaunchPendingCountExceeded" class="member-name-link">LaunchPendingCountExceeded</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This error indicates that a device runtime grid launch failed because
 the launch would exceed the limit ::cudaLimitDevRuntimePendingLaunchCount.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LaunchTimeout" class="member-name-link">LaunchTimeout</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that the device kernel took too long to execute.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MapBufferObjectFailed" class="member-name-link">MapBufferObjectFailed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that the buffer object could not be mapped.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MemoryAllocation" class="member-name-link">MemoryAllocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">The API call failed because it was unable to allocate enough memory to
 perform the requested operation.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MissingConfiguration" class="member-name-link">MissingConfiguration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The device function being invoked (usually via ::cudaLaunch()) was not
 previously configured via the ::cudaConfigureCall() function.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NoDevice" class="member-name-link">NoDevice</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that no CUDA-capable devices were detected by the installed
 CUDA driver.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NoKernelImageForDevice" class="member-name-link">NoKernelImageForDevice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that there is no kernel image available that is suitable
 for the device.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NotPermitted" class="member-name-link">NotPermitted</a></code></div>
<div class="col-last even-row-color">
<div class="block">This error indicates the attempted operation is not permitted.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NotReady" class="member-name-link">NotReady</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that asynchronous operations issued previously have not
 completed yet.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NotSupported" class="member-name-link">NotSupported</a></code></div>
<div class="col-last even-row-color">
<div class="block">This error indicates the attempted operation is not supported
 on the current system or device.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#OperatingSystem" class="member-name-link">OperatingSystem</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This error indicates that an OS call failed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PeerAccessAlreadyEnabled" class="member-name-link">PeerAccessAlreadyEnabled</a></code></div>
<div class="col-last even-row-color">
<div class="block">This error indicates that a call to ::cudaDeviceEnablePeerAccess() is
 trying to re-enable peer addressing on from a context which has already
 had peer addressing enabled.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PeerAccessNotEnabled" class="member-name-link">PeerAccessNotEnabled</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This error indicates that ::cudaDeviceDisablePeerAccess() is trying to
 disable peer addressing which has not been enabled yet via
 ::cudaDeviceEnablePeerAccess().</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PeerAccessUnsupported" class="member-name-link">PeerAccessUnsupported</a></code></div>
<div class="col-last even-row-color">
<div class="block">This error indicates that P2P access is not supported across the given
 devices.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ProfilerDisabled" class="member-name-link">ProfilerDisabled</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates profiler is not initialized for this run.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SetOnActiveProcess" class="member-name-link">SetOnActiveProcess</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that the user has called ::cudaSetValidDevices(),
 ::cudaSetDeviceFlags(), ::cudaD3D9SetDirect3DDevice(),
 ::cudaD3D10SetDirect3DDevice, ::cudaD3D11SetDirect3DDevice(), or
 ::cudaVDPAUSetVDPAUDevice() after initializing the CUDA runtime by
 calling non-device management operations (allocating memory and
 launching kernels are examples of non-device management operations).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SharedObjectInitFailed" class="member-name-link">SharedObjectInitFailed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that initialization of a shared object failed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SharedObjectSymbolNotFound" class="member-name-link">SharedObjectSymbolNotFound</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that a link to a shared object failed to resolve.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#StartupFailure" class="member-name-link">StartupFailure</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates an internal startup failure in the CUDA runtime.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#Success" class="member-name-link">Success</a></code></div>
<div class="col-last even-row-color">
<div class="block">The API call returned with no errors.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SyncDepthExceeded" class="member-name-link">SyncDepthExceeded</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This error indicates that a call to ::cudaDeviceSynchronize made from
 the device runtime failed because the call was made at grid depth greater
 than either the default (2 levels of grids) or user specified device
 limit ::cudaLimitDevRuntimeSyncDepth.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TooManyPeers" class="member-name-link">TooManyPeers</a></code></div>
<div class="col-last even-row-color">
<div class="block">This error indicates that the hardware resources required to enable
 peer access have been exhausted for one or more of the devices
 passed to ::cudaEnablePeerAccess().</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#Unknown" class="member-name-link">Unknown</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that an unknown internal error has occurred.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UnmapBufferObjectFailed" class="member-name-link">UnmapBufferObjectFailed</a></code></div>
<div class="col-last even-row-color">
<div class="block">This indicates that the buffer object could not be unmapped.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UnsupportedLimit" class="member-name-link">UnsupportedLimit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This indicates that the ::cudaLimit passed to the API call is not
 supported by the active device.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Success">
<h3>Success</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Success</span></div>
<div class="block">The API call returned with no errors. In the case of query calls, this
 can also mean that the operation being queried is complete (see
 ::cudaEventQuery() and ::cudaStreamQuery()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.Success">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MissingConfiguration">
<h3>MissingConfiguration</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MissingConfiguration</span></div>
<div class="block">The device function being invoked (usually via ::cudaLaunch()) was not
 previously configured via the ::cudaConfigureCall() function.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.MissingConfiguration">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MemoryAllocation">
<h3>MemoryAllocation</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MemoryAllocation</span></div>
<div class="block">The API call failed because it was unable to allocate enough memory to
 perform the requested operation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.MemoryAllocation">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InitializationError">
<h3>InitializationError</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InitializationError</span></div>
<div class="block">The API call failed because the CUDA driver and runtime could not be
 initialized.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InitializationError">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LaunchFailure">
<h3>LaunchFailure</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LaunchFailure</span></div>
<div class="block">An exception occurred on the device while executing a kernel. Common
 causes include dereferencing an invalid device pointer and accessing
 out of bounds shared memory. The device cannot be used until
 ::cudaThreadExit() is called. All existing device memory allocations
 are invalid and must be reconstructed if the program is to continue
 using CUDA.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchFailure">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LaunchTimeout">
<h3>LaunchTimeout</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LaunchTimeout</span></div>
<div class="block">This indicates that the device kernel took too long to execute. This can
 only occur if timeouts are enabled - see the device property
 \ref ::cudaDeviceProp::kernelExecTimeoutEnabled "kernelExecTimeoutEnabled"
 for more information. The device cannot be used until ::cudaThreadExit()
 is called. All existing device memory allocations are invalid and must be
 reconstructed if the program is to continue using CUDA.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchTimeout">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LaunchOutOfResources">
<h3>LaunchOutOfResources</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LaunchOutOfResources</span></div>
<div class="block">This indicates that a launch did not occur because it did not have
 appropriate resources. Although this error is similar to
 ::InvalidConfiguration, this error usually indicates that the
 user has attempted to pass too many arguments to the device kernel, or the
 kernel launch specifies too many threads for the kernel's register count.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchOutOfResources">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidDeviceFunction">
<h3>InvalidDeviceFunction</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidDeviceFunction</span></div>
<div class="block">The requested device function does not exist or is not compiled for the
 proper device architecture.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidDeviceFunction">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidConfiguration">
<h3>InvalidConfiguration</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidConfiguration</span></div>
<div class="block">This indicates that a kernel launch is requesting resources that can
 never be satisfied by the current device. Requesting more shared memory
 per block than the device supports will trigger this error, as will
 requesting too many threads or blocks. See ::cudaDeviceProp for more
 device limitations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidConfiguration">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidDevice">
<h3>InvalidDevice</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidDevice</span></div>
<div class="block">This indicates that the device ordinal supplied by the user does not
 correspond to a valid CUDA device.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidDevice">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidValue">
<h3>InvalidValue</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidValue</span></div>
<div class="block">This indicates that one or more of the parameters passed to the API call
 is not within an acceptable range of values.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidValue">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidPitchValue">
<h3>InvalidPitchValue</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidPitchValue</span></div>
<div class="block">This indicates that one or more of the pitch-related parameters passed
 to the API call is not within the acceptable range for pitch.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidPitchValue">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidSymbol">
<h3>InvalidSymbol</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidSymbol</span></div>
<div class="block">This indicates that the symbol name/identifier passed to the API call
 is not a valid name or identifier.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidSymbol">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MapBufferObjectFailed">
<h3>MapBufferObjectFailed</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MapBufferObjectFailed</span></div>
<div class="block">This indicates that the buffer object could not be mapped.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.MapBufferObjectFailed">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UnmapBufferObjectFailed">
<h3>UnmapBufferObjectFailed</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UnmapBufferObjectFailed</span></div>
<div class="block">This indicates that the buffer object could not be unmapped.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.UnmapBufferObjectFailed">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidHostPointer">
<h3>InvalidHostPointer</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidHostPointer</span></div>
<div class="block">This indicates that at least one host pointer passed to the API call is
 not a valid host pointer.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidHostPointer">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidDevicePointer">
<h3>InvalidDevicePointer</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidDevicePointer</span></div>
<div class="block">This indicates that at least one device pointer passed to the API call is
 not a valid device pointer.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidDevicePointer">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidTexture">
<h3>InvalidTexture</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidTexture</span></div>
<div class="block">This indicates that the texture passed to the API call is not a valid
 texture.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidTexture">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidTextureBinding">
<h3>InvalidTextureBinding</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidTextureBinding</span></div>
<div class="block">This indicates that the texture binding is not valid. This occurs if you
 call ::cudaGetTextureAlignmentOffset() with an unbound texture.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidTextureBinding">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidChannelDescriptor">
<h3>InvalidChannelDescriptor</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidChannelDescriptor</span></div>
<div class="block">This indicates that the channel descriptor passed to the API call is not
 valid. This occurs if the format is not one of the formats specified by
 ::cudaChannelFormatKind, or if one of the dimensions is invalid.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidChannelDescriptor">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidMemcpyDirection">
<h3>InvalidMemcpyDirection</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidMemcpyDirection</span></div>
<div class="block">This indicates that the direction of the memcpy passed to the API call is
 not one of the types specified by ::cudaMemcpyKind.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidMemcpyDirection">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidFilterSetting">
<h3>InvalidFilterSetting</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidFilterSetting</span></div>
<div class="block">This indicates that a non-float texture was being accessed with linear
 filtering. This is not supported by CUDA.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidFilterSetting">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidNormSetting">
<h3>InvalidNormSetting</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidNormSetting</span></div>
<div class="block">This indicates that an attempt was made to read a non-float texture as a
 normalized float. This is not supported by CUDA.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidNormSetting">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CudartUnloading">
<h3>CudartUnloading</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CudartUnloading</span></div>
<div class="block">This indicates that a CUDA Runtime API call cannot be executed because
 it is being called during process shut down, at a point in time after
 CUDA driver has been unloaded.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.CudartUnloading">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Unknown">
<h3>Unknown</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Unknown</span></div>
<div class="block">This indicates that an unknown internal error has occurred.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.Unknown">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidResourceHandle">
<h3>InvalidResourceHandle</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidResourceHandle</span></div>
<div class="block">This indicates that a resource handle passed to the API call was not
 valid. Resource handles are opaque types like ::cudaStream_t and
 ::cudaEvent_t.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidResourceHandle">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NotReady">
<h3>NotReady</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NotReady</span></div>
<div class="block">This indicates that asynchronous operations issued previously have not
 completed yet. This result is not actually an error, but must be indicated
 differently than ::cudaSuccess (which indicates completion). Calls that
 may return this value include ::cudaEventQuery() and ::cudaStreamQuery().</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.NotReady">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InsufficientDriver">
<h3>InsufficientDriver</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InsufficientDriver</span></div>
<div class="block">This indicates that the installed NVIDIA CUDA driver is older than the
 CUDA runtime library. This is not a supported configuration. Users should
 install an updated NVIDIA display driver to allow the application to run.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InsufficientDriver">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SetOnActiveProcess">
<h3>SetOnActiveProcess</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SetOnActiveProcess</span></div>
<div class="block">This indicates that the user has called ::cudaSetValidDevices(),
 ::cudaSetDeviceFlags(), ::cudaD3D9SetDirect3DDevice(),
 ::cudaD3D10SetDirect3DDevice, ::cudaD3D11SetDirect3DDevice(), or
 ::cudaVDPAUSetVDPAUDevice() after initializing the CUDA runtime by
 calling non-device management operations (allocating memory and
 launching kernels are examples of non-device management operations).
 This error can also be returned if using runtime/driver
 interoperability and there is an existing ::CUcontext active on the
 host thread.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.SetOnActiveProcess">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidSurface">
<h3>InvalidSurface</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidSurface</span></div>
<div class="block">This indicates that the surface passed to the API call is not a valid
 surface.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidSurface">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NoDevice">
<h3>NoDevice</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NoDevice</span></div>
<div class="block">This indicates that no CUDA-capable devices were detected by the installed
 CUDA driver.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.NoDevice">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ECCUncorrectable">
<h3>ECCUncorrectable</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ECCUncorrectable</span></div>
<div class="block">This indicates that an uncorrectable ECC error was detected during
 execution.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.ECCUncorrectable">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SharedObjectSymbolNotFound">
<h3>SharedObjectSymbolNotFound</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SharedObjectSymbolNotFound</span></div>
<div class="block">This indicates that a link to a shared object failed to resolve.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.SharedObjectSymbolNotFound">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SharedObjectInitFailed">
<h3>SharedObjectInitFailed</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SharedObjectInitFailed</span></div>
<div class="block">This indicates that initialization of a shared object failed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.SharedObjectInitFailed">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UnsupportedLimit">
<h3>UnsupportedLimit</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UnsupportedLimit</span></div>
<div class="block">This indicates that the ::cudaLimit passed to the API call is not
 supported by the active device.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.UnsupportedLimit">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DuplicateVariableName">
<h3>DuplicateVariableName</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DuplicateVariableName</span></div>
<div class="block">This indicates that multiple global or constant variables (across separate
 CUDA source files in the application) share the same string name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.DuplicateVariableName">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DuplicateTextureName">
<h3>DuplicateTextureName</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DuplicateTextureName</span></div>
<div class="block">This indicates that multiple textures (across separate CUDA source
 files in the application) share the same string name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.DuplicateTextureName">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DuplicateSurfaceName">
<h3>DuplicateSurfaceName</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DuplicateSurfaceName</span></div>
<div class="block">This indicates that multiple surfaces (across separate CUDA source
 files in the application) share the same string name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.DuplicateSurfaceName">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DevicesUnavailable">
<h3>DevicesUnavailable</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DevicesUnavailable</span></div>
<div class="block">This indicates that all CUDA devices are busy or unavailable at the current
 time. Devices are often busy/unavailable due to use of
 ::cudaComputeModeExclusive, ::cudaComputeModeProhibited or when long
 running CUDA kernels have filled up the GPU and are blocking new work
 from starting. They can also be unavailable due to memory constraints
 on a device that already has active CUDA work being performed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.DevicesUnavailable">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InvalidKernelImage">
<h3>InvalidKernelImage</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">InvalidKernelImage</span></div>
<div class="block">This indicates that the device kernel image is invalid.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidKernelImage">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NoKernelImageForDevice">
<h3>NoKernelImageForDevice</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NoKernelImageForDevice</span></div>
<div class="block">This indicates that there is no kernel image available that is suitable
 for the device. This can occur when a user specifies code generation
 options for a particular CUDA source file that do not include the
 corresponding device configuration.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.NoKernelImageForDevice">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IncompatibleDriverContext">
<h3>IncompatibleDriverContext</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">IncompatibleDriverContext</span></div>
<div class="block">This indicates that the current context is not compatible with this
 the CUDA Runtime. This can only occur if you are using CUDA
 Runtime/Driver interoperability and have created an existing Driver
 context using the driver API. The Driver context may be incompatible
 either because the Driver context was created using an older version
 of the API, because the Runtime API call expects a primary driver
 context and the Driver context is not primary, or because the Driver
 context has been destroyed. Please see CUDART_DRIVER <q>Interactions
 with the CUDA Driver API</q> for more information.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.IncompatibleDriverContext">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PeerAccessAlreadyEnabled">
<h3>PeerAccessAlreadyEnabled</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PeerAccessAlreadyEnabled</span></div>
<div class="block">This error indicates that a call to ::cudaDeviceEnablePeerAccess() is
 trying to re-enable peer addressing on from a context which has already
 had peer addressing enabled.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.PeerAccessAlreadyEnabled">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PeerAccessNotEnabled">
<h3>PeerAccessNotEnabled</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PeerAccessNotEnabled</span></div>
<div class="block">This error indicates that ::cudaDeviceDisablePeerAccess() is trying to
 disable peer addressing which has not been enabled yet via
 ::cudaDeviceEnablePeerAccess().</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.PeerAccessNotEnabled">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DeviceAlreadyInUse">
<h3>DeviceAlreadyInUse</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DeviceAlreadyInUse</span></div>
<div class="block">This indicates that a call tried to access an exclusive-thread device that
 is already in use by a different thread.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.DeviceAlreadyInUse">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ProfilerDisabled">
<h3>ProfilerDisabled</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ProfilerDisabled</span></div>
<div class="block">This indicates profiler is not initialized for this run. This can
 happen when the application is running with external profiling tools
 like visual profiler.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.ProfilerDisabled">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Assert">
<h3>Assert</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Assert</span></div>
<div class="block">An assert triggered in device code during kernel execution. The device
 cannot be used again until ::cudaThreadExit() is called. All existing
 allocations are invalid and must be reconstructed if the program is to
 continue using CUDA.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.Assert">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TooManyPeers">
<h3>TooManyPeers</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TooManyPeers</span></div>
<div class="block">This error indicates that the hardware resources required to enable
 peer access have been exhausted for one or more of the devices
 passed to ::cudaEnablePeerAccess().</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.TooManyPeers">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HostMemoryAlreadyRegistered">
<h3>HostMemoryAlreadyRegistered</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HostMemoryAlreadyRegistered</span></div>
<div class="block">This error indicates that the memory range passed to ::cudaHostRegister()
 has already been registered.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.HostMemoryAlreadyRegistered">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HostMemoryNotRegistered">
<h3>HostMemoryNotRegistered</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HostMemoryNotRegistered</span></div>
<div class="block">This error indicates that the pointer passed to ::cudaHostUnregister()
 does not correspond to any currently registered memory region.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.HostMemoryNotRegistered">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OperatingSystem">
<h3>OperatingSystem</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OperatingSystem</span></div>
<div class="block">This error indicates that an OS call failed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.OperatingSystem">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PeerAccessUnsupported">
<h3>PeerAccessUnsupported</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PeerAccessUnsupported</span></div>
<div class="block">This error indicates that P2P access is not supported across the given
 devices.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.PeerAccessUnsupported">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LaunchMaxDepthExceeded">
<h3>LaunchMaxDepthExceeded</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LaunchMaxDepthExceeded</span></div>
<div class="block">This error indicates that a device runtime grid launch did not occur
 because the depth of the child grid would exceed the maximum supported
 number of nested grid launches.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchMaxDepthExceeded">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LaunchFileScopedTex">
<h3>LaunchFileScopedTex</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LaunchFileScopedTex</span></div>
<div class="block">This error indicates that a grid launch did not occur because the kernel
 uses file-scoped textures which are unsupported by the device runtime.
 Kernels launched via the device runtime only support textures created with
 the Texture Object API's.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchFileScopedTex">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LaunchFileScopedSurf">
<h3>LaunchFileScopedSurf</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LaunchFileScopedSurf</span></div>
<div class="block">This error indicates that a grid launch did not occur because the kernel
 uses file-scoped surfaces which are unsupported by the device runtime.
 Kernels launched via the device runtime only support surfaces created with
 the Surface Object API's.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchFileScopedSurf">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SyncDepthExceeded">
<h3>SyncDepthExceeded</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SyncDepthExceeded</span></div>
<div class="block">This error indicates that a call to ::cudaDeviceSynchronize made from
 the device runtime failed because the call was made at grid depth greater
 than either the default (2 levels of grids) or user specified device
 limit ::cudaLimitDevRuntimeSyncDepth. To be able to synchronize on
 launched grids at a greater depth successfully, the maximum nested
 depth at which ::cudaDeviceSynchronize will be called must be specified
 with the ::cudaLimitDevRuntimeSyncDepth limit to the ::cudaDeviceSetLimit
 api before the host-side launch of a kernel using the device runtime.
 Keep in mind that additional levels of sync depth require the runtime
 to reserve large amounts of device memory that cannot be used for
 user allocations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.SyncDepthExceeded">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LaunchPendingCountExceeded">
<h3>LaunchPendingCountExceeded</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LaunchPendingCountExceeded</span></div>
<div class="block">This error indicates that a device runtime grid launch failed because
 the launch would exceed the limit ::cudaLimitDevRuntimePendingLaunchCount.
 For this launch to proceed successfully, ::cudaDeviceSetLimit must be
 called to set the ::cudaLimitDevRuntimePendingLaunchCount to be higher
 than the upper bound of outstanding launches that can be issued to the
 device runtime. Keep in mind that raising the limit of pending device
 runtime launches will require the runtime to reserve device memory that
 cannot be used for user allocations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchPendingCountExceeded">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NotPermitted">
<h3>NotPermitted</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NotPermitted</span></div>
<div class="block">This error indicates the attempted operation is not permitted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.NotPermitted">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NotSupported">
<h3>NotSupported</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NotSupported</span></div>
<div class="block">This error indicates the attempted operation is not supported
 on the current system or device.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.NotSupported">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="StartupFailure">
<h3>StartupFailure</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">StartupFailure</span></div>
<div class="block">This indicates an internal startup failure in the CUDA runtime.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.StartupFailure">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022, IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
