<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>V-Index (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/view/dtfj/java/DTFJJavaField.html#validateJavaObject(com.ibm.dtfj.java.JavaObject)">validateJavaObject(JavaObject)</a></span> - Method in class com.ibm.j9ddr.vm29.view.dtfj.java.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/view/dtfj/java/DTFJJavaField.html" title="class in com.ibm.j9ddr.vm29.view.dtfj.java">DTFJJavaField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/ValidateTraceFreeQueueCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands"><span class="typeNameLink">ValidateTraceFreeQueueCommand</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/package-summary.html">com.ibm.j9ddr.vm29.tools.ddrinteractive.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/ValidateTraceFreeQueueCommand.html#%3Cinit%3E()">ValidateTraceFreeQueueCommand()</a></span> - Constructor for class com.ibm.j9ddr.vm29.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/ValidateTraceFreeQueueCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands">ValidateTraceFreeQueueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/AIXDumpReader.html#validDump(byte%5B%5D,long)">validDump(byte[], long)</a></span> - Method in class com.ibm.j9ddr.corereaders.aix.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/AIXDumpReader.html" title="class in com.ibm.j9ddr.corereaders.aix">AIXDumpReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELF32FileReader.html#validDump(byte%5B%5D,long)">validDump(byte[], long)</a></span> - Method in class com.ibm.j9ddr.corereaders.elf.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELF32FileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELF32FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELF64FileReader.html#validDump(byte%5B%5D,long)">validDump(byte[], long)</a></span> - Method in class com.ibm.j9ddr.corereaders.elf.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELF64FileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELF64FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/MiniDumpReader.html#validDump(byte%5B%5D,long)">validDump(byte[], long)</a></span> - Method in class com.ibm.j9ddr.corereaders.minidump.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/MiniDumpReader.html" title="class in com.ibm.j9ddr.corereaders.minidump">MiniDumpReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/TDumpReader.html#validDump(byte%5B%5D,long)">validDump(byte[], long)</a></span> - Method in class com.ibm.j9ddr.corereaders.tdump.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/TDumpReader.html" title="class in com.ibm.j9ddr.corereaders.tdump">TDumpReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/libraries/CoreFileResolver.html#validFile">validFile</a></span> - Variable in class com.ibm.j9ddr.libraries.<a href="../openj9.dtfj/com/ibm/j9ddr/libraries/CoreFileResolver.html" title="class in com.ibm.j9ddr.libraries">CoreFileResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/image/javacore/BuilderData.html#valIntIsSet(int)">valIntIsSet(int)</a></span> - Static method in class com.ibm.dtfj.image.javacore.<a href="../openj9.dtfj/com/ibm/dtfj/image/javacore/BuilderData.html" title="class in com.ibm.dtfj.image.javacore">BuilderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/image/javacore/BuilderData.html#valLongIsSet(long)">valLongIsSet(long)</a></span> - Static method in class com.ibm.dtfj.image.javacore.<a href="../openj9.dtfj/com/ibm/dtfj/image/javacore/BuilderData.html" title="class in com.ibm.dtfj.image.javacore">BuilderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/le/DllVariable.html#value">value</a></span> - Variable in class com.ibm.dtfj.corereaders.zos.le.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/le/DllVariable.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllVariable</a></dt>
<dd>
<div class="block">The value of the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/StructurePointer.StructureField.html#value">value</a></span> - Variable in class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/StructurePointer.StructureField.html" title="class in com.ibm.j9ddr.vm29.pointer">StructurePointer.StructureField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaDevice.CacheConfig.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaDevice.CacheConfig.html" title="enum in com.ibm.cuda">CudaDevice.CacheConfig</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaDevice.Limit.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaDevice.Limit.html" title="enum in com.ibm.cuda">CudaDevice.Limit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaDevice.SharedMemConfig.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaJitInputType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaJitOptions.CacheMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaJitOptions.CacheMode.html" title="enum in com.ibm.cuda">CudaJitOptions.CacheMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaJitOptions.Fallback.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaJitOptions.Fallback.html" title="enum in com.ibm.cuda">CudaJitOptions.Fallback</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaJitTarget.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaJitTarget.html" title="enum in com.ibm.cuda">CudaJitTarget</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.dtfj.utils.file.<a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html" title="enum in com.ibm.dtfj.utils.file">FileSniffer.CoreFormatType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/ImageSourceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.dtfj.utils.file.<a href="../openj9.dtfj/com/ibm/dtfj/utils/file/ImageSourceType.html" title="enum in com.ibm.dtfj.utils.file">ImageSourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.blobs.<a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html" title="enum in com.ibm.j9ddr.blobs">IBlobFactory.Platforms</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/ICoreFileReader.DumpTestResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.corereaders.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/LibraryDataSource.Source.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.corereaders.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/LibraryDataSource.Source.html" title="enum in com.ibm.j9ddr.corereaders">LibraryDataSource.Source</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/Platform.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.corereaders.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/Platform.html" title="enum in com.ibm.j9ddr.corereaders">Platform</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/libraries/LibraryCollector.CollectionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.libraries.<a href="../openj9.dtfj/com/ibm/j9ddr/libraries/LibraryCollector.CollectionType.html" title="enum in com.ibm.j9ddr.libraries">LibraryCollector.CollectionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/libraries/LibraryCollector.CollectorResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.libraries.<a href="../openj9.dtfj/com/ibm/j9ddr/libraries/LibraryCollector.CollectorResult.html" title="enum in com.ibm.j9ddr.libraries">LibraryCollector.CollectorResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/StructureHeader.BlobID.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.<a href="../openj9.dtfj/com/ibm/j9ddr/StructureHeader.BlobID.html" title="enum in com.ibm.j9ddr">StructureHeader.BlobID</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/StructureReader.PackageNameType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.<a href="../openj9.dtfj/com/ibm/j9ddr/StructureReader.PackageNameType.html" title="enum in com.ibm.j9ddr">StructureReader.PackageNameType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/FormatWalkResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/FormatWalkResult.html" title="enum in com.ibm.j9ddr.tools.ddrinteractive">FormatWalkResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.MemoryPoolType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.MemoryPoolType.html" title="enum in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPool.MemoryPoolType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/RootScanner.Reachability.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/RootScanner.Reachability.html" title="enum in com.ibm.j9ddr.vm29.j9">RootScanner.Reachability</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/RootSet.RootSetType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/RootSet.RootSetType.html" title="enum in com.ibm.j9ddr.vm29.j9">RootSet.RootSetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/FrameCallbackResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/FrameCallbackResult.html" title="enum in com.ibm.j9ddr.vm29.j9.stackwalker">FrameCallbackResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/StackWalkResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/StackWalkResult.html" title="enum in com.ibm.j9ddr.vm29.j9.stackwalker">StackWalkResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/IClassWalkCallbacks.SlotType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.j9ddr.vm29.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/IClassWalkCallbacks.SlotType.html" title="enum in com.ibm.j9ddr.vm29.tools.ddrinteractive">IClassWalkCallbacks.SlotType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.ArtifactType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.ArtifactType.html" title="enum in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand.ArtifactType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdk.management/com/ibm/lang/management/RuntimeMXBean.VMIdleStates.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.lang.management.<a href="../jdk.management/com/ibm/lang/management/RuntimeMXBean.VMIdleStates.html" title="enum in com.ibm.lang.management">RuntimeMXBean.VMIdleStates</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaDevice.CacheConfig.html#values()">values()</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaDevice.CacheConfig.html" title="enum in com.ibm.cuda">CudaDevice.CacheConfig</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaDevice.Limit.html#values()">values()</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaDevice.Limit.html" title="enum in com.ibm.cuda">CudaDevice.Limit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaDevice.SharedMemConfig.html#values()">values()</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaJitInputType.html#values()">values()</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaJitOptions.CacheMode.html#values()">values()</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaJitOptions.CacheMode.html" title="enum in com.ibm.cuda">CudaJitOptions.CacheMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaJitOptions.Fallback.html#values()">values()</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaJitOptions.Fallback.html" title="enum in com.ibm.cuda">CudaJitOptions.Fallback</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaJitTarget.html#values()">values()</a></span> - Static method in enum com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaJitTarget.html" title="enum in com.ibm.cuda">CudaJitTarget</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html#values()">values()</a></span> - Static method in enum com.ibm.dtfj.utils.file.<a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html" title="enum in com.ibm.dtfj.utils.file">FileSniffer.CoreFormatType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/ImageSourceType.html#values()">values()</a></span> - Static method in enum com.ibm.dtfj.utils.file.<a href="../openj9.dtfj/com/ibm/dtfj/utils/file/ImageSourceType.html" title="enum in com.ibm.dtfj.utils.file">ImageSourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.blobs.<a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html" title="enum in com.ibm.j9ddr.blobs">IBlobFactory.Platforms</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/ICoreFileReader.DumpTestResult.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.corereaders.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/LibraryDataSource.Source.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.corereaders.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/LibraryDataSource.Source.html" title="enum in com.ibm.j9ddr.corereaders">LibraryDataSource.Source</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/Platform.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.corereaders.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/Platform.html" title="enum in com.ibm.j9ddr.corereaders">Platform</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/libraries/LibraryCollector.CollectionType.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.libraries.<a href="../openj9.dtfj/com/ibm/j9ddr/libraries/LibraryCollector.CollectionType.html" title="enum in com.ibm.j9ddr.libraries">LibraryCollector.CollectionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/libraries/LibraryCollector.CollectorResult.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.libraries.<a href="../openj9.dtfj/com/ibm/j9ddr/libraries/LibraryCollector.CollectorResult.html" title="enum in com.ibm.j9ddr.libraries">LibraryCollector.CollectorResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/StructureHeader.BlobID.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.<a href="../openj9.dtfj/com/ibm/j9ddr/StructureHeader.BlobID.html" title="enum in com.ibm.j9ddr">StructureHeader.BlobID</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/StructureReader.PackageNameType.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.<a href="../openj9.dtfj/com/ibm/j9ddr/StructureReader.PackageNameType.html" title="enum in com.ibm.j9ddr">StructureReader.PackageNameType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/FormatWalkResult.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/FormatWalkResult.html" title="enum in com.ibm.j9ddr.tools.ddrinteractive">FormatWalkResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.MemoryPoolType.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.MemoryPoolType.html" title="enum in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPool.MemoryPoolType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/RootScanner.Reachability.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/RootScanner.Reachability.html" title="enum in com.ibm.j9ddr.vm29.j9">RootScanner.Reachability</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/RootSet.RootSetType.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/RootSet.RootSetType.html" title="enum in com.ibm.j9ddr.vm29.j9">RootSet.RootSetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/FrameCallbackResult.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/FrameCallbackResult.html" title="enum in com.ibm.j9ddr.vm29.j9.stackwalker">FrameCallbackResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/StackWalkResult.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/StackWalkResult.html" title="enum in com.ibm.j9ddr.vm29.j9.stackwalker">StackWalkResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/IClassWalkCallbacks.SlotType.html#values()">values()</a></span> - Static method in enum com.ibm.j9ddr.vm29.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/IClassWalkCallbacks.SlotType.html" title="enum in com.ibm.j9ddr.vm29.tools.ddrinteractive">IClassWalkCallbacks.SlotType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.ArtifactType.html#values()">values()</a></span> - Static method in enum com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.ArtifactType.html" title="enum in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand.ArtifactType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdk.management/com/ibm/lang/management/RuntimeMXBean.VMIdleStates.html#values()">values()</a></span> - Static method in enum com.ibm.lang.management.<a href="../jdk.management/com/ibm/lang/management/RuntimeMXBean.VMIdleStates.html" title="enum in com.ibm.lang.management">RuntimeMXBean.VMIdleStates</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/ValueTypeHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper"><span class="typeNameLink">ValueTypeHelper</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/package-summary.html">com.ibm.j9ddr.vm29.pointer.helper</a></dt>
<dd>
<div class="block">Value type helper class

 areValueTypesSupported() must return true before using any other methods in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceArgs.html#verbose">verbose</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceArgs.html" title="class in com.ibm.jvm.format">TraceArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/Base.html#verbose()">verbose()</a></span> - Static method in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/Base.html" title="class in com.ibm.dtfj.phd.parser">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/Utils.html#VERBOSE_FLAG">VERBOSE_FLAG</a></span> - Static variable in class com.ibm.jvm.dtfjview.commands.helpers.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/Utils.html" title="class in com.ibm.jvm.dtfjview.commands.helpers">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/SessionProperties.html#VERBOSE_MODE_PROPERTY">VERBOSE_MODE_PROPERTY</a></span> - Static variable in interface com.ibm.jvm.dtfjview.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/SessionProperties.html" title="interface in com.ibm.jvm.dtfjview">SessionProperties</a></dt>
<dd>
<div class="block">If jdmpview was started with -verbose then this property is present and has the value "true".</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/MessageFile.html#verMod">verMod</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/MessageFile.html" title="class in com.ibm.jvm.format">MessageFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html#verMod">verMod</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html" title="class in com.ibm.jvm.format">TraceFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/MessageFile.html#verMod">verMod</a></span> - Variable in class com.ibm.jvm.trace.format.api.<a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/MessageFile.html" title="class in com.ibm.jvm.trace.format.api">MessageFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html#version">version</a></span> - Variable in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/DTFJPluginConfig.html#version">version</a></span> - Variable in class com.ibm.java.diagnostics.utils.plugins.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/DTFJPluginConfig.html" title="class in com.ibm.java.diagnostics.utils.plugins">DTFJPluginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/DataHeader.html#version">version</a></span> - Variable in class com.ibm.jvm.trace.format.api.<a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/DataHeader.html" title="class in com.ibm.jvm.trace.format.api">DataHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html#version()">version()</a></span> - Method in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpReader</a></dt>
<dd>
<div class="block">Returns the Phd version number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.ProcessData.html#version()">version()</a></span> - Method in interface com.ibm.j9ddr.view.dtfj.image.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.ProcessData.html" title="interface in com.ibm.j9ddr.view.dtfj.image">J9RASImageDataFactory.ProcessData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/DTFJPlugin.html#version()">version()</a></span> - Method in annotation type com.ibm.java.diagnostics.utils.plugins.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/DTFJPlugin.html" title="annotation in com.ibm.java.diagnostics.utils.plugins">DTFJPlugin</a></dt>
<dd>
<div class="block">Version is of the formx.y where x.y is the minimum level of the DTFJ API 
 required in order for the plugin to work with x being the major version 
 and y the minor version.</div>
</dd>
<dt><a href="../openj9.gpu/com/ibm/gpu/Version.html" title="class in com.ibm.gpu"><span class="typeNameLink">Version</span></a> - Class in <a href="../openj9.gpu/com/ibm/gpu/package-summary.html">com.ibm.gpu</a></dt>
<dd>
<div class="block">Acts as an accessor to the current build level of the ibmgpu library.</div>
</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/Version.html" title="class in com.ibm.jvm.dtfjview"><span class="typeNameLink">Version</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/package-summary.html">com.ibm.jvm.dtfjview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.gpu/com/ibm/gpu/Version.html#%3Cinit%3E()">Version()</a></span> - Constructor for class com.ibm.gpu.<a href="../openj9.gpu/com/ibm/gpu/Version.html" title="class in com.ibm.gpu">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/Version.html#%3Cinit%3E()">Version()</a></span> - Constructor for class com.ibm.jvm.dtfjview.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/Version.html" title="class in com.ibm.jvm.dtfjview">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/BuildVersionCommand.Version.html#%3Cinit%3E(int)">Version(int)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/BuildVersionCommand.Version.html" title="class in com.ibm.j9ddr.corereaders.macho">BuildVersionCommand.Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.gpu/com/ibm/gpu/Version.html#VERSION">VERSION</a></span> - Static variable in class com.ibm.gpu.<a href="../openj9.gpu/com/ibm/gpu/Version.html" title="class in com.ibm.gpu">Version</a></dt>
<dd>
<div class="block">The current build level of this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/StructureReader.html#VERSION">VERSION</a></span> - Static variable in class com.ibm.j9ddr.<a href="../openj9.dtfj/com/ibm/j9ddr/StructureReader.html" title="class in com.ibm.j9ddr">StructureReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/VersionMinCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">VersionMinCommand</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/VersionMinCommand.html#%3Cinit%3E()">VersionMinCommand()</a></span> - Constructor for class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/VersionMinCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">VersionMinCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ProgramHeaderEntry.html#virtualAddress">virtualAddress</a></span> - Variable in class com.ibm.j9ddr.corereaders.elf.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ProgramHeaderEntry.html" title="class in com.ibm.j9ddr.corereaders.elf">ProgramHeaderEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/VirtualThreadsCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive"><span class="typeNameLink">VirtualThreadsCommand</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.vm29.tools.ddrinteractive</a></dt>
<dd>
<div class="block">vthreads command lists all the virtual threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/VirtualThreadsCommand.html#%3Cinit%3E()">VirtualThreadsCommand()</a></span> - Constructor for class com.ibm.j9ddr.vm29.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/VirtualThreadsCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive">VirtualThreadsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/MonitorNode.html#visit">visit</a></span> - Variable in class com.ibm.jvm.dtfjview.commands.helpers.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/MonitorNode.html" title="class in com.ibm.jvm.dtfjview.commands.helpers">MonitorNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassListener.html#visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">visit(int, int, String, String, String, String[])</a></span> - Method in interface com.ibm.java.diagnostics.utils.plugins.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassListener.html" title="interface in com.ibm.java.diagnostics.utils.plugins">ClassListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/LiveSetWalker.ObjectVisitor.html#visit(com.ibm.j9ddr.vm29.pointer.generated.J9ObjectPointer,com.ibm.j9ddr.vm29.pointer.VoidPointer)">visit(J9ObjectPointer, VoidPointer)</a></span> - Method in interface com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/LiveSetWalker.ObjectVisitor.html" title="interface in com.ibm.j9ddr.vm29.j9">LiveSetWalker.ObjectVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OMRMemCategoryHelper.IOMRMemCategoryVisitor.html#visit(com.ibm.j9ddr.vm29.pointer.generated.OMRMemCategoryPointer)">visit(OMRMemCategoryPointer)</a></span> - Method in interface com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OMRMemCategoryHelper.IOMRMemCategoryVisitor.html" title="interface in com.ibm.j9ddr.vm29.pointer.helper">OMRMemCategoryHelper.IOMRMemCategoryVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/TraceConfigCommand.ModuleVisitor.html#visit(com.ibm.j9ddr.vm29.pointer.generated.UtModuleInfoPointer)">visit(UtModuleInfoPointer)</a></span> - Method in interface com.ibm.j9ddr.vm29.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/TraceConfigCommand.ModuleVisitor.html" title="interface in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands">TraceConfigCommand.ModuleVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassListener.html#visitAnnotation(java.lang.String,boolean)">visitAnnotation(String, boolean)</a></span> - Method in interface com.ibm.java.diagnostics.utils.plugins.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassListener.html" title="interface in com.ibm.java.diagnostics.utils.plugins">ClassListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassListener.html#visitAnnotationValue(java.lang.String,java.lang.Object)">visitAnnotationValue(String, Object)</a></span> - Method in interface com.ibm.java.diagnostics.utils.plugins.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassListener.html" title="interface in com.ibm.java.diagnostics.utils.plugins">ClassListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OMRMemCategoryHelper.html#visitMemoryCategoryChildren(com.ibm.j9ddr.vm29.pointer.generated.OMRMemCategoryPointer,com.ibm.j9ddr.vm29.pointer.helper.OMRMemCategoryHelper.IOMRMemCategoryVisitor)">visitMemoryCategoryChildren(OMRMemCategoryPointer, OMRMemCategoryHelper.IOMRMemCategoryVisitor)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OMRMemCategoryHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">OMRMemCategoryHelper</a></dt>
<dd>
<div class="block">Performs a depth-first walk of all the children of startNode, starting with startNode itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html#VM_FLAGS">VM_FLAGS</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.j9.section.thread.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html" title="interface in com.ibm.dtfj.javacore.parser.j9.section.thread">IThreadTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/SegmentCommand64.html#VM_PROT_EXECUTE">VM_PROT_EXECUTE</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/SegmentCommand64.html" title="class in com.ibm.j9ddr.corereaders.macho">SegmentCommand64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/SegmentCommand64.html#VM_PROT_READ">VM_PROT_READ</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/SegmentCommand64.html" title="class in com.ibm.j9ddr.corereaders.macho">SegmentCommand64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/SegmentCommand64.html#VM_PROT_WRITE">VM_PROT_WRITE</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/SegmentCommand64.html" title="class in com.ibm.j9ddr.corereaders.macho">SegmentCommand64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html#VM_STATE">VM_STATE</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.j9.section.thread.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html" title="interface in com.ibm.dtfj.javacore.parser.j9.section.thread">IThreadTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html#VM_THREAD_ID">VM_THREAD_ID</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.j9.section.thread.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html" title="interface in com.ibm.dtfj.javacore.parser.j9.section.thread">IThreadTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html#VM_THREAD_PRIORITY">VM_THREAD_PRIORITY</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.j9.section.thread.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html" title="interface in com.ibm.dtfj.javacore.parser.j9.section.thread">IThreadTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/ICommonTypes.html#VM_VERSION">VM_VERSION</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.j9.section.common.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/ICommonTypes.html" title="interface in com.ibm.dtfj.javacore.parser.j9.section.common">ICommonTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/Context.html#vmAddress">vmAddress</a></span> - Variable in class com.ibm.j9ddr.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/Context.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/VmCheckCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands"><span class="typeNameLink">VmCheckCommand</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/package-summary.html">com.ibm.j9ddr.vm29.tools.ddrinteractive.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/VmCheckCommand.html#%3Cinit%3E()">VmCheckCommand()</a></span> - Constructor for class com.ibm.j9ddr.vm29.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/VmCheckCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands">VmCheckCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/VMConstantPool.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">VMConstantPool</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>
<div class="block">VMConstant pool value retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/VMConstantPool.html#%3Cinit%3E()">VMConstantPool()</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/VMConstantPool.html" title="class in com.ibm.j9ddr.vm29.j9">VMConstantPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/VMConstantPoolCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands"><span class="typeNameLink">VMConstantPoolCommand</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/package-summary.html">com.ibm.j9ddr.vm29.tools.ddrinteractive.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/VMConstantPoolCommand.html#%3Cinit%3E()">VMConstantPoolCommand()</a></span> - Constructor for class com.ibm.j9ddr.vm29.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/VMConstantPoolCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands">VMConstantPoolCommand</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/Context.html#vmData">vmData</a></span> - Variable in class com.ibm.j9ddr.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/Context.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/VMData.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">VMData</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/VMData.html#%3Cinit%3E()">VMData()</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/VMData.html" title="class in com.ibm.j9ddr.vm29.j9">VMData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/VMDataFactory.html" title="class in com.ibm.j9ddr"><span class="typeNameLink">VMDataFactory</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/package-summary.html">com.ibm.j9ddr</a></dt>
<dd>
<div class="block">Create IVMData instances for each VM found in a Process</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/VMDataFactory.html#%3Cinit%3E()">VMDataFactory()</a></span> - Constructor for class com.ibm.j9ddr.<a href="../openj9.dtfj/com/ibm/j9ddr/VMDataFactory.html" title="class in com.ibm.j9ddr">VMDataFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/ThreadPatternMatchers.html#vmflags">vmflags</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.thread.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/ThreadPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.thread">ThreadPatternMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/ThreadPatternMatchers.html#vmstate">vmstate</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.thread.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/ThreadPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.thread">ThreadPatternMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCVMThreadIterator.html#vmThread">vmThread</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCVMThreadIterator.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCVMThreadIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCVMThreadSlotIterator.html#vmThread">vmThread</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCVMThreadSlotIterator.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCVMThreadSlotIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/annotations/DebugExtension.html#VMVersion()">VMVersion()</a></span> - Method in annotation type com.ibm.j9ddr.tools.ddrinteractive.annotations.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/annotations/DebugExtension.html" title="annotation in com.ibm.j9ddr.tools.ddrinteractive.annotations">DebugExtension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/Void.html" title="class in com.ibm.j9ddr.vm29.types"><span class="typeNameLink">Void</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/package-summary.html">com.ibm.j9ddr.vm29.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/Void.html#%3Cinit%3E()">Void()</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/Void.html" title="class in com.ibm.j9ddr.vm29.types">Void</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/structureformat/base/VoidFormatter.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.structureformat.base"><span class="typeNameLink">VoidFormatter</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/structureformat/base/package-summary.html">com.ibm.j9ddr.vm29.tools.ddrinteractive.structureformat.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/structureformat/base/VoidFormatter.html#%3Cinit%3E()">VoidFormatter()</a></span> - Constructor for class com.ibm.j9ddr.vm29.tools.ddrinteractive.structureformat.base.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/structureformat/base/VoidFormatter.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.structureformat.base">VoidFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/VoidPointer.html" title="class in com.ibm.j9ddr.vm29.pointer"><span class="typeNameLink">VoidPointer</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/VoidPointer.html#%3Cinit%3E(long)">VoidPointer(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/VoidPointer.html" title="class in com.ibm.j9ddr.vm29.pointer">VoidPointer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/VrfyTbl.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">VrfyTbl</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>
<div class="block">Contains tables from util/vrfytbl.c</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/VrfyTbl.html#%3Cinit%3E()">VrfyTbl()</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/VrfyTbl.html" title="class in com.ibm.j9ddr.vm29.j9">VrfyTbl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ClassHelper.html#vTable(com.ibm.j9ddr.vm29.pointer.generated.J9VTableHeaderPointer)">vTable(J9VTableHeaderPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/AlgorithmVersion.html#VTABLE_VERSION">VTABLE_VERSION</a></span> - Static variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/AlgorithmVersion.html" title="class in com.ibm.j9ddr.vm29.j9">AlgorithmVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ClassHelper.html#vTableHeader(com.ibm.j9ddr.vm29.pointer.generated.J9ClassPointer)">vTableHeader(J9ClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ClassHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2023 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
