<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TracePointImpl (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.jvm.trace.format.api.TracePointImpl class">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getTPID()">
<meta name="keywords" content="getComponentName()">
<meta name="keywords" content="getContainerComponentName()">
<meta name="keywords" content="getThread()">
<meta name="keywords" content="getParameterDataFormatted()">
<meta name="keywords" content="getParmData()">
<meta name="keywords" content="getRawTime()">
<meta name="keywords" content="getNewTimerUpperWord()">
<meta name="keywords" content="isNormalTracepoint()">
<meta name="keywords" content="getFormattedParameters()">
<meta name="keywords" content="getFormattedTime()">
<meta name="keywords" content="isInvalid()">
<meta name="keywords" content="getTypeAsInt()">
<meta name="keywords" content="getID()">
<meta name="keywords" content="getTimestampMillis()">
<meta name="keywords" content="getMicrosecondsCount()">
<meta name="keywords" content="getComponent()">
<meta name="keywords" content="getContainerComponent()">
<meta name="keywords" content="getParameterFormattingTemplate()">
<meta name="keywords" content="getParameters()">
<meta name="keywords" content="getGroups()">
<meta name="keywords" content="getLevel()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getDebugInfo()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TracePointImpl (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TracePointImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">openj9.traceformat</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.jvm.trace.format.api</a></div>
<h2 title="Class TracePointImpl" class="title">Class TracePointImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.jvm.trace.format.api.TracePointImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TracePoint.html" title="interface in com.ibm.jvm.trace.format.api">TracePoint</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TracePointImpl</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>
implements <a href="TracePoint.html" title="interface in com.ibm.jvm.trace.format.api">TracePoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.jvm.trace.format.api.TracePoint">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.ibm.jvm.trace.format.api.<a href="TracePoint.html" title="interface in com.ibm.jvm.trace.format.api">TracePoint</a></h3>
<code><a href="TracePoint.html#APP_TYPE">APP_TYPE</a>, <a href="TracePoint.html#ASSERT_TYPE">ASSERT_TYPE</a>, <a href="TracePoint.html#DEBUG_EXCPT_TYPE">DEBUG_EXCPT_TYPE</a>, <a href="TracePoint.html#DEBUG_TYPE">DEBUG_TYPE</a>, <a href="TracePoint.html#ENTRY_EXCPT_TYPE">ENTRY_EXCPT_TYPE</a>, <a href="TracePoint.html#ENTRY_TYPE">ENTRY_TYPE</a>, <a href="TracePoint.html#ERROR_TYPE">ERROR_TYPE</a>, <a href="TracePoint.html#EVENT_TYPE">EVENT_TYPE</a>, <a href="TracePoint.html#EXCEPTION_TYPE">EXCEPTION_TYPE</a>, <a href="TracePoint.html#EXIT_EXCPT_TYPE">EXIT_EXCPT_TYPE</a>, <a href="TracePoint.html#EXIT_TYPE">EXIT_TYPE</a>, <a href="TracePoint.html#MEM_EXCPT_TYPE">MEM_EXCPT_TYPE</a>, <a href="TracePoint.html#MEM_TYPE">MEM_TYPE</a>, <a href="TracePoint.html#PERF_EXCPT_TYPE">PERF_EXCPT_TYPE</a>, <a href="TracePoint.html#PERF_TYPE">PERF_TYPE</a>, <a href="TracePoint.html#types">types</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.jvm.trace.format.api.TraceContext,com.ibm.jvm.trace.format.api.ByteStream,com.ibm.jvm.trace.format.api.TraceThread)">TracePointImpl</a></span>&#8203;(<a href="TraceContext.html" title="class in com.ibm.jvm.trace.format.api">TraceContext</a>&nbsp;context,
              <a href="ByteStream.html" title="class in com.ibm.jvm.trace.format.api">ByteStream</a>&nbsp;stream,
              <a href="TraceThread.html" title="class in com.ibm.jvm.trace.format.api">TraceThread</a>&nbsp;thread)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentName()">getComponentName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContainerComponentName()">getContainerComponentName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebugInfo()">getDebugInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewTimerUpperWord()">getNewTimerUpperWord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterDataFormatted()">getParameterDataFormatted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParmData()">getParmData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTPID()">getTPID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeAsInt()">getTypeAsInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInvalid()">isInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNormalTracepoint()">isNormalTracepoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.jvm.trace.format.api.TracePoint">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.jvm.trace.format.api.<a href="TracePoint.html" title="interface in com.ibm.jvm.trace.format.api">TracePoint</a></h3>
<code><a href="TracePoint.html#getComponent()">getComponent</a>, <a href="TracePoint.html#getContainerComponent()">getContainerComponent</a>, <a href="TracePoint.html#getFormattedParameters()">getFormattedParameters</a>, <a href="TracePoint.html#getFormattedTime()">getFormattedTime</a>, <a href="TracePoint.html#getGroups()">getGroups</a>, <a href="TracePoint.html#getID()">getID</a>, <a href="TracePoint.html#getLevel()">getLevel</a>, <a href="TracePoint.html#getMicrosecondsCount()">getMicrosecondsCount</a>, <a href="TracePoint.html#getParameterFormattingTemplate()">getParameterFormattingTemplate</a>, <a href="TracePoint.html#getParameters()">getParameters</a>, <a href="TracePoint.html#getRawTime()">getRawTime</a>, <a href="TracePoint.html#getThread()">getThread</a>, <a href="TracePoint.html#getTimestampMillis()">getTimestampMillis</a>, <a href="TracePoint.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.jvm.trace.format.api.TraceContext,com.ibm.jvm.trace.format.api.ByteStream,com.ibm.jvm.trace.format.api.TraceThread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TracePointImpl</h4>
<pre>public&nbsp;TracePointImpl&#8203;(<a href="TraceContext.html" title="class in com.ibm.jvm.trace.format.api">TraceContext</a>&nbsp;context,
                      <a href="ByteStream.html" title="class in com.ibm.jvm.trace.format.api">ByteStream</a>&nbsp;stream,
                      <a href="TraceThread.html" title="class in com.ibm.jvm.trace.format.api">TraceThread</a>&nbsp;thread)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTPID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTPID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTPID()</pre>
</li>
</ul>
<a id="getComponentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getComponentName()</pre>
</li>
</ul>
<a id="getContainerComponentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerComponentName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getContainerComponentName()</pre>
</li>
</ul>
<a id="getParameterDataFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDataFormatted</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getParameterDataFormatted()</pre>
</li>
</ul>
<a id="getParmData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParmData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getParmData()</pre>
</li>
</ul>
<a id="getNewTimerUpperWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTimerUpperWord</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNewTimerUpperWord()</pre>
</li>
</ul>
<a id="isNormalTracepoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalTracepoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNormalTracepoint()</pre>
</li>
</ul>
<a id="isInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInvalid()</pre>
</li>
</ul>
<a id="getTypeAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTypeAsInt()</pre>
</li>
</ul>
<a id="getDebugInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebugInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getDebugInfo()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TracePointImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</body>
</html>
