<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.sun.management.GcInfo (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sun.management.GcInfo (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GcInfo.html" title="class in com.sun.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.sun.management.GcInfo" class="title">Uses of Class<br>com.sun.management.GcInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.management">com.sun.management</a></th>
<td class="colLast">
<div class="block">Extensions of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/package-summary.html?is-external=true" class="externalLink" target="_blank"><code>java.lang.management</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.management.internal">com.sun.management.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.sun.management">
<!--   -->
</a>
<h3>Uses of <a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a> in <a href="../package-summary.html">com.sun.management</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.sun.management</a> that return <a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GcInfo.</span><code><span class="memberNameLink"><a href="../GcInfo.html#from(javax.management.openmbean.CompositeData)">from</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean" class="externalLink" target="_blank">CompositeData</a>&nbsp;cd)</code></th>
<td class="colLast">
<div class="block">Returns a <code>GcInfo</code> object represented by the
 given <code>CompositeData</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GarbageCollectionNotificationInfo.</span><code><span class="memberNameLink"><a href="../GarbageCollectionNotificationInfo.html#getGcInfo()">getGcInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.sun.management</a> with parameters of type <a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GarbageCollectionNotificationInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.sun.management.GcInfo)">GarbageCollectionNotificationInfo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;gcName,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;gcAction,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;gcCause,
                                 <a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;gcInfo)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>GarbageCollectionNotificationInfo</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.sun.management.internal">
<!--   -->
</a>
<h3>Uses of <a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a> in <a href="../internal/package-summary.html">com.sun.management.internal</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">com.sun.management.internal</a> that return <a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GcInfoUtil.</span><code><span class="memberNameLink"><a href="../internal/GcInfoUtil.html#newGcInfoInstance(long,long,long,java.util.Map,java.util.Map)">newGcInfoInstance</a></span>&#8203;(long&nbsp;index,
                 long&nbsp;startTime,
                 long&nbsp;endTime,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">MemoryUsage</a>&gt;&nbsp;usageBeforeGc,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">MemoryUsage</a>&gt;&nbsp;usageAfterGc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">com.sun.management.internal</a> with parameters of type <a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean" class="externalLink" target="_blank">CompositeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GcInfoUtil.</span><code><span class="memberNameLink"><a href="../internal/GcInfoUtil.html#toCompositeData(com.sun.management.GcInfo)">toCompositeData</a></span>&#8203;(<a href="../GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2023 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
