<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Dll (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dtfj.corereaders.zos.le.Dll class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getLoadAddress()">
<meta name="keywords" content="getWsa()">
<meta name="keywords" content="getNext()">
<meta name="keywords" content="getVariable()">
<meta name="keywords" content="getVariables()">
<meta name="keywords" content="getFunction()">
<meta name="keywords" content="getFunctions()">
<meta name="keywords" content="addFunction()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dll (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.corereaders.zos.le</a></div>
<h2 title="Class Dll" class="title">Class Dll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dtfj.corereaders.zos.le.Dll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dll</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
<div class="block">This class represents a DLL (Dynamically Linked Library).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace)">Dll</a></span>&#8203;(long&nbsp;address,
   <a href="../dumpreader/AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Constructs a new Dll given the address of the DLCB (DLL Control Block) structure.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFunction(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,java.lang.String,com.ibm.dtfj.corereaders.zos.le.DllFunction)">addFunction</a></span>&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
           <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllFunction</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Add the given <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllFunction</code></a> to the set of functions for this
 AddressSpace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunction(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,java.lang.String)">getFunction</a></span>&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">From the given AddressSpace returns the named <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllFunction</code></a>
 (or null if it can't be found).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunction(java.lang.String)">getFunction</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the named <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllFunction</code></a> (or null if it can't be found).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllFunction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctions()">getFunctions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of the <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllFunction</code></a>s belonging to this DLL</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadAddress()">getLoadAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the load address for this DLL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this DLL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Dll.html" title="class in com.ibm.dtfj.corereaders.zos.le">Dll</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next Dll in the chain (or null if none).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DllVariable.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariable(java.lang.String)">getVariable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the named <a href="DllVariable.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllVariable</code></a> (or null if it can't be found).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DllVariable.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllVariable</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of the <a href="DllVariable.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllVariable</code></a>s belonging to this DLL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWsa()">getWsa</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address of the WSA (Writable Static Area) for this DLL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long,com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dll</h4>
<pre>public&nbsp;Dll&#8203;(long&nbsp;address,
           <a href="../dumpreader/AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space)</pre>
<div class="block">Constructs a new Dll given the address of the DLCB (DLL Control Block) structure.
 The normal way for a user to get hold of an instance though would be via
 <a href="Edb.html#getFirstDll()"><code>Edb.getFirstDll()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getName()
               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns the name of this DLL.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getLoadAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadAddress</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLoadAddress()</pre>
<div class="block">Returns the load address for this DLL.</div>
</li>
</ul>
<a id="getWsa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsa</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getWsa()
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns the address of the WSA (Writable Static Area) for this DLL.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre class="methodSignature">public&nbsp;<a href="Dll.html" title="class in com.ibm.dtfj.corereaders.zos.le">Dll</a>&nbsp;getNext()
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns the next Dll in the chain (or null if none).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="DllVariable.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllVariable</a>&nbsp;getVariable&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns the named <a href="DllVariable.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllVariable</code></a> (or null if it can't be found).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre class="methodSignature">public&nbsp;<a href="DllVariable.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllVariable</a>[]&nbsp;getVariables()
                           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns an array of the <a href="DllVariable.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllVariable</code></a>s belonging to this DLL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllFunction</a>&nbsp;getFunction&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns the named <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllFunction</code></a> (or null if it can't be found).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre class="methodSignature">public&nbsp;<a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllFunction</a>[]&nbsp;getFunctions()
                           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns an array of the <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllFunction</code></a>s belonging to this DLL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFunction(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre class="methodSignature">public static&nbsp;<a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllFunction</a>&nbsp;getFunction&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
                                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)
                               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">From the given AddressSpace returns the named <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllFunction</code></a>
 (or null if it can't be found). This caches previously found functions for speed.
 Note that this searches all the Dlls and returns the first match it finds so take care
 if multiple Dlls declare the same name!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - the AddressSpace to search</dd>
<dd><code>name</code> - the name of the required function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="addFunction(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,java.lang.String,com.ibm.dtfj.corereaders.zos.le.DllFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFunction</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addFunction&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
                               <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllFunction</a>&nbsp;function)</pre>
<div class="block">Add the given <a href="DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllFunction</code></a> to the set of functions for this
 AddressSpace. This can be used to add fake entries, eg see <code>com.ibm.dtfj.corereaders.zos.le.FunctionEmulator#recordCalledFunctions</code></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
