<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>U-Index (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U16.html" title="class in com.ibm.j9ddr.vm29.types"><span class="typeNameLink">U16</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/package-summary.html">com.ibm.j9ddr.vm29.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U16.html#%3Cinit%3E(long)">U16(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U16.html" title="class in com.ibm.j9ddr.vm29.types">U16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U16.html#%3Cinit%3E(com.ibm.j9ddr.vm29.types.Scalar)">U16(Scalar)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U16.html" title="class in com.ibm.j9ddr.vm29.types">U16</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U16Pointer.html" title="class in com.ibm.j9ddr.vm29.pointer"><span class="typeNameLink">U16Pointer</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U16Pointer.html#%3Cinit%3E(long)">U16Pointer(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U16Pointer.html" title="class in com.ibm.j9ddr.vm29.pointer">U16Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U32.html" title="class in com.ibm.j9ddr.vm29.types"><span class="typeNameLink">U32</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/package-summary.html">com.ibm.j9ddr.vm29.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U32.html#%3Cinit%3E(long)">U32(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U32.html" title="class in com.ibm.j9ddr.vm29.types">U32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U32.html#%3Cinit%3E(com.ibm.j9ddr.vm29.types.Scalar)">U32(Scalar)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U32.html" title="class in com.ibm.j9ddr.vm29.types">U32</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U32Pointer.html" title="class in com.ibm.j9ddr.vm29.pointer"><span class="typeNameLink">U32Pointer</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U32Pointer.html#%3Cinit%3E(long)">U32Pointer(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U32Pointer.html" title="class in com.ibm.j9ddr.vm29.pointer">U32Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U64.html" title="class in com.ibm.j9ddr.vm29.types"><span class="typeNameLink">U64</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/package-summary.html">com.ibm.j9ddr.vm29.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U64.html#%3Cinit%3E(long)">U64(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U64.html" title="class in com.ibm.j9ddr.vm29.types">U64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U64.html#%3Cinit%3E(com.ibm.j9ddr.vm29.types.Scalar)">U64(Scalar)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U64.html" title="class in com.ibm.j9ddr.vm29.types">U64</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U64Pointer.html" title="class in com.ibm.j9ddr.vm29.pointer"><span class="typeNameLink">U64Pointer</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U64Pointer.html#%3Cinit%3E(long)">U64Pointer(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U64Pointer.html" title="class in com.ibm.j9ddr.vm29.pointer">U64Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/structureformat/base/U64ScalarFormatter.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.structureformat.base"><span class="typeNameLink">U64ScalarFormatter</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/structureformat/base/package-summary.html">com.ibm.j9ddr.vm29.tools.ddrinteractive.structureformat.base</a></dt>
<dd>
<div class="block">Specific formatter to handle U64 which is not natively supported by the java long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/structureformat/base/U64ScalarFormatter.html#%3Cinit%3E(int,java.lang.Class)">U64ScalarFormatter(int, Class&lt;? extends AbstractPointer&gt;)</a></span> - Constructor for class com.ibm.j9ddr.vm29.tools.ddrinteractive.structureformat.base.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/structureformat/base/U64ScalarFormatter.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.structureformat.base">U64ScalarFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U8.html" title="class in com.ibm.j9ddr.vm29.types"><span class="typeNameLink">U8</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/package-summary.html">com.ibm.j9ddr.vm29.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U8.html#%3Cinit%3E(long)">U8(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U8.html" title="class in com.ibm.j9ddr.vm29.types">U8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U8.html#%3Cinit%3E(com.ibm.j9ddr.vm29.types.Scalar)">U8(Scalar)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/U8.html" title="class in com.ibm.j9ddr.vm29.types">U8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U8Pointer.html" title="class in com.ibm.j9ddr.vm29.pointer"><span class="typeNameLink">U8Pointer</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U8Pointer.html#%3Cinit%3E(long)">U8Pointer(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/U8Pointer.html" title="class in com.ibm.j9ddr.vm29.pointer">U8Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/UDATA.html" title="class in com.ibm.j9ddr.vm29.types"><span class="typeNameLink">UDATA</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/package-summary.html">com.ibm.j9ddr.vm29.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/UDATA.html#%3Cinit%3E(long)">UDATA(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/UDATA.html" title="class in com.ibm.j9ddr.vm29.types">UDATA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/UDATA.html#%3Cinit%3E(com.ibm.j9ddr.vm29.types.Scalar)">UDATA(Scalar)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/UDATA.html" title="class in com.ibm.j9ddr.vm29.types">UDATA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/CommandUtils.html#UDATA_MAX_32BIT">UDATA_MAX_32BIT</a></span> - Static variable in class com.ibm.j9ddr.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/CommandUtils.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">CommandUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/CommandUtils.html#UDATA_MAX_64BIT">UDATA_MAX_64BIT</a></span> - Static variable in class com.ibm.j9ddr.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/CommandUtils.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">CommandUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/UDATAPointer.html" title="class in com.ibm.j9ddr.vm29.pointer"><span class="typeNameLink">UDATAPointer</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/UDATAPointer.html#%3Cinit%3E(long)">UDATAPointer(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/UDATAPointer.html" title="class in com.ibm.j9ddr.vm29.pointer">UDATAPointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/ICommonTypes.html#UNAVAILABLE_DATA">UNAVAILABLE_DATA</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.j9.section.common.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/ICommonTypes.html" title="interface in com.ibm.dtfj.javacore.parser.j9.section.common">ICommonTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/memory/UnbackedMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">UnbackedMemorySource</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/memory/package-summary.html">com.ibm.j9ddr.corereaders.memory</a></dt>
<dd>
<div class="block">Memory source for storage range that is declared, but not backed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/memory/UnbackedMemorySource.html#%3Cinit%3E(long,long,java.lang.String)">UnbackedMemorySource(long, long, String)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.memory.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/memory/UnbackedMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">UnbackedMemorySource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/memory/UnbackedMemorySource.html#%3Cinit%3E(long,long,java.lang.String,int,java.lang.String)">UnbackedMemorySource(long, long, String, int, String)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.memory.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/memory/UnbackedMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">UnbackedMemorySource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html#underlyingFile()">underlyingFile()</a></span> - Method in class com.ibm.dtfj.binaryreaders.<a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html" title="class in com.ibm.dtfj.binaryreaders">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/NodeUnexpectedTag.html#unexpectedTag(java.lang.String,org.xml.sax.Attributes)">unexpectedTag(String, Attributes)</a></span> - Static method in class com.ibm.jvm.j9.dump.indexsupport.<a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/NodeUnexpectedTag.html" title="class in com.ibm.jvm.j9.dump.indexsupport">NodeUnexpectedTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dataaccess/com/ibm/dataaccess/DecimalData.html#UNICODE_SIGN_SEPARATE_LEADING">UNICODE_SIGN_SEPARATE_LEADING</a></span> - Static variable in class com.ibm.dataaccess.<a href="../openj9.dataaccess/com/ibm/dataaccess/DecimalData.html" title="class in com.ibm.dataaccess">DecimalData</a></dt>
<dd>
<div class="block">Unicode Decimal data format where each digit is a Unicode character, the sign is stored in the first character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dataaccess/com/ibm/dataaccess/DecimalData.html#UNICODE_SIGN_SEPARATE_TRAILING">UNICODE_SIGN_SEPARATE_TRAILING</a></span> - Static variable in class com.ibm.dataaccess.<a href="../openj9.dataaccess/com/ibm/dataaccess/DecimalData.html" title="class in com.ibm.dataaccess">DecimalData</a></dt>
<dd>
<div class="block">Unicode Decimal data format where each digit is a Unicode character, the sign is stored in the last character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dataaccess/com/ibm/dataaccess/DecimalData.html#UNICODE_UNSIGNED">UNICODE_UNSIGNED</a></span> - Static variable in class com.ibm.dataaccess.<a href="../openj9.dataaccess/com/ibm/dataaccess/DecimalData.html" title="class in com.ibm.dataaccess">DecimalData</a></dt>
<dd>
<div class="block">Unicode Decimal data format where each digit is a Unicode character, there is no sign.</div>
</dd>
<dt><a href="../jdk.management/com/ibm/lang/management/internal/UnixExtendedOperatingSystem.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">UnixExtendedOperatingSystem</span></a> - Class in <a href="../jdk.management/com/ibm/lang/management/internal/package-summary.html">com.ibm.lang.management.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdk.management/com/ibm/lang/management/UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">UnixOperatingSystemMXBean</span></a> - Interface in <a href="../jdk.management/com/ibm/lang/management/package-summary.html">com.ibm.lang.management</a></dt>
<dd>
<div class="block">Interface provides platform-specific management utilities on Unix and Unix-like
 operating systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/StructureHeader.BlobID.html#unknown">unknown</a></span> - com.ibm.j9ddr.<a href="../openj9.dtfj/com/ibm/j9ddr/StructureHeader.BlobID.html" title="enum in com.ibm.j9ddr">StructureHeader.BlobID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.ArtifactType.html#unknown">unknown</a></span> - com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.ArtifactType.html" title="enum in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand.ArtifactType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaError.html#Unknown">Unknown</a></span> - Static variable in interface com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaError.html" title="interface in com.ibm.cuda">CudaError</a></dt>
<dd>
<div class="block">This indicates that an unknown internal error has occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html#UNKNOWN">UNKNOWN</a></span> - com.ibm.dtfj.utils.file.<a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html" title="enum in com.ibm.dtfj.utils.file">FileSniffer.CoreFormatType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">SystemTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/MonitorNode.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class com.ibm.jvm.dtfjview.commands.helpers.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/MonitorNode.html" title="class in com.ibm.jvm.dtfjview.commands.helpers">MonitorNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html#UNKNOWN_COMPILATION_LEVEL">UNKNOWN_COMPILATION_LEVEL</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.j9.section.thread.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html" title="interface in com.ibm.dtfj.javacore.parser.j9.section.thread">IThreadTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/scanner/IGeneralTokenTypes.html#UNKNOWN_TAG">UNKNOWN_TAG</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.framework.scanner.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/scanner/IGeneralTokenTypes.html" title="interface in com.ibm.dtfj.javacore.parser.framework.scanner">IGeneralTokenTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html" title="class in com.ibm.j9ddr.exceptions"><span class="typeNameLink">UnknownArchitectureException</span></a> - Exception in <a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/package-summary.html">com.ibm.j9ddr.exceptions</a></dt>
<dd>
<div class="block">When trying to automatically determine support for in service JVMs the architecture needs to be determined from the 
 core file reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html#%3Cinit%3E()">UnknownArchitectureException()</a></span> - Constructor for exception com.ibm.j9ddr.exceptions.<a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html" title="class in com.ibm.j9ddr.exceptions">UnknownArchitectureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess)">UnknownArchitectureException(IProcess)</a></span> - Constructor for exception com.ibm.j9ddr.exceptions.<a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html" title="class in com.ibm.j9ddr.exceptions">UnknownArchitectureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String)">UnknownArchitectureException(IProcess, String)</a></span> - Constructor for exception com.ibm.j9ddr.exceptions.<a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html" title="class in com.ibm.j9ddr.exceptions">UnknownArchitectureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.lang.Throwable)">UnknownArchitectureException(IProcess, String, Throwable)</a></span> - Constructor for exception com.ibm.j9ddr.exceptions.<a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html" title="class in com.ibm.j9ddr.exceptions">UnknownArchitectureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">UnknownArchitectureException(IProcess, Throwable)</a></span> - Constructor for exception com.ibm.j9ddr.exceptions.<a href="../openj9.dtfj/com/ibm/j9ddr/exceptions/UnknownArchitectureException.html" title="class in com.ibm.j9ddr.exceptions">UnknownArchitectureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaModule.html#unload()">unload()</a></span> - Method in class com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></dt>
<dd>
<div class="block">Unloads this module from the associated device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaError.html#UnmapBufferObjectFailed">UnmapBufferObjectFailed</a></span> - Static variable in interface com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaError.html" title="interface in com.ibm.cuda">CudaError</a></dt>
<dd>
<div class="block">This indicates that the buffer object could not be unmapped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/monitor/MonitorPatternMatchers.html#unowned">unowned</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.monitor.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/monitor/MonitorPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.monitor">MonitorPatternMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/monitor/IMonitorTypes.html#UNOWNED">UNOWNED</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.j9.section.monitor.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/monitor/IMonitorTypes.html" title="interface in com.ibm.dtfj.javacore.parser.j9.section.monitor">IMonitorTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html#UNPARSED_ENV_INFORMATION">UNPARSED_ENV_INFORMATION</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.j9.section.thread.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/thread/IThreadTypes.html" title="interface in com.ibm.dtfj.javacore.parser.j9.section.thread">IThreadTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/scanner/IGeneralTokenTypes.html#UNPARSED_STRING">UNPARSED_STRING</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.framework.scanner.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/scanner/IGeneralTokenTypes.html" title="interface in com.ibm.dtfj.javacore.parser.framework.scanner">IGeneralTokenTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/ICoreFileReader.DumpTestResult.html#UNRECOGNISED_FORMAT">UNRECOGNISED_FORMAT</a></span> - com.ibm.j9ddr.corereaders.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/events/EventManager.html#unregister(com.ibm.j9ddr.events.IEventListener)">unregister(IEventListener)</a></span> - Static method in class com.ibm.j9ddr.vm29.events.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/events/EventManager.html" title="class in com.ibm.j9ddr.vm29.events">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/PHDImage.html#unregisterReader(com.ibm.dtfj.phd.parser.HeapdumpReader)">unregisterReader(HeapdumpReader)</a></span> - Method in class com.ibm.dtfj.phd.<a href="../openj9.dtfj/com/ibm/dtfj/phd/PHDImage.html" title="class in com.ibm.dtfj.phd">PHDImage</a></dt>
<dd>
<div class="block">Unregister a HeapdumpReader so it no longer needs to be
 closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/PHDJavaObject.html#UNSPECIFIED_INSTANCE_SIZE">UNSPECIFIED_INSTANCE_SIZE</a></span> - Static variable in class com.ibm.dtfj.phd.<a href="../openj9.dtfj/com/ibm/dtfj/phd/PHDJavaObject.html" title="class in com.ibm.dtfj.phd">PHDJavaObject</a></dt>
<dd>
<div class="block">instance size is an unsigned int in the datastream, so -1L is a value that cannot collide</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdk.management/com/ibm/lang/management/CpuLoadCalculationConstants.html#UNSUPPORTED_VALUE">UNSUPPORTED_VALUE</a></span> - Static variable in interface com.ibm.lang.management.<a href="../jdk.management/com/ibm/lang/management/CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management">CpuLoadCalculationConstants</a></dt>
<dd>
<div class="block">Indicates this function is not supported at all on this platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaError.html#UnsupportedLimit">UnsupportedLimit</a></span> - Static variable in interface com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaError.html" title="interface in com.ibm.cuda">CudaError</a></dt>
<dd>
<div class="block">This indicates that the ::cudaLimit passed to the API call is not
 supported by the active device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/AbstractPointer.html#untag()">untag()</a></span> - Method in class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/AbstractPointer.html" title="class in com.ibm.j9ddr.vm29.pointer">AbstractPointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/AbstractPointer.html#untag(long)">untag(long)</a></span> - Method in class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/AbstractPointer.html" title="class in com.ibm.j9ddr.vm29.pointer">AbstractPointer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/unwind/Unwind.html" title="class in com.ibm.j9ddr.corereaders.elf.unwind"><span class="typeNameLink">Unwind</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/unwind/package-summary.html">com.ibm.j9ddr.corereaders.elf.unwind</a></dt>
<dd>
<div class="block">Class for parsing the unwind information from a .eh_frame header
 
 It creates a list of FDE's (Frame Description Entry) objects and
 the associated CIE's (Common Information Entry) for the process
 when created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/unwind/Unwind.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.LinuxProcessAddressSpace)">Unwind(LinuxProcessAddressSpace)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.elf.unwind.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/unwind/Unwind.html" title="class in com.ibm.j9ddr.corereaders.elf.unwind">Unwind</a></dt>
<dd>
<div class="block">Create an unwinder for a process. eh_frame information is added later when
 the program header entries containing it are found.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/unwind/Unwind.DW_EH_PE.html" title="class in com.ibm.j9ddr.corereaders.elf.unwind"><span class="typeNameLink">Unwind.DW_EH_PE</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/unwind/package-summary.html">com.ibm.j9ddr.corereaders.elf.unwind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindCode.html" title="class in com.ibm.j9ddr.corereaders.minidump.unwind"><span class="typeNameLink">UnwindCode</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/package-summary.html">com.ibm.j9ddr.corereaders.minidump.unwind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindCode.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IAddressSpace,com.ibm.j9ddr.corereaders.minidump.unwind.UnwindModule,com.ibm.j9ddr.corereaders.minidump.unwind.UnwindInfo,long)">UnwindCode(IAddressSpace, UnwindModule, UnwindInfo, long)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.minidump.unwind.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindCode.html" title="class in com.ibm.j9ddr.corereaders.minidump.unwind">UnwindCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindInfo.html" title="class in com.ibm.j9ddr.corereaders.minidump.unwind"><span class="typeNameLink">UnwindInfo</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/package-summary.html">com.ibm.j9ddr.corereaders.minidump.unwind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindInfo.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IAddressSpace,com.ibm.j9ddr.corereaders.minidump.unwind.UnwindModule,long)">UnwindInfo(IAddressSpace, UnwindModule, long)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.minidump.unwind.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindInfo.html" title="class in com.ibm.j9ddr.corereaders.minidump.unwind">UnwindInfo</a></dt>
<dd>
<div class="block">Constructor for UnwindInfo, takes the address in
 the module where the unwind information can be found.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindModule.html" title="class in com.ibm.j9ddr.corereaders.minidump.unwind"><span class="typeNameLink">UnwindModule</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/package-summary.html">com.ibm.j9ddr.corereaders.minidump.unwind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.util.List,java.util.Collection,long,java.util.Properties)">UnwindModule(IProcess, String, List&lt;? extends ISymbol&gt;, Collection&lt;? extends IMemoryRange&gt;, long, Properties)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.minidump.unwind.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindModule.html" title="class in com.ibm.j9ddr.corereaders.minidump.unwind">UnwindModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.util.List,java.util.Collection,long,java.util.Properties,java.util.List)">UnwindModule(IProcess, String, List&lt;? extends ISymbol&gt;, Collection&lt;? extends IMemoryRange&gt;, long, Properties, List&lt;RuntimeFunction&gt;)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.minidump.unwind.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/minidump/unwind/UnwindModule.html" title="class in com.ibm.j9ddr.corereaders.minidump.unwind">UnwindModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/WalkState.html#unwindSP">unwindSP</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/WalkState.html" title="class in com.ibm.j9ddr.vm29.j9.stackwalker">WalkState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/unwind/UnwindTable.html" title="class in com.ibm.j9ddr.corereaders.elf.unwind"><span class="typeNameLink">UnwindTable</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/unwind/package-summary.html">com.ibm.j9ddr.corereaders.elf.unwind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/unwind/UnwindTable.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.unwind.FDE,com.ibm.j9ddr.corereaders.elf.unwind.Unwind,long)">UnwindTable(FDE, Unwind, long)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.elf.unwind.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/unwind/UnwindTable.html" title="class in com.ibm.j9ddr.corereaders.elf.unwind">UnwindTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/UnzipFailedException.html" title="class in com.ibm.dtfj.utils.file"><span class="typeNameLink">UnzipFailedException</span></a> - Exception in <a href="../openj9.dtfj/com/ibm/dtfj/utils/file/package-summary.html">com.ibm.dtfj.utils.file</a></dt>
<dd>
<div class="block">Thrown when an error occurs while unzipping an archive</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/UnzipFailedException.html#%3Cinit%3E(java.lang.String)">UnzipFailedException(String)</a></span> - Constructor for exception com.ibm.dtfj.utils.file.<a href="../openj9.dtfj/com/ibm/dtfj/utils/file/UnzipFailedException.html" title="class in com.ibm.dtfj.utils.file">UnzipFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/input/OffsetBasedJavaCoreInputBuffer.html#updateOffset(int)">updateOffset(int)</a></span> - Method in class com.ibm.dtfj.javacore.parser.framework.input.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/input/OffsetBasedJavaCoreInputBuffer.html" title="class in com.ibm.dtfj.javacore.parser.framework.input">OffsetBasedJavaCoreInputBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/store/J9DDRStructureStore.html#updateSuperset()">updateSuperset()</a></span> - Method in class com.ibm.j9ddr.tools.store.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/store/J9DDRStructureStore.html" title="class in com.ibm.j9ddr.tools.store">J9DDRStructureStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceRecord.html#upperWord">upperWord</a></span> - Variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceRecord.html" title="class in com.ibm.jvm.format">TraceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/CmdFileTool.html#USAGE">USAGE</a></span> - Static variable in class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/CmdFileTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">CmdFileTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/GrepTool.html#USAGE">USAGE</a></span> - Static variable in class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/GrepTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">GrepTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HelpTool.html#USAGE">USAGE</a></span> - Static variable in class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HelpTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">HelpTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HistoryTool.html#USAGE">USAGE</a></span> - Static variable in class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HistoryTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">HistoryTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/OutFileTool.html#USAGE">USAGE</a></span> - Static variable in class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/OutFileTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">OutFileTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html#usageMessage">usageMessage</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html" title="class in com.ibm.jvm.format">TraceFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/UScalar.html" title="class in com.ibm.j9ddr.vm29.types"><span class="typeNameLink">UScalar</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/package-summary.html">com.ibm.j9ddr.vm29.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/UScalar.html#%3Cinit%3E(com.ibm.j9ddr.vm29.types.Scalar)">UScalar(Scalar)</a></span> - Constructor for class com.ibm.j9ddr.vm29.types.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/types/UScalar.html" title="class in com.ibm.j9ddr.vm29.types">UScalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/MemorySegmentIterator.html#useClassloaderSegments">useClassloaderSegments</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.walkers.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/MemorySegmentIterator.html" title="class in com.ibm.j9ddr.vm29.j9.walkers">MemorySegmentIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/PageCache.Page.html#used">used</a></span> - Variable in class com.ibm.dtfj.corereaders.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/PageCache.Page.html" title="class in com.ibm.dtfj.corereaders">PageCache.Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html#USELOADEDLIBRARIES">USELOADEDLIBRARIES</a></span> - Static variable in class com.ibm.j9ddr.corereaders.elf.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></dt>
<dd>
<div class="block">Setting this system property (to anything) will cause the dump reader
 to only search for libraries that are present in the core file because
 the process loaded them and not to use any that are separately on disk
 *OR* attached to the end of the core file by the diagnostics collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html#USERDUMP">USERDUMP</a></span> - com.ibm.dtfj.utils.file.<a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html" title="enum in com.ibm.dtfj.utils.file">FileSniffer.CoreFormatType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/NewAixDump.html#userInfoOffset()">userInfoOffset()</a></span> - Method in class com.ibm.dtfj.corereaders.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/NewAixDump.html" title="class in com.ibm.dtfj.corereaders">NewAixDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/AIXDumpReader.html#userInfoOffset()">userInfoOffset()</a></span> - Method in class com.ibm.j9ddr.corereaders.aix.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/AIXDumpReader.html" title="class in com.ibm.j9ddr.corereaders.aix">AIXDumpReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceArgs.html#userVMIdentifier">userVMIdentifier</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceArgs.html" title="class in com.ibm.jvm.format">TraceArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.html#USR0">USR0</a></span> - Static variable in class com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">SystemTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.traceformat/com/ibm/jvm/format/Util.html" title="class in com.ibm.jvm.format"><span class="typeNameLink">Util</span></a> - Class in <a href="../openj9.traceformat/com/ibm/jvm/format/package-summary.html">com.ibm.jvm.format</a></dt>
<dd>
<div class="block">Provides various utility functions needed by the trace formatter</div>
</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/Utils.html" title="class in com.ibm.jvm.dtfjview.commands.helpers"><span class="typeNameLink">Utils</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/package-summary.html">com.ibm.jvm.dtfjview.commands.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class com.ibm.jvm.dtfjview.commands.helpers.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/Utils.html" title="class in com.ibm.jvm.dtfjview.commands.helpers">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/UuidCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">UuidCommand</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/UuidCommand.html#%3Cinit%3E()">UuidCommand()</a></span> - Constructor for class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/UuidCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">UuidCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</body>
</html>
