<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.ibm.cuda.CudaStream (OpenJ9 JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: openj9.cuda, package: com.ibm.cuda, class: CudaStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 17</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CudaStream.html" title="class in com.ibm.cuda">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.cuda.CudaStream" class="title">Uses of Class<br>com.ibm.cuda.CudaStream</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.cuda">com.ibm.cuda</a></div>
<div class="col-last even-row-color">
<div class="block">This package enables access to CUDA-capable devices from Java.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.cuda">
<h2>Uses of <a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a> in <a href="../package-summary.html">com.ibm.cuda</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.ibm.cuda</a> declared as <a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CudaGrid.</span><code><a href="../CudaGrid.html#stream" class="member-name-link">stream</a></code></div>
<div class="col-last even-row-color">
<div class="block">The stream on which the kernel should be queued
 (or null for the default stream).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CudaEvent.</span><code><a href="../CudaEvent.html#record(com.ibm.cuda.CudaStream)" class="member-name-link">record</a><wbr>(<a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Records this event on the specified stream.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CudaGrid.html#%3Cinit%3E(int,int,int,com.ibm.cuda.CudaStream)" class="member-name-link">CudaGrid</a><wbr>(int&nbsp;gridDim,
 int&nbsp;blockDim,
 int&nbsp;sharedMemBytes,
 <a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a grid with the specified x dimensions and shared memory size
 on the specified stream.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CudaGrid.html#%3Cinit%3E(int,int,com.ibm.cuda.CudaStream)" class="member-name-link">CudaGrid</a><wbr>(int&nbsp;gridDim,
 int&nbsp;blockDim,
 <a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a grid with the specified x dimensions with no shared memory
 on the specified stream.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CudaGrid.html#%3Cinit%3E(com.ibm.cuda.Dim3,com.ibm.cuda.Dim3,int,com.ibm.cuda.CudaStream)" class="member-name-link">CudaGrid</a><wbr>(<a href="../Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;gridDim,
 <a href="../Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;blockDim,
 int&nbsp;sharedMemBytes,
 <a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a grid with the specified dimensions and shared memory size
 on the specified stream.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CudaGrid.html#%3Cinit%3E(com.ibm.cuda.Dim3,com.ibm.cuda.Dim3,com.ibm.cuda.CudaStream)" class="member-name-link">CudaGrid</a><wbr>(<a href="../Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;gridDim,
 <a href="../Dim3.html" title="class in com.ibm.cuda">Dim3</a>&nbsp;blockDim,
 <a href="../CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a grid with the specified dimensions with no shared memory
 on the specified stream.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022, IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
