<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ICoreFileReader (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.ICoreFileReader interface">
<meta name="keywords" content="J9DDR_CORE_READERS_LOGGER_NAME">
<meta name="keywords" content="testDump()">
<meta name="keywords" content="processDump()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICoreFileReader (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICoreFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders</a></div>
<h2 title="Interface ICoreFileReader" class="title">Interface ICoreFileReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="aix/AIXDumpReaderFactory.html" title="class in com.ibm.j9ddr.corereaders.aix">AIXDumpReaderFactory</a></code>, <code><a href="elf/ELFDumpReaderFactory.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReaderFactory</a></code>, <code><a href="macho/MachoDumpReaderFactory.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReaderFactory</a></code>, <code><a href="minidump/MiniDumpReader.html" title="class in com.ibm.j9ddr.corereaders.minidump">MiniDumpReader</a></code>, <code><a href="tdump/TDumpReader.html" title="class in com.ibm.j9ddr.corereaders.tdump">TDumpReader</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ICoreFileReader</span></pre>
<div class="block">Interface for entities that can parse core dumps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#J9DDR_CORE_READERS_LOGGER_NAME">J9DDR_CORE_READERS_LOGGER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">This is the name of the java.util.logging.Logger subsystem to which the core readers pass verbose messages.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processDump(java.lang.String)">processDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Called when a core reader should process the dump.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processDump(javax.imageio.stream.ImageInputStream)">processDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Called when a core reader should process the dump.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDump(java.lang.String)">testDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Tests the dump described by the path for compatibility with this CoreFileReader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDump(javax.imageio.stream.ImageInputStream)">testDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Tests the dump represented by the input stream for compatibility with this CoreFileReader.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="J9DDR_CORE_READERS_LOGGER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J9DDR_CORE_READERS_LOGGER_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a> J9DDR_CORE_READERS_LOGGER_NAME</pre>
<div class="block">This is the name of the java.util.logging.Logger subsystem to which the core readers pass verbose messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.j9ddr.corereaders.ICoreFileReader.J9DDR_CORE_READERS_LOGGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testDump(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDump</h4>
<pre class="methodSignature"><a href="ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a>&nbsp;testDump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;path)
                                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Tests the dump described by the path for compatibility with this CoreFileReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to dump file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - If there was an IO problem reading the file (disk full etc.). Note that FileNotFound should be handled with DumpTestResult.</dd>
</dl>
</li>
</ul>
<a id="testDump(javax.imageio.stream.ImageInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDump</h4>
<pre class="methodSignature"><a href="ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a>&nbsp;testDump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)
                                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Tests the dump represented by the input stream for compatibility with this CoreFileReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to dump file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - If there was an IO problem reading the file (disk full etc.). Note that FileNotFound should be handled with DumpTestResult.</dd>
</dl>
</li>
</ul>
<a id="processDump(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDump</h4>
<pre class="methodSignature"><a href="ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a>&nbsp;processDump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;path)
           throws <a href="InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a>,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Called when a core reader should process the dump. This allows lazy
 initialisation of the readers especially when they are not subsequently
 used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="processDump(javax.imageio.stream.ImageInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processDump</h4>
<pre class="methodSignature"><a href="ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a>&nbsp;processDump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)
           throws <a href="InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a>,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Called when a core reader should process the dump. This allows lazy
 initialisation of the readers especially when they are not subsequently
 used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
