<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class com.ibm.oti.shared.HelperAlreadyDefinedException (OpenJ9 JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: openj9.sharedclasses, package: com.ibm.oti.shared, class: HelperAlreadyDefinedException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 16</strong></div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HelperAlreadyDefinedException.html" title="class in com.ibm.oti.shared">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.oti.shared.HelperAlreadyDefinedException" class="title">Uses of Class<br>com.ibm.oti.shared.HelperAlreadyDefinedException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HelperAlreadyDefinedException.html" title="class in com.ibm.oti.shared">HelperAlreadyDefinedException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.oti.shared">com.ibm.oti.shared</a></div>
<div class="col-last even-row-color">
<div class="block">The OpenJ9 shared classes API, a persistent share which can contain classes, precompiled code (AOT),
 JIT data, and other data used to improve start up performance and reduce memory footprint.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.oti.shared">
<h2>Uses of <a href="../HelperAlreadyDefinedException.html" title="class in com.ibm.oti.shared">HelperAlreadyDefinedException</a> in <a href="../package-summary.html">com.ibm.oti.shared</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.oti.shared</a> that throw <a href="../HelperAlreadyDefinedException.html" title="class in com.ibm.oti.shared">HelperAlreadyDefinedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SharedClassURLClasspathHelper.html" title="interface in com.ibm.oti.shared">SharedClassURLClasspathHelper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SharedClassHelperFactory.</span><code><span class="member-name-link"><a href="../SharedClassHelperFactory.html#getURLClasspathHelper(java.lang.ClassLoader,java.net.URL%5B%5D)">getURLClasspathHelper</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link" target="_blank">ClassLoader</a>&nbsp;loader,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link" target="_blank">URL</a>[]&nbsp;classpath)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a SharedClassURLClasspathHelper for a given ClassLoader.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SharedClassURLClasspathHelper.html" title="interface in com.ibm.oti.shared">SharedClassURLClasspathHelper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SharedClassHelperFactory.</span><code><span class="member-name-link"><a href="../SharedClassHelperFactory.html#getURLClasspathHelper(java.lang.ClassLoader,java.net.URL%5B%5D,com.ibm.oti.shared.SharedClassFilter)">getURLClasspathHelper</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link" target="_blank">ClassLoader</a>&nbsp;loader,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link" target="_blank">URL</a>[]&nbsp;classpath,
 <a href="../SharedClassFilter.html" title="interface in com.ibm.oti.shared">SharedClassFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a SharedClassURLClasspathHelper for a given ClassLoader.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
