<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>JavaInstanceField (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: openj9.dtfj, package: com.ibm.dtfj.java.j9, class: JavaInstanceField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.dtfj.java.j9.JavaInstanceField class">
<meta name="keywords" content="getReferenceType()">
<meta name="keywords" content="getBoolean()">
<meta name="keywords" content="getByte()">
<meta name="keywords" content="getChar()">
<meta name="keywords" content="getDouble()">
<meta name="keywords" content="getFloat()">
<meta name="keywords" content="getInt()">
<meta name="keywords" content="getLong()">
<meta name="keywords" content="getShort()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JavaInstanceField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.java.j9</a></div>
<h1 title="Class JavaInstanceField" class="title">Class JavaInstanceField</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a>
<div class="inheritance"><a href="JavaField.html" title="class in com.ibm.dtfj.java.j9">com.ibm.dtfj.java.j9.JavaField</a>
<div class="inheritance">com.ibm.dtfj.java.j9.JavaInstanceField</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</a></code>, <code><a href="../JavaMember.html" title="interface in com.ibm.dtfj.java">JavaMember</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JavaInstanceField</span>
<span class="extends-implements">extends <a href="JavaField.html" title="class in com.ibm.dtfj.java.j9">JavaField</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.dtfj.java.j9.JavaField">Fields declared in class&nbsp;com.ibm.dtfj.java.j9.<a href="JavaField.html" title="class in com.ibm.dtfj.java.j9">JavaField</a></h3>
<code><a href="JavaField.html#_javaVM">_javaVM</a>, <a href="JavaField.html#ARRAY_PREFIX_SIGNATURE">ARRAY_PREFIX_SIGNATURE</a>, <a href="JavaField.html#BOOLEAN_SIGNATURE">BOOLEAN_SIGNATURE</a>, <a href="JavaField.html#BYTE_SIGNATURE">BYTE_SIGNATURE</a>, <a href="JavaField.html#CHAR_SIGNATURE">CHAR_SIGNATURE</a>, <a href="JavaField.html#DOUBLE_SIGNATURE">DOUBLE_SIGNATURE</a>, <a href="JavaField.html#FLOAT_SIGNATURE">FLOAT_SIGNATURE</a>, <a href="JavaField.html#INTEGER_SIGNATURE">INTEGER_SIGNATURE</a>, <a href="JavaField.html#LONG_SIGNATURE">LONG_SIGNATURE</a>, <a href="JavaField.html#OBJECT_PREFIX_SIGNATURE">OBJECT_PREFIX_SIGNATURE</a>, <a href="JavaField.html#SHORT_SIGNATURE">SHORT_SIGNATURE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ibm.dtfj.java.j9.JavaRuntime,java.lang.String,java.lang.String,int,int,long)" class="member-name-link">JavaInstanceField</a><wbr>(<a href="JavaRuntime.html" title="class in com.ibm.dtfj.java.j9">JavaRuntime</a>&nbsp;vm,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;signature,
 int&nbsp;modifiers,
 int&nbsp;offset,
 long&nbsp;classID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoolean(com.ibm.dtfj.java.JavaObject)" class="member-name-link">getBoolean</a><wbr>(<a href="../JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the contents of a boolean field</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByte(com.ibm.dtfj.java.JavaObject)" class="member-name-link">getByte</a><wbr>(<a href="../JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the contents of a byte field</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChar(com.ibm.dtfj.java.JavaObject)" class="member-name-link">getChar</a><wbr>(<a href="../JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the contents of a char field</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReferenceType(com.ibm.dtfj.java.JavaObject)" class="member-name-link">getReferenceType</a><wbr>(<a href="../JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.dtfj.java.j9.JavaField">Methods declared in class&nbsp;com.ibm.dtfj.java.j9.<a href="JavaField.html" title="class in com.ibm.dtfj.java.j9">JavaField</a></h3>
<code><a href="JavaField.html#equals(java.lang.Object)">equals</a>, <a href="JavaField.html#get(com.ibm.dtfj.java.JavaObject)">get</a>, <a href="JavaField.html#getDeclaringClass()">getDeclaringClass</a>, <a href="JavaField.html#getDouble(com.ibm.dtfj.java.JavaObject)">getDouble</a>, <a href="JavaField.html#getFloat(com.ibm.dtfj.java.JavaObject)">getFloat</a>, <a href="JavaField.html#getInt(com.ibm.dtfj.java.JavaObject)">getInt</a>, <a href="JavaField.html#getLong(com.ibm.dtfj.java.JavaObject)">getLong</a>, <a href="JavaField.html#getModifiers()">getModifiers</a>, <a href="JavaField.html#getName()">getName</a>, <a href="JavaField.html#getShort(com.ibm.dtfj.java.JavaObject)">getShort</a>, <a href="JavaField.html#getSignature()">getSignature</a>, <a href="JavaField.html#getString(com.ibm.dtfj.java.JavaObject)">getString</a>, <a href="JavaField.html#hashCode()">hashCode</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.dtfj.java.JavaField">Methods declared in interface&nbsp;com.ibm.dtfj.java.<a href="../JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</a></h3>
<code><a href="../JavaField.html#isNestedPacked()">isNestedPacked</a>, <a href="../JavaField.html#isNestedPackedArray()">isNestedPackedArray</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ibm.dtfj.java.j9.JavaRuntime,java.lang.String,java.lang.String,int,int,long)">
<h3>JavaInstanceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JavaInstanceField</span><wbr><span class="parameters">(<a href="JavaRuntime.html" title="class in com.ibm.dtfj.java.j9">JavaRuntime</a>&nbsp;vm,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;signature,
 int&nbsp;modifiers,
 int&nbsp;offset,
 long&nbsp;classID)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReferenceType(com.ibm.dtfj.java.JavaObject)">
<h3>getReferenceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></span>&nbsp;<span class="element-name">getReferenceType</span><wbr><span class="parameters">(<a href="../JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</span>
                        throws <span class="exceptions"><a href="../../image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a>,
<a href="../../image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></dd>
<dd><code><a href="../../image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoolean(com.ibm.dtfj.java.JavaObject)">
<h3>getBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBoolean</span><wbr><span class="parameters">(<a href="../JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</span>
                   throws <span class="exceptions"><a href="../../image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a>,
<a href="../../image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../JavaField.html#getBoolean(com.ibm.dtfj.java.JavaObject)">JavaField</a></code></span></div>
<div class="block">Get the contents of a boolean field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - to fetch the field from. Ignored for static fields.</dd>
<dt>Returns:</dt>
<dd>the field contents</dd>
<dt>Throws:</dt>
<dd><code><a href="../../image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></dd>
<dd><code><a href="../../image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByte(com.ibm.dtfj.java.JavaObject)">
<h3>getByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getByte</span><wbr><span class="parameters">(<a href="../JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</span>
             throws <span class="exceptions"><a href="../../image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a>,
<a href="../../image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../JavaField.html#getByte(com.ibm.dtfj.java.JavaObject)">JavaField</a></code></span></div>
<div class="block">Get the contents of a byte field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - to fetch the field from. Ignored for static fields.</dd>
<dt>Returns:</dt>
<dd>the field contents</dd>
<dt>Throws:</dt>
<dd><code><a href="../../image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></dd>
<dd><code><a href="../../image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChar(com.ibm.dtfj.java.JavaObject)">
<h3>getChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getChar</span><wbr><span class="parameters">(<a href="../JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</span>
             throws <span class="exceptions"><a href="../../image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a>,
<a href="../../image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../JavaField.html#getChar(com.ibm.dtfj.java.JavaObject)">JavaField</a></code></span></div>
<div class="block">Get the contents of a char field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - to fetch the field from. Ignored for static fields.</dd>
<dt>Returns:</dt>
<dd>the field contents</dd>
<dt>Throws:</dt>
<dd><code><a href="../../image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></dd>
<dd><code><a href="../../image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
