<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class com.ibm.dtfj.java.javacore.JCInvalidArgumentsException (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: openj9.dtfj, package: com.ibm.dtfj.java.javacore, class: JCInvalidArgumentsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JCInvalidArgumentsException.html" title="class in com.ibm.dtfj.java.javacore">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.dtfj.java.javacore.JCInvalidArgumentsException" class="title">Uses of Class<br>com.ibm.dtfj.java.javacore.JCInvalidArgumentsException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JCInvalidArgumentsException.html" title="class in com.ibm.dtfj.java.javacore">JCInvalidArgumentsException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.dtfj.image.javacore">com.ibm.dtfj.image.javacore</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.dtfj.java.javacore">com.ibm.dtfj.java.javacore</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.dtfj.javacore.builder.javacore">com.ibm.dtfj.javacore.builder.javacore</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.dtfj.image.javacore">
<h2>Uses of <a href="../JCInvalidArgumentsException.html" title="class in com.ibm.dtfj.java.javacore">JCInvalidArgumentsException</a> in <a href="../../../image/javacore/package-summary.html">com.ibm.dtfj.image.javacore</a></h2>
<div class="caption"><span>Constructors in <a href="../../../image/javacore/package-summary.html">com.ibm.dtfj.image.javacore</a> that throw <a href="../JCInvalidArgumentsException.html" title="class in com.ibm.dtfj.java.javacore">JCInvalidArgumentsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../image/javacore/JCImagePointer.html#%3Cinit%3E(com.ibm.dtfj.image.javacore.JCImageAddressSpace,long)" class="member-name-link">JCImagePointer</a><wbr>(<a href="../../../image/javacore/JCImageAddressSpace.html" title="class in com.ibm.dtfj.image.javacore">JCImageAddressSpace</a>&nbsp;resident,
 long&nbsp;localAddress)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../image/javacore/JCImageProcess.html#%3Cinit%3E(com.ibm.dtfj.image.javacore.JCImageAddressSpace)" class="member-name-link">JCImageProcess</a><wbr>(<a href="../../../image/javacore/JCImageAddressSpace.html" title="class in com.ibm.dtfj.image.javacore">JCImageAddressSpace</a>&nbsp;imageAddressSpace)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../image/javacore/JCImageThread.html#%3Cinit%3E(com.ibm.dtfj.image.ImagePointer)" class="member-name-link">JCImageThread</a><wbr>(<a href="../../../image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;nativeThreadID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.dtfj.java.javacore">
<h2>Uses of <a href="../JCInvalidArgumentsException.html" title="class in com.ibm.dtfj.java.javacore">JCInvalidArgumentsException</a> in <a href="../package-summary.html">com.ibm.dtfj.java.javacore</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.dtfj.java.javacore</a> that throw <a href="../JCInvalidArgumentsException.html" title="class in com.ibm.dtfj.java.javacore">JCInvalidArgumentsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JCJavaRuntime.</span><code><a href="../JCJavaRuntime.html#addJavaClass(com.ibm.dtfj.java.javacore.JCJavaClass)" class="member-name-link">addJavaClass</a><wbr>(<a href="../JCJavaClass.html" title="class in com.ibm.dtfj.java.javacore">JCJavaClass</a>&nbsp;javaClass)</code></div>
<div class="col-last even-row-color">
<div class="block">NON-DTFJ
 <br>
 <b>For internal building purposes only</b>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JCJavaRuntime.</span><code><a href="../JCJavaRuntime.html#addJavaClassLoader(com.ibm.dtfj.java.javacore.JCJavaClassLoader)" class="member-name-link">addJavaClassLoader</a><wbr>(<a href="../JCJavaClassLoader.html" title="class in com.ibm.dtfj.java.javacore">JCJavaClassLoader</a>&nbsp;javaClassLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">NON-DTFJ
 <br>
 <b>For internal building purposes only</b>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JCJavaRuntime.</span><code><a href="../JCJavaRuntime.html#addJavaThread(com.ibm.dtfj.java.javacore.JCJavaThread)" class="member-name-link">addJavaThread</a><wbr>(<a href="../JCJavaThread.html" title="class in com.ibm.dtfj.java.javacore">JCJavaThread</a>&nbsp;javaThread)</code></div>
<div class="col-last even-row-color">
<div class="block">NON-DTFJ
 <br>
 <b>For internal building purposes only</b>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JCJavaRuntime.</span><code><a href="../JCJavaRuntime.html#addJavaVMInitArgs(com.ibm.dtfj.java.javacore.JCJavaVMInitArgs)" class="member-name-link">addJavaVMInitArgs</a><wbr>(<a href="../JCJavaVMInitArgs.html" title="class in com.ibm.dtfj.java.javacore">JCJavaVMInitArgs</a>&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">NON-DTFJ
 <br>
 <b>For internal building purposes only</b>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JCJavaRuntime.</span><code><a href="../JCJavaRuntime.html#addMonitor(com.ibm.dtfj.java.javacore.JCJavaMonitor)" class="member-name-link">addMonitor</a><wbr>(<a href="../JCJavaMonitor.html" title="class in com.ibm.dtfj.java.javacore">JCJavaMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color">
<div class="block">NON-DTFJ
 <br>
 <b>For internal building purposes only</b>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JCJavaVMInitArgs.</span><code><a href="../JCJavaVMInitArgs.html#addOption(com.ibm.dtfj.java.javacore.JCJavaVMOption)" class="member-name-link">addOption</a><wbr>(<a href="../JCJavaVMOption.html" title="class in com.ibm.dtfj.java.javacore">JCJavaVMOption</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color">
<div class="block">Not in DTFJ.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JCJavaClass.</span><code><a href="../JCJavaClass.html#setID(long)" class="member-name-link">setID</a><wbr>(long&nbsp;classID)</code></div>
<div class="col-last even-row-color">
<div class="block">NON-DTFJ
 <br>
 <b>For internal building purposes only</b>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ibm.dtfj.java.javacore</a> that throw <a href="../JCInvalidArgumentsException.html" title="class in com.ibm.dtfj.java.javacore">JCInvalidArgumentsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JCJavaClass.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,java.lang.String)" class="member-name-link">JCJavaClass</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;javaRuntime,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCJavaClassLoader.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,long)" class="member-name-link">JCJavaClassLoader</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;javaRuntime,
 long&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JCJavaLocation.html#%3Cinit%3E(com.ibm.dtfj.java.JavaMethod)" class="member-name-link">JCJavaLocation</a><wbr>(<a href="../../JavaMethod.html" title="interface in com.ibm.dtfj.java">JavaMethod</a>&nbsp;javaMethod)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCJavaMethod.html#%3Cinit%3E(java.lang.String,com.ibm.dtfj.java.javacore.JCJavaClass)" class="member-name-link">JCJavaMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name,
 <a href="../JCJavaClass.html" title="class in com.ibm.dtfj.java.javacore">JCJavaClass</a>&nbsp;javaClass)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JCJavaMonitor.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,com.ibm.dtfj.image.ImagePointer,java.lang.String)" class="member-name-link">JCJavaMonitor</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;javaRuntime,
 <a href="../../../image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;monitorPointer,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCJavaObject.html#%3Cinit%3E(com.ibm.dtfj.image.ImagePointer,com.ibm.dtfj.java.JavaClass)" class="member-name-link">JCJavaObject</a><wbr>(<a href="../../../image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;address,
 <a href="../../JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</a>&nbsp;javaClass)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JCJavaRuntime.html#%3Cinit%3E(com.ibm.dtfj.image.javacore.JCImageProcess,java.lang.String)" class="member-name-link">JCJavaRuntime</a><wbr>(<a href="../../../image/javacore/JCImageProcess.html" title="class in com.ibm.dtfj.image.javacore">JCImageProcess</a>&nbsp;imageProcess,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCJavaStackFrame.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaThread,com.ibm.dtfj.java.JavaLocation)" class="member-name-link">JCJavaStackFrame</a><wbr>(<a href="../JCJavaThread.html" title="class in com.ibm.dtfj.java.javacore">JCJavaThread</a>&nbsp;thread,
 <a href="../../JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JCJavaThread.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,com.ibm.dtfj.image.ImagePointer)" class="member-name-link">JCJavaThread</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;runtime,
 <a href="../../../image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;threadID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCJavaThread.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,com.ibm.dtfj.image.ImagePointer,java.lang.String)" class="member-name-link">JCJavaThread</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;runtime,
 <a href="../../../image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;threadID,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JCJavaVMInitArgs.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,int,boolean)" class="member-name-link">JCJavaVMInitArgs</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;javaRuntime,
 int&nbsp;version,
 boolean&nbsp;ignoreUnrecognized)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCJavaVMOption.html#%3Cinit%3E(java.lang.String,com.ibm.dtfj.image.ImagePointer)" class="member-name-link">JCJavaVMOption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;optionString,
 <a href="../../../image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;extraInfo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.dtfj.javacore.builder.javacore">
<h2>Uses of <a href="../JCInvalidArgumentsException.html" title="class in com.ibm.dtfj.java.javacore">JCInvalidArgumentsException</a> in <a href="../../../javacore/builder/javacore/package-summary.html">com.ibm.dtfj.javacore.builder.javacore</a></h2>
<div class="caption"><span>Constructors in <a href="../../../javacore/builder/javacore/package-summary.html">com.ibm.dtfj.javacore.builder.javacore</a> that throw <a href="../JCInvalidArgumentsException.html" title="class in com.ibm.dtfj.java.javacore">JCInvalidArgumentsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../javacore/builder/javacore/ImageAddressSpaceBuilder.html#%3Cinit%3E(com.ibm.dtfj.image.javacore.JCImage,java.lang.String)" class="member-name-link">ImageAddressSpaceBuilder</a><wbr>(<a href="../../../image/javacore/JCImage.html" title="class in com.ibm.dtfj.image.javacore">JCImage</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../javacore/builder/javacore/ImageProcessBuilder.html#%3Cinit%3E(com.ibm.dtfj.image.javacore.JCImageAddressSpace,java.lang.String)" class="member-name-link">ImageProcessBuilder</a><wbr>(<a href="../../../image/javacore/JCImageAddressSpace.html" title="class in com.ibm.dtfj.image.javacore">JCImageAddressSpace</a>&nbsp;imageAddressSpace,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../javacore/builder/javacore/JavaRuntimeBuilder.html#%3Cinit%3E(com.ibm.dtfj.image.javacore.JCImageProcess,java.lang.String)" class="member-name-link">JavaRuntimeBuilder</a><wbr>(<a href="../../../image/javacore/JCImageProcess.html" title="class in com.ibm.dtfj.image.javacore">JCImageProcess</a>&nbsp;imageProcess,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
