<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class com.ibm.dtfj.java.javacore.JCJavaRuntime (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: openj9.dtfj, package: com.ibm.dtfj.java.javacore, class: JCJavaRuntime">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.dtfj.java.javacore.JCJavaRuntime" class="title">Uses of Class<br>com.ibm.dtfj.java.javacore.JCJavaRuntime</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.dtfj.java.javacore">com.ibm.dtfj.java.javacore</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.dtfj.java.javacore">
<h2>Uses of <a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a> in <a href="../package-summary.html">com.ibm.dtfj.java.javacore</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ibm.dtfj.java.javacore</a> with parameters of type <a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JCJavaClass.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,java.lang.String)" class="member-name-link">JCJavaClass</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;javaRuntime,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCJavaClassLoader.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,long)" class="member-name-link">JCJavaClassLoader</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;javaRuntime,
 long&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JCJavaMonitor.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,com.ibm.dtfj.image.ImagePointer,java.lang.String)" class="member-name-link">JCJavaMonitor</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;javaRuntime,
 <a href="../../../image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;monitorPointer,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCJavaThread.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,com.ibm.dtfj.image.ImagePointer)" class="member-name-link">JCJavaThread</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;runtime,
 <a href="../../../image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;threadID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JCJavaThread.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,com.ibm.dtfj.image.ImagePointer,java.lang.String)" class="member-name-link">JCJavaThread</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;runtime,
 <a href="../../../image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;threadID,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCJavaVMInitArgs.html#%3Cinit%3E(com.ibm.dtfj.java.javacore.JCJavaRuntime,int,boolean)" class="member-name-link">JCJavaVMInitArgs</a><wbr>(<a href="../JCJavaRuntime.html" title="class in com.ibm.dtfj.java.javacore">JCJavaRuntime</a>&nbsp;javaRuntime,
 int&nbsp;version,
 boolean&nbsp;ignoreUnrecognized)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
