<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ByteArrayUnmarshaller (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dataaccess.ByteArrayUnmarshaller class">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteArrayUnmarshaller (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayUnmarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.dataaccess</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dataaccess</a></div>
<h2 title="Class ByteArrayUnmarshaller" class="title">Class ByteArrayUnmarshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dataaccess.ByteArrayUnmarshaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ByteArrayUnmarshaller</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
<div class="block">Conversion routines to unmarshall Java binary types (short, int, long, float,
 double) from byte arrays.
 
 <p>
 With sign extensions enabled, the marshalled data is interpreted as signed
 and the data will be appropriately converted into the return type container.
 With sign extensions disabled, unfilled bits in the container will be set to
 zero.  For example, <code>-1</code> as one signed byte is <code>0xFF</code>.  
 Using <code>readShort</code> with <code>signExtend</code> true, the resultant 
 short will contain <code>0xFFFF</code>, which is <code>-1</code> in Java's 
 signed format.  With <code>signExtend</code> false, the resultant short will 
 contain <code>0x00FF</code>, which is <code>255</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDouble(byte%5B%5D,int,boolean)">readDouble</a></span>&#8203;(byte[]&nbsp;byteArray,
          int&nbsp;offset,
          boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Returns a double value copied from eight consecutive bytes of the byte
 array starting at the offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFloat(byte%5B%5D,int,boolean)">readFloat</a></span>&#8203;(byte[]&nbsp;byteArray,
         int&nbsp;offset,
         boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Returns a float value copied from four consecutive bytes of the byte
 array starting at the offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt(byte%5B%5D,int,boolean)">readInt</a></span>&#8203;(byte[]&nbsp;byteArray,
       int&nbsp;offset,
       boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Returns an int value copied from four consecutive bytes starting at the
 offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt(byte%5B%5D,int,boolean,int,boolean)">readInt</a></span>&#8203;(byte[]&nbsp;byteArray,
       int&nbsp;offset,
       boolean&nbsp;bigEndian,
       int&nbsp;numBytes,
       boolean&nbsp;signExtend)</code></th>
<td class="colLast">
<div class="block">Returns an int value copied from zero to four consecutive bytes of the
 byte array starting at the offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLong(byte%5B%5D,int,boolean)">readLong</a></span>&#8203;(byte[]&nbsp;byteArray,
        int&nbsp;offset,
        boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Returns a long value copied from eight consecutive bytes of the byte
 array starting at the offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLong(byte%5B%5D,int,boolean,int,boolean)">readLong</a></span>&#8203;(byte[]&nbsp;byteArray,
        int&nbsp;offset,
        boolean&nbsp;bigEndian,
        int&nbsp;numBytes,
        boolean&nbsp;signExtend)</code></th>
<td class="colLast">
<div class="block">Returns a long value copied from zero to eight consecutive bytes of the
 byte array starting at the offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readShort(byte%5B%5D,int,boolean)">readShort</a></span>&#8203;(byte[]&nbsp;byteArray,
         int&nbsp;offset,
         boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Returns a short value copied from two consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readShort(byte%5B%5D,int,boolean,int,boolean)">readShort</a></span>&#8203;(byte[]&nbsp;byteArray,
         int&nbsp;offset,
         boolean&nbsp;bigEndian,
         int&nbsp;numBytes,
         boolean&nbsp;signExtend)</code></th>
<td class="colLast">
<div class="block">Returns a short value copied from zero to two consecutive bytes of the
 byte array starting at the offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readShort(byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;readShort&#8203;(byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian)</pre>
<div class="block">Returns a short value copied from two consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="readShort(byte[],int,boolean,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;readShort&#8203;(byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian,
                              int&nbsp;numBytes,
                              boolean&nbsp;signExtend)</pre>
<div class="block">Returns a short value copied from zero to two consecutive bytes of the
 byte array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to unmarshall, must be 0-2 inclusive</dd>
<dd><code>signExtend</code> - if true and <code>numBytes &lt; 2</code> then the topmost
            bytes of the returned short will be sign extended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 2</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="readInt(byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;readInt&#8203;(byte[]&nbsp;byteArray,
                          int&nbsp;offset,
                          boolean&nbsp;bigEndian)</pre>
<div class="block">Returns an int value copied from four consecutive bytes starting at the
 offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if byteArray is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="readInt(byte[],int,boolean,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;readInt&#8203;(byte[]&nbsp;byteArray,
                          int&nbsp;offset,
                          boolean&nbsp;bigEndian,
                          int&nbsp;numBytes,
                          boolean&nbsp;signExtend)</pre>
<div class="block">Returns an int value copied from zero to four consecutive bytes of the
 byte array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to unmarshall, must be 0-4 inclusive</dd>
<dd><code>signExtend</code> - if true and <code>numBytes &lt; 4</code> then the topmost
            bytes of the returned int will be sign extended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 4</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="readLong(byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;readLong&#8203;(byte[]&nbsp;byteArray,
                            int&nbsp;offset,
                            boolean&nbsp;bigEndian)</pre>
<div class="block">Returns a long value copied from eight consecutive bytes of the byte
 array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="readLong(byte[],int,boolean,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;readLong&#8203;(byte[]&nbsp;byteArray,
                            int&nbsp;offset,
                            boolean&nbsp;bigEndian,
                            int&nbsp;numBytes,
                            boolean&nbsp;signExtend)</pre>
<div class="block">Returns a long value copied from zero to eight consecutive bytes of the
 byte array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to unmarshall, must be 0-8 inclusive</dd>
<dd><code>signExtend</code> - if true and <code>numBytes &lt; 8</code> then the topmost
            bytes of the returned long will be sign extended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 8</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="readFloat(byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;readFloat&#8203;(byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian)</pre>
<div class="block">Returns a float value copied from four consecutive bytes of the byte
 array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="readDouble(byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;readDouble&#8203;(byte[]&nbsp;byteArray,
                                int&nbsp;offset,
                                boolean&nbsp;bigEndian)</pre>
<div class="block">Returns a double value copied from eight consecutive bytes of the byte
 array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
