<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.ibm.jvm.dtfjview.spi.ISessionContextManager (OpenJ9 JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: openj9.dtfjview, package: com.ibm.jvm.dtfjview.spi, interface: ISessionContextManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 17</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.jvm.dtfjview.spi.ISessionContextManager" class="title">Uses of Interface<br>com.ibm.jvm.dtfjview.spi.ISessionContextManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">ISessionContextManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.jvm.dtfjview">com.ibm.jvm.dtfjview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.jvm.dtfjview.spi">com.ibm.jvm.dtfjview.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.jvm.dtfjview">
<h2>Uses of <a href="../ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">ISessionContextManager</a> in <a href="../../package-summary.html">com.ibm.jvm.dtfjview</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">com.ibm.jvm.dtfjview</a> that implement <a href="../ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">ISessionContextManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../JdmpviewContextManager.html" class="type-name-link" title="class in com.ibm.jvm.dtfjview">JdmpviewContextManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class for managing jdmpview contexts as it is possible to add and remove contexts
 without exiting the application.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.ibm.jvm.dtfjview</a> that return <a href="../ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">ISessionContextManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">ISessionContextManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#getContextManager()" class="member-name-link">getContextManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.jvm.dtfjview.spi">
<h2>Uses of <a href="../ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">ISessionContextManager</a> in <a href="../package-summary.html">com.ibm.jvm.dtfjview.spi</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.jvm.dtfjview.spi</a> that return <a href="../ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">ISessionContextManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">ISessionContextManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ISession.</span><code><a href="../ISession.html#getContextManager()" class="member-name-link">getContextManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the manager which is managing this context within this session.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
