<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ByteArrayUnmarshaller (OpenJ9 Data Access Acceleration Classes)</title>
<meta name="keywords" content="com.ibm.dataaccess.ByteArrayUnmarshaller class">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteArrayUnmarshaller (OpenJ9 Data Access Acceleration Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ibm/dataaccess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayUnmarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Data Access Acceleration Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ibm/dataaccess/ByteArrayMarshaller.html" title="class in com.ibm.dataaccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ibm/dataaccess/DecimalData.html" title="class in com.ibm.dataaccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/dataaccess/ByteArrayUnmarshaller.html" target="_top">Frames</a></li>
<li><a href="ByteArrayUnmarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.dataaccess</div>
<h2 title="Class ByteArrayUnmarshaller" class="title">Class ByteArrayUnmarshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dataaccess.ByteArrayUnmarshaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ByteArrayUnmarshaller</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></pre>
<div class="block">Conversion routines to unmarshall Java binary types (short, int, long, float,
 double) from byte arrays.
 
 <p>
 With sign extensions enabled, the marshalled data is interpreted as signed
 and the data will be appropriately converted into the return type container.
 With sign extensions disabled, unfilled bits in the container will be set to
 zero.  For example, <code>-1</code> as one signed byte is <code>0xFF</code>.  
 Using <code>readShort</code> with <code>signExtend</code> true, the resultant 
 short will contain <code>0xFFFF</code>, which is <code>-1</code> in Java's 
 signed format.  With <code>signExtend</code> false, the resultant short will 
 contain <code>0x00FF</code>, which is <code>255</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayUnmarshaller.html#readDouble-byte:A-int-boolean-">readDouble</a></span>(byte[]&nbsp;byteArray,
          int&nbsp;offset,
          boolean&nbsp;bigEndian)</code>
<div class="block">Returns a double value copied from eight consecutive bytes of the byte
 array starting at the offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayUnmarshaller.html#readFloat-byte:A-int-boolean-">readFloat</a></span>(byte[]&nbsp;byteArray,
         int&nbsp;offset,
         boolean&nbsp;bigEndian)</code>
<div class="block">Returns a float value copied from four consecutive bytes of the byte
 array starting at the offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayUnmarshaller.html#readInt-byte:A-int-boolean-">readInt</a></span>(byte[]&nbsp;byteArray,
       int&nbsp;offset,
       boolean&nbsp;bigEndian)</code>
<div class="block">Returns an int value copied from four consecutive bytes starting at the
 offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayUnmarshaller.html#readInt-byte:A-int-boolean-int-boolean-">readInt</a></span>(byte[]&nbsp;byteArray,
       int&nbsp;offset,
       boolean&nbsp;bigEndian,
       int&nbsp;numBytes,
       boolean&nbsp;signExtend)</code>
<div class="block">Returns an int value copied from zero to four consecutive bytes of the
 byte array starting at the offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayUnmarshaller.html#readLong-byte:A-int-boolean-">readLong</a></span>(byte[]&nbsp;byteArray,
        int&nbsp;offset,
        boolean&nbsp;bigEndian)</code>
<div class="block">Returns a long value copied from eight consecutive bytes of the byte
 array starting at the offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayUnmarshaller.html#readLong-byte:A-int-boolean-int-boolean-">readLong</a></span>(byte[]&nbsp;byteArray,
        int&nbsp;offset,
        boolean&nbsp;bigEndian,
        int&nbsp;numBytes,
        boolean&nbsp;signExtend)</code>
<div class="block">Returns a long value copied from zero to eight consecutive bytes of the
 byte array starting at the offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayUnmarshaller.html#readShort-byte:A-int-boolean-">readShort</a></span>(byte[]&nbsp;byteArray,
         int&nbsp;offset,
         boolean&nbsp;bigEndian)</code>
<div class="block">Returns a short value copied from two consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayUnmarshaller.html#readShort-byte:A-int-boolean-int-boolean-">readShort</a></span>(byte[]&nbsp;byteArray,
         int&nbsp;offset,
         boolean&nbsp;bigEndian,
         int&nbsp;numBytes,
         boolean&nbsp;signExtend)</code>
<div class="block">Returns a short value copied from zero to two consecutive bytes of the
 byte array starting at the offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readShort-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort(byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian)</pre>
<div class="block">Returns a short value copied from two consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="readShort-byte:A-int-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort(byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian,
                              int&nbsp;numBytes,
                              boolean&nbsp;signExtend)</pre>
<div class="block">Returns a short value copied from zero to two consecutive bytes of the
 byte array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to unmarshall, must be 0-2 inclusive</dd>
<dd><code>signExtend</code> - if true and <code>numBytes &lt; 2</code> then the topmost
            bytes of the returned short will be sign extended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 2</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="readInt-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(byte[]&nbsp;byteArray,
                          int&nbsp;offset,
                          boolean&nbsp;bigEndian)</pre>
<div class="block">Returns an int value copied from four consecutive bytes starting at the
 offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if byteArray is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="readInt-byte:A-int-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(byte[]&nbsp;byteArray,
                          int&nbsp;offset,
                          boolean&nbsp;bigEndian,
                          int&nbsp;numBytes,
                          boolean&nbsp;signExtend)</pre>
<div class="block">Returns an int value copied from zero to four consecutive bytes of the
 byte array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to unmarshall, must be 0-4 inclusive</dd>
<dd><code>signExtend</code> - if true and <code>numBytes &lt; 4</code> then the topmost
            bytes of the returned int will be sign extended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 4</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="readLong-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(byte[]&nbsp;byteArray,
                            int&nbsp;offset,
                            boolean&nbsp;bigEndian)</pre>
<div class="block">Returns a long value copied from eight consecutive bytes of the byte
 array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="readLong-byte:A-int-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(byte[]&nbsp;byteArray,
                            int&nbsp;offset,
                            boolean&nbsp;bigEndian,
                            int&nbsp;numBytes,
                            boolean&nbsp;signExtend)</pre>
<div class="block">Returns a long value copied from zero to eight consecutive bytes of the
 byte array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to unmarshall, must be 0-8 inclusive</dd>
<dd><code>signExtend</code> - if true and <code>numBytes &lt; 8</code> then the topmost
            bytes of the returned long will be sign extended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 8</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="readFloat-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public static&nbsp;float&nbsp;readFloat(byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian)</pre>
<div class="block">Returns a float value copied from four consecutive bytes of the byte
 array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="readDouble-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;double&nbsp;readDouble(byte[]&nbsp;byteArray,
                                int&nbsp;offset,
                                boolean&nbsp;bigEndian)</pre>
<div class="block">Returns a double value copied from eight consecutive bytes of the byte
 array starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - source</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ibm/dataaccess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayUnmarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Data Access Acceleration Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ibm/dataaccess/ByteArrayMarshaller.html" title="class in com.ibm.dataaccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ibm/dataaccess/DecimalData.html" title="class in com.ibm.dataaccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/dataaccess/ByteArrayUnmarshaller.html" target="_top">Frames</a></li>
<li><a href="ByteArrayUnmarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2013, 2020, IBM Corp. and others.</small></p>
</body>
</html>
