
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Eclipse OpenJ9 documentation">
      
      
      
      
      <link rel="icon" href="/openj9/docs/cr/openj9-logo.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title> </title>
      
    
    
      <link rel="stylesheet" href="/openj9/docs/assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="/openj9/docs/assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="/openj9/docs/stylesheets/oj9.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <script>function __prefix(e){return new URL("/openj9/docs",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/openj9/docs/." title=" " class="md-header__button md-logo" aria-label=" " data-md-component="logo">
      
  <img src="/openj9/docs/cr/openj9_6b.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
             
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/eclipse-openj9/openj9" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    eclipse-openj9/openj9
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/openj9/docs/." title=" " class="md-nav__button md-logo" aria-label=" " data-md-component="logo">
      
  <img src="/openj9/docs/cr/openj9_6b.png" alt="logo">

    </a>
     
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/eclipse-openj9/openj9" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    eclipse-openj9/openj9
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/index.html" class="md-nav__link">
        About the docs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/builds.html" class="md-nav__link">
        OpenJ9 builds
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/introduction.html" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/openj9_newuser.html" class="md-nav__link">
        New to OpenJ9?
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Release notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Release notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Release notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/openj9_releases.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.29.1.html" class="md-nav__link">
        Version 0.29.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.29.html" class="md-nav__link">
        Version 0.29.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.27.html" class="md-nav__link">
        Version 0.27.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.26.html" class="md-nav__link">
        Version 0.26.0
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      <label class="md-nav__link" for="__nav_5_6">
        Earlier releases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Earlier releases" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          Earlier releases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.25.html" class="md-nav__link">
        Version 0.25.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.24.html" class="md-nav__link">
        Version 0.24.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.23.html" class="md-nav__link">
        Version 0.23.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.22.html" class="md-nav__link">
        Version 0.22.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.21.html" class="md-nav__link">
        Version 0.21.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.20.html" class="md-nav__link">
        Version 0.20.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.19.html" class="md-nav__link">
        Version 0.19.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.18.html" class="md-nav__link">
        Version 0.18.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.17.html" class="md-nav__link">
        Version 0.17.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.16.html" class="md-nav__link">
        Version 0.16.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.15.html" class="md-nav__link">
        Version 0.15.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.14.html" class="md-nav__link">
        Version 0.14.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.13.html" class="md-nav__link">
        Version 0.13.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.12.html" class="md-nav__link">
        Version 0.12.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.11.html" class="md-nav__link">
        Version 0.11.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.10.html" class="md-nav__link">
        Version 0.10.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.9.html" class="md-nav__link">
        Version 0.9.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/version0.8.html" class="md-nav__link">
        Version 0.8.0
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/configuring.html" class="md-nav__link">
        Configuring your system
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Memory management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Memory management" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Memory management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/allocation.html" class="md-nav__link">
        Heap allocation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/gc_overview.html" class="md-nav__link">
        Garbage Collection (GC)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/gc.html" class="md-nav__link">
        GC policies
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      <label class="md-nav__link" for="__nav_7_4">
        Troubleshooting GC
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Troubleshooting GC" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting GC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/vgclog.html" class="md-nav__link">
        Verbose GC logs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/vgclog_examples.html" class="md-nav__link">
        Log examples
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/jit.html" class="md-nav__link">
        JIT Compiler
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/jitserver.html" class="md-nav__link">
        JITServer technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/jitserver_tuning.html" class="md-nav__link">
        JITServer tuning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/aot.html" class="md-nav__link">
        AOT Compiler
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Class data sharing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Class data sharing" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Class data sharing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/shrc.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/shrc_diag_util.html" class="md-nav__link">
        Diagnosing problems
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/attachapi.html" class="md-nav__link">
        Java Attach API
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Diagnostics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Diagnostics" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Diagnostics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/diag_overview.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_2" type="checkbox" id="__nav_14_2" >
      
      <label class="md-nav__link" for="__nav_14_2">
        Dumps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dumps" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_2">
          <span class="md-nav__icon md-icon"></span>
          Dumps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dump_javadump.html" class="md-nav__link">
        Java dump
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dump_heapdump.html" class="md-nav__link">
        Heap dump
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dump_systemdump.html" class="md-nav__link">
        System dump
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_3" type="checkbox" id="__nav_14_3" >
      
      <label class="md-nav__link" for="__nav_14_3">
        Tools
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_3">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/tool_jextract.html" class="md-nav__link">
        Dump extractor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/tool_jdmpview.html" class="md-nav__link">
        Dump viewer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/tool_traceformat.html" class="md-nav__link">
        Trace formatter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/tool_builder.html" class="md-nav__link">
        Option builder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/tool_jcmd.html" class="md-nav__link">
        Java command (jcmd) tool
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/tool_jmap.html" class="md-nav__link">
        Java memory map (jmap) tool
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/tool_jps.html" class="md-nav__link">
        Java process status (jps)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/tool_jstack.html" class="md-nav__link">
        Java stack (jstack) tool
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/tool_jstat.html" class="md-nav__link">
        Java statistics monitoring (jstat) tool
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/tool_migration.html" class="md-nav__link">
        Switching to OpenJ9
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_4" type="checkbox" id="__nav_14_4" >
      
      <label class="md-nav__link" for="__nav_14_4">
        Interfaces
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Interfaces" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_4">
          <span class="md-nav__icon md-icon"></span>
          Interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/interface_jvmti.html" class="md-nav__link">
        JVMTI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/interface_dtfj.html" class="md-nav__link">
        DTFJ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/interface_lang_management.html" class="md-nav__link">
        Language Management
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Command-line options
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Command-line options" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Command-line options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/cmdline_specifying.html" class="md-nav__link">
        Specifying options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/cmdline_general.html" class="md-nav__link">
        Standard options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/cmdline_migration.html" class="md-nav__link">
        Switching to OpenJ9
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4" type="checkbox" id="__nav_15_4" >
      
      <label class="md-nav__link" for="__nav_15_4">
        System property options
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="System property options" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_4">
          <span class="md-nav__icon md-icon"></span>
          System property options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/d_jvm_commands.html" class="md-nav__link">
        Using System properties
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmenableclasscaching.html" class="md-nav__link">
        -Dcom.ibm.enableClassCaching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmenablelegacydumpsecurity.html" class="md-nav__link">
        -Dcom.ibm.enableLegacyDumpSecurity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmenablelegacylogsecurity.html" class="md-nav__link">
        -Dcom.ibm.enableLegacyLogSecurity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmenablelegacytracesecurity.html" class="md-nav__link">
        -Dcom.ibm.enableLegacyTraceSecurity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmgpudisable.html" class="md-nav__link">
        -Dcom.ibm.gpu.disable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmgpuenable.html" class="md-nav__link">
        -Dcom.ibm.gpu.enable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmgpuverbose.html" class="md-nav__link">
        -Dcom.ibm.gpu.verbose
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmlangmanagementosmxbeaniscputime100ns.html" class="md-nav__link">
        -Dcom.ibm.lang.management.OperatingSystemMXBean.isCpuTime100ns
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmlangmanagementverbose.html" class="md-nav__link">
        -Dcom.ibm.lang.management.verbose
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmotisharedsharedclassglobalfilterclass.html" class="md-nav__link">
        -Dcom.ibm.oti.shared.SharedClassGlobalFilterClass
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmtoolsattachcommand_timeout.html" class="md-nav__link">
        -Dcom.ibm.tools.attach.command_timeout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmtoolsattachdirectory.html" class="md-nav__link">
        -Dcom.ibm.tools.attach.directory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmtoolsattachdisplayname.html" class="md-nav__link">
        -Dcom.ibm.tools.attach.displayName
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmtoolsattachenable.html" class="md-nav__link">
        -Dcom.ibm.tools.attach.enable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmtoolsattachid.html" class="md-nav__link">
        -Dcom.ibm.tools.attach.id
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmtoolsattachlogging.html" class="md-nav__link">
        -Dcom.ibm.tools.attach.logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmtoolsattachlogname.html" class="md-nav__link">
        -Dcom.ibm.tools.attach.log.name
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmtoolsattachshutdown_timeout.html" class="md-nav__link">
        -Dcom.ibm.tools.attach.shutdown_timeout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dcomibmtoolsattachtimeout.html" class="md-nav__link">
        -Dcom.ibm.tools.attach.timeout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/dfileencoding.html" class="md-nav__link">
        -Dfile.encoding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/djavacompiler.html" class="md-nav__link">
        -Djava.compiler
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/djavalangstringsubstringnocopy.html" class="md-nav__link">
        -Djava.lang.string.substring.nocopy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/djavalangstringbuffergrowaggressively.html" class="md-nav__link">
        -Djava.lang.stringBuffer.growAggressively
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/djdknativecbc.html" class="md-nav__link">
        -Djdk.nativeCBC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/djdknativechacha20.html" class="md-nav__link">
        -Djdk.nativeChaCha20
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/djdknativecrypto.html" class="md-nav__link">
        -Djdk.nativeCrypto
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/djdknativedigest.html" class="md-nav__link">
        -Djdk.nativeDigest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/djdknativegcm.html" class="md-nav__link">
        -Djdk.nativeGCM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/djdknativersa.html" class="md-nav__link">
        -Djdk.nativeRSA
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_5" type="checkbox" id="__nav_15_5" >
      
      <label class="md-nav__link" for="__nav_15_5">
        JVM -X options
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="JVM -X options" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_5">
          <span class="md-nav__icon md-icon"></span>
          JVM -X options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/x_jvm_commands.html" class="md-nav__link">
        Using -X options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/x.html" class="md-nav__link">
        -X
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xaggressive.html" class="md-nav__link">
        -Xaggressive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xalwaysclassgc.html" class="md-nav__link">
        -Xalwaysclassgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xaot.html" class="md-nav__link">
        -Xaot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xargencoding.html" class="md-nav__link">
        -Xargencoding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xbootclasspath.html" class="md-nav__link">
        -Xbootclasspath
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xceehdlr.html" class="md-nav__link">
        -XCEEHDLR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcheck.html" class="md-nav__link">
        -Xcheck
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xclassgc.html" class="md-nav__link">
        -Xclassgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcodecache.html" class="md-nav__link">
        -Xcodecache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcodecachetotal.html" class="md-nav__link">
        -Xcodecachetotal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcomp.html" class="md-nav__link">
        -Xcomp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcompactexplicitgc.html" class="md-nav__link">
        -Xcompactexplicitgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcompactgc.html" class="md-nav__link">
        -Xcompactgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcompilationthreads.html" class="md-nav__link">
        -XcompilationThreads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcompressedrefs.html" class="md-nav__link">
        -Xcompressedrefs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xconcurrentbackground.html" class="md-nav__link">
        -Xconcurrentbackground
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xconcurrentlevel.html" class="md-nav__link">
        -Xconcurrentlevel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xconcurrentslack.html" class="md-nav__link">
        -Xconcurrentslack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xconmeter.html" class="md-nav__link">
        -Xconmeter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xenableexcessivegc.html" class="md-nav__link">
        -Xdisableexcessivegc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xenableexplicitgc.html" class="md-nav__link">
        -Xdisableexplicitgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xdisablejavadump.html" class="md-nav__link">
        -Xdisablejavadump
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xenablestringconstantgc.html" class="md-nav__link">
        -Xdisablestringconstantgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xdump.html" class="md-nav__link">
        -Xdump
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xenableexcessivegc.html" class="md-nav__link">
        -Xenableexcessivegc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xenableexplicitgc.html" class="md-nav__link">
        -Xenableexplicitgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xenablestringconstantgc.html" class="md-nav__link">
        -Xenablestringconstantgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xfastresolve.html" class="md-nav__link">
        -Xfastresolve
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xfuture.html" class="md-nav__link">
        -Xfuture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xgc.html" class="md-nav__link">
        -Xgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xgcsplitheap.html" class="md-nav__link">
        -Xgc:splitheap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xgcmaxthreads.html" class="md-nav__link">
        -Xgcmaxthreads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xgcpolicy.html" class="md-nav__link">
        -Xgcpolicy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xgcthreads.html" class="md-nav__link">
        -Xgcthreads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xgcworkpackets.html" class="md-nav__link">
        -Xgcworkpackets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xint.html" class="md-nav__link">
        -Xint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xss.html" class="md-nav__link">
        -Xiss
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xjit.html" class="md-nav__link">
        -Xjit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xjni.html" class="md-nav__link">
        -Xjni
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xlinenumbers.html" class="md-nav__link">
        -Xlinenumbers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xloa.html" class="md-nav__link">
        -Xloa
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xloaminimum.html" class="md-nav__link">
        -Xloainitial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xloaminimum.html" class="md-nav__link">
        -Xloamaximum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xloaminimum.html" class="md-nav__link">
        -Xloaminimum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xlockreservation.html" class="md-nav__link">
        -XlockReservation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xlockword.html" class="md-nav__link">
        -Xlockword
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xlog.html" class="md-nav__link">
        -Xlog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xlp.html" class="md-nav__link">
        -Xlp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xlpcodecache.html" class="md-nav__link">
        -Xlp:codecache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xlpobjectheap.html" class="md-nav__link">
        -Xlp:objectheap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmine.html" class="md-nav__link">
        -Xmaxe
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xminf.html" class="md-nav__link">
        -Xmaxf
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmint.html" class="md-nav__link">
        -Xmaxt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmca.html" class="md-nav__link">
        -Xmca
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmca.html" class="md-nav__link">
        -Xmco
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmcrs.html" class="md-nav__link">
        -Xmcrs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmine.html" class="md-nav__link">
        -Xmine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xminf.html" class="md-nav__link">
        -Xminf
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmint.html" class="md-nav__link">
        -Xmint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmn.html" class="md-nav__link">
        -Xmn
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmn.html" class="md-nav__link">
        -Xmns
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmn.html" class="md-nav__link">
        -Xmnx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmo.html" class="md-nav__link">
        -Xmo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmoi.html" class="md-nav__link">
        -Xmoi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmo.html" class="md-nav__link">
        -Xmos
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmo.html" class="md-nav__link">
        -Xmox
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmr.html" class="md-nav__link">
        -Xmr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmr.html" class="md-nav__link">
        -Xmrx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xms.html" class="md-nav__link">
        -Xms
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xmso.html" class="md-nav__link">
        -Xmso
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xms.html" class="md-nav__link">
        -Xmx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xaot.html" class="md-nav__link">
        -Xnoaot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xclassgc.html" class="md-nav__link">
        -Xnoclassgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcompactexplicitgc.html" class="md-nav__link">
        -Xnocompactexplicitgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcompactgc.html" class="md-nav__link">
        -Xnocompactgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xcompressedrefs.html" class="md-nav__link">
        -Xnocompressedrefs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xjit.html" class="md-nav__link">
        -Xnojit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xlinenumbers.html" class="md-nav__link">
        -Xnolinenumbers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xloa.html" class="md-nav__link">
        -Xnoloa
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xsigcatch.html" class="md-nav__link">
        -Xnosigcatch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xsigchain.html" class="md-nav__link">
        -Xnosigchain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xnumanone.html" class="md-nav__link">
        -Xnuma:none
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xoptionsfile.html" class="md-nav__link">
        -Xoptionsfile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xquickstart.html" class="md-nav__link">
        -Xquickstart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xrs.html" class="md-nav__link">
        -Xrs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xsamplingexpirationtime.html" class="md-nav__link">
        -XsamplingExpirationTime
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xscdmx.html" class="md-nav__link">
        -Xscdmx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xscminaot.html" class="md-nav__link">
        -Xscmaxaot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xscminjitdata.html" class="md-nav__link">
        -Xscmaxjitdata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xscminaot.html" class="md-nav__link">
        -Xscminaot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xscminjitdata.html" class="md-nav__link">
        -Xscminjitdata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xscmx.html" class="md-nav__link">
        -Xscmx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xshareclasses.html" class="md-nav__link">
        -Xshareclasses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xsigcatch.html" class="md-nav__link">
        -Xsigcatch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xsigchain.html" class="md-nav__link">
        -Xsigchain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xsignal.html" class="md-nav__link">
        -Xsignal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xsoftmx.html" class="md-nav__link">
        -Xsoftmx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xsoftrefthreshold.html" class="md-nav__link">
        -Xsoftrefthreshold
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xss.html" class="md-nav__link">
        -Xss
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xss.html" class="md-nav__link">
        -Xssi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xsyslog.html" class="md-nav__link">
        -Xsyslog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xtgc.html" class="md-nav__link">
        -Xtgc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xthr.html" class="md-nav__link">
        -Xthr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xtlhprefetch.html" class="md-nav__link">
        -XtlhPrefetch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xtrace.html" class="md-nav__link">
        -Xtrace
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xtunevirtualized.html" class="md-nav__link">
        -Xtune:virtualized
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xverbosegclog.html" class="md-nav__link">
        -Xverbosegclog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xverify.html" class="md-nav__link">
        -Xverify
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xzero.html" class="md-nav__link">
        -Xzero
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_6" type="checkbox" id="__nav_15_6" >
      
      <label class="md-nav__link" for="__nav_15_6">
        JVM -XX options
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="JVM -XX options" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_6">
          <span class="md-nav__icon md-icon"></span>
          JVM -XX options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xx_jvm_commands.html" class="md-nav__link">
        Using -XX options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxactiveprocessorcount.html" class="md-nav__link">
        -XXActiveProcessorCount
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxadaptivegcthreading.html" class="md-nav__link">
        -XX:[+|-]AdaptiveGCThreading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxallowvmshutdown.html" class="md-nav__link">
        -XXallowvmshutdown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxalwayspretouch.html" class="md-nav__link">
        -XX:[+|-]AlwaysPreTouch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxclassrelationshipverifier.html" class="md-nav__link">
        -XX:[+|-]ClassRelationshipVerifier
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxconcgcthreads.html" class="md-nav__link">
        -XX:ConcGCThreads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxcodecachetotal.html" class="md-nav__link">
        -XX:codecachetotal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxcompactstrings.html" class="md-nav__link">
        -XX:[+|-]CompactStrings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxdiagnosesynconvaluebasedclasses.html" class="md-nav__link">
        -XX:DiagnoseSyncOnValueBasedClasses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxdisableexplicitgc.html" class="md-nav__link">
        -XX:[+|-]DisableExplicitGC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxdisclaimjitscratch.html" class="md-nav__link">
        -XX:[+|-]DisclaimJitScratch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxenable3164interoperability.html" class="md-nav__link">
        -XX:[+|-]Enable3164Interoperability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxenablecpumonitor.html" class="md-nav__link">
        -XX:[+|-]EnableCPUMonitor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxexitonoutofmemoryerror.html" class="md-nav__link">
        -XX:[+|-]ExitOnOutOfMemoryError
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxgloballockreservation.html" class="md-nav__link">
        -XX:[+|-]GlobalLockReservation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxhandlesigxfsz.html" class="md-nav__link">
        -XX:[+|-]HandleSIGXFSZ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxhandlesigabrt.html" class="md-nav__link">
        -XX:[+|-]HandleSIGABRT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxheapdumponoutofmemory.html" class="md-nav__link">
        -XX:[+|-]HeapDumpOnOutOfMemory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxheapdumppath.html" class="md-nav__link">
        -XX:HeapDumpPath
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxheapmanagementmxbeancompatibility.html" class="md-nav__link">
        -XX:[+|-]HeapManagementMXBeanCompatibility
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxidletuningcompactonidle.html" class="md-nav__link">
        -XX:[+|-]IdleTuningCompactOnIdle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxidletuninggconidle.html" class="md-nav__link">
        -XX:[+|-]IdleTuningGcOnIdle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxidletuningminfreeheaponidle.html" class="md-nav__link">
        -XX:IdleTuningMinFreeHeapOnIdle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxidletuningminidlewaittime.html" class="md-nav__link">
        -XX:IdleTuningMinIdleWaitTime
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxignoreunrecognizedvmoptions.html" class="md-nav__link">
        -XX:[+|-]IgnoreUnrecognizedVMOptions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxignoreunrecognizedxxcolonoptions.html" class="md-nav__link">
        -XX:[+|-]IgnoreUnrecognizedXXColonOptions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxinitialrampercentage.html" class="md-nav__link">
        -XX:InitialRAMPercentage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxinitialheapsize.html" class="md-nav__link">
        -XX:InitialHeapSize
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxinterleavememory.html" class="md-nav__link">
        -XX:[+|-]InterleaveMemory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxjitinlinewatches.html" class="md-nav__link">
        -XX:[+|-]JITInlineWatches
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxjitserveraddress.html" class="md-nav__link">
        -XX:JITServerAddress
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxjitserverlocalsynccompiles.html" class="md-nav__link">
        -XX:[+|-]JITServerLocalSyncCompiles
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxjitserverlogconnections.html" class="md-nav__link">
        -XX:[+|-]JITServerLogConnections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxjitserverport.html" class="md-nav__link">
        -XX:JITServerPort
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxjitservershareromclasses.html" class="md-nav__link">
        -XX:JITServerShareROMClasses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxjitserversslcert.html" class="md-nav__link">
        -XX:JITServerSSLCert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxjitserversslcert.html" class="md-nav__link">
        -XX:JITServerSSLKey
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxjitserversslcert.html" class="md-nav__link">
        -XX:JITServerSSLRootCerts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxjitservertimeout.html" class="md-nav__link">
        -XX:JITServerTimeout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxlazysymbolresolution.html" class="md-nav__link">
        -XX:[+|-]LazySymbolResolution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxlegacyxlogoption.html" class="md-nav__link">
        -XX:[+|-]LegacyXLogOption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxmaxdirectmemorysize.html" class="md-nav__link">
        -XX:MaxDirectMemorySize
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxinitialheapsize.html" class="md-nav__link">
        -XX:MaxHeapSize
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxinitialrampercentage.html" class="md-nav__link">
        -XX:MaxRAMPercentage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxonoutofmemoryerror.html" class="md-nav__link">
        -XX:OnOutOfMemoryError
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxoriginaljdk8heapsizecompatibilitymode.html" class="md-nav__link">
        -XX:[+|-]OriginalJDK8HeapSizeCompatibilityMode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxnosuballoc32bitmem.html" class="md-nav__link">
        -XXnosuballoc32bitmem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxpagealigndirectmemory.html" class="md-nav__link">
        -XX:[+|-]PageAlignDirectMemory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxparallelcmsthreads.html" class="md-nav__link">
        -XX:ParallelCMSThreads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxparallelgcmaxthreads.html" class="md-nav__link">
        -XX:ParallelGCMaxThreads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxparallelgcthreads.html" class="md-nav__link">
        -XX:ParallelGCThreads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxportablesharedcache.html" class="md-nav__link">
        -XX:[+|-]PortableSharedCache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxpositiveidentityhash.html" class="md-nav__link">
        -XX:[+|-]PositiveIdentityHash
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxprintcodecache.html" class="md-nav__link">
        -XX:[+|-]PrintCodeCache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxprintflagsfinal.html" class="md-nav__link">
        -XX:[+|-]PrintFlagsFinal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxreadipinfoforras.html" class="md-nav__link">
        -XX:[+|-]ReadIPInfoForRAS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxreducecpumonitoroverhead.html" class="md-nav__link">
        -XX:[+|-]ReduceCPUMonitorOverhead
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxrequirejitserver.html" class="md-nav__link">
        -XX:[+|-]RequireJITServer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxruntimeinstrumentation.html" class="md-nav__link">
        -XX:[+|-]RuntimeInstrumentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxsethwprefetch.html" class="md-nav__link">
        -XXsetHWPrefetch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxshareanonymousclasses.html" class="md-nav__link">
        -XX:[+|-]ShareAnonymousClasses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxshareclassesenablebci.html" class="md-nav__link">
        -XX:ShareClassesDisableBCI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxshareclassesenablebci.html" class="md-nav__link">
        -XX:ShareClassesEnableBCI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxsharedcachehardlimit.html" class="md-nav__link">
        -XX:SharedCacheHardLimit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxshareunsafeclasses.html" class="md-nav__link">
        -XX:[+|-]ShareUnsafeClasses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxstacktraceinthrowable.html" class="md-nav__link">
        -XX:-StackTraceInThrowable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxtransparenthugepage.html" class="md-nav__link">
        -XX:[+|-]TransparentHugePage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxusecompressedoops.html" class="md-nav__link">
        -XX:[+|-]UseCompressedOops
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxusecontainersupport.html" class="md-nav__link">
        -XX:[+|-]UseContainerSupport
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxusegcstartuphints.html" class="md-nav__link">
        -XX:[+|-]UseGCStartupHints
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxusejitserver.html" class="md-nav__link">
        -XX:[+|-]UseJITServer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxusenogc.html" class="md-nav__link">
        -XX:[+|-]UseNoGC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxutfcache.html" class="md-nav__link">
        -XX:[+|-]UTFCache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxverboseverification.html" class="md-nav__link">
        -XX:[+|-]VerboseVerification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/xxvmlockclassloader.html" class="md-nav__link">
        -XX:[+|-]VMLockClassLoader
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
         Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label=" Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
           Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/openj9_support.html" class="md-nav__link">
        Supported environments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/openj9_defaults.html" class="md-nav__link">
        Default settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/openj9_signals.html" class="md-nav__link">
        Signal handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/openj9_directories.html" class="md-nav__link">
        Directory conventions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/messages_intro.html" class="md-nav__link">
        OpenJ9 messages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/env_var.html" class="md-nav__link">
        Environment variables
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      <label class="md-nav__link" for="__nav_17">
        API documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          API documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-overview.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17_2" type="checkbox" id="__nav_17_2" >
      
      <label class="md-nav__link" for="__nav_17_2">
        Java 8 API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Java 8 API" data-md-level="2">
        <label class="md-nav__title" for="__nav_17_2">
          <span class="md-nav__icon md-icon"></span>
          Java 8 API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-conditionhandling.html" class="md-nav__link">
        Condition exception handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-cuda.html" class="md-nav__link">
        CUDA4J
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-daa.html" class="md-nav__link">
        Data access acceleration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-dtfj.html" class="md-nav__link">
        DTFJ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-gpu.html" class="md-nav__link">
        GPU
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-jvm.html" class="md-nav__link">
        JVM diagnostic utilities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-langmgmt.html" class="md-nav__link">
        Monitoring and management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-shrc.html" class="md-nav__link">
        Shared classes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-jdk11.html" class="md-nav__link">
        Java 11 API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/api-jdk17.html" class="md-nav__link">
        Java 17 API
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/openj9/docs/legal.html" class="md-nav__link">
        Legal
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  <h1>404 - Not found</h1>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <!--
* Copyright (c) 2017, 2021 IBM Corp. and others
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which accompanies this distribution and is available at
* https://www.eclipse.org/legal/epl-2.0/ or the Apache
* License, Version 2.0 which accompanies this distribution and
* is available at https://www.apache.org/licenses/LICENSE-2.0.
*
* This Source Code may also be made available under the
* following Secondary Licenses when the conditions for such
* availability set forth in the Eclipse Public License, v. 2.0
* are satisfied: GNU General Public License, version 2 with
* the GNU Classpath Exception [1] and GNU General Public
* License, version 2 with the OpenJDK Assembly Exception [2].
*
* [1] https://www.gnu.org/software/classpath/license.html
* [2] http://openjdk.java.net/legal/assembly-exception.html
*
* SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH
* Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
-->

<footer class="md-footer">

  <div class="md-footer-meta">
    

<!-- Add following links ...................................... -->

    <div class="above-line">
      <div class="above-line-links">
        <div class="column">
          <h3 >Docs</h3>
          <span class="footer-link"><a href="/openj9/docs/openj9_newuser/" >New to OpenJ9?</a></span>
          <span class="footer-link"><a href="/openj9/docs/introduction/">Getting started</a></span>
          <span class="footer-link"><a href="/openj9/docs/cmdline_specifying/">Command-line options</a></span>
        </div>

        <div class="column">
          <h3>Resources</h3>
          <span class="footer-link"><a href="https://www.eclipse.org/openj9/about/" rel="noopener noreferrer" target="_blank">About</a></span>
          <span class="footer-link"><a href="https://www.eclipse.org/openj9/performance/" rel="noopener noreferrer" target="_blank">Performance</a></span>
        </div>

        <div class="column">
          <h3 >Community</h3>
          <span class="footer-link"><a href="https://www.eclipse.org/openj9/news/" rel="noopener noreferrer" target="_blank">News</a></span>
          <span class="footer-link"><a href="https://blog.openj9.org/" rel="noopener noreferrer" target="_blank">Blogs</a></span>
        </div>
      </div>

      <div class="column-incubator">
        <div class="arrange-column">
          <h3 ><b>OpenJ9 is an Eclipse Incubator project</b></h3>
          <a class="incubator-image" href="http://wiki.eclipse.org/Development_Resources/Process_Guidelines/What_is_Incubation" target="_blank"><img width="50px" src="/openj9/docs/cr/incubator-logo.svg" alt="Eclipse Incubation"></a>
        </div>
      </div>
    </div>

    <div class="horizontal-line"></div>

    <div class="below-line">
      <span class="below-line-links"><a href="https://www.eclipse.org/" rel="noopener noreferrer" target="_blank">Eclipse Foundation Website </a></span>
      <span class="below-line-links"><a href="https://www.eclipse.org/legal/privacy.php" rel="noopener noreferrer" target="_blank">Privacy Policy</a></span>
      <span class="below-line-links"><a href="https://www.eclipse.org/legal/termsofuse.php" rel="noopener noreferrer" target="_blank">Terms of Use</a></span>
      <span class="below-line-links"><a href="https://www.eclipse.org/legal/copyright.php" rel="noopener noreferrer" target="_blank">Copyright Agent</a></span>
      <span class="below-line-links"><a href="https://www.eclipse.org/legal/" rel="noopener noreferrer" target="_blank">Legal</a></span>
      <div class="below-line-social-media-icons">
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/eclipse-openj9/openj9" target="_blank" rel="noopener" title="OpenJ9 in GitHub" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
      <a href="https://openj9.slack.com" target="_blank" rel="noopener" title="OpenJ9 on Slack" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
      
      
      <a href="https://twitter.com/openj9" target="_blank" rel="noopener" title="OpenJ9 on Twitter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
      <a href="https://stackoverflow.com/search?q=OpenJ9" target="_blank" rel="noopener" title="OpenJ9 on StackOverflow" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M290.7 311 95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
      </a>
    
  </div>

      </div>
    </div>

<!-- End of added links........................................ -->



<!--
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/eclipse-openj9/openj9" target="_blank" rel="noopener" title="OpenJ9 in GitHub" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
      <a href="https://openj9.slack.com" target="_blank" rel="noopener" title="OpenJ9 on Slack" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
      
      
      <a href="https://twitter.com/openj9" target="_blank" rel="noopener" title="OpenJ9 on Twitter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
      <a href="https://stackoverflow.com/search?q=OpenJ9" target="_blank" rel="noopener" title="OpenJ9 on StackOverflow" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M290.7 311 95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
      </a>
    
  </div>

-->
  </div>
</footer>


      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "/openj9/docs", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "/openj9/docs/assets/javascripts/workers/search.4fa0e4ee.min.js", "version": 2.0}</script>
    
    
      <script src="/openj9/docs/assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="/openj9/docs/javascripts/oj9.js"></script>
      
    
  </body>
</html>