<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CaaTemplate (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dtfj.corereaders.zos.le.CaaTemplate interface">
<meta name="keywords" content="length()">
<meta name="keywords" content="getCeecaalevel()">
<meta name="keywords" content="getCeecaalevel$offset()">
<meta name="keywords" content="getCeecaalevel$length()">
<meta name="keywords" content="getCeecaaddsa()">
<meta name="keywords" content="getCeecaaddsa$offset()">
<meta name="keywords" content="getCeecaaddsa$length()">
<meta name="keywords" content="getCeecaaedb()">
<meta name="keywords" content="getCeecaaedb$offset()">
<meta name="keywords" content="getCeecaaedb$length()">
<meta name="keywords" content="getCeecaathdid()">
<meta name="keywords" content="getCeecaathdid$offset()">
<meta name="keywords" content="getCeecaathdid$length()">
<meta name="keywords" content="getCeecaarcb()">
<meta name="keywords" content="getCeecaarcb$offset()">
<meta name="keywords" content="getCeecaarcb$length()">
<meta name="keywords" content="getCeecaa_stackdirection()">
<meta name="keywords" content="getCeecaa_stackdirection$offset()">
<meta name="keywords" content="getCeecaa_stackdirection$length()">
<meta name="keywords" content="getCeecaaerrcm()">
<meta name="keywords" content="getCeecaaerrcm$offset()">
<meta name="keywords" content="getCeecaaerrcm$length()">
<meta name="keywords" content="getCeecaavba()">
<meta name="keywords" content="getCeecaavba$offset()">
<meta name="keywords" content="getCeecaavba$length()">
<meta name="keywords" content="getCeecaasmcb()">
<meta name="keywords" content="getCeecaasmcb$offset()">
<meta name="keywords" content="getCeecaasmcb$length()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaaTemplate (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaaTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.corereaders.zos.le</a></div>
<h2 title="Interface CaaTemplate" class="title">Interface CaaTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Caa32_11Template.html" title="class in com.ibm.dtfj.corereaders.zos.le">Caa32_11Template</a></code>, <code><a href="Caa32Template.html" title="class in com.ibm.dtfj.corereaders.zos.le">Caa32Template</a></code>, <code><a href="Caa64_11Template.html" title="class in com.ibm.dtfj.corereaders.zos.le">Caa64_11Template</a></code>, <code><a href="Caa64Template.html" title="class in com.ibm.dtfj.corereaders.zos.le">Caa64Template</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CaaTemplate</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaa_stackdirection(javax.imageio.stream.ImageInputStream,long)">getCeecaa_stackdirection</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                        long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaa_stackdirection$length()">getCeecaa_stackdirection$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaa_stackdirection$offset()">getCeecaa_stackdirection$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaaddsa(javax.imageio.stream.ImageInputStream,long)">getCeecaaddsa</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
             long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaaddsa$length()">getCeecaaddsa$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaaddsa$offset()">getCeecaaddsa$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaaedb(javax.imageio.stream.ImageInputStream,long)">getCeecaaedb</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
            long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaaedb$length()">getCeecaaedb$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaaedb$offset()">getCeecaaedb$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaaerrcm(javax.imageio.stream.ImageInputStream,long)">getCeecaaerrcm</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
              long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaaerrcm$length()">getCeecaaerrcm$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaaerrcm$offset()">getCeecaaerrcm$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaalevel(javax.imageio.stream.ImageInputStream,long)">getCeecaalevel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
              long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaalevel$length()">getCeecaalevel$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaalevel$offset()">getCeecaalevel$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaarcb(javax.imageio.stream.ImageInputStream,long)">getCeecaarcb</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
            long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaarcb$length()">getCeecaarcb$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaarcb$offset()">getCeecaarcb$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaasmcb(javax.imageio.stream.ImageInputStream,long)">getCeecaasmcb</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
             long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaasmcb$length()">getCeecaasmcb$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaasmcb$offset()">getCeecaasmcb$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaathdid(javax.imageio.stream.ImageInputStream,long)">getCeecaathdid</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
              long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaathdid$length()">getCeecaathdid$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaathdid$offset()">getCeecaathdid$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaavba(javax.imageio.stream.ImageInputStream,long)">getCeecaavba</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
            long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaavba$length()">getCeecaavba$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeecaavba$offset()">getCeecaavba$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">int&nbsp;length()</pre>
</li>
</ul>
<a id="getCeecaalevel(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaalevel</h4>
<pre class="methodSignature">long&nbsp;getCeecaalevel&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                    long&nbsp;address)
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaalevel$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaalevel$offset</h4>
<pre class="methodSignature">int&nbsp;getCeecaalevel$offset()</pre>
</li>
</ul>
<a id="getCeecaalevel$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaalevel$length</h4>
<pre class="methodSignature">int&nbsp;getCeecaalevel$length()</pre>
</li>
</ul>
<a id="getCeecaaddsa(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaaddsa</h4>
<pre class="methodSignature">long&nbsp;getCeecaaddsa&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                   long&nbsp;address)
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaaddsa$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaaddsa$offset</h4>
<pre class="methodSignature">int&nbsp;getCeecaaddsa$offset()</pre>
</li>
</ul>
<a id="getCeecaaddsa$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaaddsa$length</h4>
<pre class="methodSignature">int&nbsp;getCeecaaddsa$length()</pre>
</li>
</ul>
<a id="getCeecaaedb(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaaedb</h4>
<pre class="methodSignature">long&nbsp;getCeecaaedb&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                  long&nbsp;address)
           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaaedb$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaaedb$offset</h4>
<pre class="methodSignature">int&nbsp;getCeecaaedb$offset()</pre>
</li>
</ul>
<a id="getCeecaaedb$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaaedb$length</h4>
<pre class="methodSignature">int&nbsp;getCeecaaedb$length()</pre>
</li>
</ul>
<a id="getCeecaathdid(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaathdid</h4>
<pre class="methodSignature">int&nbsp;getCeecaathdid&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                   long&nbsp;address)
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaathdid$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaathdid$offset</h4>
<pre class="methodSignature">int&nbsp;getCeecaathdid$offset()</pre>
</li>
</ul>
<a id="getCeecaathdid$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaathdid$length</h4>
<pre class="methodSignature">int&nbsp;getCeecaathdid$length()</pre>
</li>
</ul>
<a id="getCeecaarcb(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaarcb</h4>
<pre class="methodSignature">long&nbsp;getCeecaarcb&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                  long&nbsp;address)
           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaarcb$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaarcb$offset</h4>
<pre class="methodSignature">int&nbsp;getCeecaarcb$offset()</pre>
</li>
</ul>
<a id="getCeecaarcb$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaarcb$length</h4>
<pre class="methodSignature">int&nbsp;getCeecaarcb$length()</pre>
</li>
</ul>
<a id="getCeecaa_stackdirection(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaa_stackdirection</h4>
<pre class="methodSignature">long&nbsp;getCeecaa_stackdirection&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                              long&nbsp;address)
                       throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaa_stackdirection$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaa_stackdirection$offset</h4>
<pre class="methodSignature">int&nbsp;getCeecaa_stackdirection$offset()</pre>
</li>
</ul>
<a id="getCeecaa_stackdirection$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaa_stackdirection$length</h4>
<pre class="methodSignature">int&nbsp;getCeecaa_stackdirection$length()</pre>
</li>
</ul>
<a id="getCeecaaerrcm(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaaerrcm</h4>
<pre class="methodSignature">long&nbsp;getCeecaaerrcm&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                    long&nbsp;address)
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaaerrcm$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaaerrcm$offset</h4>
<pre class="methodSignature">int&nbsp;getCeecaaerrcm$offset()</pre>
</li>
</ul>
<a id="getCeecaaerrcm$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaaerrcm$length</h4>
<pre class="methodSignature">int&nbsp;getCeecaaerrcm$length()</pre>
</li>
</ul>
<a id="getCeecaavba(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaavba</h4>
<pre class="methodSignature">long&nbsp;getCeecaavba&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                  long&nbsp;address)
           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaavba$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaavba$offset</h4>
<pre class="methodSignature">int&nbsp;getCeecaavba$offset()</pre>
</li>
</ul>
<a id="getCeecaavba$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaavba$length</h4>
<pre class="methodSignature">int&nbsp;getCeecaavba$length()</pre>
</li>
</ul>
<a id="getCeecaasmcb(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaasmcb</h4>
<pre class="methodSignature">long&nbsp;getCeecaasmcb&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                   long&nbsp;address)
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCeecaasmcb$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeecaasmcb$offset</h4>
<pre class="methodSignature">int&nbsp;getCeecaasmcb$offset()</pre>
</li>
</ul>
<a id="getCeecaasmcb$length()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCeecaasmcb$length</h4>
<pre class="methodSignature">int&nbsp;getCeecaasmcb$length()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
