<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.ibm.oti.shared.SharedHelper (OpenJ9 Shared Classes)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.oti.shared.SharedHelper (OpenJ9 Shared Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/oti/shared/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/oti/shared/SharedHelper.html" title="interface in com.ibm.oti.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Shared Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/oti/shared/class-use/SharedHelper.html" target="_top">Frames</a></li>
<li><a href="SharedHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.oti.shared.SharedHelper" class="title">Uses of Interface<br>com.ibm.oti.shared.SharedHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.oti.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/oti/shared/SharedHelper.html" title="interface in com.ibm.oti.shared">SharedHelper</a> in <a href="../../../../../com/ibm/oti/shared/package-summary.html">com.ibm.oti.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/ibm/oti/shared/SharedHelper.html" title="interface in com.ibm.oti.shared">SharedHelper</a> in <a href="../../../../../com/ibm/oti/shared/package-summary.html">com.ibm.oti.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/oti/shared/SharedClassHelper.html" title="interface in com.ibm.oti.shared">SharedClassHelper</a></span></code>
<div class="block">The SharedClassHelper superinterface defines functions that are common
 to all class helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/oti/shared/SharedClassTokenHelper.html" title="interface in com.ibm.oti.shared">SharedClassTokenHelper</a></span></code>
<div class="block">SharedClassHelper API that stores and finds classes using String tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/oti/shared/SharedClassURLClasspathHelper.html" title="interface in com.ibm.oti.shared">SharedClassURLClasspathHelper</a></span></code>
<div class="block">SharedClassHelper API that stores and finds classes by using URL classpaths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/oti/shared/SharedClassURLHelper.html" title="interface in com.ibm.oti.shared">SharedClassURLHelper</a></span></code>
<div class="block">SharedClassHelper API that stores and finds classes by using URL paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/oti/shared/SharedDataHelper.html" title="interface in com.ibm.oti.shared">SharedDataHelper</a></span></code>
<div class="block">SharedDataHelper API that stores and finds byte data using String tokens.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/oti/shared/package-summary.html">com.ibm.oti.shared</a> that implement <a href="../../../../../com/ibm/oti/shared/SharedHelper.html" title="interface in com.ibm.oti.shared">SharedHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/oti/shared/SharedAbstractHelper.html" title="class in com.ibm.oti.shared">SharedAbstractHelper</a></span></code>
<div class="block">SharedAbstractHelper provides common functions and data to helper subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/oti/shared/SharedClassAbstractHelper.html" title="class in com.ibm.oti.shared">SharedClassAbstractHelper</a></span></code>
<div class="block">SharedClassAbstractHelper provides common functions and data to class helper subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/oti/shared/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/oti/shared/SharedHelper.html" title="interface in com.ibm.oti.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Shared Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/oti/shared/class-use/SharedHelper.html" target="_top">Frames</a></li>
<li><a href="SharedHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</body>
</html>
