<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#forRemoval">For Removal</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="forRemoval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>For Removal</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.jvm/com/ibm/jvm/Trace.html#initializeTrace()">com.ibm.jvm.Trace.initializeTrace()</a></th>
<td class="colLast">
<div class="deprecationComment">this method does nothing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedMemoryMXBeanImpl.html#getTotalPhysicalMemory()">com.ibm.lang.management.internal.ExtendedMemoryMXBeanImpl.getTotalPhysicalMemory()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedMemoryMXBeanImpl.html#getTotalPhysicalMemorySize()">com.ibm.lang.management.internal.ExtendedMemoryMXBeanImpl.getTotalPhysicalMemorySize()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedMemoryMXBeanImpl.html#getUsedPhysicalMemory()">com.ibm.lang.management.internal.ExtendedMemoryMXBeanImpl.getUsedPhysicalMemory()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedOperatingSystemMXBeanImpl.html#getProcessCpuTimeByNS()">com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl.getProcessCpuTimeByNS()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedOperatingSystemMXBeanImpl.html#getProcessVirtualMemorySize()">com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl.getProcessVirtualMemorySize()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedOperatingSystemMXBeanImpl.html#getTotalPhysicalMemory()">com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl.getTotalPhysicalMemory()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedRuntimeMXBeanImpl.html#getProcessID()">com.ibm.lang.management.internal.ExtendedRuntimeMXBeanImpl.getProcessID()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/MemoryMXBean.html#getGCMasterThreadCpuUsed()">com.ibm.lang.management.MemoryMXBean.getGCMasterThreadCpuUsed()</a></th>
<td class="colLast">
<div class="deprecationComment">renamed to getGCMainThreadCpuUsed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/MemoryMXBean.html#getGCSlaveThreadsCpuUsed()">com.ibm.lang.management.MemoryMXBean.getGCSlaveThreadsCpuUsed()</a></th>
<td class="colLast">
<div class="deprecationComment">renamed to getGCWorkerThreadsCpuUsed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/OperatingSystemMXBean.html#getProcessCpuTimeByNS()">com.ibm.lang.management.OperatingSystemMXBean.getProcessCpuTimeByNS()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/OperatingSystemMXBean.html#getProcessVirtualMemorySize()">com.ibm.lang.management.OperatingSystemMXBean.getProcessVirtualMemorySize()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/OperatingSystemMXBean.html#getTotalPhysicalMemory()">com.ibm.lang.management.OperatingSystemMXBean.getTotalPhysicalMemory()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/RuntimeMXBean.html#getProcessID()">com.ibm.lang.management.RuntimeMXBean.getProcessID()</a></th>
<td class="colLast">
<div class="deprecationComment">As of Java 10. Use 
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/RuntimeMXBean.html?is-external=true#getPid()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>getPid()</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.cuda/com/ibm/cuda/CudaDevice.html#getDriverVersion()">com.ibm.cuda.CudaDevice.getDriverVersion()</a></th>
<td class="colLast">
<div class="deprecationComment">Use Cuda.getDriverVersion() instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.cuda/com/ibm/cuda/CudaDevice.html#getRuntimeVersion()">com.ibm.cuda.CudaDevice.getRuntimeVersion()</a></th>
<td class="colLast">
<div class="deprecationComment">Use Cuda.getRuntimeVersion() instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.dtfj/com/ibm/dtfj/java/j9/JavaObject.html#createJavaObject(com.ibm.dtfj.java.j9.JavaRuntime,com.ibm.dtfj.image.ImagePointer)">com.ibm.dtfj.java.j9.JavaObject.createJavaObject&#8203;(JavaRuntime, ImagePointer)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="openj9.dtfj/com/ibm/dtfj/java/JavaRuntime.html#getObjectAtAddress(com.ibm.dtfj.image.ImagePointer)"><code>JavaRuntime.getObjectAtAddress(ImagePointer)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.dtfj/com/ibm/dtfj/java/JavaField.html#isNestedPacked()">com.ibm.dtfj.java.JavaField.isNestedPacked()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.dtfj/com/ibm/dtfj/java/JavaField.html#isNestedPackedArray()">com.ibm.dtfj.java.JavaField.isNestedPackedArray()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.dtfj/com/ibm/dtfj/runtime/ManagedRuntime.html#getFullVersion()">com.ibm.dtfj.runtime.ManagedRuntime.getFullVersion()</a></th>
<td class="colLast">
<div class="deprecationComment">Use "getVersion()" instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.gpu/com/ibm/gpu/CUDAManager.html#getInstance()">com.ibm.gpu.CUDAManager.getInstance()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code>instance()</code> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.gpu/com/ibm/gpu/CUDAManager.html#tearDown()">com.ibm.gpu.CUDAManager.tearDown()</a></th>
<td class="colLast">
<div class="deprecationComment">This method has no effect; it will be removed in a future version.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/JavaVersionHelper.html#ensureJava9AndUp(com.ibm.j9ddr.vm29.pointer.generated.J9JavaVMPointer,java.io.PrintStream)">com.ibm.j9ddr.vm29.tools.ddrinteractive.JavaVersionHelper.ensureJava9AndUp&#8203;(J9JavaVMPointer, PrintStream)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/JavaVersionHelper.html#ensureMinimumJavaVersion(int,com.ibm.j9ddr.vm29.pointer.generated.J9JavaVMPointer,java.io.PrintStream)"><code>JavaVersionHelper.ensureMinimumJavaVersion(int, J9JavaVMPointer, PrintStream)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.traceformat/com/ibm/jvm/trace/format/api/TraceContext.html#setTraceType(int)">com.ibm.jvm.trace.format.api.TraceContext.setTraceType&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">this method is deprecated as it's use implies a problem elsewhere</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.jvm/com/ibm/jvm/Trace.html#getMicros()">com.ibm.jvm.Trace.getMicros()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code>System.nanoTime()</code> instead as this provides as
             good or better resolution and is more portable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.jvm/com/ibm/jvm/Trace.html#initializeTrace()">com.ibm.jvm.Trace.initializeTrace()</a></th>
<td class="colLast">
<div class="deprecationComment">this method does nothing</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedMemoryMXBeanImpl.html#getTotalPhysicalMemory()">com.ibm.lang.management.internal.ExtendedMemoryMXBeanImpl.getTotalPhysicalMemory()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedMemoryMXBeanImpl.html#getTotalPhysicalMemorySize()">com.ibm.lang.management.internal.ExtendedMemoryMXBeanImpl.getTotalPhysicalMemorySize()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedMemoryMXBeanImpl.html#getUsedPhysicalMemory()">com.ibm.lang.management.internal.ExtendedMemoryMXBeanImpl.getUsedPhysicalMemory()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedOperatingSystemMXBeanImpl.html#getProcessCpuTimeByNS()">com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl.getProcessCpuTimeByNS()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedOperatingSystemMXBeanImpl.html#getProcessVirtualMemorySize()">com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl.getProcessVirtualMemorySize()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedOperatingSystemMXBeanImpl.html#getTotalPhysicalMemory()">com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl.getTotalPhysicalMemory()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/internal/ExtendedRuntimeMXBeanImpl.html#getProcessID()">com.ibm.lang.management.internal.ExtendedRuntimeMXBeanImpl.getProcessID()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/MemoryMXBean.html#getGCMasterThreadCpuUsed()">com.ibm.lang.management.MemoryMXBean.getGCMasterThreadCpuUsed()</a></th>
<td class="colLast">
<div class="deprecationComment">renamed to getGCMainThreadCpuUsed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/MemoryMXBean.html#getGCSlaveThreadsCpuUsed()">com.ibm.lang.management.MemoryMXBean.getGCSlaveThreadsCpuUsed()</a></th>
<td class="colLast">
<div class="deprecationComment">renamed to getGCWorkerThreadsCpuUsed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/OperatingSystemMXBean.html#getProcessCpuTimeByNS()">com.ibm.lang.management.OperatingSystemMXBean.getProcessCpuTimeByNS()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/OperatingSystemMXBean.html#getProcessVirtualMemorySize()">com.ibm.lang.management.OperatingSystemMXBean.getProcessVirtualMemorySize()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/OperatingSystemMXBean.html#getTotalPhysicalMemory()">com.ibm.lang.management.OperatingSystemMXBean.getTotalPhysicalMemory()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="jdk.management/com/ibm/lang/management/RuntimeMXBean.html#getProcessID()">com.ibm.lang.management.RuntimeMXBean.getProcessID()</a></th>
<td class="colLast">
<div class="deprecationComment">As of Java 10. Use 
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/RuntimeMXBean.html?is-external=true#getPid()" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>getPid()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.sharedclasses/com/ibm/oti/shared/SharedClassCacheInfo.html#isCachePersistent()">com.ibm.oti.shared.SharedClassCacheInfo.isCachePersistent()</a></th>
<td class="colLast">
<div class="deprecationComment">Use getCacheType() instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.sharedclasses/com/ibm/oti/shared/SharedClassHelperFactory.html#findHelperForClassLoader(java.lang.ClassLoader)">com.ibm.oti.shared.SharedClassHelperFactory.findHelperForClassLoader&#8203;(ClassLoader)</a></th>
<td class="colLast">
<div class="deprecationComment">Use findHelpersForClassLoader(ClassLoader loader) instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.sharedclasses/com/ibm/oti/shared/Shared.html#%3Cinit%3E()">com.ibm.oti.shared.Shared()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.sharedclasses/com/ibm/oti/shared/SharedClassPermissionCollection.html#%3Cinit%3E()">com.ibm.oti.shared.SharedClassPermissionCollection()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.sharedclasses/com/ibm/oti/shared/SharedClassStatistics.html#%3Cinit%3E()">com.ibm.oti.shared.SharedClassStatistics()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="openj9.sharedclasses/com/ibm/oti/shared/SharedClassUtilities.html#%3Cinit%3E()">com.ibm.oti.shared.SharedClassUtilities()</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2023 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
