<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CudaEvent (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.cuda.CudaEvent class">
<meta name="keywords" content="FLAG_DEFAULT">
<meta name="keywords" content="FLAG_BLOCKING_SYNC">
<meta name="keywords" content="FLAG_DISABLE_TIMING">
<meta name="keywords" content="FLAG_INTERPROCESS">
<meta name="keywords" content="close()">
<meta name="keywords" content="elapsedTimeSince()">
<meta name="keywords" content="query()">
<meta name="keywords" content="record()">
<meta name="keywords" content="synchronize()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CudaEvent (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.cuda</a></div>
<h2 title="Class CudaEvent" class="title">Class CudaEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.cuda.CudaEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">CudaEvent</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">AutoCloseable</a></pre>
<div class="block">The <code>CudaEvent</code> class represents an event that can be queued in a
 stream on a CUDA-capable device.
 <p>
 When no longer required, an event must be <code>close</code>d.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_BLOCKING_SYNC">FLAG_BLOCKING_SYNC</a></span></code></th>
<td class="colLast">
<div class="block">Use blocking synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_DEFAULT">FLAG_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Default event creation flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_DISABLE_TIMING">FLAG_DISABLE_TIMING</a></span></code></th>
<td class="colLast">
<div class="block">Do not record timing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_INTERPROCESS">FLAG_INTERPROCESS</a></span></code></th>
<td class="colLast">
<div class="block">Event is suitable for interprocess use.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.CudaDevice)">CudaEvent</a></span>&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Creates a new event on the specified device with default flags.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.CudaDevice,int)">CudaEvent</a></span>&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
         int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Creates a new event on the specified device with the specified <code>flags</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases resources associated with this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elapsedTimeSince(com.ibm.cuda.CudaEvent)">elapsedTimeSince</a></span>&#8203;(<a href="CudaEvent.html" title="class in com.ibm.cuda">CudaEvent</a>&nbsp;priorEvent)</code></th>
<td class="colLast">
<div class="block">Returns the elapsed time (in milliseconds) relative to the specified
 <code>priorEvent</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query()">query</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the state of this event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#record(com.ibm.cuda.CudaDevice)">record</a></span>&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Records this event on the default stream of the specified device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#record(com.ibm.cuda.CudaStream)">record</a></span>&#8203;(<a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Records this event on the specified stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronize()">synchronize</a></span>()</code></th>
<td class="colLast">
<div class="block">Synchronizes on this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FLAG_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_DEFAULT</h4>
<pre>public static final&nbsp;int FLAG_DEFAULT</pre>
<div class="block">Default event creation flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaEvent.FLAG_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_BLOCKING_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_BLOCKING_SYNC</h4>
<pre>public static final&nbsp;int FLAG_BLOCKING_SYNC</pre>
<div class="block">Use blocking synchronization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaEvent.FLAG_BLOCKING_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_DISABLE_TIMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_DISABLE_TIMING</h4>
<pre>public static final&nbsp;int FLAG_DISABLE_TIMING</pre>
<div class="block">Do not record timing data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaEvent.FLAG_DISABLE_TIMING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_INTERPROCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_INTERPROCESS</h4>
<pre>public static final&nbsp;int FLAG_INTERPROCESS</pre>
<div class="block">Event is suitable for interprocess use. FLAG_DISABLE_TIMING must be set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaEvent.FLAG_INTERPROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.cuda.CudaDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudaEvent</h4>
<pre>public&nbsp;CudaEvent&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)
          throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Creates a new event on the specified device with default flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the specified device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.cuda.CudaDevice,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CudaEvent</h4>
<pre>public&nbsp;CudaEvent&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
                 int&nbsp;flags)
          throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Creates a new event on the specified device with the specified <code>flags</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the specified device</dd>
<dd><code>flags</code> - the desired flags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Releases resources associated with this event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink" target="_blank">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
<a id="elapsedTimeSince(com.ibm.cuda.CudaEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedTimeSince</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;elapsedTimeSince&#8203;(<a href="CudaEvent.html" title="class in com.ibm.cuda">CudaEvent</a>&nbsp;priorEvent)
                       throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Returns the elapsed time (in milliseconds) relative to the specified
 <code>priorEvent</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priorEvent</code> - the prior event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elapsed time (in milliseconds) between the occurrence of
          the prior event and this event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if this event or the prior event has been closed (see <a href="#close()"><code>close()</code></a>)</dd>
</dl>
</li>
</ul>
<a id="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;query()</pre>
<div class="block">Queries the state of this event.
 The common normally occurring states are:
 <ul>
 <li>CudaError.Success - event has occurred</li>
 <li>CudaError.NotReady - event has not occurred</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of this event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if this event has been closed (see <a href="#close()"><code>close()</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CudaError.html" title="interface in com.ibm.cuda"><code>CudaError</code></a></dd>
</dl>
</li>
</ul>
<a id="record(com.ibm.cuda.CudaDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;record&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)
            throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Records this event on the default stream of the specified device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the specified device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if this event has been closed (see <a href="#close()"><code>close()</code></a>)</dd>
</dl>
</li>
</ul>
<a id="record(com.ibm.cuda.CudaStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;record&#8203;(<a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a>&nbsp;stream)
            throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Records this event on the specified stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the specified stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if this event has been closed (see <a href="#close()"><code>close()</code></a>),
          or the stream has been closed (see <a href="CudaStream.html#close()"><code>CudaStream.close()</code></a>)</dd>
</dl>
</li>
</ul>
<a id="synchronize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;synchronize()
                 throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Synchronizes on this event.
 This method blocks until the associated event has occurred.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if this event has been closed (see <a href="#close()"><code>close()</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
