<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>ClassicHeapDumpFormatter (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: openj9.dtfjview, package: com.ibm.jvm.dtfjview.heapdump.classic, class: ClassicHeapDumpFormatter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.jvm.dtfjview.heapdump.classic.ClassicHeapDumpFormatter class">
<meta name="keywords" content="addClass()">
<meta name="keywords" content="addObject()">
<meta name="keywords" content="addObjectArray()">
<meta name="keywords" content="addPrimitiveArray()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassicHeapDumpFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">openj9.dtfjview</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.jvm.dtfjview.heapdump.classic</a></div>
<h1 title="Class ClassicHeapDumpFormatter" class="title">Class ClassicHeapDumpFormatter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a>
<div class="inheritance"><a href="../HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">com.ibm.jvm.dtfjview.heapdump.HeapDumpFormatter</a>
<div class="inheritance">com.ibm.jvm.dtfjview.heapdump.classic.ClassicHeapDumpFormatter</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClassicHeapDumpFormatter</span>
<span class="extends-implements">extends <a href="../HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpFormatter</a></span></div>
<div class="block">A formatter for classic heap dumps.
 
 Format specification is in the diagnostic guide.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.jvm.dtfjview.heapdump.HeapDumpFormatter">Fields declared in class&nbsp;com.ibm.jvm.dtfjview.heapdump.<a href="../HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpFormatter</a></h3>
<code><a href="../HeapDumpFormatter.html#_is64Bit">_is64Bit</a>, <a href="../HeapDumpFormatter.html#_version">_version</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.Writer,java.lang.String,boolean)" class="member-name-link">ClassicHeapDumpFormatter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link" target="_blank">Writer</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;version,
 boolean&nbsp;is64bit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addClass(long,java.lang.String,long,int,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addClass</a><wbr>(long&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name,
 long&nbsp;superClassAddress,
 int&nbsp;size,
 long&nbsp;instanceSize,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a class to the heapdump.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObject(long,long,java.lang.String,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addObject</a><wbr>(long&nbsp;address,
 long&nbsp;classAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;className,
 int&nbsp;size,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an object to the heapdump.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObjectArray(long,long,java.lang.String,long,java.lang.String,long,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addObjectArray</a><wbr>(long&nbsp;address,
 long&nbsp;arrayClassAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;arrayClassName,
 long&nbsp;elementClassAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;elementClassName,
 long&nbsp;size,
 int&nbsp;numberOfElements,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an object array to the heapdump.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPrimitiveArray(long,long,int,long,int,int)" class="member-name-link">addPrimitiveArray</a><wbr>(long&nbsp;address,
 long&nbsp;arrayClassAddress,
 int&nbsp;type,
 long&nbsp;size,
 int&nbsp;hashCode,
 int&nbsp;numberOfElements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a primitive array object to the heapdump
 
 Type code is: 0 - bool, 1 - char, 2 - float, 3 - double, 4 - byte, 5 - short, 6 -
 int, 7 - long</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the heapdump</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.Writer,java.lang.String,boolean)">
<h3>ClassicHeapDumpFormatter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassicHeapDumpFormatter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link" target="_blank">Writer</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;version,
 boolean&nbsp;is64bit)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addClass(long,java.lang.String,long,int,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)">
<h3>addClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addClass</span><wbr><span class="parameters">(long&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name,
 long&nbsp;superClassAddress,
 int&nbsp;size,
 long&nbsp;instanceSize,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../HeapDumpFormatter.html#addClass(long,java.lang.String,long,int,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)">HeapDumpFormatter</a></code></span></div>
<div class="block">Adds a class to the heapdump.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeapDumpFormatter.html#addClass(long,java.lang.String,long,int,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)">addClass</a></code>&nbsp;in class&nbsp;<code><a href="../HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpFormatter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - Address of class</dd>
<dd><code>name</code> - Name of class</dd>
<dd><code>superClassAddress</code> - Address of superclass</dd>
<dd><code>size</code> - Size of class, bytes</dd>
<dd><code>instanceSize</code> - Size of objects of this class</dd>
<dd><code>hashCode</code> - Hashcode</dd>
<dd><code>references</code> - Iterator of Long addresses (some of which may be null)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObject(long,long,java.lang.String,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)">
<h3>addObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObject</span><wbr><span class="parameters">(long&nbsp;address,
 long&nbsp;classAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;className,
 int&nbsp;size,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../HeapDumpFormatter.html#addObject(long,long,java.lang.String,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)">HeapDumpFormatter</a></code></span></div>
<div class="block">Adds an object to the heapdump.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeapDumpFormatter.html#addObject(long,long,java.lang.String,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)">addObject</a></code>&nbsp;in class&nbsp;<code><a href="../HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpFormatter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - Address of object</dd>
<dd><code>classAddress</code> - Address of class of object</dd>
<dd><code>className</code> - Name of class of object</dd>
<dd><code>size</code> - Size of object, bytes</dd>
<dd><code>hashCode</code> - Hashcode of object</dd>
<dd><code>references</code> - Iterator of Long addresses (some of which may be null)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObjectArray(long,long,java.lang.String,long,java.lang.String,long,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)">
<h3>addObjectArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObjectArray</span><wbr><span class="parameters">(long&nbsp;address,
 long&nbsp;arrayClassAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;arrayClassName,
 long&nbsp;elementClassAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;elementClassName,
 long&nbsp;size,
 int&nbsp;numberOfElements,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../HeapDumpFormatter.html#addObjectArray(long,long,java.lang.String,long,java.lang.String,long,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)">HeapDumpFormatter</a></code></span></div>
<div class="block">Adds an object array to the heapdump.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeapDumpFormatter.html#addObjectArray(long,long,java.lang.String,long,java.lang.String,long,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)">addObjectArray</a></code>&nbsp;in class&nbsp;<code><a href="../HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpFormatter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - Address of object</dd>
<dd><code>arrayClassAddress</code> - Address of class of array object</dd>
<dd><code>arrayClassName</code> - Name of class of array object</dd>
<dd><code>elementClassAddress</code> - Address of class of elements</dd>
<dd><code>elementClassName</code> - Name of class of elements</dd>
<dd><code>size</code> - Size of object, bytes
            Since version 6 PHD, instance size is in the PHD and can be larger than max signed int so pass as a long</dd>
<dd><code>numberOfElements</code> - number of elements in the array</dd>
<dd><code>hashCode</code> - Hashcode of object</dd>
<dd><code>references</code> - Iterator of Long addresses (some of which may be null)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPrimitiveArray(long,long,int,long,int,int)">
<h3>addPrimitiveArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPrimitiveArray</span><wbr><span class="parameters">(long&nbsp;address,
 long&nbsp;arrayClassAddress,
 int&nbsp;type,
 long&nbsp;size,
 int&nbsp;hashCode,
 int&nbsp;numberOfElements)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link" target="_blank">IllegalArgumentException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../HeapDumpFormatter.html#addPrimitiveArray(long,long,int,long,int,int)">HeapDumpFormatter</a></code></span></div>
<div class="block">Adds a primitive array object to the heapdump
 
 Type code is: 0 - bool, 1 - char, 2 - float, 3 - double, 4 - byte, 5 - short, 6 -
 int, 7 - long</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeapDumpFormatter.html#addPrimitiveArray(long,long,int,long,int,int)">addPrimitiveArray</a></code>&nbsp;in class&nbsp;<code><a href="../HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpFormatter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - Address of object</dd>
<dd><code>arrayClassAddress</code> - Address of primitive array class</dd>
<dd><code>type</code> - Type code - see above</dd>
<dd><code>size</code> - Size of object, bytes.
            Since version 6 PHD, instance size is in the PHD and can be larger than max signed int so pass as a long</dd>
<dd><code>hashCode</code> - Hashcode of object</dd>
<dd><code>numberOfElements</code> - Number of elements in the array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link" target="_blank">IllegalArgumentException</a></code> - if invalid type is supplied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../HeapDumpFormatter.html#close()">HeapDumpFormatter</a></code></span></div>
<div class="block">Closes the heapdump</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeapDumpFormatter.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpFormatter</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link" target="_blank">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
