<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>CudaKernel (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: openj9.cuda, package: com.ibm.cuda, class: CudaKernel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.cuda.CudaKernel class">
<meta name="keywords" content="getAttribute()">
<meta name="keywords" content="launch()">
<meta name="keywords" content="setCacheConfig()">
<meta name="keywords" content="setSharedMemConfig()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CudaKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.cuda</a></div>
<h1 title="Class CudaKernel" class="title">Class CudaKernel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a>
<div class="inheritance">com.ibm.cuda.CudaKernel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CudaKernel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></span></div>
<div class="block">The <code>CudaKernel</code> class represents a kernel <a href="CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a>
 in a loaded <a href="CudaModule.html" title="class in com.ibm.cuda"><code>CudaModule</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CudaKernel.Parameters.html" class="type-name-link" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Parameters</code> class represents the actual parameters in
 a <a href="CudaKernel.html" title="class in com.ibm.cuda"><code>kernel</code></a> launch.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ibm.cuda.CudaModule,com.ibm.cuda.CudaFunction)" class="member-name-link">CudaKernel</a><wbr>(<a href="CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module,
 <a href="CudaFunction.html" title="class in com.ibm.cuda">CudaFunction</a>&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new kernel object in the given module whose entry point
 is the specified function.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.ibm.cuda.CudaModule,java.lang.String)" class="member-name-link">CudaKernel</a><wbr>(<a href="CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;functionName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new kernel object in the given module whose entry point
 is the function with the specified name.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttribute(int)" class="member-name-link">getAttribute</a><wbr>(int&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the specified @{code attribute} for the
 <a href="CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a> associated with this kernel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launch(com.ibm.cuda.CudaGrid,com.ibm.cuda.CudaKernel.Parameters)" class="member-name-link">launch</a><wbr>(<a href="CudaGrid.html" title="class in com.ibm.cuda">CudaGrid</a>&nbsp;grid,
 <a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;parameters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Launches this kernel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launch(com.ibm.cuda.CudaGrid,java.lang.Object...)" class="member-name-link">launch</a><wbr>(<a href="CudaGrid.html" title="class in com.ibm.cuda">CudaGrid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Launches this kernel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCacheConfig(com.ibm.cuda.CudaDevice.CacheConfig)" class="member-name-link">setCacheConfig</a><wbr>(<a href="CudaDevice.CacheConfig.html" title="enum class in com.ibm.cuda">CudaDevice.CacheConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the cache for the <a href="CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a> associated
 with this kernel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSharedMemConfig(com.ibm.cuda.CudaDevice.SharedMemConfig)" class="member-name-link">setSharedMemConfig</a><wbr>(<a href="CudaDevice.SharedMemConfig.html" title="enum class in com.ibm.cuda">CudaDevice.SharedMemConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the shared memory of the <a href="CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a>
 associated with this kernel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ibm.cuda.CudaModule,com.ibm.cuda.CudaFunction)">
<h3>CudaKernel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CudaKernel</span><wbr><span class="parameters">(<a href="CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module,
 <a href="CudaFunction.html" title="class in com.ibm.cuda">CudaFunction</a>&nbsp;function)</span></div>
<div class="block">Creates a new kernel object in the given module whose entry point
 is the specified function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>module</code> - the module containing the kernel code</dd>
<dd><code>function</code> - the entry point of the kernel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ibm.cuda.CudaModule,java.lang.String)">
<h3>CudaKernel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CudaKernel</span><wbr><span class="parameters">(<a href="CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;functionName)</span>
           throws <span class="exceptions"><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></span></div>
<div class="block">Creates a new kernel object in the given module whose entry point
 is the function with the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>module</code> - the module containing the kernel code</dd>
<dd><code>functionName</code> - the name of the entry point of the kernel</dd>
<dt>Throws:</dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttribute(int)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAttribute</span><wbr><span class="parameters">(int&nbsp;attribute)</span>
                       throws <span class="exceptions"><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></span></div>
<div class="block">Returns the value of the specified @{code attribute} for the
 <a href="CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a> associated with this kernel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - the attribute to be queried (see CudaFunction.ATTRIBUTE_XXX)</dd>
<dt>Returns:</dt>
<dd>the attribute value</dd>
<dt>Throws:</dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launch(com.ibm.cuda.CudaGrid,java.lang.Object...)">
<h3>launch</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launch</span><wbr><span class="parameters">(<a href="CudaGrid.html" title="class in com.ibm.cuda">CudaGrid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a>...&nbsp;parameters)</span>
                  throws <span class="exceptions"><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></span></div>
<div class="block">Launches this kernel. The launch configuration is given by <code>grid</code>
 and the actual parameter values are specified by <code>parameters</code>.
 <p>
 Each parameter value must be one of the following:
 <ul>
 <li>a boxed primitive value</li>
 <li>a CudaBuffer object</li>
 <li>null</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - the launch configuration</dd>
<dd><code>parameters</code> - the actual parameter values</dd>
<dt>Throws:</dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link" target="_blank">IllegalArgumentException</a></code> - if <code>parameters</code> contains any unsupported types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launch(com.ibm.cuda.CudaGrid,com.ibm.cuda.CudaKernel.Parameters)">
<h3>launch</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launch</span><wbr><span class="parameters">(<a href="CudaGrid.html" title="class in com.ibm.cuda">CudaGrid</a>&nbsp;grid,
 <a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;parameters)</span>
                  throws <span class="exceptions"><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></span></div>
<div class="block">Launches this kernel. The launch configuration is given by <code>grid</code>
 and the actual parameter values are specified by <code>parameters</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - the launch configuration</dd>
<dd><code>parameters</code> - the actual parameter values</dd>
<dt>Throws:</dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link" target="_blank">IllegalArgumentException</a></code> - if <code>parameters</code> does not contain the correct number of values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCacheConfig(com.ibm.cuda.CudaDevice.CacheConfig)">
<h3>setCacheConfig</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCacheConfig</span><wbr><span class="parameters">(<a href="CudaDevice.CacheConfig.html" title="enum class in com.ibm.cuda">CudaDevice.CacheConfig</a>&nbsp;config)</span>
                          throws <span class="exceptions"><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></span></div>
<div class="block">Configures the cache for the <a href="CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a> associated
 with this kernel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - the desired cache configuration</dd>
<dt>Throws:</dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSharedMemConfig(com.ibm.cuda.CudaDevice.SharedMemConfig)">
<h3>setSharedMemConfig</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSharedMemConfig</span><wbr><span class="parameters">(<a href="CudaDevice.SharedMemConfig.html" title="enum class in com.ibm.cuda">CudaDevice.SharedMemConfig</a>&nbsp;config)</span>
                              throws <span class="exceptions"><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></span></div>
<div class="block">Configures the shared memory of the <a href="CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a>
 associated with this kernel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - the desired shared memory configuration</dd>
<dt>Throws:</dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
