<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CudaLinker (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.cuda.CudaLinker class">
<meta name="keywords" content="add()">
<meta name="keywords" content="complete()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="getErrorLogBuffer()">
<meta name="keywords" content="getInfoLogBuffer()">
<meta name="keywords" content="getWallTime()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CudaLinker (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.cuda</a></div>
<h2 title="Class CudaLinker" class="title">Class CudaLinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.cuda.CudaLinker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CudaLinker</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The <code>CudaLinker</code> class supports combining one or more code fragments
 to form a module that can be then loaded on a CUDA-capable device.
 <p>
 When no longer required, a linker must be destroyed (see <a href="#destroy()"><code>destroy()</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.CudaDevice)">CudaLinker</a></span>&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Creates a new linker for the specified <code>device</code>
 using default options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.CudaDevice,com.ibm.cuda.CudaJitOptions)">CudaLinker</a></span>&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          <a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a new linker for the specified <code>device</code>
 using the specified <code>options</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.ibm.cuda.CudaJitInputType,byte%5B%5D,java.lang.String)">add</a></span>&#8203;(<a href="CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
   byte[]&nbsp;data,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the default options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.ibm.cuda.CudaJitInputType,byte%5B%5D,java.lang.String,com.ibm.cuda.CudaJitOptions)">add</a></span>&#8203;(<a href="CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
   byte[]&nbsp;data,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
   <a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the specified options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.ibm.cuda.CudaJitInputType,java.io.InputStream,java.lang.String)">add</a></span>&#8203;(<a href="CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" target="_blank" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;input,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the default options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.ibm.cuda.CudaJitInputType,java.io.InputStream,java.lang.String,com.ibm.cuda.CudaJitOptions)">add</a></span>&#8203;(<a href="CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" target="_blank" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;input,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
   <a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the default options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#complete()">complete</a></span>()</code></th>
<td class="colLast">
<div class="block">Completes the module under construction and return an image suitable
 for loading.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys this linker, releasing associated resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorLogBuffer()">getErrorLogBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the contents of the error log.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoLogBuffer()">getInfoLogBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the contents of the information log.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWallTime()">getWallTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Answers the total elapsed time, in milliseconds,
 spent in the compiler and linker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.cuda.CudaDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudaLinker</h4>
<pre>public&nbsp;CudaLinker&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)
           throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Creates a new linker for the specified <code>device</code>
 using default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device on which the resulting module is to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.cuda.CudaDevice,com.ibm.cuda.CudaJitOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CudaLinker</h4>
<pre>public&nbsp;CudaLinker&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
                  <a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)
           throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Creates a new linker for the specified <code>device</code>
 using the specified <code>options</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device on which the resulting module is to be loaded</dd>
<dd><code>options</code> - the desired options, or null for the default options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(com.ibm.cuda.CudaJitInputType,byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a>&nbsp;add&#8203;(<a href="CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
                      byte[]&nbsp;data,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)
               throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of input data</dd>
<dd><code>data</code> - the content of the new code fragment</dd>
<dd><code>name</code> - the name to be used in log messages in reference to this code fragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this linker object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if this linker has been destroyed (see <a href="#destroy()"><code>destroy()</code></a>)</dd>
</dl>
</li>
</ul>
<a id="add(com.ibm.cuda.CudaJitInputType,byte[],java.lang.String,com.ibm.cuda.CudaJitOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a>&nbsp;add&#8203;(<a href="CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
                      byte[]&nbsp;data,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      <a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)
               throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the specified options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of input data</dd>
<dd><code>data</code> - the content of the new code fragment</dd>
<dd><code>name</code> - the name to be used in log messages in reference to this code fragment</dd>
<dd><code>options</code> - the desired options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this linker object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if this linker has been destroyed (see <a href="#destroy()"><code>destroy()</code></a>)</dd>
</dl>
</li>
</ul>
<a id="add(com.ibm.cuda.CudaJitInputType,java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a>&nbsp;add&#8203;(<a href="CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" target="_blank" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;input,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)
               throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a>,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" target="_blank" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of input data</dd>
<dd><code>input</code> - the content of the new code fragment</dd>
<dd><code>name</code> - the name to be used in log messages in reference to this code fragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this linker object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if this linker has been destroyed (see <a href="#destroy()"><code>destroy()</code></a>)</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" target="_blank" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an I/O error occurs reading <code>input</code></dd>
</dl>
</li>
</ul>
<a id="add(com.ibm.cuda.CudaJitInputType,java.io.InputStream,java.lang.String,com.ibm.cuda.CudaJitOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a>&nbsp;add&#8203;(<a href="CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" target="_blank" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;input,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      <a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)
               throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a>,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" target="_blank" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of input data</dd>
<dd><code>input</code> - the content of the new code fragment</dd>
<dd><code>name</code> - the name to be used in log messages in reference to this code fragment</dd>
<dd><code>options</code> - the desired options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this linker object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if this linker has been destroyed (see <a href="#destroy()"><code>destroy()</code></a>)</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" target="_blank" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an I/O error occurs reading <code>input</code></dd>
</dl>
</li>
</ul>
<a id="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;complete()
                throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Completes the module under construction and return an image suitable
 for loading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image suitable for loading</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if this linker has been destroyed (see <a href="#destroy()"><code>destroy()</code></a>)</dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()
             throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Destroys this linker, releasing associated resources.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
<a id="getErrorLogBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLogBuffer</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getErrorLogBuffer()</pre>
<div class="block">Returns the contents of the error log.
 <p>
 The result will be empty unless this linker was created with options
 which specified a positive error log buffer size
 (see <a href="CudaJitOptions.html#setErrorLogBufferSize(int)"><code>CudaJitOptions.setErrorLogBufferSize(int)</code></a>)
 and errors were reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the error log</dd>
</dl>
</li>
</ul>
<a id="getInfoLogBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoLogBuffer</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getInfoLogBuffer()</pre>
<div class="block">Returns the contents of the information log.
 <p>
 The result will be empty unless this linker was created with options
 which specified a positive information log buffer size
 (see <a href="CudaJitOptions.html#setInfoLogBufferSize(int)"><code>CudaJitOptions.setInfoLogBufferSize(int)</code></a>)
 and informational messages were reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the information log</dd>
</dl>
</li>
</ul>
<a id="getWallTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWallTime</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWallTime()</pre>
<div class="block">Answers the total elapsed time, in milliseconds,
 spent in the compiler and linker.
 <p>
 Applies to: compiler and linker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total elapsed time, in milliseconds, spent in the compiler and linker</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 documentation.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2020, IBM Corp. and others.</small></p>
</footer>
</body>
</html>
