<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CudaFunction (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.cuda.CudaFunction class">
<meta name="keywords" content="ATTRIBUTE_BINARY_VERSION">
<meta name="keywords" content="ATTRIBUTE_CONST_SIZE_BYTES">
<meta name="keywords" content="ATTRIBUTE_LOCAL_SIZE_BYTES">
<meta name="keywords" content="ATTRIBUTE_MAX_THREADS_PER_BLOCK">
<meta name="keywords" content="ATTRIBUTE_NUM_REGS">
<meta name="keywords" content="ATTRIBUTE_PTX_VERSION">
<meta name="keywords" content="ATTRIBUTE_SHARED_SIZE_BYTES">
<meta name="keywords" content="getAttribute()">
<meta name="keywords" content="setCacheConfig()">
<meta name="keywords" content="setSharedMemConfig()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CudaFunction (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.cuda</a></div>
<h2 title="Class CudaFunction" class="title">Class CudaFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.cuda.CudaFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CudaFunction</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The <code>CudaFunction</code> class represents a kernel entry point found in
 a specific <code>CudaModule</code> loaded on a CUDA-capable device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_BINARY_VERSION">ATTRIBUTE_BINARY_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">The binary architecture version for which the function was compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_CONST_SIZE_BYTES">ATTRIBUTE_CONST_SIZE_BYTES</a></span></code></th>
<td class="colLast">
<div class="block">The size in bytes of user-allocated constant memory required by this
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_LOCAL_SIZE_BYTES">ATTRIBUTE_LOCAL_SIZE_BYTES</a></span></code></th>
<td class="colLast">
<div class="block">The size in bytes of local memory used by each thread of this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_MAX_THREADS_PER_BLOCK">ATTRIBUTE_MAX_THREADS_PER_BLOCK</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of threads per block, beyond which a launch of the
 function would fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_NUM_REGS">ATTRIBUTE_NUM_REGS</a></span></code></th>
<td class="colLast">
<div class="block">The number of registers used by each thread of this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_PTX_VERSION">ATTRIBUTE_PTX_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">The PTX virtual architecture version for which the function was
 compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_SHARED_SIZE_BYTES">ATTRIBUTE_SHARED_SIZE_BYTES</a></span></code></th>
<td class="colLast">
<div class="block">The size in bytes of statically-allocated shared memory required by
 this function.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(int)">getAttribute</a></span>&#8203;(int&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Returns the value of the specified @{code attribute}.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCacheConfig(com.ibm.cuda.CudaDevice.CacheConfig)">setCacheConfig</a></span>&#8203;(<a href="CudaDevice.CacheConfig.html" title="enum in com.ibm.cuda">CudaDevice.CacheConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Configures the cache for this function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedMemConfig(com.ibm.cuda.CudaDevice.SharedMemConfig)">setSharedMemConfig</a></span>&#8203;(<a href="CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Configures the shared memory of this function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ATTRIBUTE_BINARY_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_BINARY_VERSION</h4>
<pre>public static final&nbsp;int ATTRIBUTE_BINARY_VERSION</pre>
<div class="block">The binary architecture version for which the function was compiled.
 This value is the major binary version * 10 + the minor binary version,
 so a binary version 1.3 function would return the value 13. Note that
 this will return a value of 10 for legacy cubins that do not have a
 properly-encoded binary architecture version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaFunction.ATTRIBUTE_BINARY_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_CONST_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CONST_SIZE_BYTES</h4>
<pre>public static final&nbsp;int ATTRIBUTE_CONST_SIZE_BYTES</pre>
<div class="block">The size in bytes of user-allocated constant memory required by this
 function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaFunction.ATTRIBUTE_CONST_SIZE_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_LOCAL_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_LOCAL_SIZE_BYTES</h4>
<pre>public static final&nbsp;int ATTRIBUTE_LOCAL_SIZE_BYTES</pre>
<div class="block">The size in bytes of local memory used by each thread of this function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaFunction.ATTRIBUTE_LOCAL_SIZE_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_MAX_THREADS_PER_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_MAX_THREADS_PER_BLOCK</h4>
<pre>public static final&nbsp;int ATTRIBUTE_MAX_THREADS_PER_BLOCK</pre>
<div class="block">The maximum number of threads per block, beyond which a launch of the
 function would fail. This number depends on both the function and the
 device on which the function is currently loaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaFunction.ATTRIBUTE_MAX_THREADS_PER_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_NUM_REGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUM_REGS</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUM_REGS</pre>
<div class="block">The number of registers used by each thread of this function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaFunction.ATTRIBUTE_NUM_REGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_PTX_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_PTX_VERSION</h4>
<pre>public static final&nbsp;int ATTRIBUTE_PTX_VERSION</pre>
<div class="block">The PTX virtual architecture version for which the function was
 compiled. This value is the major PTX version * 10 + the minor PTX
 version, so a PTX version 1.3 function would return the value 13.
 Note that this may return the undefined value of 0 for cubins
 compiled prior to CUDA 3.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaFunction.ATTRIBUTE_PTX_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_SHARED_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_SHARED_SIZE_BYTES</h4>
<pre>public static final&nbsp;int ATTRIBUTE_SHARED_SIZE_BYTES</pre>
<div class="block">The size in bytes of statically-allocated shared memory required by
 this function. This does not include dynamically-allocated shared
 memory requested by the user at runtime.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaFunction.ATTRIBUTE_SHARED_SIZE_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAttribute&#8203;(int&nbsp;attribute)
                 throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Returns the value of the specified @{code attribute}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute to be queried (see ATTRIBUTE_XXX)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
<a id="setCacheConfig(com.ibm.cuda.CudaDevice.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCacheConfig&#8203;(<a href="CudaDevice.CacheConfig.html" title="enum in com.ibm.cuda">CudaDevice.CacheConfig</a>&nbsp;config)
                    throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Configures the cache for this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the desired cache configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
<a id="setSharedMemConfig(com.ibm.cuda.CudaDevice.SharedMemConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSharedMemConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSharedMemConfig&#8203;(<a href="CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a>&nbsp;config)
                        throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Configures the shared memory of this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the desired shared memory configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 documentation.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2020, IBM Corp. and others.</small></p>
</footer>
</body>
</html>
