<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>K-Index (OpenJ9 JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 16</strong></div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/FrameCallbackResult.html#KEEP_ITERATING">KEEP_ITERATING</a></span> - Enum constant in enum class com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/FrameCallbackResult.html" title="enum class in com.ibm.j9ddr.vm29.j9.stackwalker">FrameCallbackResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/FormatWalkResult.html#KEEP_WALKING">KEEP_WALKING</a></span> - Enum constant in enum class com.ibm.j9ddr.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/FormatWalkResult.html" title="enum class in com.ibm.j9ddr.tools.ddrinteractive">FormatWalkResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/PageCache.Page.html#key">key</a></span> - Variable in class com.ibm.dtfj.corereaders.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/PageCache.Page.html" title="class in com.ibm.dtfj.corereaders">PageCache.Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html#KNOWNLIBPATHS_DEFAULT_32">KNOWNLIBPATHS_DEFAULT_32</a></span> - Static variable in class com.ibm.j9ddr.corereaders.elf.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html#KNOWNLIBPATHS_DEFAULT_64">KNOWNLIBPATHS_DEFAULT_64</a></span> - Static variable in class com.ibm.j9ddr.corereaders.elf.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html#KNOWNLIBPATHS_PROPERTY">KNOWNLIBPATHS_PROPERTY</a></span> - Static variable in class com.ibm.j9ddr.corereaders.elf.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></dt>
<dd>
<div class="block">Setting this system property will cause the dump reader to retry searches
 for Linux libraries without fully qualified names by prepending the specified
 paths in turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/Symbol.html#knownSymbolsByName">knownSymbolsByName</a></span> - Static variable in class com.ibm.dtfj.corereaders.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/Symbol.html" title="class in com.ibm.dtfj.corereaders">Symbol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
