<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>ExtendedRuntimeMXBeanImpl (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.management, package: com.ibm.lang.management.internal, class: ExtendedRuntimeMXBeanImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.lang.management.internal.ExtendedRuntimeMXBeanImpl class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getCPULoad()">
<meta name="keywords" content="getProcessID()">
<meta name="keywords" content="getVMGeneratedCPULoad()">
<meta name="keywords" content="getVMIdleState()">
<meta name="keywords" content="isVMIdle()">
<meta name="keywords" content="isAttachApiInitialized()">
<meta name="keywords" content="isAttachApiTerminated()">
<meta name="keywords" content="getVmId()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExtendedRuntimeMXBeanImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">jdk.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.lang.management.internal</a></div>
<h1 title="Class ExtendedRuntimeMXBeanImpl" class="title">Class ExtendedRuntimeMXBeanImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a>
<div class="inheritance">com.ibm.java.lang.management.internal.RuntimeMXBeanImpl
<div class="inheritance">com.ibm.lang.management.internal.ExtendedRuntimeMXBeanImpl</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/PlatformManagedObject.html" title="class or interface in java.lang.management" class="external-link" target="_blank">PlatformManagedObject</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank">RuntimeMXBean</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ExtendedRuntimeMXBeanImpl</span>
<span class="extends-implements">extends com.ibm.java.lang.management.internal.RuntimeMXBeanImpl
implements <a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></span></div>
<div class="block">Runtime type for <a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management"><code>RuntimeMXBean</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.ibm.lang.management.RuntimeMXBean">Nested classes/interfaces declared in interface&nbsp;com.ibm.lang.management.<a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></h2>
<code><a href="../RuntimeMXBean.VMIdleStates.html" title="enum class in com.ibm.lang.management">RuntimeMXBean.VMIdleStates</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCPULoad()" class="member-name-link">getCPULoad</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a double value which holds the system load average calculated for
 the minute preceding the call, where <i>system load average</i> is taken
 to mean the following:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Singleton accessor method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProcessID()" class="member-name-link">getProcessID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the native process identifier that identifies the current
 Java process to the operating system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVMGeneratedCPULoad()" class="member-name-link">getVMGeneratedCPULoad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a system load average calculated over the minute preceding 
 the call averaged over the number of CPU available to Java virtual
 machine process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVmId()" class="member-name-link">getVmId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is provided for the benefit of applications which use attach API to load JVMTI agents 
 into their own JVMs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../RuntimeMXBean.VMIdleStates.html" title="enum class in com.ibm.lang.management">RuntimeMXBean.VMIdleStates</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVMIdleState()" class="member-name-link">getVMIdleState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns current JVM Idle state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAttachApiInitialized()" class="member-name-link">isAttachApiInitialized</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Query the state of the Attach API.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAttachApiTerminated()" class="member-name-link">isAttachApiTerminated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Query the state of the Attach API.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVMIdle()" class="member-name-link">isVMIdle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.java.lang.management.internal.RuntimeMXBeanImpl">Methods declared in class&nbsp;com.ibm.java.lang.management.internal.RuntimeMXBeanImpl</h3>
<code>checkMonitorPermission, getBootClassPath, getClassPath, getInputArguments, getLibraryPath, getManagementSpecVersion, getName, getObjectName, getSpecName, getSpecVendor, getSpecVersion, getStartTime, getSystemProperties, getUptime, getVmName, getVmVendor, getVmVersion, isBootClassPathSupported</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.management.PlatformManagedObject">Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/PlatformManagedObject.html" title="class or interface in java.lang.management" class="external-link" target="_blank">PlatformManagedObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/PlatformManagedObject.html#getObjectName()" title="class or interface in java.lang.management" class="external-link" target="_blank">getObjectName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.management.RuntimeMXBean">Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank">RuntimeMXBean</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getBootClassPath()" title="class or interface in java.lang.management" class="external-link" target="_blank">getBootClassPath</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getClassPath()" title="class or interface in java.lang.management" class="external-link" target="_blank">getClassPath</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getInputArguments()" title="class or interface in java.lang.management" class="external-link" target="_blank">getInputArguments</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getLibraryPath()" title="class or interface in java.lang.management" class="external-link" target="_blank">getLibraryPath</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getManagementSpecVersion()" title="class or interface in java.lang.management" class="external-link" target="_blank">getManagementSpecVersion</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getName()" title="class or interface in java.lang.management" class="external-link" target="_blank">getName</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getPid()" title="class or interface in java.lang.management" class="external-link" target="_blank">getPid</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getSpecName()" title="class or interface in java.lang.management" class="external-link" target="_blank">getSpecName</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getSpecVendor()" title="class or interface in java.lang.management" class="external-link" target="_blank">getSpecVendor</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getSpecVersion()" title="class or interface in java.lang.management" class="external-link" target="_blank">getSpecVersion</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getStartTime()" title="class or interface in java.lang.management" class="external-link" target="_blank">getStartTime</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getSystemProperties()" title="class or interface in java.lang.management" class="external-link" target="_blank">getSystemProperties</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getUptime()" title="class or interface in java.lang.management" class="external-link" target="_blank">getUptime</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getVmName()" title="class or interface in java.lang.management" class="external-link" target="_blank">getVmName</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getVmVendor()" title="class or interface in java.lang.management" class="external-link" target="_blank">getVmVendor</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#getVmVersion()" title="class or interface in java.lang.management" class="external-link" target="_blank">getVmVersion</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/RuntimeMXBean.html#isBootClassPathSupported()" title="class or interface in java.lang.management" class="external-link" target="_blank">isBootClassPathSupported</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Singleton accessor method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>RuntimeMXBeanImpl</code> singleton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCPULoad()">
<h3>getCPULoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCPULoad</span>()</div>
<div class="block">Returns a double value which holds the system load average calculated for
 the minute preceding the call, where <i>system load average</i> is taken
 to mean the following:
 <p>
 The time-averaged value of the sum of the number of runnable entities
 running on the available processors and the number of runnable entities
 ready and queued to run on the available processors. The averaging
 technique adopted can vary depending on the underlying operating system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RuntimeMXBean.html#getCPULoad()">getCPULoad</a></code>&nbsp;in interface&nbsp;<code><a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></code></dd>
<dt>Returns:</dt>
<dd>normally, the system load average as a double. If the system load
         average is not obtainable (e.g. because the calculation may
         involve an unacceptable performance impact) then a negative value
         is returned.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html#getSystemLoadAverage()" title="class or interface in java.lang.management" class="external-link" target="_blank"><code>OperatingSystemMXBean.getSystemLoadAverage()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProcessID()">
<h3>getProcessID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getProcessID</span>()</div>
<div class="block">Returns the native process identifier that identifies the current
 Java process to the operating system. The value is prone to being 
 recycled over a period of time, as considered suitable by the 
 operating system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RuntimeMXBean.html#getProcessID()">getProcessID</a></code>&nbsp;in interface&nbsp;<code><a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></code></dd>
<dt>Returns:</dt>
<dd>A long representing the process ID (pid) on the underlying 
 operating system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVMGeneratedCPULoad()">
<h3>getVMGeneratedCPULoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getVMGeneratedCPULoad</span>()</div>
<div class="block">Returns a system load average calculated over the minute preceding 
 the call averaged over the number of CPU available to Java virtual
 machine process.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RuntimeMXBean.html#getVMGeneratedCPULoad()">getVMGeneratedCPULoad</a></code>&nbsp;in interface&nbsp;<code><a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></code></dd>
<dt>Returns:</dt>
<dd>A double indicating the average system load per processor.
 If the system load average is not available, it returns a negative
 value to indicate this.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVMIdleState()">
<h3>getVMIdleState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../RuntimeMXBean.VMIdleStates.html" title="enum class in com.ibm.lang.management">RuntimeMXBean.VMIdleStates</a></span>&nbsp;<span class="element-name">getVMIdleState</span>()</div>
<div class="block">Returns current JVM Idle state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RuntimeMXBean.html#getVMIdleState()">getVMIdleState</a></code>&nbsp;in interface&nbsp;<code><a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></code></dd>
<dt>Returns:</dt>
<dd>JVM idle state value - i.e active / idle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVMIdle()">
<h3>isVMIdle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVMIdle</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RuntimeMXBean.html#isVMIdle()">isVMIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></code></dd>
<dt>Returns:</dt>
<dd>true if JVM state is idle. Otherwise returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAttachApiInitialized()">
<h3>isAttachApiInitialized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAttachApiInitialized</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../RuntimeMXBean.html#isAttachApiInitialized()">RuntimeMXBean</a></code></span></div>
<div class="block">Query the state of the Attach API. Return false if the Attach API is:
 - still initializing
 - disabled
 - terminated by VM shutdown</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RuntimeMXBean.html#isAttachApiInitialized()">isAttachApiInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></code></dd>
<dt>Returns:</dt>
<dd>true if Attach API is initialized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAttachApiTerminated()">
<h3>isAttachApiTerminated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAttachApiTerminated</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../RuntimeMXBean.html#isAttachApiTerminated()">RuntimeMXBean</a></code></span></div>
<div class="block">Query the state of the Attach API. Return true if the Attach API is:
 - disabled
 - terminated by VM shutdown
 and false if it is
 - still initializing
 - initialized and running</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RuntimeMXBean.html#isAttachApiTerminated()">isAttachApiTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></code></dd>
<dt>Returns:</dt>
<dd>true if Attach API is terminated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVmId()">
<h3>getVmId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></span>&nbsp;<span class="element-name">getVmId</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../RuntimeMXBean.html#getVmId()">RuntimeMXBean</a></code></span></div>
<div class="block">This is provided for the benefit of applications which use attach API to load JVMTI agents 
 into their own JVMs.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RuntimeMXBean.html#getVmId()">getVmId</a></code>&nbsp;in interface&nbsp;<code><a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></code></dd>
<dt>Returns:</dt>
<dd>Attach API Virtual Machine ID of this VM</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
