<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_262-internal) on Thu Jun 04 16:40:09 GMT 2020 -->
<title>Uses of Class com.ibm.lang.management.ProcessorUsageRetrievalException (OpenJ9 Monitoring and Management Interface Classes)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.lang.management.ProcessorUsageRetrievalException (OpenJ9 Monitoring and Management Interface Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Monitoring and Management Interface Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/lang/management/class-use/ProcessorUsageRetrievalException.html" target="_top">Frames</a></li>
<li><a href="ProcessorUsageRetrievalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.lang.management.ProcessorUsageRetrievalException" class="title">Uses of Class<br>com.ibm.lang.management.ProcessorUsageRetrievalException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.lang.management">com.ibm.lang.management</a></td>
<td class="colLast">
<div class="block">OpenJ9 management extensions to java.lang.management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.lang.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a> in <a href="../../../../../com/ibm/lang/management/package-summary.html">com.ibm.lang.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/lang/management/package-summary.html">com.ibm.lang.management</a> that throw <a href="../../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OperatingSystemMXBean.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/lang/management/OperatingSystemMXBean.html#retrieveProcessorUsage--">retrieveProcessorUsage</a></span>()</code>
<div class="block">Instantiates and returns an array of <a href="../../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> objects
 that represent the current snapshot of individual Processor usage times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OperatingSystemMXBean.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/lang/management/OperatingSystemMXBean.html#retrieveProcessorUsage-com.ibm.lang.management.ProcessorUsage:A-">retrieveProcessorUsage</a></span>(<a href="../../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>[]&nbsp;procArray)</code>
<div class="block">Returns an updated array of <a href="../../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> objects
 that represent the current snapshot of individual Processor usage times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperatingSystemMXBean.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/lang/management/OperatingSystemMXBean.html#retrieveTotalProcessorUsage--">retrieveTotalProcessorUsage</a></span>()</code>
<div class="block">Instantiate and return a new <a href="../../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> object that
 represents the current snapshot of Processor usage statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperatingSystemMXBean.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/lang/management/OperatingSystemMXBean.html#retrieveTotalProcessorUsage-com.ibm.lang.management.ProcessorUsage-">retrieveTotalProcessorUsage</a></span>(<a href="../../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a>&nbsp;procObj)</code>
<div class="block">Returns an updated <a href="../../../../../com/ibm/lang/management/ProcessorUsage.html" title="class in com.ibm.lang.management"><code>ProcessorUsage</code></a> object that represents the
 current snapshot of Processor usage statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/lang/management/ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Monitoring and Management Interface Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/lang/management/class-use/ProcessorUsageRetrievalException.html" target="_top">Frames</a></li>
<li><a href="ProcessorUsageRetrievalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2001, 2020, IBM Corp. and others.</small></p>
</body>
</html>
