<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.j9ddr.corereaders.memory.MemoryFault (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.j9ddr.corereaders.memory.MemoryFault (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.j9ddr.corereaders.memory.MemoryFault" class="title">Uses of Class<br>com.ibm.j9ddr.corereaders.memory.MemoryFault</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr">com.ibm.j9ddr</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.elf.unwind">com.ibm.j9ddr.corereaders.elf.unwind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.macho">com.ibm.j9ddr.corereaders.macho</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.minidump.unwind">com.ibm.j9ddr.corereaders.minidump.unwind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.tools.ddrinteractive">com.ibm.j9ddr.tools.ddrinteractive</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.j9ddr">
<!--   -->
</a>
<h3>Uses of <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a> in <a href="../../../package-summary.html">com.ibm.j9ddr</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a> in <a href="../../../package-summary.html">com.ibm.j9ddr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../NullPointerDereference.html" title="class in com.ibm.j9ddr">NullPointerDereference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.elf">
<!--   -->
</a>
<h3>Uses of <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a> in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that throw <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinuxProcessAddressSpace.</span><code><span class="memberNameLink"><a href="../../elf/LinuxProcessAddressSpace.html#readStringAt(long)">readStringAt</a></span>&#8203;(long&nbsp;nameAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.elf.unwind">
<!--   -->
</a>
<h3>Uses of <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a> in <a href="../../elf/unwind/package-summary.html">com.ibm.j9ddr.corereaders.elf.unwind</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../elf/unwind/package-summary.html">com.ibm.j9ddr.corereaders.elf.unwind</a> that throw <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnwindTable.</span><code><span class="memberNameLink"><a href="../../elf/unwind/UnwindTable.html#apply(java.util.Map,java.lang.String%5B%5D)">apply</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;elfRegisters,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>[]&nbsp;registerMapping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.macho">
<!--   -->
</a>
<h3>Uses of <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a> in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a> that throw <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OSXProcessAddressSpace.</span><code><span class="memberNameLink"><a href="../../macho/OSXProcessAddressSpace.html#readStringAt(long)">readStringAt</a></span>&#8203;(long&nbsp;nameAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.memory">
<!--   -->
</a>
<h3>Uses of <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> that throw <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedMemorySource.</span><code><span class="memberNameLink"><a href="../BufferedMemorySource.html#getByte(long)">getByte</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMemory.</span><code><span class="memberNameLink"><a href="../IMemory.html#getByteAt(long)">getByteAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMemorySource.</span><code><span class="memberNameLink"><a href="../IMemorySource.html#getBytes(long,byte%5B%5D,int,int)">getBytes</a></span>&#8203;(long&nbsp;address,
        byte[]&nbsp;buffer,
        int&nbsp;offset,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads data from the memory range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMemory.</span><code><span class="memberNameLink"><a href="../IMemory.html#getBytesAt(long,byte%5B%5D)">getBytesAt</a></span>&#8203;(long&nbsp;address,
          byte[]&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMemory.</span><code><span class="memberNameLink"><a href="../IMemory.html#getBytesAt(long,byte%5B%5D,int,int)">getBytesAt</a></span>&#8203;(long&nbsp;address,
          byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedMemorySource.</span><code><span class="memberNameLink"><a href="../BufferedMemorySource.html#getDouble(long)">getDouble</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedMemorySource.</span><code><span class="memberNameLink"><a href="../BufferedMemorySource.html#getInt(long)">getInt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMemory.</span><code><span class="memberNameLink"><a href="../IMemory.html#getIntAt(long)">getIntAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedMemorySource.</span><code><span class="memberNameLink"><a href="../BufferedMemorySource.html#getLong(long)">getLong</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMemory.</span><code><span class="memberNameLink"><a href="../IMemory.html#getLongAt(long)">getLongAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IProcess.</span><code><span class="memberNameLink"><a href="../IProcess.html#getPointerAt(long)">getPointerAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedMemorySource.</span><code><span class="memberNameLink"><a href="../BufferedMemorySource.html#getShort(long)">getShort</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMemory.</span><code><span class="memberNameLink"><a href="../IMemory.html#getShortAt(long)">getShortAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedMemorySource.</span><code><span class="memberNameLink"><a href="../BufferedMemorySource.html#getUnsignedShort(long)">getUnsignedShort</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentUtils.</span><code><span class="memberNameLink"><a href="../EnvironmentUtils.html#readEnvironment(com.ibm.j9ddr.corereaders.memory.IProcess,long)">readEnvironment</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
               long&nbsp;environPointer)</code></th>
<td class="colLast">
<div class="block">Extracts environment data from the environ pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentUtils.</span><code><span class="memberNameLink"><a href="../EnvironmentUtils.html#readEnvironmentStrings(com.ibm.j9ddr.corereaders.memory.IProcess,long)">readEnvironmentStrings</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
                      long&nbsp;environmentPtr)</code></th>
<td class="colLast">
<div class="block">Constructs a set of environment variable properties a the Windows environment variable string block.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.minidump.unwind">
<!--   -->
</a>
<h3>Uses of <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a> in <a href="../../minidump/unwind/package-summary.html">com.ibm.j9ddr.corereaders.minidump.unwind</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../minidump/unwind/package-summary.html">com.ibm.j9ddr.corereaders.minidump.unwind</a> that throw <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../minidump/unwind/RuntimeFunction.html" title="class in com.ibm.j9ddr.corereaders.minidump.unwind">RuntimeFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnwindModule.</span><code><span class="memberNameLink"><a href="../../minidump/unwind/UnwindModule.html#getUnwindDataForAddress(long)">getUnwindDataForAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Given an instruction address relative to this module, returns
 the appropriate unwind data for that address.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.tools.ddrinteractive">
<!--   -->
</a>
<h3>Uses of <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a> in <a href="../../../tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive</a> that throw <a href="../MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/Command.html#dbgFindPatternInRange(com.ibm.j9ddr.tools.ddrinteractive.Context,byte%5B%5D,int,long,java.math.BigInteger)">dbgFindPatternInRange</a></span>&#8203;(<a href="../../../tools/ddrinteractive/Context.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">Context</a>&nbsp;context,
                     byte[]&nbsp;pattern,
                     int&nbsp;patternAlignment,
                     long&nbsp;startSearchFrom,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink" target="_blank">BigInteger</a>&nbsp;bytesToSearch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandUtils.</span><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/CommandUtils.html#followPointerFromStructure(com.ibm.j9ddr.tools.ddrinteractive.Context,java.lang.String,long,java.lang.String)">followPointerFromStructure</a></span>&#8203;(<a href="../../../tools/ddrinteractive/Context.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">Context</a>&nbsp;context,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;structureName,
                          long&nbsp;structureAddress,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
