<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CeexdlcbTemplate (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dtfj.corereaders.zos.le.CeexdlcbTemplate interface">
<meta name="keywords" content="length()">
<meta name="keywords" content="getDlcbnextptr()">
<meta name="keywords" content="getDlcbnextptr$offset()">
<meta name="keywords" content="getDlcbnextptr$length()">
<meta name="keywords" content="getDlcbwsaptr()">
<meta name="keywords" content="getDlcbwsaptr$offset()">
<meta name="keywords" content="getDlcbwsaptr$length()">
<meta name="keywords" content="getDlcbnamelen()">
<meta name="keywords" content="getDlcbnamelen$offset()">
<meta name="keywords" content="getDlcbnamelen$length()">
<meta name="keywords" content="getDlcbnameptr()">
<meta name="keywords" content="getDlcbnameptr$offset()">
<meta name="keywords" content="getDlcbnameptr$length()">
<meta name="keywords" content="getDlcbiewbcie()">
<meta name="keywords" content="getDlcbiewbcie$offset()">
<meta name="keywords" content="getDlcbiewbcie$length()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CeexdlcbTemplate (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CeexdlcbTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.corereaders.zos.le</a></div>
<h2 title="Interface CeexdlcbTemplate" class="title">Interface CeexdlcbTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Ceexdlcb32Template.html" title="class in com.ibm.dtfj.corereaders.zos.le">Ceexdlcb32Template</a></code>, <code><a href="Ceexdlcb64Template.html" title="class in com.ibm.dtfj.corereaders.zos.le">Ceexdlcb64Template</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CeexdlcbTemplate</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbiewbcie(javax.imageio.stream.ImageInputStream,long)">getDlcbiewbcie</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
              long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbiewbcie$length()">getDlcbiewbcie$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbiewbcie$offset()">getDlcbiewbcie$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbnamelen(javax.imageio.stream.ImageInputStream,long)">getDlcbnamelen</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
              long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbnamelen$length()">getDlcbnamelen$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbnamelen$offset()">getDlcbnamelen$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbnameptr(javax.imageio.stream.ImageInputStream,long)">getDlcbnameptr</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
              long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbnameptr$length()">getDlcbnameptr$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbnameptr$offset()">getDlcbnameptr$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbnextptr(javax.imageio.stream.ImageInputStream,long)">getDlcbnextptr</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
              long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbnextptr$length()">getDlcbnextptr$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbnextptr$offset()">getDlcbnextptr$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbwsaptr(javax.imageio.stream.ImageInputStream,long)">getDlcbwsaptr</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
             long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbwsaptr$length()">getDlcbwsaptr$length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlcbwsaptr$offset()">getDlcbwsaptr$offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">int&nbsp;length()</pre>
</li>
</ul>
<a id="getDlcbnextptr(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbnextptr</h4>
<pre class="methodSignature">long&nbsp;getDlcbnextptr&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                    long&nbsp;address)
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDlcbnextptr$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbnextptr$offset</h4>
<pre class="methodSignature">int&nbsp;getDlcbnextptr$offset()</pre>
</li>
</ul>
<a id="getDlcbnextptr$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbnextptr$length</h4>
<pre class="methodSignature">int&nbsp;getDlcbnextptr$length()</pre>
</li>
</ul>
<a id="getDlcbwsaptr(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbwsaptr</h4>
<pre class="methodSignature">long&nbsp;getDlcbwsaptr&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                   long&nbsp;address)
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDlcbwsaptr$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbwsaptr$offset</h4>
<pre class="methodSignature">int&nbsp;getDlcbwsaptr$offset()</pre>
</li>
</ul>
<a id="getDlcbwsaptr$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbwsaptr$length</h4>
<pre class="methodSignature">int&nbsp;getDlcbwsaptr$length()</pre>
</li>
</ul>
<a id="getDlcbnamelen(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbnamelen</h4>
<pre class="methodSignature">long&nbsp;getDlcbnamelen&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                    long&nbsp;address)
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDlcbnamelen$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbnamelen$offset</h4>
<pre class="methodSignature">int&nbsp;getDlcbnamelen$offset()</pre>
</li>
</ul>
<a id="getDlcbnamelen$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbnamelen$length</h4>
<pre class="methodSignature">int&nbsp;getDlcbnamelen$length()</pre>
</li>
</ul>
<a id="getDlcbnameptr(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbnameptr</h4>
<pre class="methodSignature">long&nbsp;getDlcbnameptr&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                    long&nbsp;address)
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDlcbnameptr$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbnameptr$offset</h4>
<pre class="methodSignature">int&nbsp;getDlcbnameptr$offset()</pre>
</li>
</ul>
<a id="getDlcbnameptr$length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbnameptr$length</h4>
<pre class="methodSignature">int&nbsp;getDlcbnameptr$length()</pre>
</li>
</ul>
<a id="getDlcbiewbcie(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbiewbcie</h4>
<pre class="methodSignature">long&nbsp;getDlcbiewbcie&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;inputStream,
                    long&nbsp;address)
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDlcbiewbcie$offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlcbiewbcie$offset</h4>
<pre class="methodSignature">int&nbsp;getDlcbiewbcie$offset()</pre>
</li>
</ul>
<a id="getDlcbiewbcie$length()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDlcbiewbcie$length</h4>
<pre class="methodSignature">int&nbsp;getDlcbiewbcie$length()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2023 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
