<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>InfoCommand (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: openj9.dtfjview, package: com.ibm.jvm.dtfjview.commands.infocommands, class: InfoCommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.jvm.dtfjview.commands.infocommands.InfoCommand class">
<meta name="keywords" content="printDetailedHelp()">
<meta name="keywords" content="getCmdName()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InfoCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">openj9.dtfjview</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.jvm.dtfjview.commands.infocommands</a></div>
<h1 title="Class InfoCommand" class="title">Class InfoCommand</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a>
<div class="inheritance"><a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html" title="class in com.ibm.java.diagnostics.utils.commands">com.ibm.java.diagnostics.utils.commands.BaseCommand</a>
<div class="inheritance"><a href="../BaseJdmpviewCommand.html" title="class in com.ibm.jvm.dtfjview.commands">com.ibm.jvm.dtfjview.commands.BaseJdmpviewCommand</a>
<div class="inheritance"><a href="../SimpleRedirectorCommand.html" title="class in com.ibm.jvm.dtfjview.commands">com.ibm.jvm.dtfjview.commands.SimpleRedirectorCommand</a>
<div class="inheritance">com.ibm.jvm.dtfjview.commands.infocommands.InfoCommand</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/ICommand.html" title="interface in com.ibm.java.diagnostics.utils.commands">ICommand</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InfoCommand</span>
<span class="extends-implements">extends <a href="../SimpleRedirectorCommand.html" title="class in com.ibm.jvm.dtfjview.commands">SimpleRedirectorCommand</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.ibm.jvm.dtfjview.commands.BaseJdmpviewCommand">Nested classes/interfaces declared in class&nbsp;com.ibm.jvm.dtfjview.commands.<a href="../BaseJdmpviewCommand.html" title="class in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand</a></h2>
<code><a href="../BaseJdmpviewCommand.ArtifactType.html" title="enum class in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand.ArtifactType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.jvm.dtfjview.commands.SimpleRedirectorCommand">Fields declared in class&nbsp;com.ibm.jvm.dtfjview.commands.<a href="../SimpleRedirectorCommand.html" title="class in com.ibm.jvm.dtfjview.commands">SimpleRedirectorCommand</a></h3>
<code><a href="../SimpleRedirectorCommand.html#SUB_CMD_FORMAT">SUB_CMD_FORMAT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.jvm.dtfjview.commands.BaseJdmpviewCommand">Fields declared in class&nbsp;com.ibm.jvm.dtfjview.commands.<a href="../BaseJdmpviewCommand.html" title="class in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand</a></h3>
<code><a href="../BaseJdmpviewCommand.html#ctx">ctx</a>, <a href="../BaseJdmpviewCommand.html#hexfmt">hexfmt</a>, <a href="../BaseJdmpviewCommand.html#logger">logger</a>, <a href="../BaseJdmpviewCommand.html#out">out</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.java.diagnostics.utils.commands.BaseCommand">Fields declared in class&nbsp;com.ibm.java.diagnostics.utils.commands.<a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html" title="class in com.ibm.java.diagnostics.utils.commands">BaseCommand</a></h3>
<code><a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#COMMAND_FORMAT">COMMAND_FORMAT</a>, <a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#config">config</a>, <a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#nl">nl</a>, <a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#SUBCOMMAND_FORMAT">SUBCOMMAND_FORMAT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InfoCommand</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCmdName()" class="member-name-link">getCmdName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the base command name which triggers this routing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printDetailedHelp(java.io.PrintStream)" class="member-name-link">printDetailedHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link" target="_blank">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print detailed help for a given command</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.jvm.dtfjview.commands.SimpleRedirectorCommand">Methods declared in class&nbsp;com.ibm.jvm.dtfjview.commands.<a href="../SimpleRedirectorCommand.html" title="class in com.ibm.jvm.dtfjview.commands">SimpleRedirectorCommand</a></h3>
<code><a href="../SimpleRedirectorCommand.html#run(java.lang.String,java.lang.String%5B%5D,com.ibm.java.diagnostics.utils.IContext,java.io.PrintStream)">run</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.jvm.dtfjview.commands.BaseJdmpviewCommand">Methods declared in class&nbsp;com.ibm.jvm.dtfjview.commands.<a href="../BaseJdmpviewCommand.html" title="class in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand</a></h3>
<code><a href="../BaseJdmpviewCommand.html#decodeThreadState(int)">decodeThreadState</a>, <a href="../BaseJdmpviewCommand.html#getArtifactType()">getArtifactType</a>, <a href="../BaseJdmpviewCommand.html#handleException(java.lang.Throwable)">handleException</a>, <a href="../BaseJdmpviewCommand.html#initCommand(java.lang.String,java.lang.String%5B%5D,com.ibm.java.diagnostics.utils.IContext,java.io.PrintStream)">initCommand</a>, <a href="../BaseJdmpviewCommand.html#toHexString(byte)">toHexString</a>, <a href="../BaseJdmpviewCommand.html#toHexString(int)">toHexString</a>, <a href="../BaseJdmpviewCommand.html#toHexString(long)">toHexString</a>, <a href="../BaseJdmpviewCommand.html#toHexString(short)">toHexString</a>, <a href="../BaseJdmpviewCommand.html#toHexStringAddr(long)">toHexStringAddr</a>, <a href="../BaseJdmpviewCommand.html#toLong(java.lang.String)">toLong</a>, <a href="../BaseJdmpviewCommand.html#toString(double)">toString</a>, <a href="../BaseJdmpviewCommand.html#toString(float)">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.java.diagnostics.utils.commands.BaseCommand">Methods declared in class&nbsp;com.ibm.java.diagnostics.utils.commands.<a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html" title="class in com.ibm.java.diagnostics.utils.commands">BaseCommand</a></h3>
<code><a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#addCommand(java.lang.String,java.lang.String,java.lang.String)">addCommand</a>, <a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#addSubCommand(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addSubCommand</a>, <a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#getCommandDescriptions()">getCommandDescriptions</a>, <a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#getCommandNames()">getCommandNames</a>, <a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#getConfig()">getConfig</a>, <a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#recognises(java.lang.String,com.ibm.java.diagnostics.utils.IContext)">recognises</a>, <a href="../../../../../../../openj9.dtfj/com/ibm/java/diagnostics/utils/commands/BaseCommand.html#setConfig(com.ibm.java.diagnostics.utils.plugins.PluginConfig)">setConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InfoCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InfoCommand</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printDetailedHelp(java.io.PrintStream)">
<h3>printDetailedHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printDetailedHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link" target="_blank">PrintStream</a>&nbsp;out)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../BaseJdmpviewCommand.html#printDetailedHelp(java.io.PrintStream)">BaseJdmpviewCommand</a></code></span></div>
<div class="block">Print detailed help for a given command</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BaseJdmpviewCommand.html#printDetailedHelp(java.io.PrintStream)">printDetailedHelp</a></code>&nbsp;in class&nbsp;<code><a href="../BaseJdmpviewCommand.html" title="class in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand</a></code></dd>
<dt>Parameters:</dt>
<dd><code>out</code> - stream to write the output to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCmdName()">
<h3>getCmdName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a></span>&nbsp;<span class="element-name">getCmdName</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../SimpleRedirectorCommand.html#getCmdName()">SimpleRedirectorCommand</a></code></span></div>
<div class="block">Get the base command name which triggers this routing</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SimpleRedirectorCommand.html#getCmdName()">getCmdName</a></code>&nbsp;in class&nbsp;<code><a href="../SimpleRedirectorCommand.html" title="class in com.ibm.jvm.dtfjview.commands">SimpleRedirectorCommand</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
