<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>X-Index (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/Dim3.html#x">x</a></span> - Variable in class com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/Dim3.html" title="class in com.ibm.cuda">Dim3</a></dt>
<dd>
<div class="block">The size of this cube in the x dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX_STATE">x86_AVX_STATE</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX_STATE32">x86_AVX_STATE32</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX_STATE64">x86_AVX_STATE64</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX512_STATE">x86_AVX512_STATE</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX512_STATE32">x86_AVX512_STATE32</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_AVX512_STATE64">x86_AVX512_STATE64</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_DEBUG_STATE">x86_DEBUG_STATE</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_DEBUG_STATE32">x86_DEBUG_STATE32</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_DEBUG_STATE64">x86_DEBUG_STATE64</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_EXCEPTION_STATE">x86_EXCEPTION_STATE</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_EXCEPTION_STATE32">x86_EXCEPTION_STATE32</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_EXCEPTION_STATE64">x86_EXCEPTION_STATE64</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_FLOAT_STATE">x86_FLOAT_STATE</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_FLOAT_STATE32">x86_FLOAT_STATE32</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_FLOAT_STATE64">x86_FLOAT_STATE64</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_THREAD_STATE">x86_THREAD_STATE</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_THREAD_STATE32">x86_THREAD_STATE32</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html#x86_THREAD_STATE64">x86_THREAD_STATE64</a></span> - Static variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html#xa64">xa64</a></span> - com.ibm.j9ddr.blobs.<a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html" title="enum in com.ibm.j9ddr.blobs">IBlobFactory.Platforms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html#XCOFF">XCOFF</a></span> - com.ibm.dtfj.utils.file.<a href="../openj9.dtfj/com/ibm/dtfj/utils/file/FileSniffer.CoreFormatType.html" title="enum in com.ibm.dtfj.utils.file">FileSniffer.CoreFormatType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html" title="class in com.ibm.dtfj.binaryreaders"><span class="typeNameLink">XCOFFReader</span></a> - Class in <a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/package-summary.html">com.ibm.dtfj.binaryreaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html" title="class in com.ibm.j9ddr.corereaders.aix"><span class="typeNameLink">XCOFFReader</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/package-summary.html">com.ibm.j9ddr.corereaders.aix</a></dt>
<dd>
<div class="block">XCOFF spec here: http://publib16.boulder.ibm.com/pseries/en_US/files/aixfiles/XCOFF.htm</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html#%3Cinit%3E(com.ibm.dtfj.corereaders.ClosingFileReader)">XCOFFReader(ClosingFileReader)</a></span> - Constructor for class com.ibm.dtfj.binaryreaders.<a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html" title="class in com.ibm.dtfj.binaryreaders">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html#%3Cinit%3E(com.ibm.dtfj.corereaders.ClosingFileReader,long,long)">XCOFFReader(ClosingFileReader, long, long)</a></span> - Constructor for class com.ibm.dtfj.binaryreaders.<a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/XCOFFReader.html" title="class in com.ibm.dtfj.binaryreaders">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html#%3Cinit%3E(java.io.File)">XCOFFReader(File)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.aix.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html" title="class in com.ibm.j9ddr.corereaders.aix">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html#%3Cinit%3E(java.io.File,long,long)">XCOFFReader(File, long, long)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.aix.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html" title="class in com.ibm.j9ddr.corereaders.aix">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html#%3Cinit%3E(java.lang.String,javax.imageio.stream.ImageInputStream,long,long)">XCOFFReader(String, ImageInputStream, long, long)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.aix.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/XCOFFReader.html" title="class in com.ibm.j9ddr.corereaders.aix">XCOFFReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands"><span class="typeNameLink">XCommand</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/package-summary.html">com.ibm.jvm.dtfjview.commands.xcommands</a></dt>
<dd>
<div class="block">Abstract superclass for all x/ commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XCommand.html#%3Cinit%3E()">XCommand()</a></span> - Constructor for class com.ibm.jvm.dtfjview.commands.xcommands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XDCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands"><span class="typeNameLink">XDCommand</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/package-summary.html">com.ibm.jvm.dtfjview.commands.xcommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XDCommand.html#%3Cinit%3E()">XDCommand()</a></span> - Constructor for class com.ibm.jvm.dtfjview.commands.xcommands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XDCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XDCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html#xi32">xi32</a></span> - com.ibm.j9ddr.blobs.<a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html" title="enum in com.ibm.j9ddr.blobs">IBlobFactory.Platforms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XJCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands"><span class="typeNameLink">XJCommand</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/package-summary.html">com.ibm.jvm.dtfjview.commands.xcommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XJCommand.html#%3Cinit%3E()">XJCommand()</a></span> - Constructor for class com.ibm.jvm.dtfjview.commands.xcommands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XJCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XKCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands"><span class="typeNameLink">XKCommand</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/package-summary.html">com.ibm.jvm.dtfjview.commands.xcommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XKCommand.html#%3Cinit%3E()">XKCommand()</a></span> - Constructor for class com.ibm.jvm.dtfjview.commands.xcommands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XKCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XKCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html" title="class in com.ibm.j9ddr.tools.xml"><span class="typeNameLink">XMLDOMComparator</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/package-summary.html">com.ibm.j9ddr.tools.xml</a></dt>
<dd>
<div class="block">Utility class which reads in a configuration
 properties file which defines a series of XPath
 statements to execute against two source files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html#%3Cinit%3E()">XMLDOMComparator()</a></span> - Constructor for class com.ibm.j9ddr.tools.xml.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html" title="class in com.ibm.j9ddr.tools.xml">XMLDOMComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLIndexReader.html" title="class in com.ibm.jvm.j9.dump.indexsupport"><span class="typeNameLink">XMLIndexReader</span></a> - Class in <a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/package-summary.html">com.ibm.jvm.j9.dump.indexsupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLIndexReader.html#%3Cinit%3E()">XMLIndexReader()</a></span> - Constructor for class com.ibm.jvm.j9.dump.indexsupport.<a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLIndexReader.html" title="class in com.ibm.jvm.j9.dump.indexsupport">XMLIndexReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLInputStream.html" title="class in com.ibm.jvm.j9.dump.indexsupport"><span class="typeNameLink">XMLInputStream</span></a> - Class in <a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/package-summary.html">com.ibm.jvm.j9.dump.indexsupport</a></dt>
<dd>
<div class="block">CMVC 154851 : class created
 This is a SAX 'lite' input stream whose primary purpose is to clean up
 xml being allowing to be read by the SAX parser in DTFJ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLInputStream.html#%3Cinit%3E(java.io.InputStream)">XMLInputStream(InputStream)</a></span> - Constructor for class com.ibm.jvm.j9.dump.indexsupport.<a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/XMLInputStream.html" title="class in com.ibm.jvm.j9.dump.indexsupport">XMLInputStream</a></dt>
<dd>
<div class="block">Construct a new XML input stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html#xp32">xp32</a></span> - com.ibm.j9ddr.blobs.<a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html" title="enum in com.ibm.j9ddr.blobs">IBlobFactory.Platforms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html#xp64">xp64</a></span> - com.ibm.j9ddr.blobs.<a href="../openj9.dtfj/com/ibm/j9ddr/blobs/IBlobFactory.Platforms.html" title="enum in com.ibm.j9ddr.blobs">IBlobFactory.Platforms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.html#XSCH">XSCH</a></span> - Static variable in class com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">SystemTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XXCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands"><span class="typeNameLink">XXCommand</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/package-summary.html">com.ibm.jvm.dtfjview.commands.xcommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XXCommand.html#%3Cinit%3E()">XXCommand()</a></span> - Constructor for class com.ibm.jvm.dtfjview.commands.xcommands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/xcommands/XXCommand.html" title="class in com.ibm.jvm.dtfjview.commands.xcommands">XXCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</body>
</html>
