<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.cuda.CudaDevice.SharedMemConfig (OpenJ9 CUDA Classes)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.cuda.CudaDevice.SharedMemConfig (OpenJ9 CUDA Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/cuda/package-summary.html">Package</a></li>
<li><a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 CUDA Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/cuda/class-use/CudaDevice.SharedMemConfig.html" target="_top">Frames</a></li>
<li><a href="CudaDevice.SharedMemConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.cuda.CudaDevice.SharedMemConfig" class="title">Uses of Class<br>com.ibm.cuda.CudaDevice.SharedMemConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.cuda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a> in <a href="../../../../com/ibm/cuda/package-summary.html">com.ibm.cuda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ibm/cuda/package-summary.html">com.ibm.cuda</a> that return <a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaDevice.html#getSharedMemConfig--">getSharedMemConfig</a></span>()</code>
<div class="block">Returns the current shared memory configuration of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">CudaDevice.SharedMemConfig.</span><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CudaDevice.SharedMemConfig.</span><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ibm/cuda/package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaDevice.html#setSharedMemConfig-com.ibm.cuda.CudaDevice.SharedMemConfig-">setSharedMemConfig</a></span>(<a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a>&nbsp;config)</code>
<div class="block">Configures the shared memory of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CudaKernel.</span><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaKernel.html#setSharedMemConfig-com.ibm.cuda.CudaDevice.SharedMemConfig-">setSharedMemConfig</a></span>(<a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a>&nbsp;config)</code>
<div class="block">Configures the shared memory of the <a href="../../../../com/ibm/cuda/CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a>
 associated with this kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CudaFunction.</span><code><span class="memberNameLink"><a href="../../../../com/ibm/cuda/CudaFunction.html#setSharedMemConfig-com.ibm.cuda.CudaDevice.SharedMemConfig-">setSharedMemConfig</a></span>(<a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a>&nbsp;config)</code>
<div class="block">Configures the shared memory of this function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/cuda/package-summary.html">Package</a></li>
<li><a href="../../../../com/ibm/cuda/CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 CUDA Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/cuda/class-use/CudaDevice.SharedMemConfig.html" target="_top">Frames</a></li>
<li><a href="CudaDevice.SharedMemConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2013, 2020, IBM Corp. and others.</small></p>
</body>
</html>
