<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.dtfj.image.CorruptDataException (Diagnostic Tool Framework for Java&amp;trade;)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.dtfj.image.CorruptDataException (Diagnostic Tool Framework for Java&trade;)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Diagnostic Tool Framework for Java&trade;</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dtfj/image/class-use/CorruptDataException.html" target="_top">Frames</a></li>
<li><a href="CorruptDataException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.dtfj.image.CorruptDataException" class="title">Uses of Class<br>com.ibm.dtfj.image.CorruptDataException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dtfj.image">com.ibm.dtfj.image</a></td>
<td class="colLast">
<div class="block">Classes to support reading system images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.dtfj.java">com.ibm.dtfj.java</a></td>
<td class="colLast">
<div class="block">Classes to support Java&trade; runtime instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dtfj.runtime">com.ibm.dtfj.runtime</a></td>
<td class="colLast">
<div class="block">Classes to support managed runtime instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.dtfj.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a> in <a href="../../../../../com/ibm/dtfj/image/package-summary.html">com.ibm.dtfj.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/dtfj/image/package-summary.html">com.ibm.dtfj.image</a> that throw <a href="../../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStackFrame.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageStackFrame.html#getBasePointer--">getBasePointer</a></span>()</code>
<div class="block">Get the base pointer of the stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePointer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html#getByteAt-long-">getByteAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcess.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageProcess.html#getCommandLine--">getCommandLine</a></span>()</code>
<div class="block">Fetch the command line for this process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/Image.html#getCreationTimeNanos--">getCreationTimeNanos</a></span>()</code>
<div class="block">Get the value of the JVM's high-resolution timer when the image was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImageThread.html" title="interface in com.ibm.dtfj.image">ImageThread</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcess.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageProcess.html#getCurrentThread--">getCurrentThread</a></span>()</code>
<div class="block">Find the thread which triggered the creation of the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePointer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html#getDoubleAt-long-">getDoubleAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" target="_blank" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcess.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageProcess.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Get the environment variables for this process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImageModule.html" title="interface in com.ibm.dtfj.image">ImageModule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcess.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageProcess.html#getExecutable--">getExecutable</a></span>()</code>
<div class="block">Get the module representing the executable within the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePointer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html#getFloatAt-long-">getFloatAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/Image.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Get the host name of the system where the image was running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageThread.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageThread.html#getID--">getID</a></span>()</code>
<div class="block">Fetch a unique identifier for the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageAddressSpace.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageAddressSpace.html#getID--">getID</a></span>()</code>
<div class="block">Gets the system wide identifier for the address space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcess.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageProcess.html#getID--">getID</a></span>()</code>
<div class="block">Get the system-wide identifier for the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePointer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html#getIntAt-long-">getIntAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" target="_blank" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcess.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageProcess.html#getLibraries--">getLibraries</a></span>()</code>
<div class="block">Get the set of shared libraries which are loaded in this process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ImageModule.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageModule.html#getLoadAddress--">getLoadAddress</a></span>()</code>
<div class="block">Get the address at which the module or executable was loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePointer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html#getLongAt-long-">getLongAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageModule.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageModule.html#getName--">getName</a></span>()</code>
<div class="block">Get the file name of the shared library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagePointer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html#getPointerAt-long-">getPointerAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStackFrame.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageStackFrame.html#getProcedureAddress--">getProcedureAddress</a></span>()</code>
<div class="block">Get the address of the current instruction within
 the procedure being executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStackFrame.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageStackFrame.html#getProcedureName--">getProcedureName</a></span>()</code>
<div class="block">Returns a string describing the procedure at this stack
 frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/Image.html#getProcessorSubType--">getProcessorSubType</a></span>()</code>
<div class="block">Get the precise model of the CPU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/Image.html#getProcessorType--">getProcessorType</a></span>()</code>
<div class="block">Get the family name for the processor on which the image was
 running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" target="_blank" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageModule.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageModule.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Get the table of properties associated with this module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePointer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html#getShortAt-long-">getShortAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcess.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageProcess.html#getSignalName--">getSignalName</a></span>()</code>
<div class="block">Get the name of the OS signal in this process which triggered the 
 creation of this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcess.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageProcess.html#getSignalNumber--">getSignalNumber</a></span>()</code>
<div class="block">Get the OS signal number in this process which triggered the creation 
 of this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/Image.html#getSystemSubType--">getSystemSubType</a></span>()</code>
<div class="block">Get the detailed name of the operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/Image.html#getSystemType--">getSystemType</a></span>()</code>
<div class="block">Get the family name for the operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" target="_blank" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageRegister.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the value of the register.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dtfj.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a> in <a href="../../../../../com/ibm/dtfj/java/package-summary.html">com.ibm.dtfj.java</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/dtfj/java/package-summary.html">com.ibm.dtfj.java</a> that throw <a href="../../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaObject.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaObject.html#arraycopy-int-java.lang.Object-int-int-">arraycopy</a></span>(int&nbsp;srcStart,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a>&nbsp;dst,
         int&nbsp;dstStart,
         int&nbsp;length)</code>
<div class="block">Copies data from the image array into a local Java array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClassLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClassLoader.html#findClass-java.lang.String-">findClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a named class within this class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#get-com.ibm.dtfj.java.JavaObject-">get</a></span>(<a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code>
<div class="block">Get the contents of an Object field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaLocation.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaLocation.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Fetches the absolute address of the code which this location represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntimeMemorySection.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntimeMemorySection.html#getAllocator--">getAllocator</a></span>()</code>
<div class="block">Returns string describing the code that allocated this memory section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaObject.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaObject.html#getArraySize--">getArraySize</a></span>()</code>
<div class="block">Get the number of elements in this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaStackFrame.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaStackFrame.html#getBasePointer--">getBasePointer</a></span>()</code>
<div class="block">Get a pointer to the base of this stack frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaThread.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaThread.html#getBlockingObject--">getBlockingObject</a></span>()</code>
<div class="block">For threads that are in STATE_BLOCKED_ON_MONITOR_ENTER this method returns the JavaObject who's monitor they are blocked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#getBoolean-com.ibm.dtfj.java.JavaObject-">getBoolean</a></span>(<a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code>
<div class="block">Get the contents of a boolean field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#getByte-com.ibm.dtfj.java.JavaObject-">getByte</a></span>(<a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code>
<div class="block">Get the contents of a byte field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#getChar-com.ibm.dtfj.java.JavaObject-">getChar</a></span>(<a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code>
<div class="block">Get the contents of a char field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" target="_blank" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntimeMemoryCategory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntimeMemoryCategory.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets iterator of child categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaClassLoader.html" title="interface in com.ibm.dtfj.java">JavaClassLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClass.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Fetch the class loader associated with this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaLocation.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaLocation.html#getCompilationLevel--">getCompilationLevel</a></span>()</code>
<div class="block">Get the compilation level for this location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClass.html#getComponentType--">getComponentType</a></span>()</code>
<div class="block">For array classes, returns a JavaClass representing the component type of this array class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaMember.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaMember.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>
<div class="block">Get the class which declares this field or method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntimeMemoryCategory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntimeMemoryCategory.html#getDeepAllocations--">getDeepAllocations</a></span>()</code>
<div class="block">Gets number of allocations recorded against this category, and all children of this category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntimeMemoryCategory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntimeMemoryCategory.html#getDeepBytes--">getDeepBytes</a></span>()</code>
<div class="block">Gets number of bytes recorded against this category, and all children of this category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#getDouble-com.ibm.dtfj.java.JavaObject-">getDouble</a></span>(<a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code>
<div class="block">Get the contents of a double field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaVMOption.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaVMOption.html#getExtraInfo--">getExtraInfo</a></span>()</code>
<div class="block">Fetch the extraInfo component of this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaLocation.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaLocation.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Get the source file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#getFloat-com.ibm.dtfj.java.JavaObject-">getFloat</a></span>(<a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code>
<div class="block">Get the contents of a float field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaObject.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaObject.html#getHashcode--">getHashcode</a></span>()</code>
<div class="block">Fetch the basic hash code for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaHeap.html" title="interface in com.ibm.dtfj.java">JavaHeap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaObject.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaObject.html#getHeap--">getHeap</a></span>()</code>
<div class="block">Gets the heap where this object is located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaVMInitArgs.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaVMInitArgs.html#getIgnoreUnrecognized--">getIgnoreUnrecognized</a></span>()</code>
<div class="block">Fetch the ignoreUnrecognized field from the JavaVMInitArgs structure used to create this VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImageThread.html" title="interface in com.ibm.dtfj.image">ImageThread</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaThread.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaThread.html#getImageThread--">getImageThread</a></span>()</code>
<div class="block">Represents the joining point between the Java view of execution and the corresponding native view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClass.html#getInstanceSize--">getInstanceSize</a></span>()</code>
<div class="block">Returns the size in bytes of an instance of this class on the heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#getInt-com.ibm.dtfj.java.JavaObject-">getInt</a></span>(<a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code>
<div class="block">Get the contents of an int field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaObject.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaObject.html#getJavaClass--">getJavaClass</a></span>()</code>
<div class="block">Get the JavaClass instance which represents the class of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntime.html#getJavaVM--">getJavaVM</a></span>()</code>
<div class="block">Get the object that represents the virtual machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaVMInitArgs.html" title="interface in com.ibm.dtfj.java">JavaVMInitArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntime.html#getJavaVMInitArgs--">getJavaVMInitArgs</a></span>()</code>
<div class="block">Fetch the JavaVMInitArgs which were used to create this VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" target="_blank" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntime.html#getJITProperties--">getJITProperties</a></span>()</code>
<div class="block">Get any vendor specific properties in use by the JIT for this Java runtime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaThread.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaThread.html#getJNIEnv--">getJNIEnv</a></span>()</code>
<div class="block">Get the address of the JNIEnv structure which represents this thread instance in JNI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaLocation.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaLocation.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">Get the line number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaStackFrame.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaStackFrame.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the location at which the method owning this frame is currently executing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#getLong-com.ibm.dtfj.java.JavaObject-">getLong</a></span>(<a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code>
<div class="block">Get the contents of a long field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaRuntimeMemoryCategory.html" title="interface in com.ibm.dtfj.java">JavaRuntimeMemoryCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntimeMemorySection.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntimeMemorySection.html#getMemoryCategory--">getMemoryCategory</a></span>()</code>
<div class="block">Returns memory category this section was allocated under.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" target="_blank" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntimeMemoryCategory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntimeMemoryCategory.html#getMemorySections-boolean-">getMemorySections</a></span>(boolean&nbsp;includeFreed)</code>
<div class="block">Gets iterator of memory sections allocated against this category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaMethod.html" title="interface in com.ibm.dtfj.java">JavaMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaLocation.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaLocation.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Get the method which contains the point of execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClass.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Return the Java language modifiers for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaMember.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaMember.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Get the set of modifiers for this field or method - a set of bits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaMonitor.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaMonitor.html#getName--">getName</a></span>()</code>
<div class="block">Note that the name of a JavaMonitor is not necessarily meaningful but is provided here as it is 
 usually present in the running VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaThread.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaThread.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClass.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaMember.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaMember.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the field or method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntimeMemoryCategory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntimeMemoryCategory.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaThread.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaThread.html#getObject--">getObject</a></span>()</code>
<div class="block">Fetch the java.lang.Thread associated with this thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClassLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClassLoader.html#getObject--">getObject</a></span>()</code>
<div class="block">Get the java.lang.ClassLoader instance associated with this class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClass.html#getObject--">getObject</a></span>()</code>
<div class="block">Fetch the java.lang.Class object associated with this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntime.html#getObjectAtAddress-com.ibm.dtfj.image.ImagePointer-">getObjectAtAddress</a></span>(<a href="../../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;address)</code>
<div class="block">Gets the object located at address <code>address</code> in the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaVMOption.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaVMOption.html#getOptionString--">getOptionString</a></span>()</code>
<div class="block">Fetch the optionString component of the option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaMonitor.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaMonitor.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Get the thread which currently owns the monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaObject.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaObject.html#getPersistentHashcode--">getPersistentHashcode</a></span>()</code>
<div class="block">Fetch the basic hash code of the object in the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaThread.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaThread.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Get the Java priority of the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClass.html#getProtectionDomain--">getProtectionDomain</a></span>()</code>
<div class="block">Returns the protection domain for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaReference.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaReference.html#getReachability--">getReachability</a></span>()</code>
<div class="block">Get the reachability of the target object via this specific reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaReference.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaReference.html#getReferenceType--">getReferenceType</a></span>()</code>
<div class="block">Get the reference type, as defined in the JVMTI specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaReference.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaReference.html#getRootType--">getRootType</a></span>()</code>
<div class="block">Get the root type, as defined in the JVMTI specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntimeMemoryCategory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntimeMemoryCategory.html#getShallowAllocations--">getShallowAllocations</a></span>()</code>
<div class="block">Gets number of allocations recorded against this category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntimeMemoryCategory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntimeMemoryCategory.html#getShallowBytes--">getShallowBytes</a></span>()</code>
<div class="block">Gets number of bytes allocated under this category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#getShort-com.ibm.dtfj.java.JavaObject-">getShort</a></span>(<a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code>
<div class="block">Get the contents of a short field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaMember.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaMember.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Get the signature of the field or method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaObject.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaObject.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the number of bytes of memory occupied by this object on the heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaReference.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaReference.html#getSource--">getSource</a></span>()</code>
<div class="block">Get the source of this reference if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntime.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Get the time when the JVM was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntime.html#getStartTimeNanos--">getStartTimeNanos</a></span>()</code>
<div class="block">Get the value of the JVM's high-resolution timer when the JVM was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaThread.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaThread.html#getState--">getState</a></span>()</code>
<div class="block">Get the state of the thread when the image was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#getString-com.ibm.dtfj.java.JavaObject-">getString</a></span>(<a href="../../../../../com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a>&nbsp;object)</code>
<div class="block">Get the contents of a string field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClass.html#getSuperclass--">getSuperclass</a></span>()</code>
<div class="block">Get the immediate superclass of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntime.html#getSystemProperty-java.lang.String-">getSystemProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get a system property of the virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaReference.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaReference.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Get the object referred to by this reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntime.html#getTraceBuffer-java.lang.String-boolean-">getTraceBuffer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a>&nbsp;bufferName,
              boolean&nbsp;formatted)</code>
<div class="block">Fetches implementation specific trace buffers, like the verbose GC buffer
 or the Universal Trace Engine (UTE) buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaVMInitArgs.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaVMInitArgs.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Fetch the JNI version from the JavaVMInitArgs structure used to create this VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaClass.html#isArray--">isArray</a></span>()</code>
<div class="block">Is this an array class ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaObject.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaObject.html#isArray--">isArray</a></span>()</code>
<div class="block">Is this object an array ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaReference.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaReference.html#isClassReference--">isClassReference</a></span>()</code>
<div class="block">Does this reference point to a class?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaRuntime.html#isJITEnabled--">isJITEnabled</a></span>()</code>
<div class="block">Determine if the JIT was enabled for this Java runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#isNestedPacked--">isNestedPacked</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaField.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaField.html#isNestedPackedArray--">isNestedPackedArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaReference.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/java/JavaReference.html#isObjectReference--">isObjectReference</a></span>()</code>
<div class="block">Does this reference point to an object in the heap?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dtfj.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a> in <a href="../../../../../com/ibm/dtfj/runtime/package-summary.html">com.ibm.dtfj.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/dtfj/runtime/package-summary.html">com.ibm.dtfj.runtime</a> that throw <a href="../../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagedRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/runtime/ManagedRuntime.html#getFullVersion--">getFullVersion</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use "getVersion()" instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagedRuntime.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/runtime/ManagedRuntime.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get the version data available for this runtime instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Diagnostic Tool Framework for Java&trade;</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dtfj/image/class-use/CorruptDataException.html" target="_top">Frames</a></li>
<li><a href="CorruptDataException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2004, 2021, IBM Corp. and others.</small></p>
</body>
</html>
