<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>com.ibm.lang.management Class Hierarchy (OpenJ9 JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: jdk.management, package: com.ibm.lang.management">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 16</strong></div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.lang.management</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="AvailableProcessorsNotificationInfo.html" title="class in com.ibm.lang.management"><span class="type-name-link">AvailableProcessorsNotificationInfo</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><span class="type-name-link">JvmCpuMonitorInfo</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="MemoryUsage.html" title="class in com.ibm.lang.management"><span class="type-name-link">MemoryUsage</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="ProcessingCapacityNotificationInfo.html" title="class in com.ibm.lang.management"><span class="type-name-link">ProcessingCapacityNotificationInfo</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="ProcessorUsage.html" title="class in com.ibm.lang.management"><span class="type-name-link">ProcessorUsage</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link" target="_blank"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link" target="_blank">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link" target="_blank"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="MemoryUsageRetrievalException.html" title="class in com.ibm.lang.management"><span class="type-name-link">MemoryUsageRetrievalException</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management"><span class="type-name-link">ProcessorUsageRetrievalException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.lang.management.<a href="TotalPhysicalMemoryNotificationInfo.html" title="class in com.ibm.lang.management"><span class="type-name-link">TotalPhysicalMemoryNotificationInfo</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.lang.management.<a href="CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><span class="type-name-link">CpuLoadCalculationConstants</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="ExtendedThreadInfo.html" title="interface in com.ibm.lang.management"><span class="type-name-link">ExtendedThreadInfo</span></a></li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/PlatformManagedObject.html" title="class or interface in java.lang.management" class="external-link" target="_blank"><span class="type-name-link">PlatformManagedObject</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="JvmCpuMonitorMXBean.html" title="interface in com.ibm.lang.management"><span class="type-name-link">JvmCpuMonitorMXBean</span></a></li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryManagerMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank"><span class="type-name-link">MemoryManagerMXBean</span></a>
<ul>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/GarbageCollectorMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank"><span class="type-name-link">GarbageCollectorMXBean</span></a>
<ul>
<li class="circle">com.sun.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/GarbageCollectorMXBean.html" title="class or interface in com.sun.management" class="external-link" target="_blank"><span class="type-name-link">GarbageCollectorMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="GarbageCollectorMXBean.html" title="interface in com.ibm.lang.management"><span class="type-name-link">GarbageCollectorMXBean</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank"><span class="type-name-link">MemoryMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="MemoryMXBean.html" title="interface in com.ibm.lang.management"><span class="type-name-link">MemoryMXBean</span></a></li>
</ul>
</li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank"><span class="type-name-link">MemoryPoolMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="MemoryPoolMXBean.html" title="interface in com.ibm.lang.management"><span class="type-name-link">MemoryPoolMXBean</span></a></li>
</ul>
</li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank"><span class="type-name-link">OperatingSystemMXBean</span></a>
<ul>
<li class="circle">com.sun.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html" title="class or interface in com.sun.management" class="external-link" target="_blank"><span class="type-name-link">OperatingSystemMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><span class="type-name-link">OperatingSystemMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><span class="type-name-link">UnixOperatingSystemMXBean</span></a> (also extends com.sun.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/UnixOperatingSystemMXBean.html" title="class or interface in com.sun.management" class="external-link" target="_blank">UnixOperatingSystemMXBean</a>)</li>
</ul>
</li>
<li class="circle">com.sun.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/UnixOperatingSystemMXBean.html" title="class or interface in com.sun.management" class="external-link" target="_blank"><span class="type-name-link">UnixOperatingSystemMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><span class="type-name-link">UnixOperatingSystemMXBean</span></a> (also extends com.ibm.lang.management.<a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management">OperatingSystemMXBean</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/RuntimeMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank"><span class="type-name-link">RuntimeMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="RuntimeMXBean.html" title="interface in com.ibm.lang.management"><span class="type-name-link">RuntimeMXBean</span></a></li>
</ul>
</li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/ThreadMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank"><span class="type-name-link">ThreadMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="ThreadMXBean.html" title="interface in com.ibm.lang.management"><span class="type-name-link">ThreadMXBean</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link" target="_blank"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link" target="_blank">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link" target="_blank">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link" target="_blank">Serializable</a>)
<ul>
<li class="circle">com.ibm.lang.management.<a href="RuntimeMXBean.VMIdleStates.html" title="enum class in com.ibm.lang.management"><span class="type-name-link">RuntimeMXBean.VMIdleStates</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
