<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>com.ibm.lang.management (OpenJ9 JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.management, package: com.ibm.lang.management">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="com.ibm.lang.management package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 16</strong></div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">jdk.management</a></div>
<h1 title="Package" class="title">Package&nbsp;com.ibm.lang.management</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ibm.lang.management</span></div>
<section class="package-description" id="package.description">
<div class="block">OpenJ9 management extensions to java.lang.management.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management">CpuLoadCalculationConstants</a></div>
<div class="col-last even-row-color">
<div class="block">Constants used by <a href="OperatingSystemMXBean.html#getProcessCpuLoad()"><code>OperatingSystemMXBean.getProcessCpuLoad()</code></a> and
 <a href="OperatingSystemMXBean.html#getSystemCpuLoad()"><code>OperatingSystemMXBean.getSystemCpuLoad()</code></a> methods.</div>
</div>
<div class="col-first odd-row-color"><a href="ExtendedThreadInfo.html" title="interface in com.ibm.lang.management">ExtendedThreadInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Class encapsulates a ThreadInfo instance along with the corresponding native thread identification 
 information as assigned by the operating system.</div>
</div>
<div class="col-first even-row-color"><a href="GarbageCollectorMXBean.html" title="interface in com.ibm.lang.management">GarbageCollectorMXBean</a></div>
<div class="col-last even-row-color">
<div class="block">The OpenJ9 extension interface for managing and monitoring the virtual machine's
 garbage collection functionality.</div>
</div>
<div class="col-first odd-row-color"><a href="JvmCpuMonitorMXBean.html" title="interface in com.ibm.lang.management">JvmCpuMonitorMXBean</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This interface provides APIs to obtain JVM CPU usage information in terms of thread categories.</div>
</div>
<div class="col-first even-row-color"><a href="MemoryMXBean.html" title="interface in com.ibm.lang.management">MemoryMXBean</a></div>
<div class="col-last even-row-color">
<div class="block">The OpenJ9 extension interface for monitoring the virtual machine's memory
 management system.</div>
</div>
<div class="col-first odd-row-color"><a href="MemoryPoolMXBean.html" title="interface in com.ibm.lang.management">MemoryPoolMXBean</a></div>
<div class="col-last odd-row-color">
<div class="block">The OpenJ9 interface for managing and monitoring the virtual machine's memory pools.</div>
</div>
<div class="col-first even-row-color"><a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management">OperatingSystemMXBean</a></div>
<div class="col-last even-row-color">
<div class="block">OpenJ9 platform management extension interface for the Operating System on which the Java Virtual Machine is running.</div>
</div>
<div class="col-first odd-row-color"><a href="RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a></div>
<div class="col-last odd-row-color">
<div class="block">The OpenJ9 extension interface for the runtime system of the virtual machine.</div>
</div>
<div class="col-first even-row-color"><a href="ThreadMXBean.html" title="interface in com.ibm.lang.management">ThreadMXBean</a></div>
<div class="col-last even-row-color">
<div class="block">The OpenJ9 extension interface to <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/ThreadMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank"><code>ThreadMXBean</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management">UnixOperatingSystemMXBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface provides platform-specific management utilities on Unix and Unix-like
 operating systems.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AvailableProcessorsNotificationInfo.html" title="class in com.ibm.lang.management">AvailableProcessorsNotificationInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the details of a DLPAR notification emitted by a
 <a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><code>OperatingSystemMXBean</code></a> when the number
 of available processors changes.</div>
</div>
<div class="col-first odd-row-color"><a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management">JvmCpuMonitorInfo</a></div>
<div class="col-last odd-row-color">
<div class="block"><code>JvmCpuMonitorInfo</code> provides a snapshot of JVM CPU usage information
 that is distributed across thread categories.</div>
</div>
<div class="col-first even-row-color"><a href="MemoryUsage.html" title="class in com.ibm.lang.management">MemoryUsage</a></div>
<div class="col-last even-row-color">
<div class="block">This represents a snapshot of the Operating System level Memory usage statistics.</div>
</div>
<div class="col-first odd-row-color"><a href="ProcessingCapacityNotificationInfo.html" title="class in com.ibm.lang.management">ProcessingCapacityNotificationInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the details of a DLPAR notification emitted by a
 <a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><code>OperatingSystemMXBean</code></a> when the available
 processing capacity changes.</div>
</div>
<div class="col-first even-row-color"><a href="ProcessorUsage.html" title="class in com.ibm.lang.management">ProcessorUsage</a></div>
<div class="col-last even-row-color">
<div class="block">This represents a snapshot of the Operating System level Processor usage statistics.</div>
</div>
<div class="col-first odd-row-color"><a href="TotalPhysicalMemoryNotificationInfo.html" title="class in com.ibm.lang.management">TotalPhysicalMemoryNotificationInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the details of a DLPAR notification emitted by a
 <a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><code>OperatingSystemMXBean</code></a> when the total
 physical memory changes.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="RuntimeMXBean.VMIdleStates.html" title="enum class in com.ibm.lang.management">RuntimeMXBean.VMIdleStates</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the different states of <a href="RuntimeMXBean.html#getVMIdleState()"><code>RuntimeMXBean.getVMIdleState()</code></a>.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="MemoryUsageRetrievalException.html" title="class in com.ibm.lang.management">MemoryUsageRetrievalException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception class whose instance is thrown when Memory usage sampling fails.</div>
</div>
<div class="col-first odd-row-color"><a href="ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management">ProcessorUsageRetrievalException</a></div>
<div class="col-last odd-row-color">
<div class="block">Exception class whose instance is thrown when Processor usage sampling fails.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
