<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>com.ibm.jvm (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: openj9.jvm, package: com.ibm.jvm">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="com.ibm.jvm package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.jvm</a></div>
<h1 title="Package com.ibm.jvm" class="title">Package com.ibm.jvm</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ibm.jvm</span></div>
<section class="package-description" id="package-description">
<div class="block">Classes to support creation of diagnostic dumps and tracing, as well as getting and setting -Xsyslog options.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-second">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-plain even-row-color"><a href="../../../../openj9.dtfjview/module-summary.html">openj9.dtfjview</a></div>
<div class="col-first even-row-color"><a href="../../../../openj9.dtfjview/com/ibm/jvm/dtfjview/package-summary.html">com.ibm.jvm.dtfjview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-plain odd-row-color"><a href="../../../../openj9.traceformat/module-summary.html">openj9.traceformat</a></div>
<div class="col-first odd-row-color"><a href="../../../../openj9.traceformat/com/ibm/jvm/format/package-summary.html">com.ibm.jvm.format</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-plain even-row-color"><a href="../../../../openj9.traceformat/module-summary.html">openj9.traceformat</a></div>
<div class="col-first even-row-color"><a href="../../../../openj9.traceformat/com/ibm/jvm/trace/package-summary.html">com.ibm.jvm.trace</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-plain odd-row-color"><a href="../../../../openj9.traceformat/module-summary.html">openj9.traceformat</a></div>
<div class="col-first odd-row-color"><a href="../../../../openj9.traceformat/com/ibm/jvm/traceformat/package-summary.html">com.ibm.jvm.traceformat</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Debuggable.html" title="annotation interface in com.ibm.jvm">Debuggable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">The Debuggable annotation applies to either classes or methods and provides
 a hint to the VM that decorated entities must remain debuggable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dump.html" title="class in com.ibm.jvm">Dump</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to trigger and configure the options used to produce different
 types of diagnostic dumps available from the OpenJ9 JVM.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DumpConfigurationUnavailableException.html" title="class in com.ibm.jvm">DumpConfigurationUnavailableException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when the dump configuration cannot be
 updated through the methods on com.ibm.jvm.Dump because it is
 in use.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DumpPermission.html" title="class in com.ibm.jvm">DumpPermission</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The permission class for operations on the com.ibm.jvm.Dump class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidDumpOptionException.html" title="class in com.ibm.jvm">InvalidDumpOptionException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when an invalid option is passed
 to methods on the com.ibm.jvm.Dump class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Log.html" title="class in com.ibm.jvm">Log</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Log</code> class contains methods for controlling system log options
 This class cannot be instantiated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogPermission.html" title="class in com.ibm.jvm">LogPermission</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The permission class for operations on the com.ibm.jvm.Log class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Stats.html" title="class in com.ibm.jvm">Stats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used provide the following java heap and system statistics:
 
 committed heap memory
 used heap memory
 max heap memory
 softmx heap memory
 free physical memory
 total physical memory
 
 All this info is retrieved without any allocation of new objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ToolDumpPermission.html" title="class in com.ibm.jvm">ToolDumpPermission</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The permission class for allowing "tool" dump agents to be run or
 configured via the com.ibm.jvm.Dump class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Trace.html" title="class in com.ibm.jvm">Trace</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Trace</code> class contains methods for controlling trace and using application trace.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TracePermission.html" title="class in com.ibm.jvm">TracePermission</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The permission class for operations on the com.ibm.jvm.Trace class.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
