<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.eclipse.openj9.criu.CRIUSupport (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.openj9.criu.CRIUSupport (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.eclipse.openj9.criu.CRIUSupport" class="title">Uses of Class<br>org.eclipse.openj9.criu.CRIUSupport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.openj9.criu">org.eclipse.openj9.criu</a></th>
<td class="colLast">
<div class="block">This package enables access to CRIU capabilities from Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.eclipse.openj9.criu">
<!--   -->
</a>
<h3>Uses of <a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a> in <a href="../package-summary.html">org.eclipse.openj9.criu</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.openj9.criu</a> that return <a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#registerPostRestoreHook(java.lang.Runnable)">registerPostRestoreHook</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Runnable</a>&nbsp;hook)</code></th>
<td class="colLast">
<div class="block">User hook that is run after restoring a checkpoint image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#registerPostRestoreHook(java.lang.Runnable,org.eclipse.openj9.criu.CRIUSupport.HookMode,int)">registerPostRestoreHook</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Runnable</a>&nbsp;hook,
                       <a href="../CRIUSupport.HookMode.html" title="enum in org.eclipse.openj9.criu">CRIUSupport.HookMode</a>&nbsp;mode,
                       int&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">User hook that is run after restoring a checkpoint image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#registerPreCheckpointHook(java.lang.Runnable)">registerPreCheckpointHook</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Runnable</a>&nbsp;hook)</code></th>
<td class="colLast">
<div class="block">User hook that is run before checkpointing the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#registerPreCheckpointHook(java.lang.Runnable,org.eclipse.openj9.criu.CRIUSupport.HookMode,int)">registerPreCheckpointHook</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Runnable</a>&nbsp;hook,
                         <a href="../CRIUSupport.HookMode.html" title="enum in org.eclipse.openj9.criu">CRIUSupport.HookMode</a>&nbsp;mode,
                         int&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">User hook that is run before checkpointing the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#registerRestoreEnvFile(java.nio.file.Path)">registerRestoreEnvFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink" target="_blank">Path</a>&nbsp;envFile)</code></th>
<td class="colLast">
<div class="block">Append new environment variables to the set returned by ProcessEnvironment.getenv(...) upon
 restore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#registerRestoreOptionsFile(java.nio.file.Path)">registerRestoreOptionsFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink" target="_blank">Path</a>&nbsp;optionsFile)</code></th>
<td class="colLast">
<div class="block">Add new JVM options upon restore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setAutoDedup(boolean)">setAutoDedup</a></span>&#8203;(boolean&nbsp;autoDedup)</code></th>
<td class="colLast">
<div class="block">Controls whether auto dedup of memory pages is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setExtUnixSupport(boolean)">setExtUnixSupport</a></span>&#8203;(boolean&nbsp;extUnixSupport)</code></th>
<td class="colLast">
<div class="block">Controls whether to dump only one end of a unix socket pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setFileLocks(boolean)">setFileLocks</a></span>&#8203;(boolean&nbsp;fileLocks)</code></th>
<td class="colLast">
<div class="block">Controls whether to dump file locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setGhostFileLimit(long)">setGhostFileLimit</a></span>&#8203;(long&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Set the size limit for ghost files when taking a checkpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setImageDir(java.nio.file.Path)">setImageDir</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink" target="_blank">Path</a>&nbsp;imageDir)</code></th>
<td class="colLast">
<div class="block">Sets the directory that will hold the images upon checkpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setLeaveRunning(boolean)">setLeaveRunning</a></span>&#8203;(boolean&nbsp;leaveRunning)</code></th>
<td class="colLast">
<div class="block">Controls whether process trees are left running after checkpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setLogFile(java.lang.String)">setLogFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;logFile)</code></th>
<td class="colLast">
<div class="block">Write log output to logFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setLogLevel(int)">setLogLevel</a></span>&#8203;(int&nbsp;logLevel)</code></th>
<td class="colLast">
<div class="block">Sets the verbosity of log output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setShellJob(boolean)">setShellJob</a></span>&#8203;(boolean&nbsp;shellJob)</code></th>
<td class="colLast">
<div class="block">Controls ability to dump shell jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setTCPEstablished(boolean)">setTCPEstablished</a></span>&#8203;(boolean&nbsp;tcpEstablished)</code></th>
<td class="colLast">
<div class="block">Controls whether to re-establish TCP connects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setTrackMemory(boolean)">setTrackMemory</a></span>&#8203;(boolean&nbsp;trackMemory)</code></th>
<td class="colLast">
<div class="block">Controls whether memory tracking is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setUnprivileged(boolean)">setUnprivileged</a></span>&#8203;(boolean&nbsp;unprivileged)</code></th>
<td class="colLast">
<div class="block">Controls whether CRIU will be invoked in privileged or unprivileged mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRIUSupport.</span><code><span class="memberNameLink"><a href="../CRIUSupport.html#setWorkDir(java.nio.file.Path)">setWorkDir</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink" target="_blank">Path</a>&nbsp;workDir)</code></th>
<td class="colLast">
<div class="block">Sets the directory where non-image files are stored (e.g. logs).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
