<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Memory (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dtfj.corereaders.j9.Memory class">
<meta name="keywords" content="bytesPerPointer()">
<meta name="keywords" content="findPattern()">
<meta name="keywords" content="getByteAt()">
<meta name="keywords" content="getBytesAt()">
<meta name="keywords" content="getIntAt()">
<meta name="keywords" content="getLongAt()">
<meta name="keywords" content="getMemoryBytes()">
<meta name="keywords" content="getMemoryRanges()">
<meta name="keywords" content="getPointerAt()">
<meta name="keywords" content="getShortAt()">
<meta name="keywords" content="isExecutable()">
<meta name="keywords" content="isReadOnly()">
<meta name="keywords" content="isShared()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Memory (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Memory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.corereaders.j9</a></div>
<h2 title="Class Memory" class="title">Class Memory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dtfj.corereaders.j9.Memory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Memory</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
<div class="block">Memory adapter which removes the need for a component to know the address space ID that it is working with.
 This is set when the adapter is created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.dtfj.addressspace.IAbstractAddressSpace)">Memory</a></span>&#8203;(<a href="../../addressspace/IAbstractAddressSpace.html" title="interface in com.ibm.dtfj.addressspace">IAbstractAddressSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Create a memory representation</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesPerPointer()">bytesPerPointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Identify the memory as 32 or 64 bit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPattern(byte%5B%5D,int,long)">findPattern</a></span>&#8203;(byte[]&nbsp;whatBytes,
           int&nbsp;alignment,
           long&nbsp;startFrom)</code></th>
<td class="colLast">
<div class="block">Search the memory for a specific byte pattern</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteAt(long)">getByteAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a byte from the specified address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesAt(long,byte%5B%5D)">getBytesAt</a></span>&#8203;(long&nbsp;address,
          byte[]&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Read a byte from the specified address</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntAt(long)">getIntAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read an int from the specified address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongAt(long)">getLongAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a long from the specified address</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryBytes(long,int)">getMemoryBytes</a></span>&#8203;(long&nbsp;address,
              int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Read bytes from the specified address</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Iterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryRanges()">getMemoryRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the memory ranges for this address space</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointerAt(long)">getPointerAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a pointer at the specified address</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortAt(long)">getShortAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a short from the specified address</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExecutable(long)">isExecutable</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Flag for executable memory</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadOnly(long)">isReadOnly</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Flag to indicate if the memory is read only</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShared(long)">isShared</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Flag to indicate if the memory is shared</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.dtfj.addressspace.IAbstractAddressSpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Memory</h4>
<pre>public&nbsp;Memory&#8203;(<a href="../../addressspace/IAbstractAddressSpace.html" title="interface in com.ibm.dtfj.addressspace">IAbstractAddressSpace</a>&nbsp;space)</pre>
<div class="block">Create a memory representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - the underlying address space</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="bytesPerPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerPointer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;bytesPerPointer()</pre>
<div class="block">Identify the memory as 32 or 64 bit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>4 for 31/32 bit, 8 for 64 bit</dd>
</dl>
</li>
</ul>
<a id="findPattern(byte[],int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPattern</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;findPattern&#8203;(byte[]&nbsp;whatBytes,
                        int&nbsp;alignment,
                        long&nbsp;startFrom)</pre>
<div class="block">Search the memory for a specific byte pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whatBytes</code> - what to search for</dd>
<dd><code>alignment</code> - byte alignment</dd>
<dd><code>startFrom</code> - position to start the search from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the bytes if found or -1</dd>
</dl>
</li>
</ul>
<a id="getByteAt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteAt</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByteAt&#8203;(long&nbsp;address)
               throws <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<div class="block">Read a byte from the specified address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBytesAt(long,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesAt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBytesAt&#8203;(long&nbsp;address,
                      byte[]&nbsp;buffer)
               throws <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<div class="block">Read a byte from the specified address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="getIntAt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntAt&#8203;(long&nbsp;address)
             throws <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<div class="block">Read an int from the specified address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="getLongAt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAt</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLongAt&#8203;(long&nbsp;address)
               throws <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<div class="block">Read a long from the specified address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="getMemoryBytes(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getMemoryBytes&#8203;(long&nbsp;address,
                             int&nbsp;size)</pre>
<div class="block">Read bytes from the specified address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read from</dd>
<dd><code>size</code> - number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a id="getMemoryRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryRanges</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Iterator</a>&nbsp;getMemoryRanges()</pre>
<div class="block">Get the memory ranges for this address space</div>
</li>
</ul>
<a id="getPointerAt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerAt</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getPointerAt&#8203;(long&nbsp;address)
                  throws <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<div class="block">Read a pointer at the specified address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="getShortAt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortAt</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShortAt&#8203;(long&nbsp;address)
                 throws <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<div class="block">Read a short from the specified address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="isExecutable(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExecutable&#8203;(long&nbsp;address)
                     throws <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<div class="block">Flag for executable memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is executable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="isReadOnly(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReadOnly&#8203;(long&nbsp;address)
                   throws <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<div class="block">Flag to indicate if the memory is read only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is read only</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="isShared(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShared</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShared&#8203;(long&nbsp;address)
                 throws <a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<div class="block">Flag to indicate if the memory is shared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is shared</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
