<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ByteArrayMarshaller (OpenJ9 Data Access Acceleration Classes)</title>
<meta name="keywords" content="com.ibm.dataaccess.ByteArrayMarshaller class">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeFloat()">
<meta name="keywords" content="writeDouble()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteArrayMarshaller (OpenJ9 Data Access Acceleration Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ibm/dataaccess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayMarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Data Access Acceleration Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ibm/dataaccess/ByteArrayUnmarshaller.html" title="class in com.ibm.dataaccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/dataaccess/ByteArrayMarshaller.html" target="_top">Frames</a></li>
<li><a href="ByteArrayMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.dataaccess</div>
<h2 title="Class ByteArrayMarshaller" class="title">Class ByteArrayMarshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dataaccess.ByteArrayMarshaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteArrayMarshaller</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></pre>
<div class="block">Conversion routines to marshall Java binary types (short, int, long, float,
 double) to byte arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayMarshaller.html#writeDouble-double-byte:A-int-boolean-">writeDouble</a></span>(double&nbsp;value,
           byte[]&nbsp;byteArray,
           int&nbsp;offset,
           boolean&nbsp;bigEndian)</code>
<div class="block">Copies the double value into eight consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayMarshaller.html#writeFloat-float-byte:A-int-boolean-">writeFloat</a></span>(float&nbsp;value,
          byte[]&nbsp;byteArray,
          int&nbsp;offset,
          boolean&nbsp;bigEndian)</code>
<div class="block">Copies the float value into four consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayMarshaller.html#writeInt-int-byte:A-int-boolean-">writeInt</a></span>(int&nbsp;value,
        byte[]&nbsp;byteArray,
        int&nbsp;offset,
        boolean&nbsp;bigEndian)</code>
<div class="block">Copies an int value into four consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayMarshaller.html#writeInt-int-byte:A-int-boolean-int-">writeInt</a></span>(int&nbsp;value,
        byte[]&nbsp;byteArray,
        int&nbsp;offset,
        boolean&nbsp;bigEndian,
        int&nbsp;numBytes)</code>
<div class="block">Copies zero to four bytes of the int value into the byte array starting
 at the offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayMarshaller.html#writeLong-long-byte:A-int-boolean-">writeLong</a></span>(long&nbsp;value,
         byte[]&nbsp;byteArray,
         int&nbsp;offset,
         boolean&nbsp;bigEndian)</code>
<div class="block">Copies the long value into eight consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayMarshaller.html#writeLong-long-byte:A-int-boolean-int-">writeLong</a></span>(long&nbsp;value,
         byte[]&nbsp;byteArray,
         int&nbsp;offset,
         boolean&nbsp;bigEndian,
         int&nbsp;numBytes)</code>
<div class="block">Copies zero to eight bytes of the long value into the byte array starting
 at the offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayMarshaller.html#writeShort-short-byte:A-int-boolean-">writeShort</a></span>(short&nbsp;value,
          byte[]&nbsp;byteArray,
          int&nbsp;offset,
          boolean&nbsp;bigEndian)</code>
<div class="block">Copies the short value into two consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/dataaccess/ByteArrayMarshaller.html#writeShort-short-byte:A-int-boolean-int-">writeShort</a></span>(short&nbsp;value,
          byte[]&nbsp;byteArray,
          int&nbsp;offset,
          boolean&nbsp;bigEndian,
          int&nbsp;numBytes)</code>
<div class="block">Copies zero to two bytes of the short value into the byte array starting
 at the offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeShort-short-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public static&nbsp;void&nbsp;writeShort(short&nbsp;value,
                              byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian)</pre>
<div class="block">Copies the short value into two consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the short value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="writeShort-short-byte:A-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public static&nbsp;void&nbsp;writeShort(short&nbsp;value,
                              byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian,
                              int&nbsp;numBytes)</pre>
<div class="block">Copies zero to two bytes of the short value into the byte array starting
 at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the short value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to marshal, must be 0-2 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 2</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(int&nbsp;value,
                            byte[]&nbsp;byteArray,
                            int&nbsp;offset,
                            boolean&nbsp;bigEndian)</pre>
<div class="block">Copies an int value into four consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the int value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-byte:A-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(int&nbsp;value,
                            byte[]&nbsp;byteArray,
                            int&nbsp;offset,
                            boolean&nbsp;bigEndian,
                            int&nbsp;numBytes)</pre>
<div class="block">Copies zero to four bytes of the int value into the byte array starting
 at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the int value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to marshall, must be 0-4 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if byteArray is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 4</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(long&nbsp;value,
                             byte[]&nbsp;byteArray,
                             int&nbsp;offset,
                             boolean&nbsp;bigEndian)</pre>
<div class="block">Copies the long value into eight consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the long value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-byte:A-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(long&nbsp;value,
                             byte[]&nbsp;byteArray,
                             int&nbsp;offset,
                             boolean&nbsp;bigEndian,
                             int&nbsp;numBytes)</pre>
<div class="block">Copies zero to eight bytes of the long value into the byte array starting
 at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the long value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to marshal, must be 0-8 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 8</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public static&nbsp;void&nbsp;writeFloat(float&nbsp;value,
                              byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian)</pre>
<div class="block">Copies the float value into four consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the float value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public static&nbsp;void&nbsp;writeDouble(double&nbsp;value,
                               byte[]&nbsp;byteArray,
                               int&nbsp;offset,
                               boolean&nbsp;bigEndian)</pre>
<div class="block">Copies the double value into eight consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the double value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" target="_blank" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" target="_blank" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ibm/dataaccess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayMarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>OpenJ9 Data Access Acceleration Classes</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ibm/dataaccess/ByteArrayUnmarshaller.html" title="class in com.ibm.dataaccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/dataaccess/ByteArrayMarshaller.html" target="_top">Frames</a></li>
<li><a href="ByteArrayMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2013, 2021, IBM Corp. and others.</small></p>
</body>
</html>
