<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CudaError (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.cuda.CudaError interface">
<meta name="keywords" content="Success">
<meta name="keywords" content="MissingConfiguration">
<meta name="keywords" content="MemoryAllocation">
<meta name="keywords" content="InitializationError">
<meta name="keywords" content="LaunchFailure">
<meta name="keywords" content="LaunchTimeout">
<meta name="keywords" content="LaunchOutOfResources">
<meta name="keywords" content="InvalidDeviceFunction">
<meta name="keywords" content="InvalidConfiguration">
<meta name="keywords" content="InvalidDevice">
<meta name="keywords" content="InvalidValue">
<meta name="keywords" content="InvalidPitchValue">
<meta name="keywords" content="InvalidSymbol">
<meta name="keywords" content="MapBufferObjectFailed">
<meta name="keywords" content="UnmapBufferObjectFailed">
<meta name="keywords" content="InvalidHostPointer">
<meta name="keywords" content="InvalidDevicePointer">
<meta name="keywords" content="InvalidTexture">
<meta name="keywords" content="InvalidTextureBinding">
<meta name="keywords" content="InvalidChannelDescriptor">
<meta name="keywords" content="InvalidMemcpyDirection">
<meta name="keywords" content="InvalidFilterSetting">
<meta name="keywords" content="InvalidNormSetting">
<meta name="keywords" content="CudartUnloading">
<meta name="keywords" content="Unknown">
<meta name="keywords" content="InvalidResourceHandle">
<meta name="keywords" content="NotReady">
<meta name="keywords" content="InsufficientDriver">
<meta name="keywords" content="SetOnActiveProcess">
<meta name="keywords" content="InvalidSurface">
<meta name="keywords" content="NoDevice">
<meta name="keywords" content="ECCUncorrectable">
<meta name="keywords" content="SharedObjectSymbolNotFound">
<meta name="keywords" content="SharedObjectInitFailed">
<meta name="keywords" content="UnsupportedLimit">
<meta name="keywords" content="DuplicateVariableName">
<meta name="keywords" content="DuplicateTextureName">
<meta name="keywords" content="DuplicateSurfaceName">
<meta name="keywords" content="DevicesUnavailable">
<meta name="keywords" content="InvalidKernelImage">
<meta name="keywords" content="NoKernelImageForDevice">
<meta name="keywords" content="IncompatibleDriverContext">
<meta name="keywords" content="PeerAccessAlreadyEnabled">
<meta name="keywords" content="PeerAccessNotEnabled">
<meta name="keywords" content="DeviceAlreadyInUse">
<meta name="keywords" content="ProfilerDisabled">
<meta name="keywords" content="Assert">
<meta name="keywords" content="TooManyPeers">
<meta name="keywords" content="HostMemoryAlreadyRegistered">
<meta name="keywords" content="HostMemoryNotRegistered">
<meta name="keywords" content="OperatingSystem">
<meta name="keywords" content="PeerAccessUnsupported">
<meta name="keywords" content="LaunchMaxDepthExceeded">
<meta name="keywords" content="LaunchFileScopedTex">
<meta name="keywords" content="LaunchFileScopedSurf">
<meta name="keywords" content="SyncDepthExceeded">
<meta name="keywords" content="LaunchPendingCountExceeded">
<meta name="keywords" content="NotPermitted">
<meta name="keywords" content="NotSupported">
<meta name="keywords" content="StartupFailure">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CudaError (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.cuda</a></div>
<h2 title="Interface CudaError" class="title">Interface CudaError</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CudaError</span></pre>
<div class="block">The <code>CudaError</code> interface defines the possible values of <a href="CudaException.html#code"><code>CudaException.code</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Assert">Assert</a></span></code></th>
<td class="colLast">
<div class="block">An assert triggered in device code during kernel execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CudartUnloading">CudartUnloading</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that a CUDA Runtime API call cannot be executed because
 it is being called during process shut down, at a point in time after
 CUDA driver has been unloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeviceAlreadyInUse">DeviceAlreadyInUse</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that a call tried to access an exclusive-thread device that
 is already in use by a different thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DevicesUnavailable">DevicesUnavailable</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that all CUDA devices are busy or unavailable at the current
 time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DuplicateSurfaceName">DuplicateSurfaceName</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that multiple surfaces (across separate CUDA source
 files in the application) share the same string name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DuplicateTextureName">DuplicateTextureName</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that multiple textures (across separate CUDA source
 files in the application) share the same string name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DuplicateVariableName">DuplicateVariableName</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that multiple global or constant variables (across separate
 CUDA source files in the application) share the same string name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECCUncorrectable">ECCUncorrectable</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that an uncorrectable ECC error was detected during
 execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HostMemoryAlreadyRegistered">HostMemoryAlreadyRegistered</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that the memory range passed to ::cudaHostRegister()
 has already been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HostMemoryNotRegistered">HostMemoryNotRegistered</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that the pointer passed to ::cudaHostUnregister()
 does not correspond to any currently registered memory region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IncompatibleDriverContext">IncompatibleDriverContext</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the current context is not compatible with this
 the CUDA Runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InitializationError">InitializationError</a></span></code></th>
<td class="colLast">
<div class="block">The API call failed because the CUDA driver and runtime could not be
 initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsufficientDriver">InsufficientDriver</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the installed NVIDIA CUDA driver is older than the
 CUDA runtime library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidChannelDescriptor">InvalidChannelDescriptor</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the channel descriptor passed to the API call is not
 valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidConfiguration">InvalidConfiguration</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that a kernel launch is requesting resources that can
 never be satisfied by the current device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidDevice">InvalidDevice</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the device ordinal supplied by the user does not
 correspond to a valid CUDA device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidDeviceFunction">InvalidDeviceFunction</a></span></code></th>
<td class="colLast">
<div class="block">The requested device function does not exist or is not compiled for the
 proper device architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidDevicePointer">InvalidDevicePointer</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that at least one device pointer passed to the API call is
 not a valid device pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidFilterSetting">InvalidFilterSetting</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that a non-float texture was being accessed with linear
 filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidHostPointer">InvalidHostPointer</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that at least one host pointer passed to the API call is
 not a valid host pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidKernelImage">InvalidKernelImage</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the device kernel image is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidMemcpyDirection">InvalidMemcpyDirection</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the direction of the memcpy passed to the API call is
 not one of the types specified by ::cudaMemcpyKind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidNormSetting">InvalidNormSetting</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that an attempt was made to read a non-float texture as a
 normalized float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidPitchValue">InvalidPitchValue</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that one or more of the pitch-related parameters passed
 to the API call is not within the acceptable range for pitch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidResourceHandle">InvalidResourceHandle</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that a resource handle passed to the API call was not
 valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidSurface">InvalidSurface</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the surface passed to the API call is not a valid
 surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidSymbol">InvalidSymbol</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the symbol name/identifier passed to the API call
 is not a valid name or identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidTexture">InvalidTexture</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the texture passed to the API call is not a valid
 texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidTextureBinding">InvalidTextureBinding</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the texture binding is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvalidValue">InvalidValue</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that one or more of the parameters passed to the API call
 is not within an acceptable range of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LaunchFailure">LaunchFailure</a></span></code></th>
<td class="colLast">
<div class="block">An exception occurred on the device while executing a kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LaunchFileScopedSurf">LaunchFileScopedSurf</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that a grid launch did not occur because the kernel
 uses file-scoped surfaces which are unsupported by the device runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LaunchFileScopedTex">LaunchFileScopedTex</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that a grid launch did not occur because the kernel
 uses file-scoped textures which are unsupported by the device runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LaunchMaxDepthExceeded">LaunchMaxDepthExceeded</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that a device runtime grid launch did not occur
 because the depth of the child grid would exceed the maximum supported
 number of nested grid launches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LaunchOutOfResources">LaunchOutOfResources</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that a launch did not occur because it did not have
 appropriate resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LaunchPendingCountExceeded">LaunchPendingCountExceeded</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that a device runtime grid launch failed because
 the launch would exceed the limit ::cudaLimitDevRuntimePendingLaunchCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LaunchTimeout">LaunchTimeout</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the device kernel took too long to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MapBufferObjectFailed">MapBufferObjectFailed</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the buffer object could not be mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MemoryAllocation">MemoryAllocation</a></span></code></th>
<td class="colLast">
<div class="block">The API call failed because it was unable to allocate enough memory to
 perform the requested operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MissingConfiguration">MissingConfiguration</a></span></code></th>
<td class="colLast">
<div class="block">The device function being invoked (usually via ::cudaLaunch()) was not
 previously configured via the ::cudaConfigureCall() function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoDevice">NoDevice</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that no CUDA-capable devices were detected by the installed
 CUDA driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoKernelImageForDevice">NoKernelImageForDevice</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that there is no kernel image available that is suitable
 for the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NotPermitted">NotPermitted</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates the attempted operation is not permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NotReady">NotReady</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that asynchronous operations issued previously have not
 completed yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NotSupported">NotSupported</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates the attempted operation is not supported
 on the current system or device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OperatingSystem">OperatingSystem</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that an OS call failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PeerAccessAlreadyEnabled">PeerAccessAlreadyEnabled</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that a call to ::cudaDeviceEnablePeerAccess() is
 trying to re-enable peer addressing on from a context which has already
 had peer addressing enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PeerAccessNotEnabled">PeerAccessNotEnabled</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that ::cudaDeviceDisablePeerAccess() is trying to
 disable peer addressing which has not been enabled yet via
 ::cudaDeviceEnablePeerAccess().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PeerAccessUnsupported">PeerAccessUnsupported</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that P2P access is not supported across the given
 devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ProfilerDisabled">ProfilerDisabled</a></span></code></th>
<td class="colLast">
<div class="block">This indicates profiler is not initialized for this run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetOnActiveProcess">SetOnActiveProcess</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the user has called ::cudaSetValidDevices(),
 ::cudaSetDeviceFlags(), ::cudaD3D9SetDirect3DDevice(),
 ::cudaD3D10SetDirect3DDevice, ::cudaD3D11SetDirect3DDevice(), or
 ::cudaVDPAUSetVDPAUDevice() after initializing the CUDA runtime by
 calling non-device management operations (allocating memory and
 launching kernels are examples of non-device management operations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SharedObjectInitFailed">SharedObjectInitFailed</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that initialization of a shared object failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SharedObjectSymbolNotFound">SharedObjectSymbolNotFound</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that a link to a shared object failed to resolve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StartupFailure">StartupFailure</a></span></code></th>
<td class="colLast">
<div class="block">This indicates an internal startup failure in the CUDA runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Success">Success</a></span></code></th>
<td class="colLast">
<div class="block">The API call returned with no errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SyncDepthExceeded">SyncDepthExceeded</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that a call to ::cudaDeviceSynchronize made from
 the device runtime failed because the call was made at grid depth greater
 than than either the default (2 levels of grids) or user specified device
 limit ::cudaLimitDevRuntimeSyncDepth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TooManyPeers">TooManyPeers</a></span></code></th>
<td class="colLast">
<div class="block">This error indicates that the hardware resources required to enable
 peer access have been exhausted for one or more of the devices
 passed to ::cudaEnablePeerAccess().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Unknown">Unknown</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that an unknown internal error has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UnmapBufferObjectFailed">UnmapBufferObjectFailed</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the buffer object could not be unmapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UnsupportedLimit">UnsupportedLimit</a></span></code></th>
<td class="colLast">
<div class="block">This indicates that the ::cudaLimit passed to the API call is not
 supported by the active device.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Success</h4>
<pre>static final&nbsp;int Success</pre>
<div class="block">The API call returned with no errors. In the case of query calls, this
 can also mean that the operation being queried is complete (see
 ::cudaEventQuery() and ::cudaStreamQuery()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.Success">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MissingConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MissingConfiguration</h4>
<pre>static final&nbsp;int MissingConfiguration</pre>
<div class="block">The device function being invoked (usually via ::cudaLaunch()) was not
 previously configured via the ::cudaConfigureCall() function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.MissingConfiguration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MemoryAllocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryAllocation</h4>
<pre>static final&nbsp;int MemoryAllocation</pre>
<div class="block">The API call failed because it was unable to allocate enough memory to
 perform the requested operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.MemoryAllocation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InitializationError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializationError</h4>
<pre>static final&nbsp;int InitializationError</pre>
<div class="block">The API call failed because the CUDA driver and runtime could not be
 initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InitializationError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LaunchFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchFailure</h4>
<pre>static final&nbsp;int LaunchFailure</pre>
<div class="block">An exception occurred on the device while executing a kernel. Common
 causes include dereferencing an invalid device pointer and accessing
 out of bounds shared memory. The device cannot be used until
 ::cudaThreadExit() is called. All existing device memory allocations
 are invalid and must be reconstructed if the program is to continue
 using CUDA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LaunchTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchTimeout</h4>
<pre>static final&nbsp;int LaunchTimeout</pre>
<div class="block">This indicates that the device kernel took too long to execute. This can
 only occur if timeouts are enabled - see the device property
 \ref ::cudaDeviceProp::kernelExecTimeoutEnabled "kernelExecTimeoutEnabled"
 for more information. The device cannot be used until ::cudaThreadExit()
 is called. All existing device memory allocations are invalid and must be
 reconstructed if the program is to continue using CUDA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LaunchOutOfResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchOutOfResources</h4>
<pre>static final&nbsp;int LaunchOutOfResources</pre>
<div class="block">This indicates that a launch did not occur because it did not have
 appropriate resources. Although this error is similar to
 ::InvalidConfiguration, this error usually indicates that the
 user has attempted to pass too many arguments to the device kernel, or the
 kernel launch specifies too many threads for the kernel's register count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchOutOfResources">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidDeviceFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidDeviceFunction</h4>
<pre>static final&nbsp;int InvalidDeviceFunction</pre>
<div class="block">The requested device function does not exist or is not compiled for the
 proper device architecture.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidDeviceFunction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidConfiguration</h4>
<pre>static final&nbsp;int InvalidConfiguration</pre>
<div class="block">This indicates that a kernel launch is requesting resources that can
 never be satisfied by the current device. Requesting more shared memory
 per block than the device supports will trigger this error, as will
 requesting too many threads or blocks. See ::cudaDeviceProp for more
 device limitations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidConfiguration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidDevice</h4>
<pre>static final&nbsp;int InvalidDevice</pre>
<div class="block">This indicates that the device ordinal supplied by the user does not
 correspond to a valid CUDA device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidDevice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidValue</h4>
<pre>static final&nbsp;int InvalidValue</pre>
<div class="block">This indicates that one or more of the parameters passed to the API call
 is not within an acceptable range of values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidPitchValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidPitchValue</h4>
<pre>static final&nbsp;int InvalidPitchValue</pre>
<div class="block">This indicates that one or more of the pitch-related parameters passed
 to the API call is not within the acceptable range for pitch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidPitchValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidSymbol</h4>
<pre>static final&nbsp;int InvalidSymbol</pre>
<div class="block">This indicates that the symbol name/identifier passed to the API call
 is not a valid name or identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidSymbol">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MapBufferObjectFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapBufferObjectFailed</h4>
<pre>static final&nbsp;int MapBufferObjectFailed</pre>
<div class="block">This indicates that the buffer object could not be mapped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.MapBufferObjectFailed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UnmapBufferObjectFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnmapBufferObjectFailed</h4>
<pre>static final&nbsp;int UnmapBufferObjectFailed</pre>
<div class="block">This indicates that the buffer object could not be unmapped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.UnmapBufferObjectFailed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidHostPointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidHostPointer</h4>
<pre>static final&nbsp;int InvalidHostPointer</pre>
<div class="block">This indicates that at least one host pointer passed to the API call is
 not a valid host pointer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidHostPointer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidDevicePointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidDevicePointer</h4>
<pre>static final&nbsp;int InvalidDevicePointer</pre>
<div class="block">This indicates that at least one device pointer passed to the API call is
 not a valid device pointer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidDevicePointer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidTexture</h4>
<pre>static final&nbsp;int InvalidTexture</pre>
<div class="block">This indicates that the texture passed to the API call is not a valid
 texture.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidTexture">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidTextureBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidTextureBinding</h4>
<pre>static final&nbsp;int InvalidTextureBinding</pre>
<div class="block">This indicates that the texture binding is not valid. This occurs if you
 call ::cudaGetTextureAlignmentOffset() with an unbound texture.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidTextureBinding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidChannelDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidChannelDescriptor</h4>
<pre>static final&nbsp;int InvalidChannelDescriptor</pre>
<div class="block">This indicates that the channel descriptor passed to the API call is not
 valid. This occurs if the format is not one of the formats specified by
 ::cudaChannelFormatKind, or if one of the dimensions is invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidChannelDescriptor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidMemcpyDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidMemcpyDirection</h4>
<pre>static final&nbsp;int InvalidMemcpyDirection</pre>
<div class="block">This indicates that the direction of the memcpy passed to the API call is
 not one of the types specified by ::cudaMemcpyKind.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidMemcpyDirection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidFilterSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidFilterSetting</h4>
<pre>static final&nbsp;int InvalidFilterSetting</pre>
<div class="block">This indicates that a non-float texture was being accessed with linear
 filtering. This is not supported by CUDA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidFilterSetting">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidNormSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidNormSetting</h4>
<pre>static final&nbsp;int InvalidNormSetting</pre>
<div class="block">This indicates that an attempt was made to read a non-float texture as a
 normalized float. This is not supported by CUDA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidNormSetting">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CudartUnloading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudartUnloading</h4>
<pre>static final&nbsp;int CudartUnloading</pre>
<div class="block">This indicates that a CUDA Runtime API call cannot be executed because
 it is being called during process shut down, at a point in time after
 CUDA driver has been unloaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.CudartUnloading">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>static final&nbsp;int Unknown</pre>
<div class="block">This indicates that an unknown internal error has occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.Unknown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidResourceHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidResourceHandle</h4>
<pre>static final&nbsp;int InvalidResourceHandle</pre>
<div class="block">This indicates that a resource handle passed to the API call was not
 valid. Resource handles are opaque types like ::cudaStream_t and
 ::cudaEvent_t.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidResourceHandle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NotReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotReady</h4>
<pre>static final&nbsp;int NotReady</pre>
<div class="block">This indicates that asynchronous operations issued previously have not
 completed yet. This result is not actually an error, but must be indicated
 differently than ::cudaSuccess (which indicates completion). Calls that
 may return this value include ::cudaEventQuery() and ::cudaStreamQuery().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.NotReady">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InsufficientDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsufficientDriver</h4>
<pre>static final&nbsp;int InsufficientDriver</pre>
<div class="block">This indicates that the installed NVIDIA CUDA driver is older than the
 CUDA runtime library. This is not a supported configuration. Users should
 install an updated NVIDIA display driver to allow the application to run.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InsufficientDriver">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SetOnActiveProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOnActiveProcess</h4>
<pre>static final&nbsp;int SetOnActiveProcess</pre>
<div class="block">This indicates that the user has called ::cudaSetValidDevices(),
 ::cudaSetDeviceFlags(), ::cudaD3D9SetDirect3DDevice(),
 ::cudaD3D10SetDirect3DDevice, ::cudaD3D11SetDirect3DDevice(), or
 ::cudaVDPAUSetVDPAUDevice() after initializing the CUDA runtime by
 calling non-device management operations (allocating memory and
 launching kernels are examples of non-device management operations).
 This error can also be returned if using runtime/driver
 interoperability and there is an existing ::CUcontext active on the
 host thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.SetOnActiveProcess">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidSurface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidSurface</h4>
<pre>static final&nbsp;int InvalidSurface</pre>
<div class="block">This indicates that the surface passed to the API call is not a valid
 surface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidSurface">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoDevice</h4>
<pre>static final&nbsp;int NoDevice</pre>
<div class="block">This indicates that no CUDA-capable devices were detected by the installed
 CUDA driver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.NoDevice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ECCUncorrectable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECCUncorrectable</h4>
<pre>static final&nbsp;int ECCUncorrectable</pre>
<div class="block">This indicates that an uncorrectable ECC error was detected during
 execution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.ECCUncorrectable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SharedObjectSymbolNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharedObjectSymbolNotFound</h4>
<pre>static final&nbsp;int SharedObjectSymbolNotFound</pre>
<div class="block">This indicates that a link to a shared object failed to resolve.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.SharedObjectSymbolNotFound">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SharedObjectInitFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharedObjectInitFailed</h4>
<pre>static final&nbsp;int SharedObjectInitFailed</pre>
<div class="block">This indicates that initialization of a shared object failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.SharedObjectInitFailed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UnsupportedLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsupportedLimit</h4>
<pre>static final&nbsp;int UnsupportedLimit</pre>
<div class="block">This indicates that the ::cudaLimit passed to the API call is not
 supported by the active device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.UnsupportedLimit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DuplicateVariableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateVariableName</h4>
<pre>static final&nbsp;int DuplicateVariableName</pre>
<div class="block">This indicates that multiple global or constant variables (across separate
 CUDA source files in the application) share the same string name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.DuplicateVariableName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DuplicateTextureName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateTextureName</h4>
<pre>static final&nbsp;int DuplicateTextureName</pre>
<div class="block">This indicates that multiple textures (across separate CUDA source
 files in the application) share the same string name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.DuplicateTextureName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DuplicateSurfaceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateSurfaceName</h4>
<pre>static final&nbsp;int DuplicateSurfaceName</pre>
<div class="block">This indicates that multiple surfaces (across separate CUDA source
 files in the application) share the same string name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.DuplicateSurfaceName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DevicesUnavailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DevicesUnavailable</h4>
<pre>static final&nbsp;int DevicesUnavailable</pre>
<div class="block">This indicates that all CUDA devices are busy or unavailable at the current
 time. Devices are often busy/unavailable due to use of
 ::cudaComputeModeExclusive, ::cudaComputeModeProhibited or when long
 running CUDA kernels have filled up the GPU and are blocking new work
 from starting. They can also be unavailable due to memory constraints
 on a device that already has active CUDA work being performed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.DevicesUnavailable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InvalidKernelImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidKernelImage</h4>
<pre>static final&nbsp;int InvalidKernelImage</pre>
<div class="block">This indicates that the device kernel image is invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.InvalidKernelImage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoKernelImageForDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoKernelImageForDevice</h4>
<pre>static final&nbsp;int NoKernelImageForDevice</pre>
<div class="block">This indicates that there is no kernel image available that is suitable
 for the device. This can occur when a user specifies code generation
 options for a particular CUDA source file that do not include the
 corresponding device configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.NoKernelImageForDevice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IncompatibleDriverContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncompatibleDriverContext</h4>
<pre>static final&nbsp;int IncompatibleDriverContext</pre>
<div class="block">This indicates that the current context is not compatible with this
 the CUDA Runtime. This can only occur if you are using CUDA
 Runtime/Driver interoperability and have created an existing Driver
 context using the driver API. The Driver context may be incompatible
 either because the Driver context was created using an older version
 of the API, because the Runtime API call expects a primary driver
 context and the Driver context is not primary, or because the Driver
 context has been destroyed. Please see \ref CUDART_DRIVER "Interactions
 with the CUDA Driver API" for more information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.IncompatibleDriverContext">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PeerAccessAlreadyEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerAccessAlreadyEnabled</h4>
<pre>static final&nbsp;int PeerAccessAlreadyEnabled</pre>
<div class="block">This error indicates that a call to ::cudaDeviceEnablePeerAccess() is
 trying to re-enable peer addressing on from a context which has already
 had peer addressing enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.PeerAccessAlreadyEnabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PeerAccessNotEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerAccessNotEnabled</h4>
<pre>static final&nbsp;int PeerAccessNotEnabled</pre>
<div class="block">This error indicates that ::cudaDeviceDisablePeerAccess() is trying to
 disable peer addressing which has not been enabled yet via
 ::cudaDeviceEnablePeerAccess().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.PeerAccessNotEnabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DeviceAlreadyInUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceAlreadyInUse</h4>
<pre>static final&nbsp;int DeviceAlreadyInUse</pre>
<div class="block">This indicates that a call tried to access an exclusive-thread device that
 is already in use by a different thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.DeviceAlreadyInUse">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ProfilerDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfilerDisabled</h4>
<pre>static final&nbsp;int ProfilerDisabled</pre>
<div class="block">This indicates profiler is not initialized for this run. This can
 happen when the application is running with external profiling tools
 like visual profiler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.ProfilerDisabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Assert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assert</h4>
<pre>static final&nbsp;int Assert</pre>
<div class="block">An assert triggered in device code during kernel execution. The device
 cannot be used again until ::cudaThreadExit() is called. All existing
 allocations are invalid and must be reconstructed if the program is to
 continue using CUDA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.Assert">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TooManyPeers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TooManyPeers</h4>
<pre>static final&nbsp;int TooManyPeers</pre>
<div class="block">This error indicates that the hardware resources required to enable
 peer access have been exhausted for one or more of the devices
 passed to ::cudaEnablePeerAccess().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.TooManyPeers">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HostMemoryAlreadyRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostMemoryAlreadyRegistered</h4>
<pre>static final&nbsp;int HostMemoryAlreadyRegistered</pre>
<div class="block">This error indicates that the memory range passed to ::cudaHostRegister()
 has already been registered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.HostMemoryAlreadyRegistered">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HostMemoryNotRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostMemoryNotRegistered</h4>
<pre>static final&nbsp;int HostMemoryNotRegistered</pre>
<div class="block">This error indicates that the pointer passed to ::cudaHostUnregister()
 does not correspond to any currently registered memory region.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.HostMemoryNotRegistered">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OperatingSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatingSystem</h4>
<pre>static final&nbsp;int OperatingSystem</pre>
<div class="block">This error indicates that an OS call failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.OperatingSystem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PeerAccessUnsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerAccessUnsupported</h4>
<pre>static final&nbsp;int PeerAccessUnsupported</pre>
<div class="block">This error indicates that P2P access is not supported across the given
 devices.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.PeerAccessUnsupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LaunchMaxDepthExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchMaxDepthExceeded</h4>
<pre>static final&nbsp;int LaunchMaxDepthExceeded</pre>
<div class="block">This error indicates that a device runtime grid launch did not occur
 because the depth of the child grid would exceed the maximum supported
 number of nested grid launches.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchMaxDepthExceeded">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LaunchFileScopedTex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchFileScopedTex</h4>
<pre>static final&nbsp;int LaunchFileScopedTex</pre>
<div class="block">This error indicates that a grid launch did not occur because the kernel
 uses file-scoped textures which are unsupported by the device runtime.
 Kernels launched via the device runtime only support textures created with
 the Texture Object API's.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchFileScopedTex">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LaunchFileScopedSurf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchFileScopedSurf</h4>
<pre>static final&nbsp;int LaunchFileScopedSurf</pre>
<div class="block">This error indicates that a grid launch did not occur because the kernel
 uses file-scoped surfaces which are unsupported by the device runtime.
 Kernels launched via the device runtime only support surfaces created with
 the Surface Object API's.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchFileScopedSurf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SyncDepthExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncDepthExceeded</h4>
<pre>static final&nbsp;int SyncDepthExceeded</pre>
<div class="block">This error indicates that a call to ::cudaDeviceSynchronize made from
 the device runtime failed because the call was made at grid depth greater
 than than either the default (2 levels of grids) or user specified device
 limit ::cudaLimitDevRuntimeSyncDepth. To be able to synchronize on
 launched grids at a greater depth successfully, the maximum nested
 depth at which ::cudaDeviceSynchronize will be called must be specified
 with the ::cudaLimitDevRuntimeSyncDepth limit to the ::cudaDeviceSetLimit
 api before the host-side launch of a kernel using the device runtime.
 Keep in mind that additional levels of sync depth require the runtime
 to reserve large amounts of device memory that cannot be used for
 user allocations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.SyncDepthExceeded">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LaunchPendingCountExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchPendingCountExceeded</h4>
<pre>static final&nbsp;int LaunchPendingCountExceeded</pre>
<div class="block">This error indicates that a device runtime grid launch failed because
 the launch would exceed the limit ::cudaLimitDevRuntimePendingLaunchCount.
 For this launch to proceed successfully, ::cudaDeviceSetLimit must be
 called to set the ::cudaLimitDevRuntimePendingLaunchCount to be higher
 than the upper bound of outstanding launches that can be issued to the
 device runtime. Keep in mind that raising the limit of pending device
 runtime launches will require the runtime to reserve device memory that
 cannot be used for user allocations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.LaunchPendingCountExceeded">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NotPermitted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotPermitted</h4>
<pre>static final&nbsp;int NotPermitted</pre>
<div class="block">This error indicates the attempted operation is not permitted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.NotPermitted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotSupported</h4>
<pre>static final&nbsp;int NotSupported</pre>
<div class="block">This error indicates the attempted operation is not supported
 on the current system or device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.NotSupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="StartupFailure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartupFailure</h4>
<pre>static final&nbsp;int StartupFailure</pre>
<div class="block">This indicates an internal startup failure in the CUDA runtime.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaError.StartupFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 documentation.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2020, IBM Corp. and others.</small></p>
</footer>
</body>
</html>
