<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ImagePointer (Diagnostic Tool Framework for Java&amp;trade;)</title>
<meta name="keywords" content="com.ibm.dtfj.image.ImagePointer interface">
<meta name="keywords" content="getAddress()">
<meta name="keywords" content="getAddressSpace()">
<meta name="keywords" content="add()">
<meta name="keywords" content="isExecutable()">
<meta name="keywords" content="isReadOnly()">
<meta name="keywords" content="isShared()">
<meta name="keywords" content="getPointerAt()">
<meta name="keywords" content="getLongAt()">
<meta name="keywords" content="getIntAt()">
<meta name="keywords" content="getShortAt()">
<meta name="keywords" content="getByteAt()">
<meta name="keywords" content="getFloatAt()">
<meta name="keywords" content="getDoubleAt()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getProperties()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagePointer (Diagnostic Tool Framework for Java&trade;)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagePointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Diagnostic Tool Framework for Java&trade;</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dtfj/image/ImageModule.html" title="interface in com.ibm.dtfj.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dtfj/image/ImagePointer.html" target="_top">Frames</a></li>
<li><a href="ImagePointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.dtfj.image</div>
<h2 title="Interface ImagePointer" class="title">Interface ImagePointer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImagePointer</span></pre>
<div class="block">Represents an address in memory. To create an ImagePointer using an absolute address use
 <code>com.ibm.dtfj.image.ImageAddressSpace.getPointer()</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/dtfj/image/ImageAddressSpace.html#getPointer-long-"><code>ImageAddressSpace.getPointer(long)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#add-long-">add</a></span>(long&nbsp;offset)</code>
<div class="block">Build a new image pointer offset from this one by the given amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the argument to the receiver, and answers true
 if they represent the <em>same</em> object using a class
 specific comparison.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get the unwrapped address, represented as a Java long.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dtfj/image/ImageAddressSpace.html" title="interface in com.ibm.dtfj.image">ImageAddressSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#getAddressSpace--">getAddressSpace</a></span>()</code>
<div class="block">Get the address space to which this pointer belongs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#getByteAt-long-">getByteAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#getDoubleAt-long-">getDoubleAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#getFloatAt-long-">getFloatAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#getIntAt-long-">getIntAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#getLongAt-long-">getLongAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#getPointerAt-long-">getPointerAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" target="_blank" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Get the OS-specific properties for this address</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#getShortAt-long-">getShortAt</a></span>(long&nbsp;index)</code>
<div class="block">Get the value at the given offset from this pointer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Answers an integer hash code for the receiver.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#isExecutable--">isExecutable</a></span>()</code>
<div class="block">Tests memory execute permission.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Tests memory read/write permission.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dtfj/image/ImagePointer.html#isShared--">isShared</a></span>()</code>
<div class="block">Tests memory shared permission.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>long&nbsp;getAddress()</pre>
<div class="block"><p>Get the unwrapped address, represented as a Java long.</p>
 <p> Use caution when comparing addresses, as some addresses may be
 negative. </p>
 <p>Note that, on segmented memory architectures, it may not be 
 possible to represent all addresses accurately as integers.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unwrapped address, represented as a 64-bit integer.</dd>
</dl>
</li>
</ul>
<a name="getAddressSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSpace</h4>
<pre><a href="../../../../com/ibm/dtfj/image/ImageAddressSpace.html" title="interface in com.ibm.dtfj.image">ImageAddressSpace</a>&nbsp;getAddressSpace()</pre>
<div class="block">Get the address space to which this pointer belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address space to which this pointer belongs.</dd>
</dl>
</li>
</ul>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;add(long&nbsp;offset)</pre>
<div class="block">Build a new image pointer offset from this one by the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ImagePointer based at getAddress() + offset</dd>
</dl>
</li>
</ul>
<a name="isExecutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutable</h4>
<pre>boolean&nbsp;isExecutable()
              throws <a href="../../../../com/ibm/dtfj/image/DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></pre>
<div class="block">Tests memory execute permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this memory address is within an executable page.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dtfj/image/DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()
            throws <a href="../../../../com/ibm/dtfj/image/DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></pre>
<div class="block">Tests memory read/write permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this memory address is read-only. False otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dtfj/image/DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code></dd>
</dl>
</li>
</ul>
<a name="isShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShared</h4>
<pre>boolean&nbsp;isShared()
          throws <a href="../../../../com/ibm/dtfj/image/DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></pre>
<div class="block">Tests memory shared permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this memory address is shared between processes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dtfj/image/DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPointerAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerAt</h4>
<pre><a href="../../../../com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a>&nbsp;getPointerAt(long&nbsp;index)
                   throws <a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a>,
                          <a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></pre>
<div class="block">Get the value at the given offset from this pointer. To determine the number of bytes to skip after this
 call to read the next value, use <code>ImageProcess.getPointerSize()</code>. Note: to create an 
 ImagePointer using an absolute address use <code>com.ibm.dtfj.image.ImageAddressSpace.getPointer()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an offset (in bytes) from the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 32 or 64-bit pointer stored at getAddress() + index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code> - if the memory cannot be read</dd>
<dd><code><a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code> - if the memory should be in the image, but is missing or corrupted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/dtfj/image/ImageProcess.html#getPointerSize--"><code>ImageProcess.getPointerSize()</code></a>, 
<a href="../../../../com/ibm/dtfj/image/ImageAddressSpace.html#getPointer-long-"><code>ImageAddressSpace.getPointer(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLongAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAt</h4>
<pre>long&nbsp;getLongAt(long&nbsp;index)
        throws <a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a>,
               <a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></pre>
<div class="block">Get the value at the given offset from this pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an offset (in bytes) from the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 64-bit long stored at getAddress() + index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code> - if the memory cannot be read</dd>
<dd><code><a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code> - if the memory should be in the image, but is missing or corrupted</dd>
</dl>
</li>
</ul>
<a name="getIntAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAt</h4>
<pre>int&nbsp;getIntAt(long&nbsp;index)
      throws <a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a>,
             <a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></pre>
<div class="block">Get the value at the given offset from this pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an offset (in bytes) from the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 32-bit int stored at getAddress() + index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code> - if the memory cannot be read</dd>
<dd><code><a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code> - if the memory should be in the image, but is missing or corrupted</dd>
</dl>
</li>
</ul>
<a name="getShortAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortAt</h4>
<pre>short&nbsp;getShortAt(long&nbsp;index)
          throws <a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a>,
                 <a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></pre>
<div class="block">Get the value at the given offset from this pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an offset (in bytes) from the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 16-bit short stored at getAddress() + index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code> - if the memory cannot be read</dd>
<dd><code><a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code> - if the memory should be in the image, but is missing or corrupted</dd>
</dl>
</li>
</ul>
<a name="getByteAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteAt</h4>
<pre>byte&nbsp;getByteAt(long&nbsp;index)
        throws <a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a>,
               <a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></pre>
<div class="block">Get the value at the given offset from this pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an offset (in bytes) from the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 8-bit byte stored at getAddress() + index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code> - if the memory cannot be read</dd>
<dd><code><a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code> - if the memory should be in the image, but is missing or corrupted</dd>
</dl>
</li>
</ul>
<a name="getFloatAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatAt</h4>
<pre>float&nbsp;getFloatAt(long&nbsp;index)
          throws <a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a>,
                 <a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></pre>
<div class="block">Get the value at the given offset from this pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an offset (in bytes) from the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 32-bit float stored at getAddress() + index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code> - if the memory cannot be read</dd>
<dd><code><a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code> - if the memory should be in the image, but is missing or corrupted</dd>
</dl>
</li>
</ul>
<a name="getDoubleAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAt</h4>
<pre>double&nbsp;getDoubleAt(long&nbsp;index)
            throws <a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a>,
                   <a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></pre>
<div class="block">Get the value at the given offset from this pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an offset (in bytes) from the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 64-bit double stored at getAddress() + index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</a></code> - if the memory cannot be read</dd>
<dd><code><a href="../../../../com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code> - if the memory should be in the image, but is missing or corrupted</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">java.lang.Object</a></code></span></div>
<div class="block">Compares the argument to the receiver, and answers true
 if they represent the <em>same</em> object using a class
 specific comparison. The implementation in Object answers
 true only if the argument is the exact same object as the
 receiver (==).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True obj refers to the same Image Pointer in the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">java.lang.Object</a></code></span></div>
<div class="block">Answers an integer hash code for the receiver. Any two 
 objects which answer <code>true</code> when passed to 
 <code>.equals</code> must answer the same value for this
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiver's hash.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" target="_blank" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block">Get the OS-specific properties for this address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table of OS-specific properties for this address.
 Values which are commonly available include
 <ul>
 <li>"readable" -- whether the memory address can be read from</li>
 <li>"writable" -- whether the memory address can be written to</li>
 <li>"executable" -- whether data in the memory address can be executed</li>
 </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagePointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Diagnostic Tool Framework for Java&trade;</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dtfj/image/ImageModule.html" title="interface in com.ibm.dtfj.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dtfj/image/ImagePointer.html" target="_top">Frames</a></li>
<li><a href="ImagePointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2004, 2021, IBM Corp. and others.</small></p>
</body>
</html>
