<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_262-internal) on Thu Jun 04 16:40:00 GMT 2020 -->
<title>Uses of Interface com.ibm.dtfj.image.Image (Diagnostic Tool Framework for Java&amp;trade;)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.dtfj.image.Image (Diagnostic Tool Framework for Java&trade;)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Diagnostic Tool Framework for Java&trade;</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dtfj/image/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.dtfj.image.Image" class="title">Uses of Interface<br>com.ibm.dtfj.image.Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dtfj.image">com.ibm.dtfj.image</a></td>
<td class="colLast">
<div class="block">Classes to support reading system images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.dtfj.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</a> in <a href="../../../../../com/ibm/dtfj/image/package-summary.html">com.ibm.dtfj.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/dtfj/image/package-summary.html">com.ibm.dtfj.image</a> that return <a href="../../../../../com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageFactory.html#getImage-java.io.File-">getImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" target="_blank" title="class or interface in java.io">File</a>&nbsp;imageFile)</code>
<div class="block">Creates a new <code>Image</code> object based on the contents of <code>imageFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageFactory.html#getImage-java.io.File-java.io.File-">getImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" target="_blank" title="class or interface in java.io">File</a>&nbsp;imageFile,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" target="_blank" title="class or interface in java.io">File</a>&nbsp;metadata)</code>
<div class="block">Creates a new <code>Image</code> object based on the contents of <code>imageFile</code> and <code>metadata</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageFactory.html#getImage-javax.imageio.stream.ImageInputStream-javax.imageio.stream.ImageInputStream-java.net.URI-">getImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" target="_blank" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;in,
        <a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" target="_blank" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;metadata,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" target="_blank" title="class or interface in java.net">URI</a>&nbsp;sourceID)</code>
<div class="block">Creates a new <code>Image</code> object based on the contents of the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageFactory.html#getImage-javax.imageio.stream.ImageInputStream-java.net.URI-">getImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" target="_blank" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;in,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" target="_blank" title="class or interface in java.net">URI</a>&nbsp;sourceID)</code>
<div class="block">Creates a new <code>Image</code> object based on the contents of the given input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dtfj/image/ImageFactory.html#getImagesFromArchive-java.io.File-boolean-">getImagesFromArchive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" target="_blank" title="class or interface in java.io">File</a>&nbsp;archive,
                    boolean&nbsp;extract)</code>
<div class="block">Creates an array of <code>Image</code> objects from an archive such as a zip or jar file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Diagnostic Tool Framework for Java&trade;</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dtfj/image/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse OpenJ9 issue.</a><br> Copyright &copy; 2004, 2020, IBM Corp. and others.</small></p>
</body>
</html>
