<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ObjectRecord (OpenJ9 JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: openj9.dtfjview, package: com.ibm.jvm.dtfjview.heapdump.portable, class: ObjectRecord">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.jvm.dtfjview.heapdump.portable.ObjectRecord class">
<meta name="keywords" content="_hashCode">
<meta name="keywords" content="_classAddress">
<meta name="keywords" content="_is32BitHash">
<meta name="keywords" content="isShortObjectEligible()">
<meta name="keywords" content="getObjectRecord()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 17</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">openj9.dtfjview</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.jvm.dtfjview.heapdump.portable</a></div>
<h1 title="Class ObjectRecord" class="title">Class ObjectRecord</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a>
<div class="inheritance"><a href="PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">com.ibm.jvm.dtfjview.heapdump.portable.PortableHeapDumpRecord</a>
<div class="inheritance">com.ibm.jvm.dtfjview.heapdump.portable.ObjectRecord</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LongObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">LongObjectRecord</a></code>, <code><a href="MediumObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">MediumObjectRecord</a></code>, <code><a href="ShortObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">ShortObjectRecord</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ObjectRecord</span>
<span class="extends-implements">extends <a href="PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpRecord</a></span></div>
<div class="block">Object record.
 
 Base class for anything that looks like an object (has a classAddress, a size and a hashcode
 in addition to the address, previousAddress and references required to be a PortableHeapDumpRecord).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final long</code></div>
<div class="col-second even-row-color"><code><a href="#_classAddress" class="member-name-link">_classAddress</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final int</code></div>
<div class="col-second odd-row-color"><code><a href="#_hashCode" class="member-name-link">_hashCode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#_is32BitHash" class="member-name-link">_is32BitHash</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.jvm.dtfjview.heapdump.portable.PortableHeapDumpRecord">Fields declared in class&nbsp;com.ibm.jvm.dtfjview.heapdump.portable.<a href="PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpRecord</a></h3>
<code><a href="PortableHeapDumpRecord.html#_baseAddress">_baseAddress</a>, <a href="PortableHeapDumpRecord.html#_gapPreceding">_gapPreceding</a>, <a href="PortableHeapDumpRecord.html#_gapSize">_gapSize</a>, <a href="PortableHeapDumpRecord.html#_numberOfReferences">_numberOfReferences</a>, <a href="PortableHeapDumpRecord.html#_referenceFieldSize">_referenceFieldSize</a>, <a href="PortableHeapDumpRecord.html#_references">_references</a>, <a href="PortableHeapDumpRecord.html#ADDRESS_SHIFT_SIZE">ADDRESS_SHIFT_SIZE</a>, <a href="PortableHeapDumpRecord.html#EIGHT_BYTE_REF">EIGHT_BYTE_REF</a>, <a href="PortableHeapDumpRecord.html#FOUR_BYTE_REF">FOUR_BYTE_REF</a>, <a href="PortableHeapDumpRecord.html#ONE_BYTE_REF">ONE_BYTE_REF</a>, <a href="PortableHeapDumpRecord.html#TWO_BYTE_REF">TWO_BYTE_REF</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,boolean)" class="member-name-link">ObjectRecord</a><wbr>(long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;classAddress,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 boolean&nbsp;is32BitHash)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">ObjectRecord</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getObjectRecord(long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,com.ibm.jvm.dtfjview.heapdump.portable.PortableHeapDumpClassCache,boolean,boolean)" class="member-name-link">getObjectRecord</a><wbr>(long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;classAddress,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 <a href="PortableHeapDumpClassCache.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpClassCache</a>&nbsp;cache,
 boolean&nbsp;is64Bit,
 boolean&nbsp;is32BitHash)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory method to pick the appropriate
 factory method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isShortObjectEligible(long,long)" class="member-name-link">isShortObjectEligible</a><wbr>(long&nbsp;current,
 long&nbsp;previous)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.jvm.dtfjview.heapdump.portable.PortableHeapDumpRecord">Methods declared in class&nbsp;com.ibm.jvm.dtfjview.heapdump.portable.<a href="PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpRecord</a></h3>
<code><a href="PortableHeapDumpRecord.html#getAddressDifference(long,long)">getAddressDifference</a>, <a href="PortableHeapDumpRecord.html#getDifferenceReferences(com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,long)">getDifferenceReferences</a>, <a href="PortableHeapDumpRecord.html#sizeofReference(long)">sizeofReference</a>, <a href="PortableHeapDumpRecord.html#writeHeapDump(java.io.DataOutput)">writeHeapDump</a>, <a href="PortableHeapDumpRecord.html#writeReference(java.io.DataOutput,byte,long)">writeReference</a>, <a href="PortableHeapDumpRecord.html#writeReferences(java.io.DataOutput)">writeReferences</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_hashCode">
<h3>_hashCode</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">_hashCode</span></div>
</section>
</li>
<li>
<section class="detail" id="_classAddress">
<h3>_classAddress</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">_classAddress</span></div>
</section>
</li>
<li>
<section class="detail" id="_is32BitHash">
<h3>_is32BitHash</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">_is32BitHash</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,boolean)">
<h3>ObjectRecord</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ObjectRecord</span><wbr><span class="parameters">(long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;classAddress,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 boolean&nbsp;is32BitHash)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isShortObjectEligible(long,long)">
<h3>isShortObjectEligible</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShortObjectEligible</span><wbr><span class="parameters">(long&nbsp;current,
 long&nbsp;previous)</span></div>
</section>
</li>
<li>
<section class="detail" id="getObjectRecord(long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,com.ibm.jvm.dtfjview.heapdump.portable.PortableHeapDumpClassCache,boolean,boolean)">
<h3>getObjectRecord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">ObjectRecord</a></span>&nbsp;<span class="element-name">getObjectRecord</span><wbr><span class="parameters">(long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;classAddress,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 <a href="PortableHeapDumpClassCache.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpClassCache</a>&nbsp;cache,
 boolean&nbsp;is64Bit,
 boolean&nbsp;is32BitHash)</span></div>
<div class="block">Static factory method to pick the appropriate
 factory method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ObjectRecord for this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
