<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.lang.management Class Hierarchy (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.lang.management Class Hierarchy (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.lang.management</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="AvailableProcessorsNotificationInfo.html" title="class in com.ibm.lang.management"><span class="typeNameLink">AvailableProcessorsNotificationInfo</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><span class="typeNameLink">JvmCpuMonitorInfo</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="MemoryUsage.html" title="class in com.ibm.lang.management"><span class="typeNameLink">MemoryUsage</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="ProcessingCapacityNotificationInfo.html" title="class in com.ibm.lang.management"><span class="typeNameLink">ProcessingCapacityNotificationInfo</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="ProcessorUsage.html" title="class in com.ibm.lang.management"><span class="typeNameLink">ProcessorUsage</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" target="_blank" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="MemoryUsageRetrievalException.html" title="class in com.ibm.lang.management"><span class="typeNameLink">MemoryUsageRetrievalException</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="ProcessorUsageRetrievalException.html" title="class in com.ibm.lang.management"><span class="typeNameLink">ProcessorUsageRetrievalException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.lang.management.<a href="TotalPhysicalMemoryNotificationInfo.html" title="class in com.ibm.lang.management"><span class="typeNameLink">TotalPhysicalMemoryNotificationInfo</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.lang.management.<a href="CpuLoadCalculationConstants.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">CpuLoadCalculationConstants</span></a></li>
<li class="circle">com.ibm.lang.management.<a href="ExtendedThreadInfo.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">ExtendedThreadInfo</span></a></li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink"><span class="typeNameLink">PlatformManagedObject</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="JvmCpuMonitorMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">JvmCpuMonitorMXBean</span></a></li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryManagerMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink"><span class="typeNameLink">MemoryManagerMXBean</span></a>
<ul>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/GarbageCollectorMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink"><span class="typeNameLink">GarbageCollectorMXBean</span></a>
<ul>
<li class="circle">com.sun.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/GarbageCollectorMXBean.html?is-external=true" target="_blank" title="class or interface in com.sun.management" class="externalLink"><span class="typeNameLink">GarbageCollectorMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="GarbageCollectorMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">GarbageCollectorMXBean</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink"><span class="typeNameLink">MemoryMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="MemoryMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">MemoryMXBean</span></a></li>
</ul>
</li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink"><span class="typeNameLink">MemoryPoolMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="MemoryPoolMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">MemoryPoolMXBean</span></a></li>
</ul>
</li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink"><span class="typeNameLink">OperatingSystemMXBean</span></a>
<ul>
<li class="circle">com.sun.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html?is-external=true" target="_blank" title="class or interface in com.sun.management" class="externalLink"><span class="typeNameLink">OperatingSystemMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">OperatingSystemMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">UnixOperatingSystemMXBean</span></a> (also extends com.sun.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/UnixOperatingSystemMXBean.html?is-external=true" target="_blank" title="class or interface in com.sun.management" class="externalLink">UnixOperatingSystemMXBean</a>)</li>
</ul>
</li>
<li class="circle">com.sun.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/UnixOperatingSystemMXBean.html?is-external=true" target="_blank" title="class or interface in com.sun.management" class="externalLink"><span class="typeNameLink">UnixOperatingSystemMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">UnixOperatingSystemMXBean</span></a> (also extends com.ibm.lang.management.<a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management">OperatingSystemMXBean</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/RuntimeMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink"><span class="typeNameLink">RuntimeMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="RuntimeMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">RuntimeMXBean</span></a></li>
</ul>
</li>
<li class="circle">java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink"><span class="typeNameLink">ThreadMXBean</span></a>
<ul>
<li class="circle">com.ibm.lang.management.<a href="ThreadMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">ThreadMXBean</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" target="_blank" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.ibm.lang.management.<a href="RuntimeMXBean.VMIdleStates.html" title="enum in com.ibm.lang.management"><span class="typeNameLink">RuntimeMXBean.VMIdleStates</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 documentation.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2020, IBM Corp. and others.</small></p>
</footer>
</body>
</html>
