<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JvmCpuMonitorInfo (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.lang.management.JvmCpuMonitorInfo class">
<meta name="keywords" content="getTimestamp()">
<meta name="keywords" content="getApplicationCpuTime()">
<meta name="keywords" content="getResourceMonitorCpuTime()">
<meta name="keywords" content="getSystemJvmCpuTime()">
<meta name="keywords" content="getGcCpuTime()">
<meta name="keywords" content="getJitCpuTime()">
<meta name="keywords" content="getApplicationUserCpuTime()">
<meta name="keywords" content="from()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvmCpuMonitorInfo (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmCpuMonitorInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">jdk.management</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.lang.management</a></div>
<h2 title="Class JvmCpuMonitorInfo" class="title">Class JvmCpuMonitorInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.lang.management.JvmCpuMonitorInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">JvmCpuMonitorInfo</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
<div class="block"><code>JvmCpuMonitorInfo</code> provides a snapshot of JVM CPU usage information
 that is distributed across thread categories. A time stamp for the snapshot is
 also provided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JvmCpuMonitorMXBean.html" title="interface in com.ibm.lang.management"><code>For more information on thread categories.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JvmCpuMonitorInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>JvmCpuMonitorInfo</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management">JvmCpuMonitorInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(javax.management.openmbean.CompositeData)">from</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean" class="externalLink" target="_blank">CompositeData</a>&nbsp;cd)</code></th>
<td class="colLast">
<div class="block">Receives a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean" class="externalLink" target="_blank"><code>CompositeData</code></a> representing a 
 <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a> object and attempts to return the root
 <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationCpuTime()">getApplicationCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total CPU usage for all application threads.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationUserCpuTime()">getApplicationUserCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns an array of CPU usage for all user defined thread categories.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGcCpuTime()">getGcCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total CPU usage of all GC threads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJitCpuTime()">getJitCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total CPU usage of all JIT Threads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceMonitorCpuTime()">getResourceMonitorCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total CPU usage for all threads of the "Resource-Monitor" category.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemJvmCpuTime()">getSystemJvmCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total CPU usage of the "System-JVM" category, which
 includes GC, JIT and other JVM daemon threads.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the last sampling time stamp.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Text description of this <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JvmCpuMonitorInfo</h4>
<pre>public&nbsp;JvmCpuMonitorInfo()</pre>
<div class="block">Creates a new <code>JvmCpuMonitorInfo</code> instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">This method returns the last sampling time stamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last sampling time stamp in microseconds.</dd>
</dl>
</li>
</ul>
<a id="getApplicationCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationCpuTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getApplicationCpuTime()</pre>
<div class="block">This method returns the total CPU usage for all application threads.
 It includes the threads that are in the "Application" category as well as those in the user defined categories (Application-UserX).  
 This does not include information about "Resource-monitor" threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Application" category CPU usage time in microseconds.</dd>
</dl>
</li>
</ul>
<a id="getResourceMonitorCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceMonitorCpuTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getResourceMonitorCpuTime()</pre>
<div class="block">This method returns the total CPU usage for all threads of the "Resource-Monitor" category.
 "Resource-Monitor" thread is any thread, that the application has designated as a "Resource-Monitor".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Resource-Monitor" category CPU usage time in microseconds.</dd>
</dl>
</li>
</ul>
<a id="getSystemJvmCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemJvmCpuTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSystemJvmCpuTime()</pre>
<div class="block">This method returns the total CPU usage of the "System-JVM" category, which
 includes GC, JIT and other JVM daemon threads. The data also includes usage
 of any thread that has participated in "GC" activity for the duration spent
 in that activity if the -XX:-ReduceCPUMonitorOverhead option is specified.
 See the user guide for more information on this option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"System-JVM" category CPU usage time in microseconds.</dd>
</dl>
</li>
</ul>
<a id="getGcCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcCpuTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getGcCpuTime()</pre>
<div class="block">This method returns the total CPU usage of all GC threads.
 It also includes CPU usage by non GC threads that participate in GC activity for the period
 that they do GC work if the -XX:-ReduceCPUMonitorOverhead option is specified.
 See the user guide for more information on this option.
 -XX:-ReduceCPUMonitorOverhead is not supported on z/OS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"GC" category CPU usage time in microseconds.</dd>
</dl>
</li>
</ul>
<a id="getJitCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJitCpuTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getJitCpuTime()</pre>
<div class="block">This method returns the total CPU usage of all JIT Threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"JIT" category CPU usage time in microseconds.</dd>
</dl>
</li>
</ul>
<a id="getApplicationUserCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationUserCpuTime</h4>
<pre class="methodSignature">public&nbsp;long[]&nbsp;getApplicationUserCpuTime()</pre>
<div class="block">This method returns an array of CPU usage for all user defined thread categories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of user defined thread categories' CPU usage time in microseconds.</dd>
</dl>
</li>
</ul>
<a id="from(javax.management.openmbean.CompositeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">public static&nbsp;<a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management">JvmCpuMonitorInfo</a>&nbsp;from&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean" class="externalLink" target="_blank">CompositeData</a>&nbsp;cd)</pre>
<div class="block">Receives a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean" class="externalLink" target="_blank"><code>CompositeData</code></a> representing a 
 <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a> object and attempts to return the root
 <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cd</code> - A <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean" class="externalLink" target="_blank"><code>CompositeData</code></a> that represents a 
                <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if <code>cd</code> is non- <code>null</code>, returns a new instance of
                <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a>,
                 If <code>cd</code> is <code>null</code>, returns <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - if argument <code>cd</code> does not correspond to a
                <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a> with the following attributes:
                <ul>
                <li><code>timestamp</code>(<code>java.lang.Long</code>)</li>
                <li><code>applicationCpuTime</code>(<code>java.lang.Long</code>)</li>
                <li><code>resourceMonitorCpuTime</code>(<code>java.lang.Long</code>)</li>
                <li><code>systemJvmCpuTime</code>(<code>java.lang.Long</code>)</li>
                <li><code>gcCpuTime</code>(<code>java.lang.Long</code>)</li>
                <li><code>jitCpuTime</code>(<code>java.lang.Long</code>)</li>
                <li><code>applicationUserCpuTime</code></li>
                </ul></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;toString()</pre>
<div class="block">Text description of this <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text description of this <a href="JvmCpuMonitorInfo.html" title="class in com.ibm.lang.management"><code>JvmCpuMonitorInfo</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2023 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
