<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Interface com.ibm.jvm.dtfjview.heapdump.ReferenceIterator (OpenJ9 JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: openj9.dtfjview, package: com.ibm.jvm.dtfjview.heapdump, interface: ReferenceIterator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 18</strong></div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.jvm.dtfjview.heapdump.ReferenceIterator" class="title">Uses of Interface<br>com.ibm.jvm.dtfjview.heapdump.ReferenceIterator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.jvm.dtfjview.heapdump">com.ibm.jvm.dtfjview.heapdump</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.jvm.dtfjview.heapdump.classic">com.ibm.jvm.dtfjview.heapdump.classic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.jvm.dtfjview.heapdump.portable">com.ibm.jvm.dtfjview.heapdump.portable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.jvm.dtfjview.heapdump">
<h2>Uses of <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a> in <a href="../package-summary.html">com.ibm.jvm.dtfjview.heapdump</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ibm.jvm.dtfjview.heapdump</a> that implement <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LongArrayReferenceIterator.html" class="type-name-link" title="class in com.ibm.jvm.dtfjview.heapdump">LongArrayReferenceIterator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LongListReferenceIterator.html" class="type-name-link" title="class in com.ibm.jvm.dtfjview.heapdump">LongListReferenceIterator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reference iterator based on a list of Longs.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.jvm.dtfjview.heapdump</a> with parameters of type <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeapDumpFormatter.</span><code><a href="../HeapDumpFormatter.html#addClass(long,java.lang.String,long,int,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addClass</a><wbr>(long&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name,
 long&nbsp;superClassAddress,
 int&nbsp;size,
 long&nbsp;instanceSize,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a class to the heapdump.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeapDumpFormatter.</span><code><a href="../HeapDumpFormatter.html#addObject(long,long,java.lang.String,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addObject</a><wbr>(long&nbsp;address,
 long&nbsp;classAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;className,
 int&nbsp;size,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an object to the heapdump.</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeapDumpFormatter.</span><code><a href="../HeapDumpFormatter.html#addObjectArray(long,long,java.lang.String,long,java.lang.String,long,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addObjectArray</a><wbr>(long&nbsp;address,
 long&nbsp;arrayClassAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;arrayClassName,
 long&nbsp;elementClassAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;elementClassName,
 long&nbsp;size,
 int&nbsp;numberOfElements,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an object array to the heapdump.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.jvm.dtfjview.heapdump.classic">
<h2>Uses of <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a> in <a href="../classic/package-summary.html">com.ibm.jvm.dtfjview.heapdump.classic</a></h2>
<div class="caption"><span>Methods in <a href="../classic/package-summary.html">com.ibm.jvm.dtfjview.heapdump.classic</a> with parameters of type <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassicHeapDumpFormatter.</span><code><a href="../classic/ClassicHeapDumpFormatter.html#addClass(long,java.lang.String,long,int,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addClass</a><wbr>(long&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name,
 long&nbsp;superClassAddress,
 int&nbsp;size,
 long&nbsp;instanceSize,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassicHeapDumpFormatter.</span><code><a href="../classic/ClassicHeapDumpFormatter.html#addObject(long,long,java.lang.String,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addObject</a><wbr>(long&nbsp;address,
 long&nbsp;classAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;className,
 int&nbsp;size,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassicHeapDumpFormatter.</span><code><a href="../classic/ClassicHeapDumpFormatter.html#addObjectArray(long,long,java.lang.String,long,java.lang.String,long,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addObjectArray</a><wbr>(long&nbsp;address,
 long&nbsp;arrayClassAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;arrayClassName,
 long&nbsp;elementClassAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;elementClassName,
 long&nbsp;size,
 int&nbsp;numberOfElements,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.jvm.dtfjview.heapdump.portable">
<h2>Uses of <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a> in <a href="../portable/package-summary.html">com.ibm.jvm.dtfjview.heapdump.portable</a></h2>
<div class="caption"><span>Fields in <a href="../portable/package-summary.html">com.ibm.jvm.dtfjview.heapdump.portable</a> declared as <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PortableHeapDumpRecord.</span><code><a href="../portable/PortableHeapDumpRecord.html#_references" class="member-name-link">_references</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../portable/package-summary.html">com.ibm.jvm.dtfjview.heapdump.portable</a> that return <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PortableHeapDumpRecord.</span><code><a href="../portable/PortableHeapDumpRecord.html#getDifferenceReferences(com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,long)" class="member-name-link">getDifferenceReferences</a><wbr>(<a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;input,
 long&nbsp;base)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../portable/package-summary.html">com.ibm.jvm.dtfjview.heapdump.portable</a> with parameters of type <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PortableHeapDumpFormatter.</span><code><a href="../portable/PortableHeapDumpFormatter.html#addClass(long,java.lang.String,long,int,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addClass</a><wbr>(long&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;name,
 long&nbsp;superClassAddress,
 int&nbsp;size,
 long&nbsp;instanceSize,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PortableHeapDumpFormatter.</span><code><a href="../portable/PortableHeapDumpFormatter.html#addObject(long,long,java.lang.String,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addObject</a><wbr>(long&nbsp;address,
 long&nbsp;classAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;className,
 int&nbsp;size,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PortableHeapDumpFormatter.</span><code><a href="../portable/PortableHeapDumpFormatter.html#addObjectArray(long,long,java.lang.String,long,java.lang.String,long,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">addObjectArray</a><wbr>(long&nbsp;address,
 long&nbsp;arrayClassAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;arrayClassName,
 long&nbsp;elementClassAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;elementClassName,
 long&nbsp;size,
 int&nbsp;numberOfElements,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PortableHeapDumpRecord.</span><code><a href="../portable/PortableHeapDumpRecord.html#getDifferenceReferences(com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,long)" class="member-name-link">getDifferenceReferences</a><wbr>(<a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;input,
 long&nbsp;base)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../portable/ObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">ObjectRecord</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectRecord.</span><code><a href="../portable/ObjectRecord.html#getObjectRecord(long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,com.ibm.jvm.dtfjview.heapdump.portable.PortableHeapDumpClassCache,boolean,boolean)" class="member-name-link">getObjectRecord</a><wbr>(long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;classAddress,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 <a href="../portable/PortableHeapDumpClassCache.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpClassCache</a>&nbsp;cache,
 boolean&nbsp;is64Bit,
 boolean&nbsp;is32BitHash)</code></div>
<div class="col-last even-row-color">
<div class="block">Static factory method to pick the appropriate
 factory method</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../portable/package-summary.html">com.ibm.jvm.dtfjview.heapdump.portable</a> with parameters of type <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../portable/ClassRecord.html#%3Cinit%3E(long,long,java.lang.String,long,long,int,boolean,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,boolean)" class="member-name-link">ClassRecord</a><wbr>(long&nbsp;address,
 long&nbsp;previousAddress,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;className,
 long&nbsp;superClassAddress,
 long&nbsp;instanceSize,
 int&nbsp;hashCode,
 boolean&nbsp;is64Bit,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 boolean&nbsp;is32BitHash)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../portable/LongObjectRecord.html#%3Cinit%3E(byte,long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,boolean,boolean)" class="member-name-link">LongObjectRecord</a><wbr>(byte&nbsp;tag,
 long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;classAddress,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 boolean&nbsp;is64Bit,
 boolean&nbsp;is32BitHash)</code></div>
<div class="col-last odd-row-color">
<div class="block">Alternative constructor for use by object array record - the structure of that record is
 essentially identical with a different tag.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../portable/LongObjectRecord.html#%3Cinit%3E(long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,boolean,boolean)" class="member-name-link">LongObjectRecord</a><wbr>(long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;classAddress,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 boolean&nbsp;is64Bit,
 boolean&nbsp;is32BitHash)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../portable/MediumObjectRecord.html#%3Cinit%3E(long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,boolean,boolean)" class="member-name-link">MediumObjectRecord</a><wbr>(long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;classAddress,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 boolean&nbsp;is64Bit,
 boolean&nbsp;is32BitHash)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../portable/ObjectArrayRecord.html#%3Cinit%3E(long,long,long,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,boolean,long,boolean)" class="member-name-link">ObjectArrayRecord</a><wbr>(long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;elementClassAddress,
 int&nbsp;hashCode,
 int&nbsp;numberOfElements,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 boolean&nbsp;is64bit,
 long&nbsp;instanceSize,
 boolean&nbsp;is32BitHash)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../portable/ObjectRecord.html#%3Cinit%3E(long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,boolean)" class="member-name-link">ObjectRecord</a><wbr>(long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;classAddress,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 boolean&nbsp;is32BitHash)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../portable/PortableHeapDumpRecord.html#%3Cinit%3E(long,long,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator)" class="member-name-link">PortableHeapDumpRecord</a><wbr>(long&nbsp;address,
 long&nbsp;previousAddress,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../portable/ShortObjectRecord.html#%3Cinit%3E(long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,byte,boolean)" class="member-name-link">ShortObjectRecord</a><wbr>(long&nbsp;address,
 long&nbsp;previousAddress,
 long&nbsp;classAddress,
 int&nbsp;hashCode,
 <a href="../ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a>&nbsp;references,
 byte&nbsp;classCacheIndex,
 boolean&nbsp;is32BitHash)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2022 IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
