<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>MemoryPoolMXBeanImpl (OpenJ9 JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.management, package: com.ibm.lang.management.internal, class: MemoryPoolMXBeanImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.lang.management.internal.MemoryPoolMXBeanImpl class">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 16</strong></div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MemoryPoolMXBeanImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">jdk.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.lang.management.internal</a></div>
<h1 title="Class MemoryPoolMXBeanImpl" class="title">Class MemoryPoolMXBeanImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a>
<div class="inheritance">com.ibm.java.lang.management.internal.MemoryPoolMXBeanImpl
<div class="inheritance">com.ibm.lang.management.internal.MemoryPoolMXBeanImpl</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MemoryPoolMXBean.html" title="interface in com.ibm.lang.management">MemoryPoolMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank">MemoryPoolMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/PlatformManagedObject.html" title="class or interface in java.lang.management" class="external-link" target="_blank">PlatformManagedObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">MemoryPoolMXBeanImpl</span>
<span class="extends-implements">extends com.ibm.java.lang.management.internal.MemoryPoolMXBeanImpl
implements <a href="../MemoryPoolMXBean.html" title="interface in com.ibm.lang.management">MemoryPoolMXBean</a></span></div>
<div class="block">Implementation of the extended MemoryPoolMXBean.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ibm.java.lang.management.internal.MemoryPoolMXBeanImpl">Methods declared in class&nbsp;com.ibm.java.lang.management.internal.MemoryPoolMXBeanImpl</h3>
<code>getCollectionUsage, getCollectionUsageThreshold, getCollectionUsageThresholdCount, getMemoryManagerNames, getName, getObjectName, getPeakUsage, getPreCollectionUsage, getType, getUsage, getUsageThreshold, getUsageThresholdCount, isCollectionUsageThresholdExceeded, isCollectionUsageThresholdSupported, isUsageThresholdExceeded, isUsageThresholdSupported, isValid, resetPeakUsage, setCollectionUsageThreshold, setUsageThreshold</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ibm.lang.management.MemoryPoolMXBean">Methods declared in interface&nbsp;com.ibm.lang.management.<a href="../MemoryPoolMXBean.html" title="interface in com.ibm.lang.management">MemoryPoolMXBean</a></h3>
<code><a href="../MemoryPoolMXBean.html#getPreCollectionUsage()">getPreCollectionUsage</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.management.MemoryPoolMXBean">Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank">MemoryPoolMXBean</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#getCollectionUsage()" title="class or interface in java.lang.management" class="external-link" target="_blank">getCollectionUsage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#getCollectionUsageThreshold()" title="class or interface in java.lang.management" class="external-link" target="_blank">getCollectionUsageThreshold</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#getCollectionUsageThresholdCount()" title="class or interface in java.lang.management" class="external-link" target="_blank">getCollectionUsageThresholdCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#getMemoryManagerNames()" title="class or interface in java.lang.management" class="external-link" target="_blank">getMemoryManagerNames</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#getName()" title="class or interface in java.lang.management" class="external-link" target="_blank">getName</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#getPeakUsage()" title="class or interface in java.lang.management" class="external-link" target="_blank">getPeakUsage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#getType()" title="class or interface in java.lang.management" class="external-link" target="_blank">getType</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#getUsage()" title="class or interface in java.lang.management" class="external-link" target="_blank">getUsage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#getUsageThreshold()" title="class or interface in java.lang.management" class="external-link" target="_blank">getUsageThreshold</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#getUsageThresholdCount()" title="class or interface in java.lang.management" class="external-link" target="_blank">getUsageThresholdCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#isCollectionUsageThresholdExceeded()" title="class or interface in java.lang.management" class="external-link" target="_blank">isCollectionUsageThresholdExceeded</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#isCollectionUsageThresholdSupported()" title="class or interface in java.lang.management" class="external-link" target="_blank">isCollectionUsageThresholdSupported</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#isUsageThresholdExceeded()" title="class or interface in java.lang.management" class="external-link" target="_blank">isUsageThresholdExceeded</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#isUsageThresholdSupported()" title="class or interface in java.lang.management" class="external-link" target="_blank">isUsageThresholdSupported</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#isValid()" title="class or interface in java.lang.management" class="external-link" target="_blank">isValid</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#resetPeakUsage()" title="class or interface in java.lang.management" class="external-link" target="_blank">resetPeakUsage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#setCollectionUsageThreshold(long)" title="class or interface in java.lang.management" class="external-link" target="_blank">setCollectionUsageThreshold</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html#setUsageThreshold(long)" title="class or interface in java.lang.management" class="external-link" target="_blank">setUsageThreshold</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.management.PlatformManagedObject">Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/PlatformManagedObject.html" title="class or interface in java.lang.management" class="external-link" target="_blank">PlatformManagedObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/PlatformManagedObject.html#getObjectName()" title="class or interface in java.lang.management" class="external-link" target="_blank">getObjectName</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
