<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>UnixExtendedOperatingSystem (OpenJ9 JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.management, package: com.ibm.lang.management.internal, class: UnixExtendedOperatingSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.lang.management.internal.UnixExtendedOperatingSystem class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getMaxFileDescriptorCount()">
<meta name="keywords" content="getOpenFileDescriptorCount()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 16</strong></div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UnixExtendedOperatingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">jdk.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.lang.management.internal</a></div>
<h1 title="Class UnixExtendedOperatingSystem" class="title">Class UnixExtendedOperatingSystem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">java.lang.Object</a>
<div class="inheritance">com.ibm.java.lang.management.internal.OperatingSystemMXBeanImpl
<div class="inheritance"><a href="ExtendedOperatingSystemMXBeanImpl.html" title="class in com.ibm.lang.management.internal">com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl</a>
<div class="inheritance">com.ibm.lang.management.internal.UnixExtendedOperatingSystem</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../OperatingSystemMXBean.html" title="interface in com.ibm.lang.management">OperatingSystemMXBean</a></code>, <code><a href="../UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management">UnixOperatingSystemMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html" title="class or interface in com.sun.management" class="external-link" target="_blank">OperatingSystemMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/UnixOperatingSystemMXBean.html" title="class or interface in com.sun.management" class="external-link" target="_blank">UnixOperatingSystemMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank">OperatingSystemMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/PlatformManagedObject.html" title="class or interface in java.lang.management" class="external-link" target="_blank">PlatformManagedObject</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationBroadcaster.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationBroadcaster</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationEmitter.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationEmitter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">UnixExtendedOperatingSystem</span>
<span class="extends-implements">extends <a href="ExtendedOperatingSystemMXBeanImpl.html" title="class in com.ibm.lang.management.internal">ExtendedOperatingSystemMXBeanImpl</a>
implements <a href="../UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management">UnixOperatingSystemMXBean</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">addNotificationListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationListener.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationFilter.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a>&nbsp;handback)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a listener to this MBean.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="UnixExtendedOperatingSystem.html" title="class in com.ibm.lang.management.internal">UnixExtendedOperatingSystem</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMaxFileDescriptorCount()">getMaxFileDescriptorCount</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the maximum number of file descriptors that can be opened in a process.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOpenFileDescriptorCount()">getOpenFileDescriptorCount</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the current number of file descriptors that are in opened state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationListener.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a listener from this MBean.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">removeNotificationListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationListener.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationFilter.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a>&nbsp;handback)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a listener from this MBean.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendNotification(javax.management.Notification)">sendNotification</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/Notification.html" title="class or interface in javax.management" class="external-link" target="_blank">Notification</a>&nbsp;notification)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Send notifications to registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl">Methods declared in class&nbsp;com.ibm.lang.management.internal.<a href="ExtendedOperatingSystemMXBeanImpl.html" title="class in com.ibm.lang.management.internal">ExtendedOperatingSystemMXBeanImpl</a></h3>
<code><a href="ExtendedOperatingSystemMXBeanImpl.html#getCommittedVirtualMemorySize()">getCommittedVirtualMemorySize</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getCpuLoad()">getCpuLoad</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getFreeMemorySize()">getFreeMemorySize</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getFreePhysicalMemorySize()">getFreePhysicalMemorySize</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getFreeSwapSpaceSize()">getFreeSwapSpaceSize</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getHardwareModel()">getHardwareModel</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getNotificationInfo()">getNotificationInfo</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getProcessCpuLoad()">getProcessCpuLoad</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getProcessCpuTime()">getProcessCpuTime</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getProcessCpuTimeByNS()">getProcessCpuTimeByNS</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getProcessingCapacity()">getProcessingCapacity</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getProcessPhysicalMemorySize()">getProcessPhysicalMemorySize</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getProcessPrivateMemorySize()">getProcessPrivateMemorySize</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getProcessVirtualMemorySize()">getProcessVirtualMemorySize</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getSystemCpuLoad()">getSystemCpuLoad</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getTotalMemorySize()">getTotalMemorySize</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getTotalPhysicalMemory()">getTotalPhysicalMemory</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getTotalPhysicalMemorySize()">getTotalPhysicalMemorySize</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getTotalSwapSpaceSize()">getTotalSwapSpaceSize</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#isHardwareEmulated()">isHardwareEmulated</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#isProcessRunning(long)">isProcessRunning</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#retrieveMemoryUsage()">retrieveMemoryUsage</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#retrieveMemoryUsage(com.ibm.lang.management.MemoryUsage)">retrieveMemoryUsage</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#retrieveProcessorUsage()">retrieveProcessorUsage</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#retrieveProcessorUsage(com.ibm.lang.management.ProcessorUsage%5B%5D)">retrieveProcessorUsage</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#retrieveTotalProcessorUsage()">retrieveTotalProcessorUsage</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#retrieveTotalProcessorUsage(com.ibm.lang.management.ProcessorUsage)">retrieveTotalProcessorUsage</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ibm.java.lang.management.internal.OperatingSystemMXBeanImpl">Methods declared in class&nbsp;com.ibm.java.lang.management.internal.OperatingSystemMXBeanImpl</h3>
<code>getArch, getAvailableProcessors, getName, getObjectName, getSystemLoadAverage, getVersion</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link" target="_blank">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ibm.lang.management.OperatingSystemMXBean">Methods declared in interface&nbsp;com.ibm.lang.management.<a href="../OperatingSystemMXBean.html" title="interface in com.ibm.lang.management">OperatingSystemMXBean</a></h3>
<code><a href="../OperatingSystemMXBean.html#getCommittedVirtualMemorySize()">getCommittedVirtualMemorySize</a>, <a href="../OperatingSystemMXBean.html#getFreePhysicalMemorySize()">getFreePhysicalMemorySize</a>, <a href="../OperatingSystemMXBean.html#getFreeSwapSpaceSize()">getFreeSwapSpaceSize</a>, <a href="../OperatingSystemMXBean.html#getHardwareModel()">getHardwareModel</a>, <a href="../OperatingSystemMXBean.html#getProcessCpuLoad()">getProcessCpuLoad</a>, <a href="../OperatingSystemMXBean.html#getProcessCpuTime()">getProcessCpuTime</a>, <a href="../OperatingSystemMXBean.html#getProcessCpuTimeByNS()">getProcessCpuTimeByNS</a>, <a href="../OperatingSystemMXBean.html#getProcessingCapacity()">getProcessingCapacity</a>, <a href="../OperatingSystemMXBean.html#getProcessPhysicalMemorySize()">getProcessPhysicalMemorySize</a>, <a href="../OperatingSystemMXBean.html#getProcessPrivateMemorySize()">getProcessPrivateMemorySize</a>, <a href="../OperatingSystemMXBean.html#getProcessVirtualMemorySize()">getProcessVirtualMemorySize</a>, <a href="../OperatingSystemMXBean.html#getSystemCpuLoad()">getSystemCpuLoad</a>, <a href="../OperatingSystemMXBean.html#getTotalPhysicalMemory()">getTotalPhysicalMemory</a>, <a href="../OperatingSystemMXBean.html#getTotalPhysicalMemorySize()">getTotalPhysicalMemorySize</a>, <a href="../OperatingSystemMXBean.html#getTotalSwapSpaceSize()">getTotalSwapSpaceSize</a>, <a href="../OperatingSystemMXBean.html#isHardwareEmulated()">isHardwareEmulated</a>, <a href="../OperatingSystemMXBean.html#isProcessRunning(long)">isProcessRunning</a>, <a href="../OperatingSystemMXBean.html#retrieveMemoryUsage()">retrieveMemoryUsage</a>, <a href="../OperatingSystemMXBean.html#retrieveMemoryUsage(com.ibm.lang.management.MemoryUsage)">retrieveMemoryUsage</a>, <a href="../OperatingSystemMXBean.html#retrieveProcessorUsage()">retrieveProcessorUsage</a>, <a href="../OperatingSystemMXBean.html#retrieveProcessorUsage(com.ibm.lang.management.ProcessorUsage%5B%5D)">retrieveProcessorUsage</a>, <a href="../OperatingSystemMXBean.html#retrieveTotalProcessorUsage()">retrieveTotalProcessorUsage</a>, <a href="../OperatingSystemMXBean.html#retrieveTotalProcessorUsage(com.ibm.lang.management.ProcessorUsage)">retrieveTotalProcessorUsage</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.sun.management.OperatingSystemMXBean">Methods declared in interface&nbsp;com.sun.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html" title="class or interface in com.sun.management" class="external-link" target="_blank">OperatingSystemMXBean</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html#getCpuLoad()" title="class or interface in com.sun.management" class="external-link" target="_blank">getCpuLoad</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html#getFreeMemorySize()" title="class or interface in com.sun.management" class="external-link" target="_blank">getFreeMemorySize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html#getTotalMemorySize()" title="class or interface in com.sun.management" class="external-link" target="_blank">getTotalMemorySize</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.management.OperatingSystemMXBean">Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html" title="class or interface in java.lang.management" class="external-link" target="_blank">OperatingSystemMXBean</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html#getArch()" title="class or interface in java.lang.management" class="external-link" target="_blank">getArch</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html#getAvailableProcessors()" title="class or interface in java.lang.management" class="external-link" target="_blank">getAvailableProcessors</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html#getName()" title="class or interface in java.lang.management" class="external-link" target="_blank">getName</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html#getSystemLoadAverage()" title="class or interface in java.lang.management" class="external-link" target="_blank">getSystemLoadAverage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html#getVersion()" title="class or interface in java.lang.management" class="external-link" target="_blank">getVersion</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.management.PlatformManagedObject">Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/PlatformManagedObject.html" title="class or interface in java.lang.management" class="external-link" target="_blank">PlatformManagedObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/java/lang/management/PlatformManagedObject.html#getObjectName()" title="class or interface in java.lang.management" class="external-link" target="_blank">getObjectName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UnixExtendedOperatingSystem.html" title="class in com.ibm.lang.management.internal">UnixExtendedOperatingSystem</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxFileDescriptorCount()">
<h3>getMaxFileDescriptorCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMaxFileDescriptorCount</span>()</div>
<div class="block">Returns the maximum number of file descriptors that can be opened in a process.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UnixOperatingSystemMXBean.html#getMaxFileDescriptorCount()">getMaxFileDescriptorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management">UnixOperatingSystemMXBean</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/UnixOperatingSystemMXBean.html#getMaxFileDescriptorCount()" title="class or interface in com.sun.management" class="external-link" target="_blank">getMaxFileDescriptorCount</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/UnixOperatingSystemMXBean.html" title="class or interface in com.sun.management" class="external-link" target="_blank">UnixOperatingSystemMXBean</a></code></dd>
<dt>Returns:</dt>
<dd>The maximum number of file descriptors that can be opened in a process or
 -1, if an error occurred while obtaining this. If the operating system doesn't have 
 any limits configured, Long.MAX_VALUE is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpenFileDescriptorCount()">
<h3>getOpenFileDescriptorCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getOpenFileDescriptorCount</span>()</div>
<div class="block">Returns the current number of file descriptors that are in opened state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UnixOperatingSystemMXBean.html#getOpenFileDescriptorCount()">getOpenFileDescriptorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management">UnixOperatingSystemMXBean</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/UnixOperatingSystemMXBean.html#getOpenFileDescriptorCount()" title="class or interface in com.sun.management" class="external-link" target="_blank">getOpenFileDescriptorCount</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/jdk.management/com/sun/management/UnixOperatingSystemMXBean.html" title="class or interface in com.sun.management" class="external-link" target="_blank">UnixOperatingSystemMXBean</a></code></dd>
<dt>Returns:</dt>
<dd>The current number of file descriptors that are in opened state or
 -1, if an error occurred while obtaining this.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">
<h3>addNotificationListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNotificationListener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationListener.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationFilter.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a>&nbsp;handback)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link" target="_blank">IllegalArgumentException</a></span></div>
<div class="block">Adds a listener to this MBean.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" title="class or interface in javax.management" class="external-link" target="_blank">addNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationBroadcaster.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationBroadcaster</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener object which will handle the
 notifications emitted by the broadcaster.</dd>
<dd><code>filter</code> - The filter object. If filter is null, no
 filtering will be performed before handling notifications.</dd>
<dd><code>handback</code> - An opaque object to be sent back to the
 listener when a notification is emitted. This object cannot be
 used by the Notification broadcaster object. It should be
 resent unchanged with the notification to the listener.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link" target="_blank">IllegalArgumentException</a></code> - Listener parameter is null.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management" class="external-link" target="_blank"><code>NotificationBroadcaster.removeNotificationListener(javax.management.NotificationListener)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNotificationListener(javax.management.NotificationListener)">
<h3>removeNotificationListener</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeNotificationListener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationListener.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationListener</a>&nbsp;listener)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/ListenerNotFoundException.html" title="class or interface in javax.management" class="external-link" target="_blank">ListenerNotFoundException</a></span></div>
<div class="block">Removes a listener from this MBean.  If the listener
 has been registered with different handback objects or
 notification filters, all entries corresponding to the listener
 will be removed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management" class="external-link" target="_blank">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationBroadcaster.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationBroadcaster</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - A listener that was previously added to this
 MBean.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/ListenerNotFoundException.html" title="class or interface in javax.management" class="external-link" target="_blank">ListenerNotFoundException</a></code> - The listener is not
 registered with the MBean.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" title="class or interface in javax.management" class="external-link" target="_blank"><code>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" title="class or interface in javax.management" class="external-link" target="_blank"><code>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">
<h3>removeNotificationListener</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeNotificationListener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationListener.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationFilter.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link" target="_blank">Object</a>&nbsp;handback)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/ListenerNotFoundException.html" title="class or interface in javax.management" class="external-link" target="_blank">ListenerNotFoundException</a></span></div>
<div class="block"><p>Removes a listener from this MBean.  The MBean must have a
 listener that exactly matches the given <code>listener</code>,
 <code>filter</code>, and <code>handback</code> parameters.  If
 there is more than one such listener, only one is removed.</p>

 <p>The <code>filter</code> and <code>handback</code> parameters
 may be null if and only if they are null in a listener to be
 removed.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" title="class or interface in javax.management" class="external-link" target="_blank">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/NotificationEmitter.html" title="class or interface in javax.management" class="external-link" target="_blank">NotificationEmitter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - A listener that was previously added to this
 MBean.</dd>
<dd><code>filter</code> - The filter that was specified when the listener
 was added.</dd>
<dd><code>handback</code> - The handback that was specified when the listener was
 added.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/ListenerNotFoundException.html" title="class or interface in javax.management" class="external-link" target="_blank">ListenerNotFoundException</a></code> - The listener is not
 registered with the MBean, or it is not registered with the
 given filter and handback.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendNotification(javax.management.Notification)">
<h3>sendNotification</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendNotification</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.management/javax/management/Notification.html" title="class or interface in javax.management" class="external-link" target="_blank">Notification</a>&nbsp;notification)</span></div>
<div class="block">Send notifications to registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notification</code> - a notification to be sent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
