<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.cuda.CudaJitOptions (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.cuda.CudaJitOptions (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.cuda.CudaJitOptions" class="title">Uses of Class<br>com.ibm.cuda.CudaJitOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.cuda">com.ibm.cuda</a></th>
<td class="colLast">
<div class="block">This package enables access to CUDA-capable devices from Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.cuda">
<!--   -->
</a>
<h3>Uses of <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a> in <a href="../package-summary.html">com.ibm.cuda</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.cuda</a> that return <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new options object with the same state as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#recordWallTime()">recordWallTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests recording of the total wall clock time,
 in milliseconds, spent in the compiler and linker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setCacheMode(com.ibm.cuda.CudaJitOptions.CacheMode)">setCacheMode</a></span>&#8203;(<a href="../CudaJitOptions.CacheMode.html" title="enum in com.ibm.cuda">CudaJitOptions.CacheMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Specifies the desired caching behavior (-dlcm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setErrorLogBufferSize(int)">setErrorLogBufferSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Specifies the size, in bytes, to allocate for capturing error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setGenerateDebugInfo(boolean)">setGenerateDebugInfo</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Specifies whether to generate debug information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setGenerateLineInfo(boolean)">setGenerateLineInfo</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Specifies whether to generate line number information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setInfoLogBufferSize(int)">setInfoLogBufferSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Specifies the size, in bytes, to allocate for capturing informational
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setJitFallbackStrategy(com.ibm.cuda.CudaJitOptions.Fallback)">setJitFallbackStrategy</a></span>&#8203;(<a href="../CudaJitOptions.Fallback.html" title="enum in com.ibm.cuda">CudaJitOptions.Fallback</a>&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">Specifies the fallback strategy if an exactly matching
 binary object cannot be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setLogVerbose(boolean)">setLogVerbose</a></span>&#8203;(boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Specifies whether to generate verbose log messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setMaxRegisters(int)">setMaxRegisters</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Specifies the maximum number of registers that a thread may use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setOptimizationLevel(int)">setOptimizationLevel</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Specifies the level of optimization to be applied to generated code
 (0 - 4), with 4 being the default and highest level of optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setTarget(com.ibm.cuda.CudaJitTarget)">setTarget</a></span>&#8203;(<a href="../CudaJitTarget.html" title="enum in com.ibm.cuda">CudaJitTarget</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Specifies the desired compute target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setTargetFromCuContext()">setTargetFromCuContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies that the target should be determined based on the current
 attached context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaJitOptions.</span><code><span class="memberNameLink"><a href="../CudaJitOptions.html#setThreadsPerBlock(int)">setThreadsPerBlock</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Specifies the minimum number of threads per block for compilation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaLinker.</span><code><span class="memberNameLink"><a href="../CudaLinker.html#add(com.ibm.cuda.CudaJitInputType,byte%5B%5D,java.lang.String,com.ibm.cuda.CudaJitOptions)">add</a></span>&#8203;(<a href="../CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
   byte[]&nbsp;data,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
   <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaLinker.</span><code><span class="memberNameLink"><a href="../CudaLinker.html#add(com.ibm.cuda.CudaJitInputType,java.io.InputStream,java.lang.String,com.ibm.cuda.CudaJitOptions)">add</a></span>&#8203;(<a href="../CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a>&nbsp;type,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;input,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
   <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Adds a new code fragment to be linked into the module under construction
 using the default options.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaLinker.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,com.ibm.cuda.CudaJitOptions)">CudaLinker</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a new linker for the specified <code>device</code>
 using the specified <code>options</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaModule.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,byte%5B%5D,com.ibm.cuda.CudaJitOptions)">CudaModule</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          byte[]&nbsp;image,
          <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Loads a module on the specified device, using the given image and the
 given options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaModule.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,java.io.InputStream,com.ibm.cuda.CudaJitOptions)">CudaModule</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;input,
          <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Loads a module on the specified device from the given input stream using
 the specified options.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
