<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NewAixDump (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dtfj.corereaders.NewAixDump class">
<meta name="keywords" content="isSupportedDump()">
<meta name="keywords" content="dumpFromFile()">
<meta name="keywords" content="readCore()">
<meta name="keywords" content="memoryRangeFor()">
<meta name="keywords" content="readRegisters()">
<meta name="keywords" content="readLoaderInfoFlags()">
<meta name="keywords" content="userInfoOffset()">
<meta name="keywords" content="threadSize()">
<meta name="keywords" content="pointerSize()">
<meta name="keywords" content="getStackPointerFrom()">
<meta name="keywords" content="getInstructionPointerFrom()">
<meta name="keywords" content="getLinkRegisterFrom()">
<meta name="keywords" content="sizeofTopOfStack()">
<meta name="keywords" content="getMemoryRanges()">
<meta name="keywords" content="extract()">
<meta name="keywords" content="getProcessorSubtype()">
<meta name="keywords" content="getCreationTime()">
<meta name="keywords" content="getAdditionalFileNames()">
<meta name="keywords" content="getMemoryRangesAsArray()">
<meta name="keywords" content="getAddressSpace()">
<meta name="keywords" content="is64Bit()">
<meta name="keywords" content="isLittleEndian()">
<meta name="keywords" content="isTruncated()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewAixDump (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6,"i7":9,"i8":10,"i9":6,"i10":10,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewAixDump.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.corereaders</a></div>
<h2 title="Class NewAixDump" class="title">Class NewAixDump</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="CoreReaderSupport.html" title="class in com.ibm.dtfj.corereaders">com.ibm.dtfj.corereaders.CoreReaderSupport</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dtfj.corereaders.NewAixDump</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a></code>, <code><a href="ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Aix32Dump.html" title="class in com.ibm.dtfj.corereaders">Aix32Dump</a></code>, <code><a href="Aix64Dump.html" title="class in com.ibm.dtfj.corereaders">Aix64Dump</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">NewAixDump</span>
extends <a href="CoreReaderSupport.html" title="class in com.ibm.dtfj.corereaders">CoreReaderSupport</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.dtfj.corereaders.CoreReaderSupport">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;com.ibm.dtfj.corereaders.<a href="CoreReaderSupport.html" title="class in com.ibm.dtfj.corereaders">CoreReaderSupport</a></h3>
<code><a href="CoreReaderSupport.html#_j9rasReader">_j9rasReader</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.dtfj.corereaders.DumpReader)">NewAixDump</a></span>&#8203;(<a href="DumpReader.html" title="class in com.ibm.dtfj.corereaders">DumpReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpFromFile(javax.imageio.stream.ImageInputStream)">dumpFromFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationTime()">getCreationTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstructionPointerFrom(java.util.Map)">getInstructionPointerFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&nbsp;registers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkRegisterFrom(java.util.Map)">getLinkRegisterFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&nbsp;registers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Iterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryRanges()">getMemoryRanges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessorSubtype()">getProcessorSubtype</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackPointerFrom(java.util.Map)">getStackPointerFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&nbsp;registers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportedDump(javax.imageio.stream.ImageInputStream)">isSupportedDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memoryRangeFor(long)">memoryRangeFor</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointerSize()">pointerSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCore()">readCore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLoaderInfoFlags()">readLoaderInfoFlags</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRegisters(long)">readRegisters</a></span>&#8203;(long&nbsp;threadOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeofTopOfStack()">sizeofTopOfStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#threadSize(long)">threadSize</a></span>&#8203;(long&nbsp;threadOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userInfoOffset()">userInfoOffset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.corereaders.CoreReaderSupport">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.dtfj.corereaders.<a href="CoreReaderSupport.html" title="class in com.ibm.dtfj.corereaders">CoreReaderSupport</a></h3>
<code><a href="CoreReaderSupport.html#coreCheckOffset(long)">coreCheckOffset</a>, <a href="CoreReaderSupport.html#coreGetPosition()">coreGetPosition</a>, <a href="CoreReaderSupport.html#coreReadAddress()">coreReadAddress</a>, <a href="CoreReaderSupport.html#coreReadByte()">coreReadByte</a>, <a href="CoreReaderSupport.html#coreReadBytes(int)">coreReadBytes</a>, <a href="CoreReaderSupport.html#coreReadInt()">coreReadInt</a>, <a href="CoreReaderSupport.html#coreReadLong()">coreReadLong</a>, <a href="CoreReaderSupport.html#coreReadShort()">coreReadShort</a>, <a href="CoreReaderSupport.html#coreSeek(long)">coreSeek</a>, <a href="CoreReaderSupport.html#getMemoryRangesAsArray()">getMemoryRangesAsArray</a>, <a href="CoreReaderSupport.html#is64Bit()">is64Bit</a>, <a href="CoreReaderSupport.html#isLittleEndian()">isLittleEndian</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.corereaders.ICoreFileReader">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.dtfj.corereaders.<a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a></h3>
<code><a href="ICoreFileReader.html#extract(com.ibm.dtfj.corereaders.Builder)">extract</a>, <a href="ICoreFileReader.html#getAdditionalFileNames()">getAdditionalFileNames</a>, <a href="ICoreFileReader.html#getAddressSpace()">getAddressSpace</a>, <a href="ICoreFileReader.html#isTruncated()">isTruncated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.corereaders.ResourceReleaser">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.dtfj.corereaders.<a href="ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></h3>
<code><a href="ResourceReleaser.html#releaseResources()">releaseResources</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.dtfj.corereaders.DumpReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewAixDump</h4>
<pre>protected&nbsp;NewAixDump&#8203;(<a href="DumpReader.html" title="class in com.ibm.dtfj.corereaders">DumpReader</a>&nbsp;reader)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSupportedDump(javax.imageio.stream.ImageInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedDump</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSupportedDump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;stream)
                               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="dumpFromFile(javax.imageio.stream.ImageInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpFromFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a>&nbsp;dumpFromFile&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;stream)
                                    throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCore</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;readCore()
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="memoryRangeFor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryRangeFor</h4>
<pre class="methodSignature">protected&nbsp;<a href="MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a>&nbsp;memoryRangeFor&#8203;(long&nbsp;address)</pre>
</li>
</ul>
<a id="readRegisters(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegisters</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&nbsp;readRegisters&#8203;(long&nbsp;threadOffset)
                              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readLoaderInfoFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLoaderInfoFlags</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;readLoaderInfoFlags()
                                    throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="userInfoOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfoOffset</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;userInfoOffset()</pre>
</li>
</ul>
<a id="threadSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadSize</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;threadSize&#8203;(long&nbsp;threadOffset)</pre>
</li>
</ul>
<a id="pointerSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerSize</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;pointerSize()</pre>
</li>
</ul>
<a id="getStackPointerFrom(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPointerFrom</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getStackPointerFrom&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&nbsp;registers)</pre>
</li>
</ul>
<a id="getInstructionPointerFrom(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionPointerFrom</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getInstructionPointerFrom&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&nbsp;registers)</pre>
</li>
</ul>
<a id="getLinkRegisterFrom(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkRegisterFrom</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getLinkRegisterFrom&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&nbsp;registers)</pre>
</li>
</ul>
<a id="sizeofTopOfStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeofTopOfStack</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;sizeofTopOfStack()</pre>
</li>
</ul>
<a id="getMemoryRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryRanges</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Iterator</a>&nbsp;getMemoryRanges()</pre>
</li>
</ul>
<a id="getProcessorSubtype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorSubtype</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getProcessorSubtype()</pre>
</li>
</ul>
<a id="getCreationTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreationTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCreationTime()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
