<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.dtfj.corereaders.ClosingFileReader (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.dtfj.corereaders.ClosingFileReader (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.dtfj.corereaders.ClosingFileReader" class="title">Uses of Class<br>com.ibm.dtfj.corereaders.ClosingFileReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.addressspace">com.ibm.dtfj.addressspace</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.binaryreaders">com.ibm.dtfj.binaryreaders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.corereaders">com.ibm.dtfj.corereaders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.image.j9">com.ibm.dtfj.image.j9</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.jvm.j9.dump.indexsupport">com.ibm.jvm.j9.dump.indexsupport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.dtfj.addressspace">
<!--   -->
</a>
<h3>Uses of <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a> in <a href="../../addressspace/package-summary.html">com.ibm.dtfj.addressspace</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../addressspace/package-summary.html">com.ibm.dtfj.addressspace</a> with parameters of type <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayeredAddressSpace.</span><code><span class="memberNameLink"><a href="../../addressspace/LayeredAddressSpace.html#mapRegion(long,com.ibm.dtfj.corereaders.ClosingFileReader,long,long)">mapRegion</a></span>&#8203;(long&nbsp;virtualAddress,
         <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a>&nbsp;residentFile,
         long&nbsp;fileOffset,
         long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../addressspace/package-summary.html">com.ibm.dtfj.addressspace</a> with parameters of type <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../addressspace/SimpleAddressSpace.html#%3Cinit%3E(com.ibm.dtfj.corereaders.MemoryRange%5B%5D,com.ibm.dtfj.corereaders.ClosingFileReader,boolean,boolean)">SimpleAddressSpace</a></span>&#8203;(<a href="../MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a>[]&nbsp;deprecatedMemoryRanges,
                  <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a>&nbsp;file,
                  boolean&nbsp;isLittleEndian,
                  boolean&nbsp;is64Bit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.dtfj.binaryreaders">
<!--   -->
</a>
<h3>Uses of <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a> in <a href="../../binaryreaders/package-summary.html">com.ibm.dtfj.binaryreaders</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../binaryreaders/package-summary.html">com.ibm.dtfj.binaryreaders</a> that return <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XCOFFReader.</span><code><span class="memberNameLink"><a href="../../binaryreaders/XCOFFReader.html#underlyingFile()">underlyingFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../binaryreaders/package-summary.html">com.ibm.dtfj.binaryreaders</a> with parameters of type <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binaryreaders/ARReader.html#%3Cinit%3E(com.ibm.dtfj.corereaders.ClosingFileReader)">ARReader</a></span>&#8203;(<a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binaryreaders/XCOFFReader.html#%3Cinit%3E(com.ibm.dtfj.corereaders.ClosingFileReader)">XCOFFReader</a></span>&#8203;(<a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a>&nbsp;backing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binaryreaders/XCOFFReader.html#%3Cinit%3E(com.ibm.dtfj.corereaders.ClosingFileReader,long,long)">XCOFFReader</a></span>&#8203;(<a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a>&nbsp;backing,
           long&nbsp;offsetIntoFile,
           long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.dtfj.corereaders">
<!--   -->
</a>
<h3>Uses of <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a> in <a href="../package-summary.html">com.ibm.dtfj.corereaders</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.dtfj.corereaders</a> that return <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#openFile(java.lang.String)">openFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.dtfj.image.j9">
<!--   -->
</a>
<h3>Uses of <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a> in <a href="../../image/j9/package-summary.html">com.ibm.dtfj.image.j9</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../image/j9/package-summary.html">com.ibm.dtfj.image.j9</a> with parameters of type <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuilderShutdownHook.</span><code><span class="memberNameLink"><a href="../../image/j9/BuilderShutdownHook.html#addFile(com.ibm.dtfj.corereaders.ClosingFileReader)">addFile</a></span>&#8203;(<a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../image/j9/package-summary.html">com.ibm.dtfj.image.j9</a> with parameters of type <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../image/j9/Builder.html#%3Cinit%3E(com.ibm.dtfj.corereaders.ICoreFileReader,com.ibm.dtfj.corereaders.ClosingFileReader,long,com.ibm.dtfj.image.j9.IFileLocationResolver)">Builder</a></span>&#8203;(<a href="../ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a>&nbsp;core,
       <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a>&nbsp;openCoreFile,
       long&nbsp;environmentAddress,
       <a href="../../image/j9/IFileLocationResolver.html" title="interface in com.ibm.dtfj.image.j9">IFileLocationResolver</a>&nbsp;resolvingAgent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.jvm.j9.dump.indexsupport">
<!--   -->
</a>
<h3>Uses of <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a> in <a href="../../../jvm/j9/dump/indexsupport/package-summary.html">com.ibm.jvm.j9.dump.indexsupport</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jvm/j9/dump/indexsupport/package-summary.html">com.ibm.jvm.j9.dump.indexsupport</a> with parameters of type <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../image/j9/Image.html" title="class in com.ibm.dtfj.image.j9">Image</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLIndexReader.</span><code><span class="memberNameLink"><a href="../../../jvm/j9/dump/indexsupport/XMLIndexReader.html#parseIndexWithDump(java.io.InputStream,com.ibm.dtfj.corereaders.ICoreFileReader,com.ibm.dtfj.corereaders.ClosingFileReader,com.ibm.dtfj.image.j9.IFileLocationResolver)">parseIndexWithDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;input,
                  <a href="../ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a>&nbsp;core,
                  <a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a>&nbsp;reader,
                  <a href="../../image/j9/IFileLocationResolver.html" title="interface in com.ibm.dtfj.image.j9">IFileLocationResolver</a>&nbsp;fileResolver)</code></th>
<td class="colLast">
<div class="block">Creates an Image from the given XML index stream and the corresponding corefile</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2023 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
