<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MemoryMXBean (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.lang.management.MemoryMXBean interface">
<meta name="keywords" content="getMaxHeapSizeLimit()">
<meta name="keywords" content="getMaxHeapSize()">
<meta name="keywords" content="getMinHeapSize()">
<meta name="keywords" content="setMaxHeapSize()">
<meta name="keywords" content="isSetMaxHeapSizeSupported()">
<meta name="keywords" content="getSharedClassCacheSize()">
<meta name="keywords" content="getSharedClassCacheSoftmxBytes()">
<meta name="keywords" content="getSharedClassCacheMinAotBytes()">
<meta name="keywords" content="getSharedClassCacheMaxAotBytes()">
<meta name="keywords" content="getSharedClassCacheMinJitDataBytes()">
<meta name="keywords" content="getSharedClassCacheMaxJitDataBytes()">
<meta name="keywords" content="setSharedClassCacheSoftmxBytes()">
<meta name="keywords" content="setSharedClassCacheMinAotBytes()">
<meta name="keywords" content="setSharedClassCacheMaxAotBytes()">
<meta name="keywords" content="setSharedClassCacheMinJitDataBytes()">
<meta name="keywords" content="setSharedClassCacheMaxJitDataBytes()">
<meta name="keywords" content="getSharedClassCacheSoftmxUnstoredBytes()">
<meta name="keywords" content="getSharedClassCacheMaxAotUnstoredBytes()">
<meta name="keywords" content="getSharedClassCacheMaxJitDataUnstoredBytes()">
<meta name="keywords" content="getSharedClassCacheFreeSpace()">
<meta name="keywords" content="getGCMode()">
<meta name="keywords" content="getGCMasterThreadCpuUsed()">
<meta name="keywords" content="getGCMainThreadCpuUsed()">
<meta name="keywords" content="getGCSlaveThreadsCpuUsed()">
<meta name="keywords" content="getGCWorkerThreadsCpuUsed()">
<meta name="keywords" content="getMaximumGCThreads()">
<meta name="keywords" content="getCurrentGCThreads()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryMXBean (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">jdk.management</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.lang.management</a></div>
<h2 title="Interface MemoryMXBean" class="title">Interface MemoryMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink">MemoryMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink">PlatformManagedObject</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="internal/ExtendedMemoryMXBeanImpl.html" title="class in com.ibm.lang.management.internal">ExtendedMemoryMXBeanImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MemoryMXBean</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink">MemoryMXBean</a></pre>
<div class="block">The IBM-specific interface for monitoring the virtual machine's memory
 management system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentGCThreads()">getCurrentGCThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of GC worker threads that participated in the most recent collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGCMasterThreadCpuUsed()">getGCMasterThreadCpuUsed</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the amount of CPU time spent in the GC by the master thread, in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGCMainThreadCpuUsed()">getGCMainThreadCpuUsed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of CPU time spent in the GC by the main thread, in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGCMode()">getGCMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current GC mode as a human-readable string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGCSlaveThreadsCpuUsed()">getGCSlaveThreadsCpuUsed</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the total amount of CPU time spent in the GC by all slave threads, in milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGCWorkerThreadsCpuUsed()">getGCWorkerThreadsCpuUsed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total amount of CPU time spent in the GC by all worker threads, in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHeapSize()">getMaxHeapSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current maximum heap size in bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHeapSizeLimit()">getMaxHeapSizeLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum size in bytes to which the max heap size could be
 increased in the currently running VM.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumGCThreads()">getMaximumGCThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of GC worker threads.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinHeapSize()">getMinHeapSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum heap size in bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedClassCacheFreeSpace()">getSharedClassCacheFreeSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <b>free space</b> in bytes of the cache that the JVM is
 currently connected to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedClassCacheMaxAotBytes()">getSharedClassCacheMaxAotBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum space allowed for AOT data of the cache that the JVM is currently
 connected to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedClassCacheMaxAotUnstoredBytes()">getSharedClassCacheMaxAotUnstoredBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the bytes which are not stored into the shared classes cache due to the current setting of maximum space allowed for AOT data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedClassCacheMaxJitDataBytes()">getSharedClassCacheMaxJitDataBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum space allowed for JIT data of the cache that the JVM is currently
 connected to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedClassCacheMaxJitDataUnstoredBytes()">getSharedClassCacheMaxJitDataUnstoredBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the bytes which are not stored into the shared classes cache due to the current setting of maximum space allowed for JIT data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedClassCacheMinAotBytes()">getSharedClassCacheMinAotBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum space reserved for AOT data of the cache that the JVM is currently
 connected to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedClassCacheMinJitDataBytes()">getSharedClassCacheMinJitDataBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum space reserved for JIT data of the cache that the JVM is currently
 connected to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedClassCacheSize()">getSharedClassCacheSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total size in bytes of the cache that the JVM is currently
 connected to.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedClassCacheSoftmxBytes()">getSharedClassCacheSoftmxBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the softmx size in bytes of the cache that the JVM is currently
 connected to.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedClassCacheSoftmxUnstoredBytes()">getSharedClassCacheSoftmxUnstoredBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the bytes which are not stored into the shared classes cache due to the current setting of softmx in shared classes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetMaxHeapSizeSupported()">isSetMaxHeapSizeSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Query whether the VM supports runtime reconfiguration of the
 maximum heap size through the setMaxHeapSize() call.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxHeapSize(long)">setMaxHeapSize</a></span>&#8203;(long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Set the current maximum heap size to <code>size</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedClassCacheMaxAotBytes(long)">setSharedClassCacheMaxAotBytes</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the maximum shared classes cache space allowed for AOT data to <code>value</code> bytes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedClassCacheMaxJitDataBytes(long)">setSharedClassCacheMaxJitDataBytes</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the maximum shared classes cache space allowed for JIT data to <code>value</code> bytes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedClassCacheMinAotBytes(long)">setSharedClassCacheMinAotBytes</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the minimum shared classes cache space reserved for AOT data to <code>value</code> bytes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedClassCacheMinJitDataBytes(long)">setSharedClassCacheMinJitDataBytes</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the minimum shared classes cache space reserved for JIT data to <code>value</code> bytes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedClassCacheSoftmxBytes(long)">setSharedClassCacheSoftmxBytes</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the shared class softmx size to <code>value</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.MemoryMXBean">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink">MemoryMXBean</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true#gc()" title="class or interface in java.lang.management" class="externalLink">gc</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true#getHeapMemoryUsage()" title="class or interface in java.lang.management" class="externalLink">getHeapMemoryUsage</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true#getNonHeapMemoryUsage()" title="class or interface in java.lang.management" class="externalLink">getNonHeapMemoryUsage</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true#getObjectPendingFinalizationCount()" title="class or interface in java.lang.management" class="externalLink">getObjectPendingFinalizationCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true#isVerbose()" title="class or interface in java.lang.management" class="externalLink">isVerbose</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true#setVerbose(boolean)" title="class or interface in java.lang.management" class="externalLink">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true" target="_blank" title="class or interface in java.lang.management" class="externalLink">PlatformManagedObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName()" title="class or interface in java.lang.management" class="externalLink">getObjectName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaxHeapSizeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeapSizeLimit</h4>
<pre class="methodSignature">long&nbsp;getMaxHeapSizeLimit()</pre>
<div class="block">Get the maximum size in bytes to which the max heap size could be
 increased in the currently running VM. This may be larger than the
 current max heap size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of -Xmx in bytes</dd>
</dl>
</li>
</ul>
<a id="getMaxHeapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeapSize</h4>
<pre class="methodSignature">long&nbsp;getMaxHeapSize()</pre>
<div class="block">Get the current maximum heap size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of -Xsoftmx in bytes</dd>
</dl>
</li>
</ul>
<a id="getMinHeapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeapSize</h4>
<pre class="methodSignature">long&nbsp;getMinHeapSize()</pre>
<div class="block">Get the minimum heap size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of -Xms in bytes</dd>
</dl>
</li>
</ul>
<a id="setMaxHeapSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeapSize</h4>
<pre class="methodSignature">void&nbsp;setMaxHeapSize&#8203;(long&nbsp;size)</pre>
<div class="block">Set the current maximum heap size to <code>size</code>.
 The parameter specifies the max heap size in bytes and must be
 between getMinHeapSize() and getMaxHeapSizeLimit().
 See -Xsoftmx in the command line reference for additional
 details on the effect of setting softmx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - new -Xsoftmx value in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - if this operation is not supported.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if input value <code>size</code> is either less than
             getMinHeapSize() or greater than getMaxHeapSizeLimit().</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityManager.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><code>SecurityManager</code></a> is being used and the caller
             does not have the <code>ManagementPermission</code> value
             of "control".</dd>
</dl>
</li>
</ul>
<a id="isSetMaxHeapSizeSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaxHeapSizeSupported</h4>
<pre class="methodSignature">boolean&nbsp;isSetMaxHeapSizeSupported()</pre>
<div class="block">Query whether the VM supports runtime reconfiguration of the
 maximum heap size through the setMaxHeapSize() call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if setMaxHeapSize is supported, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getSharedClassCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedClassCacheSize</h4>
<pre class="methodSignature">long&nbsp;getSharedClassCacheSize()</pre>
<div class="block">Returns the total size in bytes of the cache that the JVM is currently
 connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes in the shared class cache.</dd>
</dl>
</li>
</ul>
<a id="getSharedClassCacheSoftmxBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedClassCacheSoftmxBytes</h4>
<pre class="methodSignature">long&nbsp;getSharedClassCacheSoftmxBytes()</pre>
<div class="block">Returns the softmx size in bytes of the cache that the JVM is currently
 connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the softmx bytes in the shared class cache or cache size if it is not set.</dd>
</dl>
</li>
</ul>
<a id="getSharedClassCacheMinAotBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedClassCacheMinAotBytes</h4>
<pre class="methodSignature">long&nbsp;getSharedClassCacheMinAotBytes()</pre>
<div class="block">Returns the minimum space reserved for AOT data of the cache that the JVM is currently
 connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum shared classes cache space reserved for AOT data in bytes or -1 if it is not set.</dd>
</dl>
</li>
</ul>
<a id="getSharedClassCacheMaxAotBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedClassCacheMaxAotBytes</h4>
<pre class="methodSignature">long&nbsp;getSharedClassCacheMaxAotBytes()</pre>
<div class="block">Returns the maximum space allowed for AOT data of the cache that the JVM is currently
 connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum shared classes cache space allowed for AOT data or -1 if it is not set.</dd>
</dl>
</li>
</ul>
<a id="getSharedClassCacheMinJitDataBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedClassCacheMinJitDataBytes</h4>
<pre class="methodSignature">long&nbsp;getSharedClassCacheMinJitDataBytes()</pre>
<div class="block">Returns the minimum space reserved for JIT data of the cache that the JVM is currently
 connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum shared classes cache space reserved for JIT data or -1 if it is not set.</dd>
</dl>
</li>
</ul>
<a id="getSharedClassCacheMaxJitDataBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedClassCacheMaxJitDataBytes</h4>
<pre class="methodSignature">long&nbsp;getSharedClassCacheMaxJitDataBytes()</pre>
<div class="block">Returns the maximum space allowed for JIT data of the cache that the JVM is currently
 connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum shared classes cache space allowed for JIT data or -1 if it is not set.</dd>
</dl>
</li>
</ul>
<a id="setSharedClassCacheSoftmxBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedClassCacheSoftmxBytes</h4>
<pre class="methodSignature">boolean&nbsp;setSharedClassCacheSoftmxBytes&#8203;(long&nbsp;value)</pre>
<div class="block">Set the shared class softmx size to <code>value</code>.
 The parameter specifies the softmx in bytes.
 See -Xscmx in the command line reference for additional
 details on the effect of setting shared class softmx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new shared cache soft max value in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the requested operation has been completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if input value <code>value</code> is less than 0.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityManager.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><code>SecurityManager</code></a> is being used and the caller
             does not have the <code>ManagementPermission</code> value
             of "control".</dd>
</dl>
</li>
</ul>
<a id="setSharedClassCacheMinAotBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedClassCacheMinAotBytes</h4>
<pre class="methodSignature">boolean&nbsp;setSharedClassCacheMinAotBytes&#8203;(long&nbsp;value)</pre>
<div class="block">Set the minimum shared classes cache space reserved for AOT data to <code>value</code> bytes.
 See -Xscminaot in the command line reference for additional
 details on the effect of setting shared class -Xscminaot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new -Xscminaot value in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the requested operation has been completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if input value <code>value</code> is less than 0.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityManager.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><code>SecurityManager</code></a> is being used and the caller
             does not have the <code>ManagementPermission</code> value
             of "control".</dd>
</dl>
</li>
</ul>
<a id="setSharedClassCacheMaxAotBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedClassCacheMaxAotBytes</h4>
<pre class="methodSignature">boolean&nbsp;setSharedClassCacheMaxAotBytes&#8203;(long&nbsp;value)</pre>
<div class="block">Set the maximum shared classes cache space allowed for AOT data to <code>value</code> bytes.
 See -Xscmaxaot in the command line reference for additional
 details on the effect of setting shared class -Xscmaxaot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new -Xscmaxaot value in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the requested operation has been completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if input value <code>value</code> is less than 0.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityManager.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><code>SecurityManager</code></a> is being used and the caller
             does not have the <code>ManagementPermission</code> value
             of "control".</dd>
</dl>
</li>
</ul>
<a id="setSharedClassCacheMinJitDataBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedClassCacheMinJitDataBytes</h4>
<pre class="methodSignature">boolean&nbsp;setSharedClassCacheMinJitDataBytes&#8203;(long&nbsp;value)</pre>
<div class="block">Set the minimum shared classes cache space reserved for JIT data to <code>value</code> bytes.
 See -Xscminjitdata in the command line reference for additional
 details on the effect of setting shared class -Xscminjitdata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new -Xscminjitdata value in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the requested operation has been completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if input value <code>value</code> is less than 0.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityManager.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><code>SecurityManager</code></a> is being used and the caller
             does not have the <code>ManagementPermission</code> value
             of "control".</dd>
</dl>
</li>
</ul>
<a id="setSharedClassCacheMaxJitDataBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedClassCacheMaxJitDataBytes</h4>
<pre class="methodSignature">boolean&nbsp;setSharedClassCacheMaxJitDataBytes&#8203;(long&nbsp;value)</pre>
<div class="block">Set the maximum shared classes cache space allowed for JIT data to <code>value</code> bytes.
 See -Xscmaxjitdata in the command line reference for additional
 details on the effect of setting shared class -Xscmaxjitdata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new -Xscmaxjitdata value in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the requested operation has been completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if input value <code>value</code> is less than 0.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityManager.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink"><code>SecurityManager</code></a> is being used and the caller
             does not have the <code>ManagementPermission</code> value
             of "control".</dd>
</dl>
</li>
</ul>
<a id="getSharedClassCacheSoftmxUnstoredBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedClassCacheSoftmxUnstoredBytes</h4>
<pre class="methodSignature">long&nbsp;getSharedClassCacheSoftmxUnstoredBytes()</pre>
<div class="block">Returns the bytes which are not stored into the shared classes cache due to the current setting of softmx in shared classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unstored bytes.</dd>
</dl>
</li>
</ul>
<a id="getSharedClassCacheMaxAotUnstoredBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedClassCacheMaxAotUnstoredBytes</h4>
<pre class="methodSignature">long&nbsp;getSharedClassCacheMaxAotUnstoredBytes()</pre>
<div class="block">Returns the bytes which are not stored into the shared classes cache due to the current setting of maximum space allowed for AOT data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unstored bytes.</dd>
</dl>
</li>
</ul>
<a id="getSharedClassCacheMaxJitDataUnstoredBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedClassCacheMaxJitDataUnstoredBytes</h4>
<pre class="methodSignature">long&nbsp;getSharedClassCacheMaxJitDataUnstoredBytes()</pre>
<div class="block">Returns the bytes which are not stored into the shared classes cache due to the current setting of maximum space allowed for JIT data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unstored bytes.</dd>
</dl>
</li>
</ul>
<a id="getSharedClassCacheFreeSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedClassCacheFreeSpace</h4>
<pre class="methodSignature">long&nbsp;getSharedClassCacheFreeSpace()</pre>
<div class="block">Returns the <b>free space</b> in bytes of the cache that the JVM is
 currently connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes free in the shared class cache.</dd>
</dl>
</li>
</ul>
<a id="getGCMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCMode</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" target="_blank" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getGCMode()</pre>
<div class="block">Returns the current GC mode as a human-readable string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String describing the mode the GC is currently operating in</dd>
</dl>
</li>
</ul>
<a id="getGCMasterThreadCpuUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCMasterThreadCpuUsed</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" target="_blank" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getGCMasterThreadCpuUsed()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the amount of CPU time spent in the GC by the master thread, in milliseconds. Deprecated to be removed in Java 16. Use <a href="#getGCMainThreadCpuUsed()">getGCMainThreadCpuUsed</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CPU time used in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getGCMainThreadCpuUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCMainThreadCpuUsed</h4>
<pre class="methodSignature">long&nbsp;getGCMainThreadCpuUsed()</pre>
<div class="block">Returns the amount of CPU time spent in the GC by the main thread, in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CPU time used in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getGCSlaveThreadsCpuUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCSlaveThreadsCpuUsed</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" target="_blank" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getGCSlaveThreadsCpuUsed()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the total amount of CPU time spent in the GC by all slave threads, in milliseconds. Deprecated to be removed in Java 16. Use <a href="#getGCWorkerThreadsCpuUsed()">getGCWorkerThreadsCpuUsed</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CPU time used in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getGCWorkerThreadsCpuUsed()">
  <!--   -->
  </a>
  <ul class="blockList">
  <li class="blockList">
  <h4>getGCWorkerThreadsCpuUsed</h4>
  <pre class="methodSignature">long&nbsp;getGCWorkerThreadsCpuUsed()</pre>
  <div class="block">Returns the total amount of CPU time spent in the GC by all worker threads, in milliseconds.</div>
  <dl>
  <dt><span class="returnLabel">Returns:</span></dt>
  <dd>CPU time used in milliseconds</dd>
  </dl>
  </li>
  </ul>
<a id="getMaximumGCThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumGCThreads</h4>
<pre class="methodSignature">int&nbsp;getMaximumGCThreads()</pre>
<div class="block">Returns the maximum number of GC worker threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of GC worker threads</dd>
</dl>
</li>
</ul>
<a id="getCurrentGCThreads()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentGCThreads</h4>
<pre class="methodSignature">int&nbsp;getCurrentGCThreads()</pre>
<div class="block">Returns the number of GC worker threads that participated in the most recent collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of active GC worker threads</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 documentation.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2020, IBM Corp. and others.</small></p>
</footer>
</body>
</html>
