<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IProcess (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.memory.IProcess interface">
<meta name="keywords" content="getAddressSpace()">
<meta name="keywords" content="getPointerAt()">
<meta name="keywords" content="bytesPerPointer()">
<meta name="keywords" content="getCommandLine()">
<meta name="keywords" content="getEnvironmentVariables()">
<meta name="keywords" content="getModules()">
<meta name="keywords" content="getExecutable()">
<meta name="keywords" content="getProcessId()">
<meta name="keywords" content="getProcedureNameForAddress()">
<meta name="keywords" content="getThreads()">
<meta name="keywords" content="getSignalNumber()">
<meta name="keywords" content="isFailingProcess()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProcess (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.memory</a></div>
<h2 title="Interface IProcess" class="title">Interface IProcess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../tools/ddrinteractive/ASNoProcess.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">ASNoProcess</a></code>, <code><a href="BufferedMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">BufferedMemory</a></code>, <code><a href="../elf/LinuxProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.elf">LinuxProcessAddressSpace</a></code>, <code><a href="../macho/OSXProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.macho">OSXProcessAddressSpace</a></code>, <code><a href="ProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.memory">ProcessAddressSpace</a></code>, <code><a href="../minidump/WindowsProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.minidump">WindowsProcessAddressSpace</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IProcess</span>
extends <a href="IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></pre>
<div class="block">Models an OS process.
 
 IProcess is-a IMemorySpace because a process knows how big a pointer is (on
 zOS 32 and 64 bit processes can share the same 64 bit address space). It
 would be unpleasant to ask an IProcess how big its pointers were, then ask
 for its address space and then ask that for its memory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesPerPointer()">bytesPerPointer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressSpace()">getAddressSpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandLine()">getCommandLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnvironmentVariables()">getEnvironmentVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutable()">getExecutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModules()">getModules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointerAt(long)">getPointerAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcedureNameForAddress(long)">getProcedureNameForAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Equivalent to getProcedureNameForAddress(address, false).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcedureNameForAddress(long,boolean)">getProcedureNameForAddress</a></span>&#8203;(long&nbsp;address,
                          boolean&nbsp;dtfjFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessId()">getProcessId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignalNumber()">getSignalNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../osthread/IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreads()">getThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFailingProcess()">isFailingProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.memory.IMemory">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></h3>
<code><a href="IMemory.html#findPattern(byte%5B%5D,int,long)">findPattern</a>, <a href="IMemory.html#getByteAt(long)">getByteAt</a>, <a href="IMemory.html#getByteOrder()">getByteOrder</a>, <a href="IMemory.html#getBytesAt(long,byte%5B%5D)">getBytesAt</a>, <a href="IMemory.html#getBytesAt(long,byte%5B%5D,int,int)">getBytesAt</a>, <a href="IMemory.html#getIntAt(long)">getIntAt</a>, <a href="IMemory.html#getLongAt(long)">getLongAt</a>, <a href="IMemory.html#getMemoryRanges()">getMemoryRanges</a>, <a href="IMemory.html#getPlatform()">getPlatform</a>, <a href="IMemory.html#getProperties(long)">getProperties</a>, <a href="IMemory.html#getShortAt(long)">getShortAt</a>, <a href="IMemory.html#isExecutable(long)">isExecutable</a>, <a href="IMemory.html#isReadOnly(long)">isReadOnly</a>, <a href="IMemory.html#isShared(long)">isShared</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAddressSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSpace</h4>
<pre class="methodSignature"><a href="IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a>&nbsp;getAddressSpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Address space this process uses.</dd>
</dl>
</li>
</ul>
<a id="getPointerAt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerAt</h4>
<pre class="methodSignature">long&nbsp;getPointerAt&#8203;(long&nbsp;address)
           throws <a href="MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a></code></dd>
</dl>
</li>
</ul>
<a id="bytesPerPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerPointer</h4>
<pre class="methodSignature">int&nbsp;bytesPerPointer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes in a pointer</dd>
</dl>
</li>
</ul>
<a id="getCommandLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLine</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getCommandLine()
               throws <a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a>,
                      <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Process command line or null if the data is unavailable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
<dd><code><a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a></code></dd>
</dl>
</li>
</ul>
<a id="getEnvironmentVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentVariables</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a>&nbsp;getEnvironmentVariables()
                            throws <a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a>,
                                   <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties containing environment variables name=value pairs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
<dd><code><a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a></code></dd>
</dl>
</li>
</ul>
<a id="getModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&gt;&nbsp;getModules()
                                  throws <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="getExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre class="methodSignature"><a href="IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&nbsp;getExecutable()
               throws <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre class="methodSignature">long&nbsp;getProcessId()
           throws <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="getProcedureNameForAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureNameForAddress</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getProcedureNameForAddress&#8203;(long&nbsp;address)
                           throws <a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a>,
                                  <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<div class="block">Equivalent to getProcedureNameForAddress(address, false).
 Default behaviour is to return DDR format strings for symbols.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a></code></dd>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="getProcedureNameForAddress(long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureNameForAddress</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getProcedureNameForAddress&#8203;(long&nbsp;address,
                                  boolean&nbsp;dtfjFormat)
                           throws <a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a>,
                                  <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a></code></dd>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="getThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreads</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../osthread/IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;&nbsp;getThreads()
                                    throws <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="getSignalNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalNumber</h4>
<pre class="methodSignature">int&nbsp;getSignalNumber()
             throws <a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a></code></dd>
</dl>
</li>
</ul>
<a id="isFailingProcess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFailingProcess</h4>
<pre class="methodSignature">boolean&nbsp;isFailingProcess()
                  throws <a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../DataUnavailableException.html" title="class in com.ibm.j9ddr">DataUnavailableException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
