<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>SharedDataHelper (OpenJ9 JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: openj9.sharedclasses, package: com.ibm.oti.shared, interface: SharedDataHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="com.ibm.oti.shared.SharedDataHelper interface">
<meta name="keywords" content="findSharedData()">
<meta name="keywords" content="storeSharedData()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 16</strong></div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SharedDataHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">openj9.sharedclasses</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.oti.shared</a></div>
<h1 title="Interface SharedDataHelper" class="title">Interface SharedDataHelper</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="SharedHelper.html" title="interface in com.ibm.oti.shared">SharedHelper</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SharedDataHelper</span><span class="extends-implements">
extends <a href="SharedHelper.html" title="interface in com.ibm.oti.shared">SharedHelper</a></span></div>
<div class="block"><p>SharedDataHelper API that stores and finds byte data using String tokens.</p>
 <h2>Description</h2>
 <p>A SharedDataHelper is obtained by calling getSharedDataHelper(ClassLoader) on a SharedDataHelperFactory.</p>
 <p>The SharedDataHelper allows byte data to be written into the shared class cache and shared with other VMs.</p>
 <p>Byte data to be stored in the cache should exist in a java.nio.ByteBuffer which is copied to the cache when
 storeSharedData() is called. The function returns a read-only java.nio.ByteBuffer which is the shared copy of the data. 
 Any subsequent changes to the ByteBuffer are therefore not reflected in the cache unless it is re-stored.</p>
 <p>Byte data is found in the cache by calling findSharedData() which returns a read-only java.nio.ByteBuffer which
 maps to the byte data that exists in the cache.</p>
 <h2>Tokens</h2>
 <p>A String token is chosen/generated by the application which is using the Helper and should ideally include a unique
 identifier and some kind of versioning information. Eg. com.foo.myApp31_myDoozerData_003. The important factor is that
 other VMs running the same application should be able to apply the same algorithm and find the data. </p>
 <h2>Dynamic Cache Updates</h2>
 <p>Since the shared cache is persistent beyond the lifetime of a JVM, data in the shared cache may become out-of-date (<q>stale</q>).
 Using this helper, it is entirely the responsibility of the application to ensure that cache entries are kept up-to-date.
 Tokens have no meaning to the cache, so effectively turn it into a dictionary of classes.</p>
 <p>Eg. A token may be the location where the class was found, combined with some type of versioning data.</p>
 <p>If an application stores multiple versions of the same data using the same token, only the most recent will be returned by findSharedData.</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="SharedHelper.html" title="interface in com.ibm.oti.shared"><code>SharedHelper</code></a>, 
<a href="SharedDataHelperFactory.html" title="interface in com.ibm.oti.shared"><code>SharedDataHelperFactory</code></a>, 
<a href="SharedClassPermission.html" title="class in com.ibm.oti.shared"><code>SharedClassPermission</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link" target="_blank">ByteBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#findSharedData(java.lang.String)">findSharedData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Find data in the shared cache using a specific token.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link" target="_blank">ByteBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#storeSharedData(java.lang.String,java.nio.ByteBuffer)">storeSharedData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link" target="_blank">ByteBuffer</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Store data in the shared cache using a specific token.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ibm.oti.shared.SharedHelper">Methods declared in interface&nbsp;com.ibm.oti.shared.<a href="SharedHelper.html" title="interface in com.ibm.oti.shared">SharedHelper</a></h3>
<code><a href="SharedHelper.html#getClassLoader()">getClassLoader</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findSharedData(java.lang.String)">
<h3>findSharedData</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link" target="_blank">ByteBuffer</a></span>&nbsp;<span class="element-name">findSharedData</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;token)</span></div>
<div class="block">Find data in the shared cache using a specific token.<p>
 Data will be returned only for an exact String match of the token. Otherwise, null is returned.<br>
 The ByteBuffer returned is read-only and cannot be modified.<br>
 If a SecurityManager is installed, findSharedData can only be called by code whose caller-classloader
 has been granted <q>read</q> permissions to the shared class cache.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - String.
                                        A String token to be used as a key</dd>
<dt>Returns:</dt>
<dd>ByteBuffer.
                                        A read-only ByteBuffer containing the cached data, or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeSharedData(java.lang.String,java.nio.ByteBuffer)">
<h3>storeSharedData</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link" target="_blank">ByteBuffer</a></span>&nbsp;<span class="element-name">storeSharedData</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link" target="_blank">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link" target="_blank">ByteBuffer</a>&nbsp;data)</span></div>
<div class="block">Store data in the shared cache using a specific token.<p>
 If the data is stored successfully, the shared read-only copy of the data is returned. Otherwise, null is returned.<br>
 If data already exists for the token specified, the old data is marked <q>stale</q> in the cache and is replaced by the new data.<br>
 If the exact same data already exists in the cache under the same token, the data is not duplicated and the cached version is returned.<br>
 If null is passed as the data argument, the data currently stored against that token is marked "stale" and null is returned.<br>
 If a SecurityManager is installed, storeSharedData can only be called by code whose caller-classloader
 has been granted <q>write</q> permissions to the shared class cache.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - String.
                                        A String token to be used as a key</dd>
<dd><code>data</code> - ByteBuffer.
                                        A ByteBuffer of data to copy to the cache</dd>
<dt>Returns:</dt>
<dd>ByteBuffer.
                                        A read-only ByteBuffer containing the cached data, or null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</div>
</div>
</body>
</html>
