<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.ibm.dtfj.corereaders.ResourceReleaser (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.dtfj.corereaders.ResourceReleaser (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.dtfj.corereaders.ResourceReleaser" class="title">Uses of Interface<br>com.ibm.dtfj.corereaders.ResourceReleaser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.corereaders">com.ibm.dtfj.corereaders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.image.j9">com.ibm.dtfj.image.j9</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.jvm.j9.dump.indexsupport">com.ibm.jvm.j9.dump.indexsupport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.dtfj.corereaders">
<!--   -->
</a>
<h3>Uses of <a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a> in <a href="../package-summary.html">com.ibm.dtfj.corereaders</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a> in <a href="../package-summary.html">com.ibm.dtfj.corereaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Dump.html" title="interface in com.ibm.dtfj.corereaders">Dump</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.dtfj.corereaders</a> that implement <a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aix32Dump.html" title="class in com.ibm.dtfj.corereaders">Aix32Dump</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aix64Dump.html" title="class in com.ibm.dtfj.corereaders">Aix64Dump</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders">ClosingFileReader</a></span></code></th>
<td class="colLast">
<div class="block">A wrapper around the functionality that we require from RandomAccessFiles but with the added auto-closing
 functionality that we require.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CoreReaderSupport.html" title="class in com.ibm.dtfj.corereaders">CoreReaderSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DumpReader.html" title="class in com.ibm.dtfj.corereaders">DumpReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LittleEndianDumpReader.html" title="class in com.ibm.dtfj.corereaders">LittleEndianDumpReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NewAixDump.html" title="class in com.ibm.dtfj.corereaders">NewAixDump</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NewElfDump.html" title="class in com.ibm.dtfj.corereaders">NewElfDump</a></span></code></th>
<td class="colLast">
<div class="block">struct and constant reference: /usr/include/elf.h</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NewWinDump.html" title="class in com.ibm.dtfj.corereaders">NewWinDump</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NewZosDump.html" title="class in com.ibm.dtfj.corereaders">NewZosDump</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.dtfj.image.j9">
<!--   -->
</a>
<h3>Uses of <a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a> in <a href="../../image/j9/package-summary.html">com.ibm.dtfj.image.j9</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../image/j9/package-summary.html">com.ibm.dtfj.image.j9</a> that implement <a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../image/j9/ZipExtractionResolver.html" title="class in com.ibm.dtfj.image.j9">ZipExtractionResolver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../image/j9/package-summary.html">com.ibm.dtfj.image.j9</a> with parameters of type <a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReleasingImage.</span><code><span class="memberNameLink"><a href="../../image/j9/ReleasingImage.html#addReleasable(com.ibm.dtfj.corereaders.ResourceReleaser)">addReleasable</a></span>&#8203;(<a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.jvm.j9.dump.indexsupport">
<!--   -->
</a>
<h3>Uses of <a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a> in <a href="../../../jvm/j9/dump/indexsupport/package-summary.html">com.ibm.jvm.j9.dump.indexsupport</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../jvm/j9/dump/indexsupport/package-summary.html">com.ibm.jvm.j9.dump.indexsupport</a> that implement <a href="../ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jvm/j9/dump/indexsupport/XMLInputStream.html" title="class in com.ibm.jvm.j9.dump.indexsupport">XMLInputStream</a></span></code></th>
<td class="colLast">
<div class="block">CMVC 154851 : class created
 This is a SAX 'lite' input stream whose primary purpose is to clean up
 xml being allowing to be read by the SAX parser in DTFJ.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2023 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
