<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UnixExtendedOperatingSystem (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.lang.management.internal.UnixExtendedOperatingSystem class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getMaxFileDescriptorCount()">
<meta name="keywords" content="getOpenFileDescriptorCount()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnixExtendedOperatingSystem (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnixExtendedOperatingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">jdk.management</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.lang.management.internal</a></div>
<h2 title="Class UnixExtendedOperatingSystem" class="title">Class UnixExtendedOperatingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.java.lang.management.internal.OperatingSystemMXBeanImpl</li>
<li>
<ul class="inheritance">
<li><a href="ExtendedOperatingSystemMXBeanImpl.html" title="class in com.ibm.lang.management.internal">com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.lang.management.internal.UnixExtendedOperatingSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../OperatingSystemMXBean.html" title="interface in com.ibm.lang.management">OperatingSystemMXBean</a></code>, <code><a href="../UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management">UnixOperatingSystemMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in com.sun.management" class="externalLink" target="_blank">OperatingSystemMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/UnixOperatingSystemMXBean.html?is-external=true" title="class or interface in com.sun.management" class="externalLink" target="_blank">UnixOperatingSystemMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">OperatingSystemMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">PlatformManagedObject</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationBroadcaster</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationEmitter</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">UnixExtendedOperatingSystem</span>
extends <a href="ExtendedOperatingSystemMXBeanImpl.html" title="class in com.ibm.lang.management.internal">ExtendedOperatingSystemMXBeanImpl</a>
implements <a href="../UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management">UnixOperatingSystemMXBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">addNotificationListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationListener</a>&nbsp;listener,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationFilter</a>&nbsp;filter,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;handback)</code></th>
<td class="colLast">
<div class="block">Adds a listener to this MBean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="UnixExtendedOperatingSystem.html" title="class in com.ibm.lang.management.internal">UnixExtendedOperatingSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a listener from this MBean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">removeNotificationListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationListener</a>&nbsp;listener,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationFilter</a>&nbsp;filter,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;handback)</code></th>
<td class="colLast">
<div class="block">Removes a listener from this MBean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNotification(javax.management.Notification)">sendNotification</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/Notification.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">Notification</a>&nbsp;notification)</code></th>
<td class="colLast">
<div class="block">Send notifications to registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.lang.management.internal.<a href="ExtendedOperatingSystemMXBeanImpl.html" title="class in com.ibm.lang.management.internal">ExtendedOperatingSystemMXBeanImpl</a></h3>
<code><a href="ExtendedOperatingSystemMXBeanImpl.html#getHardwareModel()">getHardwareModel</a>, <a href="ExtendedOperatingSystemMXBeanImpl.html#getNotificationInfo()">getNotificationInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.java.lang.management.internal.OperatingSystemMXBeanImpl">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.java.lang.management.internal.OperatingSystemMXBeanImpl</h3>
<code>getArch, getAvailableProcessors, getName, getObjectName, getSystemLoadAverage, getVersion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.lang.management.OperatingSystemMXBean">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.lang.management.<a href="../OperatingSystemMXBean.html" title="interface in com.ibm.lang.management">OperatingSystemMXBean</a></h3>
<code><a href="../OperatingSystemMXBean.html#getCommittedVirtualMemorySize()">getCommittedVirtualMemorySize</a>, <a href="../OperatingSystemMXBean.html#getFreeSwapSpaceSize()">getFreeSwapSpaceSize</a>, <a href="../OperatingSystemMXBean.html#getHardwareModel()">getHardwareModel</a>, <a href="../OperatingSystemMXBean.html#getProcessCpuLoad()">getProcessCpuLoad</a>, <a href="../OperatingSystemMXBean.html#getProcessCpuTime()">getProcessCpuTime</a>, <a href="../OperatingSystemMXBean.html#getProcessCpuTimeByNS()">getProcessCpuTimeByNS</a>, <a href="../OperatingSystemMXBean.html#getProcessingCapacity()">getProcessingCapacity</a>, <a href="../OperatingSystemMXBean.html#getProcessPhysicalMemorySize()">getProcessPhysicalMemorySize</a>, <a href="../OperatingSystemMXBean.html#getProcessPrivateMemorySize()">getProcessPrivateMemorySize</a>, <a href="../OperatingSystemMXBean.html#getProcessVirtualMemorySize()">getProcessVirtualMemorySize</a>, <a href="../OperatingSystemMXBean.html#getTotalPhysicalMemory()">getTotalPhysicalMemory</a>, <a href="../OperatingSystemMXBean.html#getTotalSwapSpaceSize()">getTotalSwapSpaceSize</a>, <a href="../OperatingSystemMXBean.html#isHardwareEmulated()">isHardwareEmulated</a>, <a href="../OperatingSystemMXBean.html#isProcessRunning(long)">isProcessRunning</a>, <a href="../OperatingSystemMXBean.html#retrieveMemoryUsage()">retrieveMemoryUsage</a>, <a href="../OperatingSystemMXBean.html#retrieveMemoryUsage(com.ibm.lang.management.MemoryUsage)">retrieveMemoryUsage</a>, <a href="../OperatingSystemMXBean.html#retrieveProcessorUsage()">retrieveProcessorUsage</a>, <a href="../OperatingSystemMXBean.html#retrieveProcessorUsage(com.ibm.lang.management.ProcessorUsage%5B%5D)">retrieveProcessorUsage</a>, <a href="../OperatingSystemMXBean.html#retrieveTotalProcessorUsage()">retrieveTotalProcessorUsage</a>, <a href="../OperatingSystemMXBean.html#retrieveTotalProcessorUsage(com.ibm.lang.management.ProcessorUsage)">retrieveTotalProcessorUsage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.management.OperatingSystemMXBean">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in com.sun.management" class="externalLink" target="_blank">OperatingSystemMXBean</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html?is-external=true#getFreePhysicalMemorySize()" title="class or interface in com.sun.management" class="externalLink" target="_blank">getFreePhysicalMemorySize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html?is-external=true#getSystemCpuLoad()" title="class or interface in com.sun.management" class="externalLink" target="_blank">getSystemCpuLoad</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/OperatingSystemMXBean.html?is-external=true#getTotalPhysicalMemorySize()" title="class or interface in com.sun.management" class="externalLink" target="_blank">getTotalPhysicalMemorySize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.OperatingSystemMXBean">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">OperatingSystemMXBean</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html?is-external=true#getArch()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getArch</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html?is-external=true#getAvailableProcessors()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getAvailableProcessors</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html?is-external=true#getName()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getName</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html?is-external=true#getSystemLoadAverage()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getSystemLoadAverage</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html?is-external=true#getVersion()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">PlatformManagedObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getObjectName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.lang.management.UnixOperatingSystemMXBean">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.lang.management.<a href="../UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management">UnixOperatingSystemMXBean</a></h3>
<code><a href="../UnixOperatingSystemMXBean.html#getMaxFileDescriptorCount()">getMaxFileDescriptorCount</a>, <a href="../UnixOperatingSystemMXBean.html#getOpenFileDescriptorCount()">getOpenFileDescriptorCount</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="UnixExtendedOperatingSystem.html" title="class in com.ibm.lang.management.internal">UnixExtendedOperatingSystem</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificationListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNotificationListener&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationListener</a>&nbsp;listener,
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationFilter</a>&nbsp;filter,
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;handback)
                             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></pre>
<div class="block">Adds a listener to this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationBroadcaster.html?is-external=true#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" title="class or interface in javax.management" class="externalLink" target="_blank">addNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationBroadcaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener object which will handle the
 notifications emitted by the broadcaster.</dd>
<dd><code>filter</code> - The filter object. If filter is null, no
 filtering will be performed before handling notifications.</dd>
<dd><code>handback</code> - An opaque object to be sent back to the
 listener when a notification is emitted. This object cannot be
 used by the Notification broadcaster object. It should be
 resent unchanged with the notification to the listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - Listener parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationBroadcaster.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management" class="externalLink" target="_blank"><code>NotificationBroadcaster.removeNotificationListener(javax.management.NotificationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeNotificationListener(javax.management.NotificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeNotificationListener&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationListener</a>&nbsp;listener)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">ListenerNotFoundException</a></pre>
<div class="block">Removes a listener from this MBean.  If the listener
 has been registered with different handback objects or
 notification filters, all entries corresponding to the listener
 will be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationBroadcaster.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management" class="externalLink" target="_blank">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationBroadcaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A listener that was previously added to this
 MBean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">ListenerNotFoundException</a></code> - The listener is not
 registered with the MBean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationBroadcaster.html?is-external=true#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" title="class or interface in javax.management" class="externalLink" target="_blank"><code>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationEmitter.html?is-external=true#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" title="class or interface in javax.management" class="externalLink" target="_blank"><code>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeNotificationListener&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationListener</a>&nbsp;listener,
                                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationFilter</a>&nbsp;filter,
                                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;handback)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">ListenerNotFoundException</a></pre>
<div class="block"><p>Removes a listener from this MBean.  The MBean must have a
 listener that exactly matches the given <code>listener</code>,
 <code>filter</code>, and <code>handback</code> parameters.  If
 there is more than one such listener, only one is removed.</p>

 <p>The <code>filter</code> and <code>handback</code> parameters
 may be null if and only if they are null in a listener to be
 removed.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationEmitter.html?is-external=true#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" title="class or interface in javax.management" class="externalLink" target="_blank">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A listener that was previously added to this
 MBean.</dd>
<dd><code>filter</code> - The filter that was specified when the listener
 was added.</dd>
<dd><code>handback</code> - The handback that was specified when the listener was
 added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">ListenerNotFoundException</a></code> - The listener is not
 registered with the MBean, or it is not registered with the
 given filter and handback.</dd>
</dl>
</li>
</ul>
<a id="sendNotification(javax.management.Notification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendNotification</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;sendNotification&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/Notification.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">Notification</a>&nbsp;notification)</pre>
<div class="block">Send notifications to registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - a notification to be sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
