<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.j9ddr.corereaders.tdump.zebedee.mvs.RegisterSet (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.j9ddr.corereaders.tdump.zebedee.mvs.RegisterSet (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.j9ddr.corereaders.tdump.zebedee.mvs.RegisterSet" class="title">Uses of Class<br>com.ibm.j9ddr.corereaders.tdump.zebedee.mvs.RegisterSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.tdump.zebedee.le">com.ibm.j9ddr.corereaders.tdump.zebedee.le</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">com.ibm.j9ddr.corereaders.tdump.zebedee.mvs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.tdump.zebedee.le">
<!--   -->
</a>
<h3>Uses of <a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a> in <a href="../../le/package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.le</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../le/package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.le</a> that return <a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Caa.</span><code><span class="memberNameLink"><a href="../../le/Caa.html#getFailingRegisters()">getFailingRegisters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Caa.</span><code><span class="memberNameLink"><a href="../../le/Caa.html#getRegisters()">getRegisters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Caa.</span><code><span class="memberNameLink"><a href="../../le/Caa.html#getRegisterSet()">getRegisterSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs"><code>RegisterSet</code></a> for a failed thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DsaStackFrame.</span><code><span class="memberNameLink"><a href="../../le/DsaStackFrame.html#getRegisterSet()">getRegisterSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current register set (or null if there are no saved registers).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../le/package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.le</a> with parameters of type <a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../le/DsaStackFrame.html#%3Cinit%3E(long,boolean,com.ibm.j9ddr.corereaders.tdump.zebedee.mvs.RegisterSet,com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace,com.ibm.j9ddr.corereaders.tdump.zebedee.le.Caa)">DsaStackFrame</a></span>&#8203;(long&nbsp;address,
             boolean&nbsp;isDownStack,
             <a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a>&nbsp;registers,
             <a href="../../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space,
             <a href="../../le/Caa.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Caa</a>&nbsp;caa)</code></th>
<td class="colLast">
<div class="block">Create a new DsaStackFrame from the given dsa address and with the given stack direction.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">
<!--   -->
</a>
<h3>Uses of <a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.mvs</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.mvs</a> that return <a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tcb.</span><code><span class="memberNameLink"><a href="../Tcb.html#getRegisters()">getRegisters</a></span>()</code></th>
<td class="colLast">
<div class="block">Get registers from the TCB itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tcb.</span><code><span class="memberNameLink"><a href="../Tcb.html#getRegistersFromBPXGMSTA()">getRegistersFromBPXGMSTA</a></span>()</code></th>
<td class="colLast">
<div class="block">Try and get the registers by simulating the BPXGMSTA service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tcb.</span><code><span class="memberNameLink"><a href="../Tcb.html#getRegistersFromUsta()">getRegistersFromUsta</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Usta registers.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
