<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ThreadCommand.OSXAMD64ThreadState (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState class">
<meta name="keywords" content="x86_THREAD_STATE32">
<meta name="keywords" content="x86_FLOAT_STATE32">
<meta name="keywords" content="x86_EXCEPTION_STATE32">
<meta name="keywords" content="x86_THREAD_STATE64">
<meta name="keywords" content="x86_FLOAT_STATE64">
<meta name="keywords" content="x86_EXCEPTION_STATE64">
<meta name="keywords" content="x86_THREAD_STATE">
<meta name="keywords" content="x86_FLOAT_STATE">
<meta name="keywords" content="x86_EXCEPTION_STATE">
<meta name="keywords" content="x86_DEBUG_STATE32">
<meta name="keywords" content="x86_DEBUG_STATE64">
<meta name="keywords" content="x86_DEBUG_STATE">
<meta name="keywords" content="THREAD_STATE_NONE">
<meta name="keywords" content="x86_AVX_STATE32">
<meta name="keywords" content="x86_AVX_STATE64">
<meta name="keywords" content="x86_AVX_STATE">
<meta name="keywords" content="x86_AVX512_STATE32">
<meta name="keywords" content="x86_AVX512_STATE64">
<meta name="keywords" content="x86_AVX512_STATE">
<meta name="keywords" content="fillThreadRegisters()">
<meta name="keywords" content="fillExceptionData()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadCommand.OSXAMD64ThreadState (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadCommand.OSXAMD64ThreadState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.macho</a></div>
<h2 title="Class ThreadCommand.OSXAMD64ThreadState" class="title">Class ThreadCommand.OSXAMD64ThreadState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ThreadCommand.ThreadState.html" title="class in com.ibm.j9ddr.corereaders.macho">com.ibm.j9ddr.corereaders.macho.ThreadCommand.ThreadState</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">ThreadCommand.OSXAMD64ThreadState</span>
extends <a href="ThreadCommand.ThreadState.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand.ThreadState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THREAD_STATE_NONE">THREAD_STATE_NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_AVX_STATE">x86_AVX_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_AVX_STATE32">x86_AVX_STATE32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_AVX_STATE64">x86_AVX_STATE64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_AVX512_STATE">x86_AVX512_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_AVX512_STATE32">x86_AVX512_STATE32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_AVX512_STATE64">x86_AVX512_STATE64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_DEBUG_STATE">x86_DEBUG_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_DEBUG_STATE32">x86_DEBUG_STATE32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_DEBUG_STATE64">x86_DEBUG_STATE64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_EXCEPTION_STATE">x86_EXCEPTION_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_EXCEPTION_STATE32">x86_EXCEPTION_STATE32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_EXCEPTION_STATE64">x86_EXCEPTION_STATE64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_FLOAT_STATE">x86_FLOAT_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_FLOAT_STATE32">x86_FLOAT_STATE32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_FLOAT_STATE64">x86_FLOAT_STATE64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_THREAD_STATE">x86_THREAD_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_THREAD_STATE32">x86_THREAD_STATE32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x86_THREAD_STATE64">x86_THREAD_STATE64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,byte%5B%5D,java.nio.ByteOrder)">OSXAMD64ThreadState</a></span>&#8203;(int&nbsp;flavor,
                   int&nbsp;size,
                   byte[]&nbsp;state,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;endian)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.macho.ThreadCommand.ThreadState">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.j9ddr.corereaders.macho.<a href="ThreadCommand.ThreadState.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand.ThreadState</a></h3>
<code><a href="ThreadCommand.ThreadState.html#fillExceptionData()">fillExceptionData</a>, <a href="ThreadCommand.ThreadState.html#fillThreadRegisters()">fillThreadRegisters</a>, <a href="ThreadCommand.ThreadState.html#readInt(int)">readInt</a>, <a href="ThreadCommand.ThreadState.html#readLong(int)">readLong</a>, <a href="ThreadCommand.ThreadState.html#readShort(int)">readShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x86_THREAD_STATE32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_THREAD_STATE32</h4>
<pre>public static final&nbsp;int x86_THREAD_STATE32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_THREAD_STATE32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_FLOAT_STATE32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_FLOAT_STATE32</h4>
<pre>public static final&nbsp;int x86_FLOAT_STATE32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_FLOAT_STATE32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_EXCEPTION_STATE32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_EXCEPTION_STATE32</h4>
<pre>public static final&nbsp;int x86_EXCEPTION_STATE32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_EXCEPTION_STATE32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_THREAD_STATE64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_THREAD_STATE64</h4>
<pre>public static final&nbsp;int x86_THREAD_STATE64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_THREAD_STATE64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_FLOAT_STATE64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_FLOAT_STATE64</h4>
<pre>public static final&nbsp;int x86_FLOAT_STATE64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_FLOAT_STATE64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_EXCEPTION_STATE64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_EXCEPTION_STATE64</h4>
<pre>public static final&nbsp;int x86_EXCEPTION_STATE64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_EXCEPTION_STATE64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_THREAD_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_THREAD_STATE</h4>
<pre>public static final&nbsp;int x86_THREAD_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_THREAD_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_FLOAT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_FLOAT_STATE</h4>
<pre>public static final&nbsp;int x86_FLOAT_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_FLOAT_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_EXCEPTION_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_EXCEPTION_STATE</h4>
<pre>public static final&nbsp;int x86_EXCEPTION_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_EXCEPTION_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_DEBUG_STATE32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_DEBUG_STATE32</h4>
<pre>public static final&nbsp;int x86_DEBUG_STATE32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_DEBUG_STATE32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_DEBUG_STATE64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_DEBUG_STATE64</h4>
<pre>public static final&nbsp;int x86_DEBUG_STATE64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_DEBUG_STATE64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_DEBUG_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_DEBUG_STATE</h4>
<pre>public static final&nbsp;int x86_DEBUG_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_DEBUG_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="THREAD_STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_STATE_NONE</h4>
<pre>public static final&nbsp;int THREAD_STATE_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.THREAD_STATE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_AVX_STATE32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_AVX_STATE32</h4>
<pre>public static final&nbsp;int x86_AVX_STATE32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_AVX_STATE32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_AVX_STATE64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_AVX_STATE64</h4>
<pre>public static final&nbsp;int x86_AVX_STATE64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_AVX_STATE64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_AVX_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_AVX_STATE</h4>
<pre>public static final&nbsp;int x86_AVX_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_AVX_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_AVX512_STATE32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_AVX512_STATE32</h4>
<pre>public static final&nbsp;int x86_AVX512_STATE32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_AVX512_STATE32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_AVX512_STATE64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x86_AVX512_STATE64</h4>
<pre>public static final&nbsp;int x86_AVX512_STATE64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_AVX512_STATE64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x86_AVX512_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>x86_AVX512_STATE</h4>
<pre>public static final&nbsp;int x86_AVX512_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.ThreadCommand.OSXAMD64ThreadState.x86_AVX512_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,byte[],java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSXAMD64ThreadState</h4>
<pre>public&nbsp;OSXAMD64ThreadState&#8203;(int&nbsp;flavor,
                           int&nbsp;size,
                           byte[]&nbsp;state,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;endian)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
