<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CudaJitOptions (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.cuda.CudaJitOptions class">
<meta name="keywords" content="clone()">
<meta name="keywords" content="getErrorLogBuffer()">
<meta name="keywords" content="getInfoLogBuffer()">
<meta name="keywords" content="getThreadsPerBlock()">
<meta name="keywords" content="getWallTime()">
<meta name="keywords" content="recordWallTime()">
<meta name="keywords" content="setCacheMode()">
<meta name="keywords" content="setErrorLogBufferSize()">
<meta name="keywords" content="setGenerateDebugInfo()">
<meta name="keywords" content="setGenerateLineInfo()">
<meta name="keywords" content="setInfoLogBufferSize()">
<meta name="keywords" content="setJitFallbackStrategy()">
<meta name="keywords" content="setLogVerbose()">
<meta name="keywords" content="setMaxRegisters()">
<meta name="keywords" content="setOptimizationLevel()">
<meta name="keywords" content="setTarget()">
<meta name="keywords" content="setTargetFromCuContext()">
<meta name="keywords" content="setThreadsPerBlock()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CudaJitOptions (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaJitOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.cuda</a></div>
<h2 title="Class CudaJitOptions" class="title">Class CudaJitOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.cuda.CudaJitOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">CudaJitOptions</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Cloneable</a></pre>
<div class="block">The <code>CudaJitOptions</code> class represents a set of options that influence
 the behavior of linking and loading modules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CudaJitOptions.CacheMode.html" title="enum in com.ibm.cuda">CudaJitOptions.CacheMode</a></span></code></th>
<td class="colLast">
<div class="block"><code>CacheMode</code> identifies the cache management choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CudaJitOptions.Fallback.html" title="enum in com.ibm.cuda">CudaJitOptions.Fallback</a></span></code></th>
<td class="colLast">
<div class="block"><code>Fallback</code> identifies the available fall-back strategies
 when an exactly matching object is not available.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CudaJitOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new options object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new options object with the same state as this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorLogBuffer()">getErrorLogBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the contents of the error log.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoLogBuffer()">getInfoLogBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the contents of the information log.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadsPerBlock()">getThreadsPerBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of threads per block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWallTime()">getWallTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total elapsed time, in milliseconds,
 spent in the compiler and linker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordWallTime()">recordWallTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests recording of the total wall clock time,
 in milliseconds, spent in the compiler and linker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCacheMode(com.ibm.cuda.CudaJitOptions.CacheMode)">setCacheMode</a></span>&#8203;(<a href="CudaJitOptions.CacheMode.html" title="enum in com.ibm.cuda">CudaJitOptions.CacheMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Specifies the desired caching behavior (-dlcm).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorLogBufferSize(int)">setErrorLogBufferSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Specifies the size, in bytes, to allocate for capturing error messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenerateDebugInfo(boolean)">setGenerateDebugInfo</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Specifies whether to generate debug information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenerateLineInfo(boolean)">setGenerateLineInfo</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Specifies whether to generate line number information.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfoLogBufferSize(int)">setInfoLogBufferSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Specifies the size, in bytes, to allocate for capturing informational
 messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJitFallbackStrategy(com.ibm.cuda.CudaJitOptions.Fallback)">setJitFallbackStrategy</a></span>&#8203;(<a href="CudaJitOptions.Fallback.html" title="enum in com.ibm.cuda">CudaJitOptions.Fallback</a>&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">Specifies the fallback strategy if an exactly matching
 binary object cannot be found.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogVerbose(boolean)">setLogVerbose</a></span>&#8203;(boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Specifies whether to generate verbose log messages.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxRegisters(int)">setMaxRegisters</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Specifies the maximum number of registers that a thread may use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptimizationLevel(int)">setOptimizationLevel</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Specifies the level of optimization to be applied to generated code
 (0 - 4), with 4 being the default and highest level of optimization.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTarget(com.ibm.cuda.CudaJitTarget)">setTarget</a></span>&#8203;(<a href="CudaJitTarget.html" title="enum in com.ibm.cuda">CudaJitTarget</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Specifies the desired compute target.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetFromCuContext()">setTargetFromCuContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies that the target should be determined based on the current
 attached context.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreadsPerBlock(int)">setThreadsPerBlock</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Specifies the minimum number of threads per block for compilation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CudaJitOptions</h4>
<pre>public&nbsp;CudaJitOptions()</pre>
<div class="block">Creates a new options object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">protected&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;clone()</pre>
<div class="block">Creates a new options object with the same state as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object
                                        a shallow copy of this object.</dd>
</dl>
</li>
</ul>
<a id="getErrorLogBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLogBuffer</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getErrorLogBuffer()</pre>
<div class="block">Returns the contents of the error log.
 <p>
 The result will be empty unless <a href="#setErrorLogBufferSize(int)"><code>setErrorLogBufferSize(int)</code></a>
 was called with a positive value, this object was used in connection
 with a <a href="CudaModule.html" title="class in com.ibm.cuda"><code>CudaModule</code></a> or a <a href="CudaLinker.html" title="class in com.ibm.cuda"><code>CudaLinker</code></a>, and errors were
 reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the error log</dd>
</dl>
</li>
</ul>
<a id="getInfoLogBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoLogBuffer</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getInfoLogBuffer()</pre>
<div class="block">Returns the contents of the information log.
 <p>
 The result will be empty unless <a href="#setInfoLogBufferSize(int)"><code>setInfoLogBufferSize(int)</code></a>
 was called with a positive value, this object was used in connection
 with a <a href="CudaModule.html" title="class in com.ibm.cuda"><code>CudaModule</code></a> or a <a href="CudaLinker.html" title="class in com.ibm.cuda"><code>CudaLinker</code></a>, and informational
 messages were reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the information log</dd>
</dl>
</li>
</ul>
<a id="getThreadsPerBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsPerBlock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getThreadsPerBlock()</pre>
<div class="block">Returns the maximum number of threads per block.
 <p>
 The result will only be meaningful if <a href="#setThreadsPerBlock(int)"><code>setThreadsPerBlock(int)</code></a> was
 called with a positive value, and this object was used in connection
 with a <a href="CudaModule.html" title="class in com.ibm.cuda"><code>CudaModule</code></a> or a <a href="CudaLinker.html" title="class in com.ibm.cuda"><code>CudaLinker</code></a> involving PTX code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of threads per block</dd>
</dl>
</li>
</ul>
<a id="getWallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallTime</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWallTime()</pre>
<div class="block">Returns the total elapsed time, in milliseconds,
 spent in the compiler and linker.
 <p>
 Applies to: compiler and linker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total elapsed time, in milliseconds, spent in the compiler and linker</dd>
</dl>
</li>
</ul>
<a id="recordWallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordWallTime</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;recordWallTime()</pre>
<div class="block">Requests recording of the total wall clock time,
 in milliseconds, spent in the compiler and linker.
 <p>
 Applies to: compiler and linker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setCacheMode(com.ibm.cuda.CudaJitOptions.CacheMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMode</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setCacheMode&#8203;(<a href="CudaJitOptions.CacheMode.html" title="enum in com.ibm.cuda">CudaJitOptions.CacheMode</a>&nbsp;mode)</pre>
<div class="block">Specifies the desired caching behavior (-dlcm).
 <p>
 Applies to compiler only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the desired caching behavior</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setErrorLogBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorLogBufferSize</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setErrorLogBufferSize&#8203;(int&nbsp;size)</pre>
<div class="block">Specifies the size, in bytes, to allocate for capturing error messages.
 <p>
 Applies to compiler and linker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size, in bytes, of the error log buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setGenerateDebugInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateDebugInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setGenerateDebugInfo&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Specifies whether to generate debug information.
 <p>
 Applies to compiler and linker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - whether debug information should be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setGenerateLineInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateLineInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setGenerateLineInfo&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Specifies whether to generate line number information.
 <p>
 Applies to compiler only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - whether line number information should be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setInfoLogBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoLogBufferSize</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setInfoLogBufferSize&#8203;(int&nbsp;size)</pre>
<div class="block">Specifies the size, in bytes, to allocate for capturing informational
 messages.
 <p>
 Applies to compiler and linker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size, in bytes, of the information log buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setJitFallbackStrategy(com.ibm.cuda.CudaJitOptions.Fallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJitFallbackStrategy</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setJitFallbackStrategy&#8203;(<a href="CudaJitOptions.Fallback.html" title="enum in com.ibm.cuda">CudaJitOptions.Fallback</a>&nbsp;strategy)</pre>
<div class="block">Specifies the fallback strategy if an exactly matching
 binary object cannot be found.
 <p>
 Applies to: compiler only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the desired fallback strategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setLogVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogVerbose</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setLogVerbose&#8203;(boolean&nbsp;verbose)</pre>
<div class="block">Specifies whether to generate verbose log messages.
 <p>
 Applies to: compiler and linker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - whether verbose log messages should be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setMaxRegisters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRegisters</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setMaxRegisters&#8203;(int&nbsp;limit)</pre>
<div class="block">Specifies the maximum number of registers that a thread may use.
 <p>
 Applies to: compiler only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the maximum number of registers a thread may use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setOptimizationLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizationLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setOptimizationLevel&#8203;(int&nbsp;level)</pre>
<div class="block">Specifies the level of optimization to be applied to generated code
 (0 - 4), with 4 being the default and highest level of optimization.
 <p>
 Applies to compiler only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the desired optimization level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setTarget(com.ibm.cuda.CudaJitTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setTarget&#8203;(<a href="CudaJitTarget.html" title="enum in com.ibm.cuda">CudaJitTarget</a>&nbsp;target)</pre>
<div class="block">Specifies the desired compute target.
 <p>
 Cannot be combined with <a href="#setThreadsPerBlock(int)"><code>setThreadsPerBlock(int)</code></a>.
 <p>
 Applies to compiler and linker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the desired compute target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setTargetFromCuContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFromCuContext</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setTargetFromCuContext()</pre>
<div class="block">Specifies that the target should be determined based on the current
 attached context.
 <p>
 Applies to compiler and linker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
<a id="setThreadsPerBlock(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThreadsPerBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;setThreadsPerBlock&#8203;(int&nbsp;limit)</pre>
<div class="block">Specifies the minimum number of threads per block for compilation.
 <p>
 This restricts the resource utilization of the compiler (e.g. maximum
 registers) such that a block with the given number of threads should be
 able to launch based on register limitations. Note, this option does not
 currently take into account any other resource limitations, such as
 shared memory utilization.
 <p>
 Cannot be combined with <a href="#setTarget(com.ibm.cuda.CudaJitTarget)"><code>setTarget(CudaJitTarget)</code></a>.
 <p>
 Applies to compiler only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the desired minimum number of threads per block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this options object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaJitOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</body>
</html>
