<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CudaStream (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.cuda.CudaStream class">
<meta name="keywords" content="FLAG_DEFAULT">
<meta name="keywords" content="FLAG_NON_BLOCKING">
<meta name="keywords" content="addCallback()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getFlags()">
<meta name="keywords" content="getPriority()">
<meta name="keywords" content="query()">
<meta name="keywords" content="synchronize()">
<meta name="keywords" content="waitFor()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CudaStream (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.cuda</a></div>
<h2 title="Class CudaStream" class="title">Class CudaStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.cuda.CudaStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">CudaStream</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">AutoCloseable</a></pre>
<div class="block">The <code>CudaStream</code> class represents an independent queue of work for a
 specific <a href="CudaDevice.html" title="class in com.ibm.cuda"><code>CudaDevice</code></a>.
 <p>
 When no longer required, a stream must be <code>close</code>d.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_DEFAULT">FLAG_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Default stream creation flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_NON_BLOCKING">FLAG_NON_BLOCKING</a></span></code></th>
<td class="colLast">
<div class="block">Stream creation flag requesting no implicit synchronization with the
 default stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.CudaDevice)">CudaStream</a></span>&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Creates a new stream on the specified device, with the default flags
 and the default priority.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.CudaDevice,int,int)">CudaStream</a></span>&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          int&nbsp;flags,
          int&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Creates a new stream on the specified device, with the specified flags
 and priority.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCallback(java.lang.Runnable)">addCallback</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Runnable</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Enqueues a callback to be run after all previous work on this stream
 has been completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlags()">getFlags</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the flags of this stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the priority of this stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query()">query</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the state of this stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronize()">synchronize</a></span>()</code></th>
<td class="colLast">
<div class="block">Synchronizes with this stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitFor(com.ibm.cuda.CudaEvent)">waitFor</a></span>&#8203;(<a href="CudaEvent.html" title="class in com.ibm.cuda">CudaEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Makes all future work submitted to this stream wait for the specified
 event to occur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FLAG_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_DEFAULT</h4>
<pre>public static final&nbsp;int FLAG_DEFAULT</pre>
<div class="block">Default stream creation flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaStream.FLAG_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_NON_BLOCKING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_NON_BLOCKING</h4>
<pre>public static final&nbsp;int FLAG_NON_BLOCKING</pre>
<div class="block">Stream creation flag requesting no implicit synchronization with the
 default stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.cuda.CudaStream.FLAG_NON_BLOCKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.cuda.CudaDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CudaStream</h4>
<pre>public&nbsp;CudaStream&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)
           throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Creates a new stream on the specified device, with the default flags
 and the default priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the specified device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.cuda.CudaDevice,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CudaStream</h4>
<pre>public&nbsp;CudaStream&#8203;(<a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
                  int&nbsp;flags,
                  int&nbsp;priority)
           throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Creates a new stream on the specified device, with the specified flags
 and priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the specified device</dd>
<dd><code>flags</code> - the desired flags</dd>
<dd><code>priority</code> - the desired priority</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCallback(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCallback&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Runnable</a>&nbsp;callback)
                 throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Enqueues a callback to be run after all previous work on this stream
 has been completed.
 <p>
 Note that the callback will occur on a distinct thread. Further, any
 attempts to interact with CUDA devices will fail with a CudaException
 with code <a href="CudaError.html#NotPermitted"><code>CudaError.NotPermitted</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the runnable to be run</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Closes this stream.
 Any work queued on this stream will be allowed to complete: this method
 does not wait for that work (if any) to complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink" target="_blank">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
</dl>
</li>
</ul>
<a id="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFlags()
             throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Returns the flags of this stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flags of this stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if this stream has been closed (see <a href="#close()"><code>close()</code></a>)</dd>
</dl>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPriority()
                throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Returns the priority of this stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of this stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if this stream has been closed (see <a href="#close()"><code>close()</code></a>)</dd>
</dl>
</li>
</ul>
<a id="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;query()</pre>
<div class="block">Queries the state of this stream.
 The common normally occurring states are:
 <ul>
 <li>CudaError.Success - stream has no pending work</li>
 <li>CudaError.NotReady - stream has pending work</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of this stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if this stream has been closed (see <a href="#close()"><code>close()</code></a>)</dd>
</dl>
</li>
</ul>
<a id="synchronize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;synchronize()
                 throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Synchronizes with this stream.
 This method blocks until all work queued on this stream has completed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if this stream has been closed (see <a href="#close()"><code>close()</code></a>)</dd>
</dl>
</li>
</ul>
<a id="waitFor(com.ibm.cuda.CudaEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitFor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitFor&#8203;(<a href="CudaEvent.html" title="class in com.ibm.cuda">CudaEvent</a>&nbsp;event)
             throws <a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></pre>
<div class="block">Makes all future work submitted to this stream wait for the specified
 event to occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the specified event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></code> - if a CUDA exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if this stream has been closed (see <a href="#close()"><code>close()</code></a>),
          or the event has been closed (see <a href="CudaEvent.html#close()"><code>CudaEvent.close()</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2021, IBM Corp. and others.</small></p>
</footer>
</body>
</html>
