<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>O-Index (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackmap/LocalMap.html#OBJ">OBJ</a></span> - Static variable in class com.ibm.j9ddr.vm29.j9.stackmap.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackmap/LocalMap.html" title="class in com.ibm.j9ddr.vm29.j9.stackmap">LocalMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.MarkedObject.html#object">object</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.MarkedObject.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap.MarkedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectIterator.html#object">object</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectIterator.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCObjectIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/view/dtfj/java/DTFJJavaObject.html#object">object</a></span> - Variable in class com.ibm.j9ddr.vm29.view.dtfj.java.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/view/dtfj/java/DTFJJavaObject.html" title="class in com.ibm.j9ddr.vm29.view.dtfj.java">DTFJJavaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaJitInputType.html#OBJECT">OBJECT</a></span> - com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a></dt>
<dd>
<div class="block">Host object with embedded device code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackmap/LocalMap.html#OBJECT_ACCESS">OBJECT_ACCESS</a></span> - Static variable in class com.ibm.j9ddr.vm29.j9.stackmap.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackmap/LocalMap.html" title="class in com.ibm.j9ddr.vm29.j9.stackmap">LocalMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html#OBJECT_ARRAY_RECORD">OBJECT_ARRAY_RECORD</a></span> - Static variable in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpFormatter.html#OBJECT_ARRAY_RECORD_TAG">OBJECT_ARRAY_RECORD_TAG</a></span> - Static variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/AlgorithmVersion.html#OBJECT_FIELD_OFFSET">OBJECT_FIELD_OFFSET</a></span> - Static variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/AlgorithmVersion.html" title="class in com.ibm.j9ddr.vm29.j9">AlgorithmVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/j9/JavaField.html#OBJECT_PREFIX_SIGNATURE">OBJECT_PREFIX_SIGNATURE</a></span> - Static variable in class com.ibm.dtfj.java.j9.<a href="../openj9.dtfj/com/ibm/dtfj/java/j9/JavaField.html" title="class in com.ibm.dtfj.java.j9">JavaField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/j9/JavaObject.html#OBJECT_PREFIX_SIGNATURE">OBJECT_PREFIX_SIGNATURE</a></span> - Static variable in class com.ibm.dtfj.java.j9.<a href="../openj9.dtfj/com/ibm/dtfj/java/j9/JavaObject.html" title="class in com.ibm.dtfj.java.j9">JavaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/DTFJConstants.html#OBJECT_PREFIX_SIGNATURE">OBJECT_PREFIX_SIGNATURE</a></span> - Static variable in interface com.ibm.j9ddr.view.dtfj.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/DTFJConstants.html" title="interface in com.ibm.j9ddr.view.dtfj">DTFJConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectAccessBarrier.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">ObjectAccessBarrier</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html#objectArrayDump(int,int,int%5B%5D)">objectArrayDump(int, int, int[])</a></span> - Method in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/PortableHeapDumpListener.html#objectArrayDump(long,long,int,int,com.ibm.dtfj.phd.util.LongEnumeration,int,long)">objectArrayDump(long, long, int, int, LongEnumeration, int, long)</a></span> - Method in interface com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/PortableHeapDumpListener.html" title="interface in com.ibm.dtfj.phd.parser">PortableHeapDumpListener</a></dt>
<dd>
<div class="block">This call represents an array of objects.</div>
</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectArrayRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable"><span class="typeNameLink">ObjectArrayRecord</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/package-summary.html">com.ibm.jvm.dtfjview.heapdump.portable</a></dt>
<dd>
<div class="block">Record representing an object array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectArrayRecord.html#%3Cinit%3E(long,long,long,int,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,boolean,long,boolean)">ObjectArrayRecord(long, long, long, int, int, ReferenceIterator, boolean, long, boolean)</a></span> - Constructor for class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectArrayRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">ObjectArrayRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/ObjectClassReferencePointer.html" title="class in com.ibm.j9ddr.vm29.pointer"><span class="typeNameLink">ObjectClassReferencePointer</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/ObjectClassReferencePointer.html#%3Cinit%3E(long)">ObjectClassReferencePointer(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/ObjectClassReferencePointer.html" title="class in com.ibm.j9ddr.vm29.pointer">ObjectClassReferencePointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html#objectDump(int,int,int%5B%5D)">objectDump(int, int, int[])</a></span> - Method in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/PortableHeapDumpListener.html#objectDump(long,long,int,int,com.ibm.dtfj.phd.util.LongEnumeration,long)">objectDump(long, long, int, int, LongEnumeration, long)</a></span> - Method in interface com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/PortableHeapDumpListener.html" title="interface in com.ibm.dtfj.phd.parser">PortableHeapDumpListener</a></dt>
<dd>
<div class="block">This call represents a normal object.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectFieldInfo.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">ObjectFieldInfo</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectHash.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">ObjectHash</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectHash.html#%3Cinit%3E()">ObjectHash()</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectHash.html" title="class in com.ibm.j9ddr.vm29.j9">ObjectHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionDescriptor.html#objectIterator(boolean,boolean)">objectIterator(boolean, boolean)</a></span> - Method in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionDescriptor.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionDescriptor</a></dt>
<dd>
<div class="block">Create an iterator which iterates over all objects (if any) in the region</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionDescriptorSegregated_V1.html#objectIterator(boolean,boolean)">objectIterator(boolean, boolean)</a></span> - Method in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionDescriptorSegregated_V1.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionDescriptorSegregated_V1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/util/ObjectLruCache.html" title="class in com.ibm.dtfj.corereaders.zos.util"><span class="typeNameLink">ObjectLruCache</span></a> - Class in <a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/util/package-summary.html">com.ibm.dtfj.corereaders.zos.util</a></dt>
<dd>
<div class="block">This class provides an LRU (Least Recently Used) cache which maps integer keys to object values.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/util/ObjectLruCache.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util"><span class="typeNameLink">ObjectLruCache</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/util/package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.util</a></dt>
<dd>
<div class="block">This class provides an LRU (Least Recently Used) cache which maps integer keys to object values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/util/ObjectLruCache.html#%3Cinit%3E(int)">ObjectLruCache(int)</a></span> - Constructor for class com.ibm.dtfj.corereaders.zos.util.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/util/ObjectLruCache.html" title="class in com.ibm.dtfj.corereaders.zos.util">ObjectLruCache</a></dt>
<dd>
<div class="block">Create a new ObjectLruCache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/util/ObjectLruCache.html#%3Cinit%3E(int)">ObjectLruCache(int)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.tdump.zebedee.util.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/util/ObjectLruCache.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">ObjectLruCache</a></dt>
<dd>
<div class="block">Create a new ObjectLruCache.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/util/ObjectMap.html" title="class in com.ibm.dtfj.corereaders.zos.util"><span class="typeNameLink">ObjectMap</span></a> - Class in <a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/util/package-summary.html">com.ibm.dtfj.corereaders.zos.util</a></dt>
<dd>
<div class="block">This is a simple class to map an integer key to an object value.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/util/ObjectMap.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util"><span class="typeNameLink">ObjectMap</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/util/package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.util</a></dt>
<dd>
<div class="block">This is a simple class to map an integer key to an object value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/util/ObjectMap.html#%3Cinit%3E()">ObjectMap()</a></span> - Constructor for class com.ibm.dtfj.corereaders.zos.util.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/util/ObjectMap.html" title="class in com.ibm.dtfj.corereaders.zos.util">ObjectMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/util/ObjectMap.html#%3Cinit%3E()">ObjectMap()</a></span> - Constructor for class com.ibm.j9ddr.corereaders.tdump.zebedee.util.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/util/ObjectMap.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">ObjectMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectModel.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">ObjectModel</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectMonitor.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">ObjectMonitor</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectMonitor.html#%3Cinit%3E()">ObjectMonitor()</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectMonitor.html" title="class in com.ibm.j9ddr.vm29.j9">ObjectMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/ObjectMonitorReferencePointer.html" title="class in com.ibm.j9ddr.vm29.pointer"><span class="typeNameLink">ObjectMonitorReferencePointer</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/ObjectMonitorReferencePointer.html#%3Cinit%3E(long)">ObjectMonitorReferencePointer(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/ObjectMonitorReferencePointer.html" title="class in com.ibm.j9ddr.vm29.pointer">ObjectMonitorReferencePointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCScavengerForwardedHeader.html#objectPointer">objectPointer</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCScavengerForwardedHeader.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCScavengerForwardedHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable"><span class="typeNameLink">ObjectRecord</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/package-summary.html">com.ibm.jvm.dtfjview.heapdump.portable</a></dt>
<dd>
<div class="block">Object record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectRecord.html#%3Cinit%3E(long,long,long,int,com.ibm.jvm.dtfjview.heapdump.ReferenceIterator,boolean)">ObjectRecord(long, long, long, int, ReferenceIterator, boolean)</a></span> - Constructor for class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">ObjectRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/ObjectReferencePointer.html" title="class in com.ibm.j9ddr.vm29.pointer"><span class="typeNameLink">ObjectReferencePointer</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/ObjectReferencePointer.html#%3Cinit%3E(long)">ObjectReferencePointer(long)</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/ObjectReferencePointer.html" title="class in com.ibm.j9ddr.vm29.pointer">ObjectReferencePointer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/ObjectRefsCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands"><span class="typeNameLink">ObjectRefsCommand</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/package-summary.html">com.ibm.j9ddr.vm29.tools.ddrinteractive.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/ObjectRefsCommand.html#%3Cinit%3E()">ObjectRefsCommand()</a></span> - Constructor for class com.ibm.j9ddr.vm29.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/ObjectRefsCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands">ObjectRefsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/ObjectSizeInfo.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands"><span class="typeNameLink">ObjectSizeInfo</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/package-summary.html">com.ibm.j9ddr.vm29.tools.ddrinteractive.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/ObjectSizeInfo.html#%3Cinit%3E()">ObjectSizeInfo()</a></span> - Constructor for class com.ibm.j9ddr.vm29.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/ObjectSizeInfo.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands">ObjectSizeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/WalkState.html#objectSlotBitVector">objectSlotBitVector</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/WalkState.html" title="class in com.ibm.j9ddr.vm29.j9.stackwalker">WalkState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/IStackWalkerCallbacks.html#objectSlotWalkFunction(com.ibm.j9ddr.vm29.j9.stackwalker.WalkState,com.ibm.j9ddr.vm29.pointer.PointerPointer,com.ibm.j9ddr.vm29.pointer.VoidPointer)">objectSlotWalkFunction(WalkState, PointerPointer, VoidPointer)</a></span> - Method in interface com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/IStackWalkerCallbacks.html" title="interface in com.ibm.j9ddr.vm29.j9.stackwalker">IStackWalkerCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/JVMTIObjectTagTable.ObjectTagEqualFunction.html#%3Cinit%3E()">ObjectTagEqualFunction()</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/JVMTIObjectTagTable.ObjectTagEqualFunction.html" title="class in com.ibm.j9ddr.vm29.j9">JVMTIObjectTagTable.ObjectTagEqualFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/JVMTIObjectTagTable.ObjectTagHashFunction.html#%3Cinit%3E()">ObjectTagHashFunction()</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/JVMTIObjectTagTable.ObjectTagHashFunction.html" title="class in com.ibm.j9ddr.vm29.j9">JVMTIObjectTagTable.ObjectTagHashFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/JVMTIObjectTagTable.html#objectTagTable">objectTagTable</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/JVMTIObjectTagTable.html" title="class in com.ibm.j9ddr.vm29.j9">JVMTIObjectTagTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/RootPathCommand.html#objectToString(com.ibm.j9ddr.vm29.pointer.generated.J9ObjectPointer)">objectToString(J9ObjectPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/RootPathCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands">RootPathCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.TraceEntry.html#offset">offset</a></span> - Variable in class com.ibm.j9ddr.corereaders.tdump.zebedee.le.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.TraceEntry.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">FunctionEmulator.TraceEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/StructurePointer.StructureField.html#offset">offset</a></span> - Variable in class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/StructurePointer.StructureField.html" title="class in com.ibm.j9ddr.vm29.pointer">StructurePointer.StructureField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/Format2Tprof.MethodEntry.html#offset">offset</a></span> - Variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/Format2Tprof.MethodEntry.html" title="class in com.ibm.jvm.format">Format2Tprof.MethodEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceRecord.html#offset">offset</a></span> - Variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceRecord.html" title="class in com.ibm.jvm.format">TraceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/input/OffsetBasedJavaCoreInputBuffer.html" title="class in com.ibm.dtfj.javacore.parser.framework.input"><span class="typeNameLink">OffsetBasedJavaCoreInputBuffer</span></a> - Class in <a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/input/package-summary.html">com.ibm.dtfj.javacore.parser.framework.input</a></dt>
<dd>
<div class="block">Input buffer that computes character offset from disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/input/OffsetBasedJavaCoreInputBuffer.html#%3Cinit%3E()">OffsetBasedJavaCoreInputBuffer()</a></span> - Constructor for class com.ibm.dtfj.javacore.parser.framework.input.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/input/OffsetBasedJavaCoreInputBuffer.html" title="class in com.ibm.dtfj.javacore.parser.framework.input">OffsetBasedJavaCoreInputBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/GeneratedFieldAccessor.html#offsetFieldName()">offsetFieldName()</a></span> - Method in annotation type com.ibm.j9ddr.<a href="../openj9.dtfj/com/ibm/j9ddr/GeneratedFieldAccessor.html" title="annotation in com.ibm.j9ddr">GeneratedFieldAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/ARReader.html#offsetOfModule(java.lang.String)">offsetOfModule(String)</a></span> - Method in class com.ibm.dtfj.binaryreaders.<a href="../openj9.dtfj/com/ibm/dtfj/binaryreaders/ARReader.html" title="class in com.ibm.dtfj.binaryreaders">ARReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/ARReader.html#offsetOfModule(java.lang.String)">offsetOfModule(String)</a></span> - Method in class com.ibm.j9ddr.corereaders.aix.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/aix/ARReader.html" title="class in com.ibm.j9ddr.corereaders.aix">ARReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/WalkState.html#oldEntryLocalStorage">oldEntryLocalStorage</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/WalkState.html" title="class in com.ibm.j9ddr.vm29.j9.stackwalker">WalkState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ClassHelper.html#oldVTable(com.ibm.j9ddr.vm29.pointer.generated.J9ClassPointer)">oldVTable(J9ClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OMRMemCategoryHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper"><span class="typeNameLink">OMRMemCategoryHelper</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/package-summary.html">com.ibm.j9ddr.vm29.pointer.helper</a></dt>
<dd>
<div class="block">Helper routines for OMRMemCategoryPointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OMRMemCategoryHelper.html#%3Cinit%3E()">OMRMemCategoryHelper()</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OMRMemCategoryHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">OMRMemCategoryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OMRMemCategoryHelper.IOMRMemCategoryVisitor.html" title="interface in com.ibm.j9ddr.vm29.pointer.helper"><span class="typeNameLink">OMRMemCategoryHelper.IOMRMemCategoryVisitor</span></a> - Interface in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/package-summary.html">com.ibm.j9ddr.vm29.pointer.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html#ONE_BYTE_REF">ONE_BYTE_REF</a></span> - Static variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.TraceEntry.html#opcode">opcode</a></span> - Variable in class com.ibm.j9ddr.corereaders.tdump.zebedee.le.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.TraceEntry.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">FunctionEmulator.TraceEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html#open_paren">open_paren</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.common.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.common">CommonPatternMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/OpenCommand.html" title="class in com.ibm.jvm.dtfjview.commands"><span class="typeNameLink">OpenCommand</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/package-summary.html">com.ibm.jvm.dtfjview.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/OpenCommand.html#%3Cinit%3E()">OpenCommand()</a></span> - Constructor for class com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/OpenCommand.html" title="class in com.ibm.jvm.dtfjview.commands">OpenCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/Builder.html#openFile(java.lang.String)">openFile(String)</a></span> - Method in interface com.ibm.dtfj.corereaders.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/Builder.html" title="interface in com.ibm.dtfj.corereaders">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.criu/module-summary.html">openj9.criu</a> - module openj9.criu</dt>
<dd>
<div class="block">Defines an API for checkpointing the JVM using CRIU.</div>
</dd>
<dt><a href="../openj9.cuda/module-summary.html">openj9.cuda</a> - module openj9.cuda</dt>
<dd>
<div class="block">Provides access to CUDA-capable devices from Java.</div>
</dd>
<dt><a href="../openj9.dataaccess/module-summary.html">openj9.dataaccess</a> - module openj9.dataaccess</dt>
<dd>
<div class="block">Packed decimal and decimal data access accelerator API.</div>
</dd>
<dt><a href="../openj9.dtfj/module-summary.html">openj9.dtfj</a> - module openj9.dtfj</dt>
<dd>
<div class="block">Diagnostic Tool Framework for Java&trade; (DTFJ)

 The Diagnostic Tool Framework for Java&trade; (DTFJ) is a Java application
 programming interface (API) used to support the building of Java diagnostic
 tools.</div>
</dd>
<dt><a href="../openj9.dtfjview/module-summary.html">openj9.dtfjview</a> - module openj9.dtfjview</dt>
<dd>
<div class="block">Defines the jdmpview tool for reading system core and java core diagnostic files.</div>
</dd>
<dt><a href="../openj9.gpu/module-summary.html">openj9.gpu</a> - module openj9.gpu</dt>
<dd>
<div class="block">Defines API to perform certain operations using any connected CUDA capable GPU,
 such as sorting arrays of natives types.</div>
</dd>
<dt><a href="../openj9.jvm/module-summary.html">openj9.jvm</a> - module openj9.jvm</dt>
<dd>
<div class="block">Defines API for creating diagnostic dump files, querying and controlling OS logging,
 querying Java heap and OS memory stats, and controlling and logging trace file output.</div>
</dd>
<dt><a href="../jdk.management/openj9/lang/management/package-summary.html">openj9.lang.management</a> - package openj9.lang.management</dt>
<dd>
<div class="block">OpenJ9 management extensions to java.lang.management.</div>
</dd>
<dt><a href="../jdk.management/openj9/lang/management/internal/package-summary.html">openj9.lang.management.internal</a> - package openj9.lang.management.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.sharedclasses/module-summary.html">openj9.sharedclasses</a> - module openj9.sharedclasses</dt>
<dd>
<div class="block">Defines the shared class cache API.</div>
</dd>
<dt><a href="../openj9.traceformat/module-summary.html">openj9.traceformat</a> - module openj9.traceformat</dt>
<dd>
<div class="block">Provides the traceformat utility for formatting binary trace files.</div>
</dd>
<dt><a href="../openj9.zosconditionhandling/module-summary.html">openj9.zosconditionhandling</a> - module openj9.zosconditionhandling</dt>
<dd>
<div class="block">Provides the ConditionException class for z/OS Language Environment condition handling.</div>
</dd>
<dt><a href="../jdk.management/openj9/lang/management/OpenJ9DiagnosticsMXBean.html" title="interface in openj9.lang.management"><span class="typeNameLink">OpenJ9DiagnosticsMXBean</span></a> - Interface in <a href="../jdk.management/openj9/lang/management/package-summary.html">openj9.lang.management</a></dt>
<dd>
<div class="block">
 This interface provides APIs to dynamically trigger dump agents.</div>
</dd>
<dt><a href="../jdk.management/openj9/lang/management/internal/OpenJ9DiagnosticsMXBeanImpl.html" title="class in openj9.lang.management.internal"><span class="typeNameLink">OpenJ9DiagnosticsMXBeanImpl</span></a> - Class in <a href="../jdk.management/openj9/lang/management/internal/package-summary.html">openj9.lang.management.internal</a></dt>
<dd>
<div class="block">Runtime type for <a href="../jdk.management/openj9/lang/management/OpenJ9DiagnosticsMXBean.html" title="interface in openj9.lang.management"><code>OpenJ9DiagnosticsMXBean</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaError.html#OperatingSystem">OperatingSystem</a></span> - Static variable in interface com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaError.html" title="interface in com.ibm.cuda">CudaError</a></dt>
<dd>
<div class="block">This error indicates that an OS call failed.</div>
</dd>
<dt><a href="../jdk.management/com/ibm/lang/management/OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><span class="typeNameLink">OperatingSystemMXBean</span></a> - Interface in <a href="../jdk.management/com/ibm/lang/management/package-summary.html">com.ibm.lang.management</a></dt>
<dd>
<div class="block">OpenJ9 platform management extension interface for the Operating System on which the Java Virtual Machine is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html#OPT_CONFIG_FILE">OPT_CONFIG_FILE</a></span> - Static variable in class com.ibm.j9ddr.tools.xml.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html" title="class in com.ibm.j9ddr.tools.xml">XMLDOMComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/AlgorithmVersion.html#OPT_INFO_VERSION">OPT_INFO_VERSION</a></span> - Static variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/AlgorithmVersion.html" title="class in com.ibm.j9ddr.vm29.j9">AlgorithmVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html#OPT_J9DDR_FILE">OPT_J9DDR_FILE</a></span> - Static variable in class com.ibm.j9ddr.tools.xml.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html" title="class in com.ibm.j9ddr.tools.xml">XMLDOMComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html#OPT_JEXTRACT_FILE">OPT_JEXTRACT_FILE</a></span> - Static variable in class com.ibm.j9ddr.tools.xml.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html" title="class in com.ibm.j9ddr.tools.xml">XMLDOMComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/OptInfo.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">OptInfo</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>
<div class="block">Analogue to util/optinfo.c</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/OptInfo.html#%3Cinit%3E()">OptInfo()</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/OptInfo.html" title="class in com.ibm.j9ddr.vm29.j9">OptInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html#optionalInfo(com.ibm.j9ddr.vm29.pointer.generated.J9ROMClassPointer)">optionalInfo(J9ROMClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html#opts">opts</a></span> - Variable in class com.ibm.j9ddr.tools.xml.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/xml/XMLDOMComparator.html" title="class in com.ibm.j9ddr.tools.xml">XMLDOMComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/util/BitSetArray.html#or(int,int)">or(int, int)</a></span> - Method in class com.ibm.j9ddr.corereaders.tdump.zebedee.util.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/util/BitSetArray.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">BitSetArray</a></dt>
<dd>
<div class="block">Do a boolean OR operation on the two sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/ByteStream.html#order()">order()</a></span> - Method in class com.ibm.jvm.trace.format.api.<a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/ByteStream.html" title="class in com.ibm.jvm.trace.format.api">ByteStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/TraceContext.html#order()">order()</a></span> - Method in class com.ibm.jvm.trace.format.api.<a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/TraceContext.html" title="class in com.ibm.jvm.trace.format.api">TraceContext</a></dt>
<dd>
<div class="block">The byte order of the trace data</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/ByteStream.html#order(java.nio.ByteOrder)">order(ByteOrder)</a></span> - Method in class com.ibm.jvm.trace.format.api.<a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/ByteStream.html" title="class in com.ibm.jvm.trace.format.api">ByteStream</a></dt>
<dd>
<div class="block">Default order is big endian and that's what you'll get if you pass
 null in.</div>
</dd>
<dt><a href="../openj9.criu/org/eclipse/openj9/criu/package-summary.html">org.eclipse.openj9.criu</a> - package org.eclipse.openj9.criu</dt>
<dd>
<div class="block">This package enables access to CRIU capabilities from Java.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OrphanWrapperHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper"><span class="typeNameLink">OrphanWrapperHelper</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/package-summary.html">com.ibm.j9ddr.vm29.pointer.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OrphanWrapperHelper.html#%3Cinit%3E()">OrphanWrapperHelper()</a></span> - Constructor for class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/OrphanWrapperHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">OrphanWrapperHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.MachineData.html#osArch()">osArch()</a></span> - Method in interface com.ibm.j9ddr.view.dtfj.image.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.MachineData.html" title="interface in com.ibm.j9ddr.view.dtfj.image">J9RASImageDataFactory.MachineData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/StackWalkerUtils.html#oSlotsCorruptionThresholdReached()">oSlotsCorruptionThresholdReached()</a></span> - Static method in class com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/StackWalkerUtils.html" title="class in com.ibm.j9ddr.vm29.j9.stackwalker">StackWalkerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.MachineData.html#osName()">osName()</a></span> - Method in interface com.ibm.j9ddr.view.dtfj.image.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.MachineData.html" title="interface in com.ibm.j9ddr.view.dtfj.image">J9RASImageDataFactory.MachineData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/osthread/OSStackFrame.html" title="class in com.ibm.j9ddr.corereaders.osthread"><span class="typeNameLink">OSStackFrame</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/osthread/package-summary.html">com.ibm.j9ddr.corereaders.osthread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/osthread/OSStackFrame.html#%3Cinit%3E(long,long)">OSStackFrame(long, long)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.osthread.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/osthread/OSStackFrame.html" title="class in com.ibm.j9ddr.corereaders.osthread">OSStackFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/WalkState.html#osThread">osThread</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/WalkState.html" title="class in com.ibm.j9ddr.vm29.j9.stackwalker">WalkState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.MachineData.html#osVersion()">osVersion()</a></span> - Method in interface com.ibm.j9ddr.view.dtfj.image.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.MachineData.html" title="interface in com.ibm.j9ddr.view.dtfj.image">J9RASImageDataFactory.MachineData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/Platform.html#OSX">OSX</a></span> - com.ibm.j9ddr.corereaders.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/Platform.html" title="enum in com.ibm.j9ddr.corereaders">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/platform/PlatformPatternMatchers.html#OSX">OSX</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.platform.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/platform/PlatformPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.platform">PlatformPatternMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/MachoDumpReader.OSXAArch64Thread.html#%3Cinit%3E(long,com.ibm.j9ddr.corereaders.macho.ThreadCommand)">OSXAArch64Thread(long, ThreadCommand)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/MachoDumpReader.OSXAArch64Thread.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReader.OSXAArch64Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.OSXAArch64ThreadState.html#%3Cinit%3E(int,int,byte%5B%5D,java.nio.ByteOrder)">OSXAArch64ThreadState(int, int, byte[], ByteOrder)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.OSXAArch64ThreadState.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand.OSXAArch64ThreadState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/MachoDumpReader.OSXAMD64Thread.html#%3Cinit%3E(long,com.ibm.j9ddr.corereaders.macho.ThreadCommand)">OSXAMD64Thread(long, ThreadCommand)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/MachoDumpReader.OSXAMD64Thread.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReader.OSXAMD64Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.OSXAMD64ThreadState.html#%3Cinit%3E(int,int,byte%5B%5D,java.nio.ByteOrder)">OSXAMD64ThreadState(int, int, byte[], ByteOrder)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/ThreadCommand.OSXAMD64ThreadState.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand.OSXAMD64ThreadState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/OSXProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">OSXProcessAddressSpace</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/OSXProcessAddressSpace.html#%3Cinit%3E(int,java.nio.ByteOrder,com.ibm.j9ddr.corereaders.macho.MachoDumpReader)">OSXProcessAddressSpace(int, ByteOrder, MachoDumpReader)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/OSXProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.macho">OSXProcessAddressSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/MachoDumpReader.OSXThread.html#%3Cinit%3E(long,com.ibm.j9ddr.corereaders.macho.ThreadCommand)">OSXThread(long, ThreadCommand)</a></span> - Constructor for class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/MachoDumpReader.OSXThread.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReader.OSXThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/mvs/OtcbcopyonforkTemplate.html" title="class in com.ibm.dtfj.corereaders.zos.mvs"><span class="typeNameLink">OtcbcopyonforkTemplate</span></a> - Class in <a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/mvs/package-summary.html">com.ibm.dtfj.corereaders.zos.mvs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/mvs/OtcbcopyonforkTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs"><span class="typeNameLink">OtcbcopyonforkTemplate</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/mvs/package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.mvs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/mvs/OtcbcopyonforkTemplate.html#%3Cinit%3E()">OtcbcopyonforkTemplate()</a></span> - Constructor for class com.ibm.dtfj.corereaders.zos.mvs.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/mvs/OtcbcopyonforkTemplate.html" title="class in com.ibm.dtfj.corereaders.zos.mvs">OtcbcopyonforkTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/mvs/OtcbcopyonforkTemplate.html#%3Cinit%3E()">OtcbcopyonforkTemplate()</a></span> - Constructor for class com.ibm.j9ddr.corereaders.tdump.zebedee.mvs.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/mvs/OtcbcopyonforkTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">OtcbcopyonforkTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/nativememory/INativeMemoryTypes.html#OTHER_CATEGORY">OTHER_CATEGORY</a></span> - Static variable in interface com.ibm.dtfj.javacore.parser.j9.section.nativememory.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/nativememory/INativeMemoryTypes.html" title="interface in com.ibm.dtfj.javacore.parser.j9.section.nativememory">INativeMemoryTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/MachoDumpReader.MachFile64.html#otherLoads">otherLoads</a></span> - Variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/MachoDumpReader.MachFile64.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReader.MachFile64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/command/CommandReader.html#out">out</a></span> - Variable in class com.ibm.j9ddr.command.<a href="../openj9.dtfj/com/ibm/j9ddr/command/CommandReader.html" title="class in com.ibm.j9ddr.command">CommandReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/ROMClassesIterator.html#out">out</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.walkers.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/ROMClassesIterator.html" title="class in com.ibm.j9ddr.vm29.j9.walkers">ROMClassesIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.html#out">out</a></span> - Variable in class com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.html" title="class in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceThread.html#outdent()">outdent()</a></span> - Method in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceThread.html" title="class in com.ibm.jvm.format">TraceThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/OutFileTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl"><span class="typeNameLink">OutFileTool</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/package-summary.html">com.ibm.jvm.dtfjview.tools.impl</a></dt>
<dd>
<div class="block">Note, this class copied some logic from class com.ibm.java.diagnostics.utils.commands.CommandParser</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/OutFileTool.html#%3Cinit%3E()">OutFileTool()</a></span> - Constructor for class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/OutFileTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">OutFileTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/WalkState.html#outgoingArgCount">outgoingArgCount</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/WalkState.html" title="class in com.ibm.j9ddr.vm29.j9.stackwalker">WalkState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/Output.html" title="class in com.ibm.jvm.dtfjview"><span class="typeNameLink">Output</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/package-summary.html">com.ibm.jvm.dtfjview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/Output.html#%3Cinit%3E()">Output()</a></span> - Constructor for class com.ibm.jvm.dtfjview.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/Output.html" title="class in com.ibm.jvm.dtfjview">Output</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/OutputChannelRedirector.html" title="class in com.ibm.jvm.dtfjview"><span class="typeNameLink">OutputChannelRedirector</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/package-summary.html">com.ibm.jvm.dtfjview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/OutputChannelRedirector.html#%3Cinit%3E(java.io.PrintStream)">OutputChannelRedirector(PrintStream)</a></span> - Constructor for class com.ibm.jvm.dtfjview.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/OutputChannelRedirector.html" title="class in com.ibm.jvm.dtfjview">OutputChannelRedirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceArgs.html#outputFile">outputFile</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceArgs.html" title="class in com.ibm.jvm.format">TraceArgs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/utils/OutputStreamModifier.html" title="class in com.ibm.jvm.dtfjview.tools.utils"><span class="typeNameLink">OutputStreamModifier</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/utils/package-summary.html">com.ibm.jvm.dtfjview.tools.utils</a></dt>
<dd>
<div class="block">This class works with the class OutputStream and class IStringModifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/utils/OutputStreamModifier.html#%3Cinit%3E(java.io.OutputStream,com.ibm.jvm.dtfjview.tools.utils.IStringModifier)">OutputStreamModifier(OutputStream, IStringModifier)</a></span> - Constructor for class com.ibm.jvm.dtfjview.tools.utils.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/utils/OutputStreamModifier.html" title="class in com.ibm.jvm.dtfjview.tools.utils">OutputStreamModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html#outStream">outStream</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html" title="class in com.ibm.jvm.format">TraceFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html#overallStartPlatform">overallStartPlatform</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html" title="class in com.ibm.jvm.format">TraceFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html#overallStartSystem">overallStartSystem</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html" title="class in com.ibm.jvm.format">TraceFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/memory/IMemoryRange.html#overlaps(com.ibm.j9ddr.corereaders.memory.IMemoryRange)">overlaps(IMemoryRange)</a></span> - Method in interface com.ibm.j9ddr.corereaders.memory.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/memory/IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceArgs.html#override">override</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceArgs.html" title="class in com.ibm.jvm.format">TraceArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.html#overrideFunction(long,com.ibm.j9ddr.corereaders.tdump.zebedee.le.FunctionEmulator.CallbackFunction)">overrideFunction(long, FunctionEmulator.CallbackFunction)</a></span> - Method in class com.ibm.j9ddr.corereaders.tdump.zebedee.le.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">FunctionEmulator</a></dt>
<dd>
<div class="block">Allows the given function to be "overridden".</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.html#overrideFunction(java.lang.String,long)">overrideFunction(String, long)</a></span> - Method in class com.ibm.j9ddr.corereaders.tdump.zebedee.le.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">FunctionEmulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.html#overrideFunction(java.lang.String,long,boolean)">overrideFunction(String, long, boolean)</a></span> - Method in class com.ibm.j9ddr.corereaders.tdump.zebedee.le.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">FunctionEmulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.html#overrideFunction(java.lang.String,com.ibm.j9ddr.corereaders.tdump.zebedee.le.FunctionEmulator.CallbackFunction)">overrideFunction(String, FunctionEmulator.CallbackFunction)</a></span> - Method in class com.ibm.j9ddr.corereaders.tdump.zebedee.le.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/FunctionEmulator.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">FunctionEmulator</a></dt>
<dd>
<div class="block">Allows the given function to be "overridden".</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/monitor/MonitorPatternMatchers.html#owner">owner</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.monitor.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/monitor/MonitorPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.monitor">MonitorPatternMatchers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
